
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 4  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[1--1--1--1]-[1-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 1 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:27:41,874] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:27:41,891] job [1, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:27:41,891] job [1, -1, -1, -1], trainer, start, 1697297261.8749716
trainer:INFO [2023-10-14 23:27:41,891] trainer, rpc, start, server @ 9013
2023-10-14 23:27:45.938190: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:27:45.964918: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:27:45.973116: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:27:45.998700: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:27:46.281613: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:27:46.314696: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:27:46,617 - root - INFO: steps 140, episodic_return_train 1.0
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:27:46,639 - root - INFO: steps 158, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:27:47,285] trainer update_stats: 1, 1.6397514343261719
2023-10-14 23:27:47,340 - root - INFO: steps 273, episodic_return_train 0.0
2023-10-14 23:27:47,424 - root - INFO: steps 328, episodic_return_train 2.0
2023-10-14 23:27:47,423 - root - INFO: steps 386, episodic_return_train 0.0
2023-10-14 23:27:47.486460: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:27:47.511074: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:27:47.524466: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:27:47.549965: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:27:47.825557: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:27:47.871542: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:27:48,158 - root - INFO: steps 265, episodic_return_train 4.0
2023-10-14 23:27:48,177 - root - INFO: steps 233, episodic_return_train 3.0
2023-10-14 23:27:48,506 - root - INFO: steps 380, episodic_return_train 0.0
2023-10-14 23:27:48,567 - root - INFO: steps 395, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:27:48,769] trainer update_stats: 2, 1.4839277267456055
2023-10-14 23:27:48,862 - root - INFO: steps 508, episodic_return_train 0.0
2023-10-14 23:27:48,893 - root - INFO: steps 516, episodic_return_train 2.0
2023-10-14 23:27:48,909 - root - INFO: steps 551, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:27:49,205] trainer update_stats: 3, 0.43561768531799316
2023-10-14 23:27:49,230 - root - INFO: steps 623, episodic_return_train 0.0
2023-10-14 23:27:49,234 - root - INFO: steps 643, episodic_return_train 3.0
2023-10-14 23:27:49,269 - root - INFO: steps 658, episodic_return_train 1.0
2023-10-14 23:27:49,303 - root - INFO: steps 743, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:27:49,638] trainer update_stats: 4, 0.43305134773254395
2023-10-14 23:27:49,693 - root - INFO: steps 861, episodic_return_train 3.0
2023-10-14 23:27:49,756 - root - INFO: steps 979, episodic_return_train 5.0
2023-10-14 23:27:49,828 - root - INFO: steps 946, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:27:50,110] trainer update_stats: 5, 0.4717428684234619
2023-10-14 23:27:50,187 - root - INFO: steps 1111, episodic_return_train 6.0
2023-10-14 23:27:50,193 - root - INFO: steps 1061, episodic_return_train 0.0
2023-10-14 23:27:50,248 - root - INFO: steps 1169, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:27:50,561] trainer update_stats: 6, 0.45093870162963867
2023-10-14 23:27:50,605 - root - INFO: steps 1266, episodic_return_train 4.0
2023-10-14 23:27:50,665 - root - INFO: steps 1297, episodic_return_train 3.0
2023-10-14 23:27:50,660 - root - INFO: steps 1347, episodic_return_train 3.0
2023-10-14 23:27:50,667 - root - INFO: steps 1331, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:27:50,997] trainer update_stats: 7, 0.4365406036376953
2023-10-14 23:27:51,015 - root - INFO: steps 1410, episodic_return_train 0.0
2023-10-14 23:27:51,039 - root - INFO: steps 1456, episodic_return_train 2.0
2023-10-14 23:27:51,061 - root - INFO: steps 1490, episodic_return_train 1.0
2023-10-14 23:27:51,122 - root - INFO: steps 1571, episodic_return_train 0.0
2023-10-14 23:27:51,130 - root - INFO: steps 1567, episodic_return_train 3.0
2023-10-14 23:27:51,180 - root - INFO: steps 1569, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:27:51,440] trainer update_stats: 8, 0.44223999977111816
2023-10-14 23:27:51,444 - root - INFO: steps 1605, episodic_return_train 0.0
2023-10-14 23:27:51,519 - root - INFO: steps 1678, episodic_return_train 0.0
2023-10-14 23:27:51,528 - root - INFO: steps 1716, episodic_return_train 0.0
2023-10-14 23:27:51,534 - root - INFO: steps 1684, episodic_return_train 0.0
2023-10-14 23:27:51,653 - root - INFO: steps 1797, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:27:51,883] trainer update_stats: 9, 0.4430372714996338
2023-10-14 23:27:51,882 - root - INFO: steps 1829, episodic_return_train 0.0
2023-10-14 23:27:51,892 - root - INFO: steps 1808, episodic_return_train 3.0
2023-10-14 23:27:51,968 - root - INFO: steps 1944, episodic_return_train 0.0
2023-10-14 23:27:51,992 - root - INFO: steps 1932, episodic_return_train 3.0
2023-10-14 23:27:52,019 - root - INFO: steps 1959, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:27:52,290] trainer update_stats: 10, 0.4073197841644287
2023-10-14 23:27:52,355 - root - INFO: steps 2095, episodic_return_train 4.0
2023-10-14 23:27:52,428 - root - INFO: steps 2169, episodic_return_train 3.0
2023-10-14 23:27:52,446 - root - INFO: steps 2148, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:27:52,727] trainer update_stats: 11, 0.4363210201263428
2023-10-14 23:27:52,729 - root - INFO: steps 2203, episodic_return_train 3.0
2023-10-14 23:27:52,766 - root - INFO: steps 2254, episodic_return_train 1.0
2023-10-14 23:27:52,816 - root - INFO: steps 2318, episodic_return_train 0.0
2023-10-14 23:27:52,823 - root - INFO: steps 2289, episodic_return_train 1.0
2023-10-14 23:27:52,849 - root - INFO: steps 2367, episodic_return_train 0.0
2023-10-14 23:27:52,878 - root - INFO: steps 2388, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:27:53,162] trainer update_stats: 12, 0.434816837310791
2023-10-14 23:27:53,186 - root - INFO: steps 2433, episodic_return_train 0.0
2023-10-14 23:27:53,248 - root - INFO: steps 2503, episodic_return_train 0.0
2023-10-14 23:27:53,288 - root - INFO: steps 2585, episodic_return_train 3.0
2023-10-14 23:27:53,312 - root - INFO: steps 2545, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:27:53,596] trainer update_stats: 13, 0.4344339370727539
2023-10-14 23:27:53,661 - root - INFO: steps 2694, episodic_return_train 4.0
2023-10-14 23:27:53,668 - root - INFO: steps 2660, episodic_return_train 0.0
2023-10-14 23:27:53,688 - root - INFO: steps 2696, episodic_return_train 0.0
2023-10-14 23:27:53,726 - root - INFO: steps 2761, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:27:54,034] trainer update_stats: 14, 0.4379541873931885
2023-10-14 23:27:54,045 - root - INFO: steps 2803, episodic_return_train 1.0
2023-10-14 23:27:54,040 - root - INFO: steps 2805, episodic_return_train 0.0
2023-10-14 23:27:54,042 - root - INFO: steps 2809, episodic_return_train 0.0
2023-10-14 23:27:54,172 - root - INFO: steps 2970, episodic_return_train 2.0
2023-10-14 23:27:54,174 - root - INFO: steps 2991, episodic_return_train 2.0
2023-10-14 23:27:54,193 - root - INFO: steps 2946, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:27:54,476] trainer update_stats: 15, 0.4411907196044922
2023-10-14 23:27:54,492 - root - INFO: steps 3012, episodic_return_train 2.0
2023-10-14 23:27:54,569 - root - INFO: steps 3087, episodic_return_train 1.0
2023-10-14 23:27:54,603 - root - INFO: steps 3158, episodic_return_train 2.0
2023-10-14 23:27:54,614 - root - INFO: steps 3199, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:27:54,913] trainer update_stats: 16, 0.43776488304138184
2023-10-14 23:27:54,940 - root - INFO: steps 3226, episodic_return_train 3.0
2023-10-14 23:27:54,993 - root - INFO: steps 3275, episodic_return_train 2.0
2023-10-14 23:27:55,013 - root - INFO: steps 3317, episodic_return_train 1.0
2023-10-14 23:27:55,033 - root - INFO: steps 3372, episodic_return_train 2.0
2023-10-14 23:27:55,070 - root - INFO: steps 3367, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:27:55,349] trainer update_stats: 17, 0.4356541633605957
2023-10-14 23:27:55,393 - root - INFO: steps 3434, episodic_return_train 1.0
2023-10-14 23:27:55,407 - root - INFO: steps 3480, episodic_return_train 0.0
2023-10-14 23:27:55,516 - root - INFO: steps 3580, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:27:55,785] trainer update_stats: 18, 0.43564867973327637
2023-10-14 23:27:55,814 - root - INFO: steps 3625, episodic_return_train 5.0
2023-10-14 23:27:55,813 - root - INFO: steps 3638, episodic_return_train 1.0
2023-10-14 23:27:55,835 - root - INFO: steps 3643, episodic_return_train 2.0
2023-10-14 23:27:55,877 - root - INFO: steps 3693, episodic_return_train 0.0
2023-10-14 23:27:55,956 - root - INFO: steps 3758, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:27:56,228] trainer update_stats: 19, 0.44298338890075684
2023-10-14 23:27:56,237 - root - INFO: steps 3808, episodic_return_train 0.0
2023-10-14 23:27:56,240 - root - INFO: steps 3810, episodic_return_train 2.0
2023-10-14 23:27:56,321 - root - INFO: steps 3921, episodic_return_train 0.0
2023-10-14 23:27:56,352 - root - INFO: steps 3917, episodic_return_train 1.0
2023-10-14 23:27:56,349 - root - INFO: steps 3923, episodic_return_train 0.0
2023-10-14 23:27:56,359 - root - INFO: steps 3961, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:27:56,663] trainer update_stats: 20, 0.43479299545288086
2023-10-14 23:27:56,688 - root - INFO: steps 4034, episodic_return_train 0.0
2023-10-14 23:27:56,728 - root - INFO: steps 4074, episodic_return_train 0.0
2023-10-14 23:27:56,725 - root - INFO: steps 4062, episodic_return_train 1.0
2023-10-14 23:27:56,770 - root - INFO: steps 4145, episodic_return_train 0.0
2023-10-14 23:27:56,799 - root - INFO: steps 4129, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:27:57,099] trainer update_stats: 21, 0.4364888668060303
2023-10-14 23:27:57,172 - root - INFO: steps 4284, episodic_return_train 2.0
2023-10-14 23:27:57,168 - root - INFO: steps 4299, episodic_return_train 3.0
2023-10-14 23:27:57,254 - root - INFO: steps 4313, episodic_return_train 2.0
2023-10-14 23:27:57,264 - root - INFO: steps 4397, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:27:57,576] trainer update_stats: 22, 0.4763777256011963
2023-10-14 23:27:57,586 - root - INFO: steps 4414, episodic_return_train 0.0
2023-10-14 23:27:57,672 - root - INFO: steps 4529, episodic_return_train 0.0
2023-10-14 23:27:57,696 - root - INFO: steps 4533, episodic_return_train 9.0
2023-10-14 23:27:57,720 - root - INFO: steps 4570, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:27:58,004] trainer update_stats: 23, 0.4279026985168457
2023-10-14 23:27:58,049 - root - INFO: steps 4646, episodic_return_train 0.0
2023-10-14 23:27:58,066 - root - INFO: steps 4688, episodic_return_train 1.0
2023-10-14 23:27:58,074 - root - INFO: steps 4679, episodic_return_train 0.0
2023-10-14 23:27:58,079 - root - INFO: steps 4668, episodic_return_train 8.0
2023-10-14 23:27:58,149 - root - INFO: steps 4799, episodic_return_train 0.0
2023-10-14 23:27:58,160 - root - INFO: steps 4761, episodic_return_train 0.0
2023-10-14 23:27:58,166 - root - INFO: steps 4790, episodic_return_train 0.0
2023-10-14 23:27:58,197 - root - INFO: steps 4781, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:27:58,444] trainer update_stats: 24, 0.44008302688598633
2023-10-14 23:27:58,519 - root - INFO: steps 4892, episodic_return_train 0.0
2023-10-14 23:27:58,557 - root - INFO: steps 4920, episodic_return_train 1.0
2023-10-14 23:27:58,591 - root - INFO: steps 4983, episodic_return_train 2.0
2023-10-14 23:27:58,835 - root - INFO: steps 5010, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:27:58,852] trainer update_stats: 25, 0.4074995517730713
2023-10-14 23:27:58,916 - root - INFO: steps 5086, episodic_return_train 2.0
2023-10-14 23:27:58,923 - root - INFO: steps 5125, episodic_return_train 0.0
2023-10-14 23:27:58,935 - root - INFO: steps 5096, episodic_return_train 0.0
2023-10-14 23:27:58,974 - root - INFO: steps 5177, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:27:59,260] trainer update_stats: 26, 0.4079723358154297
2023-10-14 23:27:59,315 - root - INFO: steps 5245, episodic_return_train 1.0
2023-10-14 23:27:59,316 - root - INFO: steps 5262, episodic_return_train 2.0
2023-10-14 23:27:59,323 - root - INFO: steps 5289, episodic_return_train 1.0
2023-10-14 23:27:59,388 - root - INFO: steps 5338, episodic_return_train 1.0
2023-10-14 23:27:59,410 - root - INFO: steps 5375, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:27:59,696] trainer update_stats: 27, 0.4363408088684082
2023-10-14 23:27:59,747 - root - INFO: steps 5473, episodic_return_train 2.0
2023-10-14 23:27:59,784 - root - INFO: steps 5483, episodic_return_train 3.0
2023-10-14 23:27:59,824 - root - INFO: steps 5559, episodic_return_train 2.0
2023-10-14 23:27:59,831 - root - INFO: steps 5586, episodic_return_train 0.0
2023-10-14 23:27:59,838 - root - INFO: steps 5557, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:28:00,131] trainer update_stats: 28, 0.43471717834472656
2023-10-14 23:28:00,155 - root - INFO: steps 5645, episodic_return_train 1.0
2023-10-14 23:28:00,197 - root - INFO: steps 5674, episodic_return_train 0.0
2023-10-14 23:28:00,224 - root - INFO: steps 5696, episodic_return_train 1.0
2023-10-14 23:28:00,273 - root - INFO: steps 5758, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:00,544] trainer update_stats: 29, 0.41284728050231934
2023-10-14 23:28:00,555 - root - INFO: steps 5809, episodic_return_train 0.0
2023-10-14 23:28:00,592 - root - INFO: steps 5868, episodic_return_train 4.0
2023-10-14 23:28:00,616 - root - INFO: steps 5882, episodic_return_train 2.0
2023-10-14 23:28:00,626 - root - INFO: steps 5873, episodic_return_train 0.0
2023-10-14 23:28:00,663 - root - INFO: steps 5922, episodic_return_train 0.0
2023-10-14 23:28:00,748 - root - INFO: steps 5988, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:00,987] trainer update_stats: 30, 0.4427952766418457
2023-10-14 23:28:00,995 - root - INFO: steps 6009, episodic_return_train 1.0
2023-10-14 23:28:01,049 - root - INFO: steps 6071, episodic_return_train 2.0
2023-10-14 23:28:01,082 - root - INFO: steps 6106, episodic_return_train 2.0
2023-10-14 23:28:01,098 - root - INFO: steps 6101, episodic_return_train 0.0
2023-10-14 23:28:01,142 - root - INFO: steps 6182, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:01,424] trainer update_stats: 31, 0.4370391368865967
2023-10-14 23:28:01,460 - root - INFO: steps 6248, episodic_return_train 3.0
2023-10-14 23:28:01,494 - root - INFO: steps 6260, episodic_return_train 1.0
2023-10-14 23:28:01,509 - root - INFO: steps 6297, episodic_return_train 0.0
2023-10-14 23:28:01,509 - root - INFO: steps 6295, episodic_return_train 2.0
2023-10-14 23:28:01,615 - root - INFO: steps 6375, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:01,871] trainer update_stats: 32, 0.4466989040374756
2023-10-14 23:28:01,879 - root - INFO: steps 6408, episodic_return_train 0.0
2023-10-14 23:28:01,885 - root - INFO: steps 6408, episodic_return_train 0.0
2023-10-14 23:28:01,947 - root - INFO: steps 6507, episodic_return_train 3.0
2023-10-14 23:28:01,962 - root - INFO: steps 6521, episodic_return_train 0.0
2023-10-14 23:28:01,969 - root - INFO: steps 6490, episodic_return_train 0.0
2023-10-14 23:28:02,035 - root - INFO: steps 6597, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:02,309] trainer update_stats: 33, 0.4384169578552246
2023-10-14 23:28:02,380 - root - INFO: steps 6678, episodic_return_train 1.0
2023-10-14 23:28:02,393 - root - INFO: steps 6678, episodic_return_train 2.0
2023-10-14 23:28:02,393 - root - INFO: steps 6723, episodic_return_train 3.0
2023-10-14 23:28:02,450 - root - INFO: steps 6772, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:02,745] trainer update_stats: 34, 0.43534111976623535
2023-10-14 23:28:02,748 - root - INFO: steps 6838, episodic_return_train 0.0
2023-10-14 23:28:02,761 - root - INFO: steps 6838, episodic_return_train 1.0
2023-10-14 23:28:02,832 - root - INFO: steps 6951, episodic_return_train 0.0
2023-10-14 23:28:02,836 - root - INFO: steps 6897, episodic_return_train 3.0
2023-10-14 23:28:02,873 - root - INFO: steps 6958, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:03,153] trainer update_stats: 35, 0.4078707695007324
2023-10-14 23:28:03,161 - root - INFO: steps 7028, episodic_return_train 2.0
2023-10-14 23:28:03,173 - root - INFO: steps 7066, episodic_return_train 0.0
2023-10-14 23:28:03,218 - root - INFO: steps 7073, episodic_return_train 0.0
2023-10-14 23:28:03,227 - root - INFO: steps 7105, episodic_return_train 2.0
2023-10-14 23:28:03,257 - root - INFO: steps 7179, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:03,560] trainer update_stats: 36, 0.40736842155456543
2023-10-14 23:28:03,582 - root - INFO: steps 7220, episodic_return_train 0.0
2023-10-14 23:28:03,606 - root - INFO: steps 7236, episodic_return_train 2.0
2023-10-14 23:28:03,615 - root - INFO: steps 7263, episodic_return_train 2.0
2023-10-14 23:28:03,628 - root - INFO: steps 7294, episodic_return_train 0.0
2023-10-14 23:28:03,687 - root - INFO: steps 7331, episodic_return_train 0.0
2023-10-14 23:28:03,710 - root - INFO: steps 7376, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:03,994] trainer update_stats: 37, 0.4340810775756836
2023-10-14 23:28:04,063 - root - INFO: steps 7472, episodic_return_train 1.0
2023-10-14 23:28:04,072 - root - INFO: steps 7489, episodic_return_train 0.0
2023-10-14 23:28:04,071 - root - INFO: steps 7550, episodic_return_train 3.0
2023-10-14 23:28:04,142 - root - INFO: steps 7570, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:28:04,403] trainer update_stats: 38, 0.4087092876434326
2023-10-14 23:28:04,447 - root - INFO: steps 7663, episodic_return_train 0.0
2023-10-14 23:28:04,477 - root - INFO: steps 7679, episodic_return_train 2.0
2023-10-14 23:28:04,486 - root - INFO: steps 7699, episodic_return_train 2.0
2023-10-14 23:28:04,497 - root - INFO: steps 7685, episodic_return_train 0.0
2023-10-14 23:28:04,533 - root - INFO: steps 7778, episodic_return_train 0.0
2023-10-14 23:28:04,580 - root - INFO: steps 7792, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:04,842] trainer update_stats: 39, 0.43897056579589844
2023-10-14 23:28:04,852 - root - INFO: steps 7800, episodic_return_train 0.0
2023-10-14 23:28:04,861 - root - INFO: steps 7814, episodic_return_train 0.0
2023-10-14 23:28:04,913 - root - INFO: steps 7903, episodic_return_train 0.0
2023-10-14 23:28:04,967 - root - INFO: steps 7934, episodic_return_train 1.0
2023-10-14 23:28:04,975 - root - INFO: steps 7955, episodic_return_train 1.0
2023-10-14 23:28:05,044 - root - INFO: steps 7988, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:05,283] trainer update_stats: 40, 0.44107770919799805
2023-10-14 23:28:05,317 - root - INFO: steps 8045, episodic_return_train 0.0
2023-10-14 23:28:05,356 - root - INFO: steps 8089, episodic_return_train 2.0
2023-10-14 23:28:05,394 - root - INFO: steps 8103, episodic_return_train 0.0
2023-10-14 23:28:05,402 - root - INFO: steps 8158, episodic_return_train 0.0
2023-10-14 23:28:05,419 - root - INFO: steps 8165, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:05,722] trainer update_stats: 41, 0.43828415870666504
2023-10-14 23:28:05,758 - root - INFO: steps 8251, episodic_return_train 1.0
2023-10-14 23:28:05,795 - root - INFO: steps 8280, episodic_return_train 0.0
2023-10-14 23:28:05,801 - root - INFO: steps 8275, episodic_return_train 2.0
2023-10-14 23:28:05,823 - root - INFO: steps 8345, episodic_return_train 2.0
2023-10-14 23:28:05,889 - root - INFO: steps 8393, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:06,154] trainer update_stats: 42, 0.4325592517852783
2023-10-14 23:28:06,175 - root - INFO: steps 8460, episodic_return_train 0.0
2023-10-14 23:28:06,216 - root - INFO: steps 8481, episodic_return_train 2.0
2023-10-14 23:28:06,249 - root - INFO: steps 8508, episodic_return_train 0.0
2023-10-14 23:28:06,288 - root - INFO: steps 8586, episodic_return_train 5.0
2023-10-14 23:28:06,339 - root - INFO: steps 8596, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:06,570] trainer update_stats: 43, 0.4160008430480957
2023-10-14 23:28:06,584 - root - INFO: steps 8622, episodic_return_train 1.0
2023-10-14 23:28:06,638 - root - INFO: steps 8697, episodic_return_train 0.0
2023-10-14 23:28:06,695 - root - INFO: steps 8754, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:28:07,001] trainer update_stats: 44, 0.43003249168395996
2023-10-14 23:28:07,034 - root - INFO: steps 8879, episodic_return_train 3.0
2023-10-14 23:28:07,088 - root - INFO: steps 8909, episodic_return_train 2.0
2023-10-14 23:28:07,108 - root - INFO: steps 8928, episodic_return_train 5.0
2023-10-14 23:28:07,154 - root - INFO: steps 8991, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:28:07,408] trainer update_stats: 45, 0.4073190689086914
2023-10-14 23:28:07,430 - root - INFO: steps 9022, episodic_return_train 0.0
2023-10-14 23:28:07,437 - root - INFO: steps 9040, episodic_return_train 1.0
2023-10-14 23:28:07,521 - root - INFO: steps 9155, episodic_return_train 0.0
2023-10-14 23:28:07,535 - root - INFO: steps 9154, episodic_return_train 1.0
2023-10-14 23:28:07,542 - root - INFO: steps 9137, episodic_return_train 0.0
2023-10-14 23:28:07,607 - root - INFO: steps 9192, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:28:07,842] trainer update_stats: 46, 0.4334726333618164
2023-10-14 23:28:07,881 - root - INFO: steps 9252, episodic_return_train 0.0
2023-10-14 23:28:07,906 - root - INFO: steps 9269, episodic_return_train 0.0
2023-10-14 23:28:07,944 - root - INFO: steps 9385, episodic_return_train 3.0
2023-10-14 23:28:07,964 - root - INFO: steps 9365, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:08,246] trainer update_stats: 47, 0.40467000007629395
2023-10-14 23:28:08,276 - root - INFO: steps 9428, episodic_return_train 1.0
2023-10-14 23:28:08,285 - root - INFO: steps 9428, episodic_return_train 3.0
2023-10-14 23:28:08,336 - root - INFO: steps 9524, episodic_return_train 1.0
2023-10-14 23:28:08,385 - root - INFO: steps 9553, episodic_return_train 2.0
2023-10-14 23:28:08,403 - root - INFO: steps 9543, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:08,690] trainer update_stats: 48, 0.4434373378753662
2023-10-14 23:28:08,740 - root - INFO: steps 9668, episodic_return_train 0.0
2023-10-14 23:28:08,762 - root - INFO: steps 9684, episodic_return_train 3.0
2023-10-14 23:28:08,758 - root - INFO: steps 9729, episodic_return_train 2.0
2023-10-14 23:28:08,803 - root - INFO: steps 9732, episodic_return_train 2.0
2023-10-14 23:28:08,854 - root - INFO: steps 9797, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:09,100] trainer update_stats: 49, 0.41016173362731934
2023-10-14 23:28:09,183 - root - INFO: steps 9920, episodic_return_train 2.0
2023-10-14 23:28:09,193 - root - INFO: steps 9910, episodic_return_train 0.0
2023-10-14 23:28:09,191 - root - INFO: steps 9903, episodic_return_train 3.0
2023-10-14 23:28:09,201 - root - INFO: steps 9894, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:09,537] trainer update_stats: 50, 0.4363272190093994
2023-10-14 23:28:09,550 - root - INFO: steps 10007, episodic_return_train 0.0
2023-10-14 23:28:09,556 - root - INFO: steps 10016, episodic_return_train 0.0
2023-10-14 23:28:09,586 - root - INFO: steps 10053, episodic_return_train 1.0
2023-10-14 23:28:09,665 - root - INFO: steps 10185, episodic_return_train 4.0
2023-10-14 23:28:09,673 - root - INFO: steps 10122, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:09,982] trainer update_stats: 51, 0.44502711296081543
2023-10-14 23:28:10,024 - root - INFO: steps 10235, episodic_return_train 0.0
2023-10-14 23:28:10,033 - root - INFO: steps 10254, episodic_return_train 3.0
2023-10-14 23:28:10,047 - root - INFO: steps 10273, episodic_return_train 3.0
2023-10-14 23:28:10,103 - root - INFO: steps 10375, episodic_return_train 2.0
2023-10-14 23:28:10,122 - root - INFO: steps 10365, episodic_return_train 0.0
2023-10-14 23:28:10,146 - root - INFO: steps 10348, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:10,426] trainer update_stats: 52, 0.4442005157470703
2023-10-14 23:28:10,460 - root - INFO: steps 10433, episodic_return_train 1.0
2023-10-14 23:28:10,510 - root - INFO: steps 10518, episodic_return_train 1.0
2023-10-14 23:28:10,584 - root - INFO: steps 10577, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:10,856] trainer update_stats: 53, 0.43017077445983887
2023-10-14 23:28:10,877 - root - INFO: steps 10615, episodic_return_train 4.0
2023-10-14 23:28:10,882 - root - INFO: steps 10633, episodic_return_train 0.0
2023-10-14 23:28:10,936 - root - INFO: steps 10693, episodic_return_train 3.0
2023-10-14 23:28:10,941 - root - INFO: steps 10690, episodic_return_train 0.0
2023-10-14 23:28:10,998 - root - INFO: steps 10793, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:11,290] trainer update_stats: 54, 0.4331705570220947
2023-10-14 23:28:11,320 - root - INFO: steps 10831, episodic_return_train 1.0
2023-10-14 23:28:11,368 - root - INFO: steps 10908, episodic_return_train 0.0
2023-10-14 23:28:11,377 - root - INFO: steps 10902, episodic_return_train 2.0
2023-10-14 23:28:11,391 - root - INFO: steps 10895, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:28:11,728] trainer update_stats: 55, 0.4386589527130127
2023-10-14 23:28:11,740 - root - INFO: steps 11015, episodic_return_train 2.0
2023-10-14 23:28:11,746 - root - INFO: steps 11010, episodic_return_train 0.0
2023-10-14 23:28:11,778 - root - INFO: steps 11049, episodic_return_train 1.0
2023-10-14 23:28:11,785 - root - INFO: steps 11061, episodic_return_train 1.0
2023-10-14 23:28:11,865 - root - INFO: steps 11121, episodic_return_train 0.0
2023-10-14 23:28:11,879 - root - INFO: steps 11172, episodic_return_train 0.0
2023-10-14 23:28:11,904 - root - INFO: steps 11190, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:12,174] trainer update_stats: 56, 0.4452826976776123
2023-10-14 23:28:12,193 - root - INFO: steps 11236, episodic_return_train 0.0
2023-10-14 23:28:12,223 - root - INFO: steps 11305, episodic_return_train 0.0
2023-10-14 23:28:12,240 - root - INFO: steps 11274, episodic_return_train 3.0
2023-10-14 23:28:12,306 - root - INFO: steps 11362, episodic_return_train 2.0
2023-10-14 23:28:12,311 - root - INFO: steps 11351, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:12,592] trainer update_stats: 57, 0.4185166358947754
2023-10-14 23:28:12,604 - root - INFO: steps 11415, episodic_return_train 1.0
2023-10-14 23:28:12,655 - root - INFO: steps 11467, episodic_return_train 1.0
2023-10-14 23:28:12,663 - root - INFO: steps 11460, episodic_return_train 0.0
2023-10-14 23:28:12,695 - root - INFO: steps 11520, episodic_return_train 1.0
2023-10-14 23:28:12,741 - root - INFO: steps 11580, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:13,031] trainer update_stats: 58, 0.4381899833679199
2023-10-14 23:28:13,041 - root - INFO: steps 11603, episodic_return_train 1.0
2023-10-14 23:28:13,054 - root - INFO: steps 11633, episodic_return_train 3.0
2023-10-14 23:28:13,099 - root - INFO: steps 11677, episodic_return_train 1.0
2023-10-14 23:28:13,117 - root - INFO: steps 11723, episodic_return_train 1.0
2023-10-14 23:28:13,137 - root - INFO: steps 11744, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:13,467] trainer update_stats: 59, 0.43654322624206543
2023-10-14 23:28:13,484 - root - INFO: steps 11811, episodic_return_train 2.0
2023-10-14 23:28:13,526 - root - INFO: steps 11865, episodic_return_train 2.0
2023-10-14 23:28:13,522 - root - INFO: steps 11857, episodic_return_train 0.0
2023-10-14 23:28:13,605 - root - INFO: steps 11926, episodic_return_train 0.0
2023-10-14 23:28:13,625 - root - INFO: steps 11970, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:13,907] trainer update_stats: 60, 0.4397740364074707
2023-10-14 23:28:13,938 - root - INFO: steps 12028, episodic_return_train 1.0
2023-10-14 23:28:13,990 - root - INFO: steps 12089, episodic_return_train 6.0
2023-10-14 23:28:14,333 - root - INFO: steps 12214, episodic_return_train 7.0
trainer:INFO [2023-10-14 23:28:14,337] trainer update_stats: 61, 0.4294416904449463
2023-10-14 23:28:14,337 - root - INFO: steps 12204, episodic_return_train 0.0
2023-10-14 23:28:14,354 - root - INFO: steps 12214, episodic_return_train 2.0
2023-10-14 23:28:14,379 - root - INFO: steps 12258, episodic_return_train 4.0
2023-10-14 23:28:14,449 - root - INFO: steps 12317, episodic_return_train 0.0
2023-10-14 23:28:14,498 - root - INFO: steps 12375, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:14,755] trainer update_stats: 62, 0.41830015182495117
2023-10-14 23:28:14,781 - root - INFO: steps 12423, episodic_return_train 2.0
2023-10-14 23:28:14,806 - root - INFO: steps 12472, episodic_return_train 3.0
2023-10-14 23:28:14,924 - root - INFO: steps 12563, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:15,192] trainer update_stats: 63, 0.4364473819732666
2023-10-14 23:28:15,231 - root - INFO: steps 12652, episodic_return_train 5.0
2023-10-14 23:28:15,310 - root - INFO: steps 12779, episodic_return_train 4.0
2023-10-14 23:28:15,312 - root - INFO: steps 12763, episodic_return_train 0.0
2023-10-14 23:28:15,349 - root - INFO: steps 12751, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:15,629] trainer update_stats: 64, 0.43761157989501953
2023-10-14 23:28:15,646 - root - INFO: steps 12810, episodic_return_train 9.0
2023-10-14 23:28:15,705 - root - INFO: steps 12864, episodic_return_train 0.0
2023-10-14 23:28:15,746 - root - INFO: steps 12969, episodic_return_train 2.0
2023-10-14 23:28:15,774 - root - INFO: steps 12969, episodic_return_train 1.0
2023-10-14 23:28:15,789 - root - INFO: steps 12974, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:16,070] trainer update_stats: 65, 0.4406743049621582
trainer:INFO [2023-10-14 23:28:16,090] job [1, -1, -1, -1] reported iteration time [0.4322624336589466] and resource utils [37.241379310344826, 17.049999999999997, 0.0]
