
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 2  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[10--1--1--1]-[1-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 10 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:36:22,262] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:36:22,270] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:36:22,272] job [10, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:36:22,272] job [10, -1, -1, -1], trainer, start, 1697297782.2624726
trainer:INFO [2023-10-14 23:36:39,559] trainer update_stats: 1, 0.31079959869384766
trainer:INFO [2023-10-14 23:36:39,791] trainer update_stats: 2, 0.2321457862854004
trainer:INFO [2023-10-14 23:36:40,016] trainer update_stats: 3, 0.22456002235412598
trainer:INFO [2023-10-14 23:36:40,239] trainer update_stats: 4, 0.22259759902954102
trainer:INFO [2023-10-14 23:36:40,518] trainer update_stats: 5, 0.2794935703277588
trainer:INFO [2023-10-14 23:36:40,742] trainer update_stats: 6, 0.2235255241394043
trainer:INFO [2023-10-14 23:36:40,969] trainer update_stats: 7, 0.22672653198242188
trainer:INFO [2023-10-14 23:36:41,195] trainer update_stats: 8, 0.22619318962097168
trainer:INFO [2023-10-14 23:36:41,430] trainer update_stats: 9, 0.23471951484680176
trainer:INFO [2023-10-14 23:36:41,689] trainer update_stats: 10, 0.25873446464538574
trainer:INFO [2023-10-14 23:36:41,917] trainer update_stats: 11, 0.22864270210266113
trainer:INFO [2023-10-14 23:36:42,143] trainer update_stats: 12, 0.22513151168823242
trainer:INFO [2023-10-14 23:36:42,373] trainer update_stats: 13, 0.22983455657958984
trainer:INFO [2023-10-14 23:36:42,635] trainer update_stats: 14, 0.26241111755371094
trainer:INFO [2023-10-14 23:36:42,868] trainer update_stats: 15, 0.23266363143920898
trainer:INFO [2023-10-14 23:36:43,095] trainer update_stats: 16, 0.22685956954956055
trainer:INFO [2023-10-14 23:36:43,319] trainer update_stats: 17, 0.22420668601989746
trainer:INFO [2023-10-14 23:36:43,567] trainer update_stats: 18, 0.24822092056274414
trainer:INFO [2023-10-14 23:36:43,811] trainer update_stats: 19, 0.24315690994262695
trainer:INFO [2023-10-14 23:36:44,041] trainer update_stats: 20, 0.23026108741760254
trainer:INFO [2023-10-14 23:36:44,266] trainer update_stats: 21, 0.2248988151550293
2023-10-14 23:36:44.605267: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:36:44.624174: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:36:44.942074: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:36:45,249 - root - INFO: steps 6914, episodic_return_train 0.0
2023-10-14 23:36:45,249 - root - INFO: steps 6926, episodic_return_train 0.0
2023-10-14 23:36:45,249 - root - INFO: steps 6932, episodic_return_train 0.0
2023-10-14 23:36:45,249 - root - INFO: steps 6944, episodic_return_train 0.0
2023-10-14 23:36:45,249 - root - INFO: steps 6955, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:36:45,674] trainer update_stats: 22, 1.407397985458374
2023-10-14 23:36:45,749 - root - INFO: steps 7053, episodic_return_train 0.0
2023-10-14 23:36:45,749 - root - INFO: steps 7065, episodic_return_train 0.0
2023-10-14 23:36:45,749 - root - INFO: steps 7068, episodic_return_train 0.0
2023-10-14 23:36:45,749 - root - INFO: steps 7077, episodic_return_train 0.0
2023-10-14 23:36:45,750 - root - INFO: steps 7078, episodic_return_train 0.0
2023-10-14 23:36:45,750 - root - INFO: steps 7090, episodic_return_train 0.0
2023-10-14 23:36:45.868214: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:36:45,885 - root - INFO: steps 7175, episodic_return_train 0.0
2023-10-14 23:36:45,885 - root - INFO: steps 7180, episodic_return_train 0.0
2023-10-14 23:36:45,885 - root - INFO: steps 7184, episodic_return_train 0.0
2023-10-14 23:36:45,885 - root - INFO: steps 7190, episodic_return_train 0.0
2023-10-14 23:36:45,885 - root - INFO: steps 7202, episodic_return_train 0.0
2023-10-14 23:36:45,885 - root - INFO: steps 7203, episodic_return_train 0.0
2023-10-14 23:36:45,885 - root - INFO: steps 7208, episodic_return_train 0.0
2023-10-14 23:36:45,885 - root - INFO: steps 7214, episodic_return_train 0.0
2023-10-14 23:36:45,885 - root - INFO: steps 7219, episodic_return_train 0.0
2023-10-14 23:36:45,885 - root - INFO: steps 7224, episodic_return_train 0.0
2023-10-14 23:36:45,885 - root - INFO: steps 7225, episodic_return_train 0.0
2023-10-14 23:36:45.887107: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:36:46,015 - root - INFO: steps 7296, episodic_return_train 0.0
2023-10-14 23:36:46,015 - root - INFO: steps 7307, episodic_return_train 0.0
2023-10-14 23:36:46,015 - root - INFO: steps 7313, episodic_return_train 0.0
2023-10-14 23:36:46,015 - root - INFO: steps 7315, episodic_return_train 0.0
2023-10-14 23:36:46,015 - root - INFO: steps 7329, episodic_return_train 0.0
2023-10-14 23:36:46,015 - root - INFO: steps 7345, episodic_return_train 0.0
2023-10-14 23:36:46,015 - root - INFO: steps 7350, episodic_return_train 0.0
2023-10-14 23:36:46,015 - root - INFO: steps 7355, episodic_return_train 0.0
2023-10-14 23:36:46,015 - root - INFO: steps 7357, episodic_return_train 0.0
2023-10-14 23:36:46,015 - root - INFO: steps 7359, episodic_return_train 0.0
2023-10-14 23:36:46.211380: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:36:46,518 - root - INFO: steps 7053, episodic_return_train 0.0
2023-10-14 23:36:46,518 - root - INFO: steps 7090, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7169, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7175, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7180, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7187, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7190, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7192, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7193, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7197, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7198, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7208, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7211, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7213, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7219, episodic_return_train 0.0
2023-10-14 23:36:46,926 - root - INFO: steps 7220, episodic_return_train 0.0
2023-10-14 23:36:46,927 - root - INFO: steps 7221, episodic_return_train 0.0
2023-10-14 23:36:47,039 - root - INFO: steps 7298, episodic_return_train 0.0
2023-10-14 23:36:47,040 - root - INFO: steps 7302, episodic_return_train 0.0
2023-10-14 23:36:47,040 - root - INFO: steps 7324, episodic_return_train 0.0
2023-10-14 23:36:47,040 - root - INFO: steps 7327, episodic_return_train 0.0
2023-10-14 23:36:47,040 - root - INFO: steps 7333, episodic_return_train 0.0
2023-10-14 23:36:47,040 - root - INFO: steps 7334, episodic_return_train 0.0
2023-10-14 23:36:47,040 - root - INFO: steps 7338, episodic_return_train 0.0
2023-10-14 23:36:47,040 - root - INFO: steps 7342, episodic_return_train 0.0
2023-10-14 23:36:47,040 - root - INFO: steps 7343, episodic_return_train 0.0
2023-10-14 23:36:47,040 - root - INFO: steps 7356, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:36:47,064] trainer update_stats: 23, 1.3904690742492676
trainer:INFO [2023-10-14 23:36:47,300] trainer update_stats: 24, 0.235504150390625
trainer:INFO [2023-10-14 23:36:47,530] trainer update_stats: 25, 0.23018336296081543
trainer:INFO [2023-10-14 23:36:47,759] trainer update_stats: 26, 0.2291405200958252
trainer:INFO [2023-10-14 23:36:47,995] trainer update_stats: 27, 0.23618125915527344
2023-10-14 23:36:48,145 - root - INFO: steps 8841, episodic_return_train 1.0
2023-10-14 23:36:48,182 - root - INFO: steps 8859, episodic_return_train 1.0
2023-10-14 23:36:48,182 - root - INFO: steps 8863, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:36:48,255] trainer update_stats: 28, 0.25989198684692383
2023-10-14 23:36:48,298 - root - INFO: steps 9009, episodic_return_train 1.0
2023-10-14 23:36:48,298 - root - INFO: steps 9014, episodic_return_train 1.0
2023-10-14 23:36:48,319 - root - INFO: steps 8975, episodic_return_train 1.0
2023-10-14 23:36:48,320 - root - INFO: steps 8981, episodic_return_train 1.0
2023-10-14 23:36:48,320 - root - INFO: steps 8986, episodic_return_train 1.0
2023-10-14 23:36:48,320 - root - INFO: steps 9015, episodic_return_train 1.0
2023-10-14 23:36:48,365 - root - INFO: steps 9084, episodic_return_train 1.0
2023-10-14 23:36:48,393 - root - INFO: steps 9188, episodic_return_train 1.0
2023-10-14 23:36:48,417 - root - INFO: steps 9112, episodic_return_train 1.0
2023-10-14 23:36:48,417 - root - INFO: steps 9124, episodic_return_train 1.0
2023-10-14 23:36:48,499 - root - INFO: steps 9263, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:36:48,530] trainer update_stats: 29, 0.2747306823730469
trainer:INFO [2023-10-14 23:36:48,762] trainer update_stats: 30, 0.23165202140808105
trainer:INFO [2023-10-14 23:36:48,994] trainer update_stats: 31, 0.23207902908325195
2023-10-14 23:36:49,063 - root - INFO: steps 9999, episodic_return_train 1.0
2023-10-14 23:36:49,097 - root - INFO: steps 10058, episodic_return_train 1.0
2023-10-14 23:36:49,123 - root - INFO: steps 10089, episodic_return_train 1.0
2023-10-14 23:36:49,151 - root - INFO: steps 10135, episodic_return_train 1.0
2023-10-14 23:36:49,152 - root - INFO: steps 10151, episodic_return_train 1.0
2023-10-14 23:36:49,152 - root - INFO: steps 10175, episodic_return_train 1.0
2023-10-14 23:36:49,173 - root - INFO: steps 10113, episodic_return_train 1.0
2023-10-14 23:36:49,173 - root - INFO: steps 10165, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:36:49,245] trainer update_stats: 32, 0.25057148933410645
2023-10-14 23:36:49,299 - root - INFO: steps 10248, episodic_return_train 1.0
2023-10-14 23:36:49,299 - root - INFO: steps 10251, episodic_return_train 1.0
2023-10-14 23:36:49,299 - root - INFO: steps 10254, episodic_return_train 1.0
2023-10-14 23:36:49,304 - root - INFO: steps 10279, episodic_return_train 1.0
2023-10-14 23:36:49,304 - root - INFO: steps 10292, episodic_return_train 1.0
2023-10-14 23:36:49,369 - root - INFO: steps 10368, episodic_return_train 1.0
2023-10-14 23:36:49,369 - root - INFO: steps 10372, episodic_return_train 1.0
2023-10-14 23:36:49,388 - root - INFO: steps 10378, episodic_return_train 1.0
2023-10-14 23:36:49,407 - root - INFO: steps 10435, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:36:49,507] trainer update_stats: 33, 0.2623775005340576
2023-10-14 23:36:49,672 - root - INFO: steps 10800, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:36:49,744] trainer update_stats: 34, 0.23626708984375
2023-10-14 23:36:49,867 - root - INFO: steps 11052, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:36:49,976] trainer update_stats: 35, 0.23199748992919922
trainer:INFO [2023-10-14 23:36:50,214] trainer update_stats: 36, 0.23820018768310547
2023-10-14 23:36:50,387 - root - INFO: steps 11741, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:36:50,460] trainer update_stats: 37, 0.24543094635009766
2023-10-14 23:36:50,498 - root - INFO: steps 11861, episodic_return_train 2.0
2023-10-14 23:36:50,510 - root - INFO: steps 11843, episodic_return_train 2.0
2023-10-14 23:36:50,510 - root - INFO: steps 11849, episodic_return_train 2.0
2023-10-14 23:36:50,597 - root - INFO: steps 11972, episodic_return_train 2.0
2023-10-14 23:36:50,633 - root - INFO: steps 12123, episodic_return_train 2.0
2023-10-14 23:36:50,633 - root - INFO: steps 12129, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:36:50,709] trainer update_stats: 38, 0.24894213676452637
trainer:INFO [2023-10-14 23:36:50,936] trainer update_stats: 39, 0.2267155647277832
trainer:INFO [2023-10-14 23:36:51,167] trainer update_stats: 40, 0.23112988471984863
2023-10-14 23:36:51,232 - root - INFO: steps 12908, episodic_return_train 2.0
2023-10-14 23:36:51,270 - root - INFO: steps 12962, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:36:51,407] trainer update_stats: 41, 0.23984837532043457
2023-10-14 23:36:51,507 - root - INFO: steps 13264, episodic_return_train 2.0
2023-10-14 23:36:51,575 - root - INFO: steps 13435, episodic_return_train 2.0
2023-10-14 23:36:51,619 - root - INFO: steps 13394, episodic_return_train 2.0
2023-10-14 23:36:51,619 - root - INFO: steps 13434, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:36:51,650] trainer update_stats: 42, 0.24341297149658203
2023-10-14 23:36:51,693 - root - INFO: steps 13458, episodic_return_train 2.0
2023-10-14 23:36:51,693 - root - INFO: steps 13481, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:36:51,887] trainer update_stats: 43, 0.2366652488708496
2023-10-14 23:36:52,047 - root - INFO: steps 13997, episodic_return_train 3.0
2023-10-14 23:36:52,095 - root - INFO: steps 14030, episodic_return_train 0.0
2023-10-14 23:36:52,095 - root - INFO: steps 14066, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:36:52,129] trainer update_stats: 44, 0.24215435981750488
2023-10-14 23:36:52,165 - root - INFO: steps 14142, episodic_return_train 3.0
2023-10-14 23:36:52,227 - root - INFO: steps 14157, episodic_return_train 0.0
2023-10-14 23:36:52,227 - root - INFO: steps 14164, episodic_return_train 0.0
2023-10-14 23:36:52,227 - root - INFO: steps 14181, episodic_return_train 0.0
2023-10-14 23:36:52,227 - root - INFO: steps 14182, episodic_return_train 0.0
2023-10-14 23:36:52,257 - root - INFO: steps 14323, episodic_return_train 0.0
2023-10-14 23:36:52,309 - root - INFO: steps 14274, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:36:52,382] trainer update_stats: 45, 0.25272440910339355
2023-10-14 23:36:52,447 - root - INFO: steps 14407, episodic_return_train 0.0
2023-10-14 23:36:52,447 - root - INFO: steps 14433, episodic_return_train 0.0
2023-10-14 23:36:52,447 - root - INFO: steps 14451, episodic_return_train 0.0
2023-10-14 23:36:52,447 - root - INFO: steps 14456, episodic_return_train 0.0
2023-10-14 23:36:52,450 - root - INFO: steps 14430, episodic_return_train 0.0
2023-10-14 23:36:52,450 - root - INFO: steps 14438, episodic_return_train 0.0
2023-10-14 23:36:52,450 - root - INFO: steps 14440, episodic_return_train 0.0
2023-10-14 23:36:52,451 - root - INFO: steps 14443, episodic_return_train 0.0
2023-10-14 23:36:52,451 - root - INFO: steps 14446, episodic_return_train 0.0
2023-10-14 23:36:52,451 - root - INFO: steps 14460, episodic_return_train 0.0
2023-10-14 23:36:52,526 - root - INFO: steps 14530, episodic_return_train 0.0
2023-10-14 23:36:52,526 - root - INFO: steps 14559, episodic_return_train 0.0
2023-10-14 23:36:52,537 - root - INFO: steps 14550, episodic_return_train 0.0
2023-10-14 23:36:52,537 - root - INFO: steps 14587, episodic_return_train 0.0
2023-10-14 23:36:52,628 - root - INFO: steps 14673, episodic_return_train 0.0
2023-10-14 23:36:52,628 - root - INFO: steps 14717, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:36:52,662] trainer update_stats: 46, 0.280254602432251
2023-10-14 23:36:52,767 - root - INFO: steps 14906, episodic_return_train 3.0
2023-10-14 23:36:52,804 - root - INFO: steps 14944, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:36:52,902] trainer update_stats: 47, 0.23928022384643555
2023-10-14 23:36:52,945 - root - INFO: steps 15057, episodic_return_train 3.0
2023-10-14 23:36:52,945 - root - INFO: steps 15075, episodic_return_train 3.0
2023-10-14 23:36:52,957 - root - INFO: steps 15046, episodic_return_train 3.0
2023-10-14 23:36:52,957 - root - INFO: steps 15048, episodic_return_train 3.0
2023-10-14 23:36:52,957 - root - INFO: steps 15070, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:36:53,145] trainer update_stats: 48, 0.24364280700683594
2023-10-14 23:36:53,183 - root - INFO: steps 15421, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:36:53,379] trainer update_stats: 49, 0.2330772876739502
trainer:INFO [2023-10-14 23:36:53,613] trainer update_stats: 50, 0.23406648635864258
2023-10-14 23:36:53,749 - root - INFO: steps 16218, episodic_return_train 3.0
2023-10-14 23:36:53,786 - root - INFO: steps 16241, episodic_return_train 1.0
2023-10-14 23:36:53,786 - root - INFO: steps 16249, episodic_return_train 1.0
2023-10-14 23:36:53,833 - root - INFO: steps 16316, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:36:53,865] trainer update_stats: 51, 0.2519874572753906
2023-10-14 23:36:53,910 - root - INFO: steps 16348, episodic_return_train 1.0
2023-10-14 23:36:53,910 - root - INFO: steps 16369, episodic_return_train 0.0
2023-10-14 23:36:53,948 - root - INFO: steps 16420, episodic_return_train 0.0
2023-10-14 23:36:54,003 - root - INFO: steps 16459, episodic_return_train 1.0
2023-10-14 23:36:54,003 - root - INFO: steps 16484, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:36:54,117] trainer update_stats: 52, 0.25182342529296875
trainer:INFO [2023-10-14 23:36:54,346] trainer update_stats: 53, 0.22897648811340332
2023-10-14 23:36:54,413 - root - INFO: steps 17081, episodic_return_train 4.0
2023-10-14 23:36:54,432 - root - INFO: steps 17047, episodic_return_train 4.0
2023-10-14 23:36:54,447 - root - INFO: steps 17143, episodic_return_train 4.0
2023-10-14 23:36:54,483 - root - INFO: steps 17194, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:36:54,586] trainer update_stats: 54, 0.23956680297851562
2023-10-14 23:36:54,665 - root - INFO: steps 17345, episodic_return_train 1.0
2023-10-14 23:36:54,666 - root - INFO: steps 17357, episodic_return_train 1.0
2023-10-14 23:36:54,666 - root - INFO: steps 17367, episodic_return_train 0.0
2023-10-14 23:36:54,675 - root - INFO: steps 17384, episodic_return_train 1.0
2023-10-14 23:36:54,675 - root - INFO: steps 17397, episodic_return_train 0.0
2023-10-14 23:36:54,700 - root - INFO: steps 17461, episodic_return_train 1.0
2023-10-14 23:36:54,752 - root - INFO: steps 17484, episodic_return_train 1.0
2023-10-14 23:36:54,752 - root - INFO: steps 17486, episodic_return_train 0.0
2023-10-14 23:36:54,752 - root - INFO: steps 17517, episodic_return_train 1.0
2023-10-14 23:36:54,753 - root - INFO: steps 17535, episodic_return_train 0.0
2023-10-14 23:36:54,762 - root - INFO: steps 17524, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:36:54,832] trainer update_stats: 55, 0.24633407592773438
2023-10-14 23:36:54,873 - root - INFO: steps 17604, episodic_return_train 0.0
2023-10-14 23:36:54,873 - root - INFO: steps 17611, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:36:55,075] trainer update_stats: 56, 0.24341297149658203
2023-10-14 23:36:55,145 - root - INFO: steps 18006, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:36:55,311] trainer update_stats: 57, 0.235076904296875
trainer:INFO [2023-10-14 23:36:55,538] trainer update_stats: 58, 0.22760272026062012
2023-10-14 23:36:55,744 - root - INFO: steps 18825, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:36:55,778] trainer update_stats: 59, 0.2396390438079834
2023-10-14 23:36:55,867 - root - INFO: steps 18973, episodic_return_train 0.0
2023-10-14 23:36:55,867 - root - INFO: steps 18985, episodic_return_train 1.0
2023-10-14 23:36:55,942 - root - INFO: steps 19151, episodic_return_train 1.0
2023-10-14 23:36:55,955 - root - INFO: steps 19100, episodic_return_train 2.0
2023-10-14 23:36:55,955 - root - INFO: steps 19103, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:36:56,030] trainer update_stats: 60, 0.251941442489624
2023-10-14 23:36:56,081 - root - INFO: steps 19221, episodic_return_train 0.0
2023-10-14 23:36:56,081 - root - INFO: steps 19227, episodic_return_train 0.0
2023-10-14 23:36:56,082 - root - INFO: steps 19252, episodic_return_train 2.0
2023-10-14 23:36:56,088 - root - INFO: steps 19203, episodic_return_train 0.0
2023-10-14 23:36:56,088 - root - INFO: steps 19212, episodic_return_train 2.0
2023-10-14 23:36:56,088 - root - INFO: steps 19263, episodic_return_train 2.0
2023-10-14 23:36:56,148 - root - INFO: steps 19334, episodic_return_train 2.0
2023-10-14 23:36:56,172 - root - INFO: steps 19347, episodic_return_train 2.0
2023-10-14 23:36:56,219 - root - INFO: steps 19431, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:36:56,295] trainer update_stats: 61, 0.264329195022583
2023-10-14 23:36:56,340 - root - INFO: steps 19562, episodic_return_train 4.0
2023-10-14 23:36:56,390 - root - INFO: steps 19704, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:36:56,529] trainer update_stats: 62, 0.23430156707763672
2023-10-14 23:36:56,595 - root - INFO: steps 19952, episodic_return_train 5.0
2023-10-14 23:36:56,731 - root - INFO: steps 20121, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:36:56,763] trainer update_stats: 63, 0.23384451866149902
2023-10-14 23:36:56,800 - root - INFO: steps 20194, episodic_return_train 0.0
2023-10-14 23:36:56,929 - root - INFO: steps 20387, episodic_return_train 2.0
2023-10-14 23:36:56,931 - root - INFO: steps 20419, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:36:57,007] trainer update_stats: 64, 0.24358391761779785
2023-10-14 23:36:57,048 - root - INFO: steps 20505, episodic_return_train 2.0
2023-10-14 23:36:57,048 - root - INFO: steps 20517, episodic_return_train 2.0
2023-10-14 23:36:57,113 - root - INFO: steps 20624, episodic_return_train 0.0
2023-10-14 23:36:57,140 - root - INFO: steps 20626, episodic_return_train 0.0
2023-10-14 23:36:57,140 - root - INFO: steps 20666, episodic_return_train 0.0
2023-10-14 23:36:57,153 - root - INFO: steps 20713, episodic_return_train 0.0
2023-10-14 23:36:57,190 - root - INFO: steps 20783, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:36:57,251] trainer update_stats: 65, 0.2442178726196289
trainer:INFO [2023-10-14 23:36:57,266] job [10, -1, -1, -1] reported iteration time [0.28285300081426445] and resource utils [5.117647058823529, 12.873333333333335, 0.0]
