
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 2  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[10--1--1--1]-[3-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 10 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:37:46,400] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:37:46,420] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:37:46,421] job [10, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:37:46,421] job [10, -1, -1, -1], trainer, start, 1697297866.4004729
trainer:INFO [2023-10-14 23:38:03,571] trainer update_stats: 1, 0.3074967861175537
trainer:INFO [2023-10-14 23:38:03,803] trainer update_stats: 2, 0.23205208778381348
trainer:INFO [2023-10-14 23:38:04,031] trainer update_stats: 3, 0.22721457481384277
trainer:INFO [2023-10-14 23:38:04,254] trainer update_stats: 4, 0.2230980396270752
trainer:INFO [2023-10-14 23:38:04,528] trainer update_stats: 5, 0.2738015651702881
trainer:INFO [2023-10-14 23:38:04,753] trainer update_stats: 6, 0.22492456436157227
trainer:INFO [2023-10-14 23:38:04,977] trainer update_stats: 7, 0.22443556785583496
trainer:INFO [2023-10-14 23:38:05,204] trainer update_stats: 8, 0.2265763282775879
trainer:INFO [2023-10-14 23:38:05,438] trainer update_stats: 9, 0.23378896713256836
trainer:INFO [2023-10-14 23:38:05,691] trainer update_stats: 10, 0.25322651863098145
trainer:INFO [2023-10-14 23:38:05,920] trainer update_stats: 11, 0.22831487655639648
trainer:INFO [2023-10-14 23:38:06,146] trainer update_stats: 12, 0.2265028953552246
trainer:INFO [2023-10-14 23:38:06,370] trainer update_stats: 13, 0.2239985466003418
trainer:INFO [2023-10-14 23:38:06,634] trainer update_stats: 14, 0.2635800838470459
trainer:INFO [2023-10-14 23:38:06,864] trainer update_stats: 15, 0.2302701473236084
trainer:INFO [2023-10-14 23:38:07,092] trainer update_stats: 16, 0.2279186248779297
trainer:INFO [2023-10-14 23:38:07,320] trainer update_stats: 17, 0.22746539115905762
trainer:INFO [2023-10-14 23:38:07,557] trainer update_stats: 18, 0.2372593879699707
trainer:INFO [2023-10-14 23:38:07,808] trainer update_stats: 19, 0.25070738792419434
trainer:INFO [2023-10-14 23:38:08,039] trainer update_stats: 20, 0.23027873039245605
trainer:INFO [2023-10-14 23:38:08,266] trainer update_stats: 21, 0.22684574127197266
2023-10-14 23:38:08.547190: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:38:08.566854: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:38:08.577159: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:38:08.595998: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:38:08.907184: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:38:08.924025: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:38:09,233 - root - INFO: steps 6963, episodic_return_train 0.0
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:38:09,240 - root - INFO: steps 6952, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:09,679] trainer update_stats: 22, 1.41304612159729
2023-10-14 23:38:09,735 - root - INFO: steps 7067, episodic_return_train 0.0
2023-10-14 23:38:09,736 - root - INFO: steps 7082, episodic_return_train 0.0
2023-10-14 23:38:09,736 - root - INFO: steps 7089, episodic_return_train 0.0
2023-10-14 23:38:09,740 - root - INFO: steps 7041, episodic_return_train 0.0
2023-10-14 23:38:09,741 - root - INFO: steps 7059, episodic_return_train 0.0
2023-10-14 23:38:09,741 - root - INFO: steps 7062, episodic_return_train 0.0
2023-10-14 23:38:09,741 - root - INFO: steps 7079, episodic_return_train 0.0
2023-10-14 23:38:09,741 - root - INFO: steps 7080, episodic_return_train 0.0
2023-10-14 23:38:09,741 - root - INFO: steps 7083, episodic_return_train 0.0
2023-10-14 23:38:09,840 - root - INFO: steps 7180, episodic_return_train 0.0
2023-10-14 23:38:09,840 - root - INFO: steps 7199, episodic_return_train 0.0
2023-10-14 23:38:09,840 - root - INFO: steps 7210, episodic_return_train 0.0
2023-10-14 23:38:09,840 - root - INFO: steps 7213, episodic_return_train 0.0
2023-10-14 23:38:09,840 - root - INFO: steps 7217, episodic_return_train 0.0
2023-10-14 23:38:09,840 - root - INFO: steps 7221, episodic_return_train 0.0
2023-10-14 23:38:09,840 - root - INFO: steps 7223, episodic_return_train 0.0
2023-10-14 23:38:09,843 - root - INFO: steps 7172, episodic_return_train 0.0
2023-10-14 23:38:09,843 - root - INFO: steps 7180, episodic_return_train 0.0
2023-10-14 23:38:09,843 - root - INFO: steps 7184, episodic_return_train 0.0
2023-10-14 23:38:09,843 - root - INFO: steps 7211, episodic_return_train 0.0
2023-10-14 23:38:09,844 - root - INFO: steps 7213, episodic_return_train 0.0
2023-10-14 23:38:09,974 - root - INFO: steps 7305, episodic_return_train 0.0
2023-10-14 23:38:09,974 - root - INFO: steps 7307, episodic_return_train 0.0
2023-10-14 23:38:09,974 - root - INFO: steps 7316, episodic_return_train 0.0
2023-10-14 23:38:09,974 - root - INFO: steps 7317, episodic_return_train 0.0
2023-10-14 23:38:09,974 - root - INFO: steps 7322, episodic_return_train 0.0
2023-10-14 23:38:09,974 - root - INFO: steps 7324, episodic_return_train 0.0
2023-10-14 23:38:09,974 - root - INFO: steps 7328, episodic_return_train 0.0
2023-10-14 23:38:09,974 - root - INFO: steps 7330, episodic_return_train 0.0
2023-10-14 23:38:09,974 - root - INFO: steps 7337, episodic_return_train 0.0
2023-10-14 23:38:09,974 - root - INFO: steps 7342, episodic_return_train 0.0
2023-10-14 23:38:09,974 - root - INFO: steps 7344, episodic_return_train 0.0
2023-10-14 23:38:09,975 - root - INFO: steps 7353, episodic_return_train 0.0
2023-10-14 23:38:09,975 - root - INFO: steps 7354, episodic_return_train 0.0
2023-10-14 23:38:09,975 - root - INFO: steps 7358, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7296, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7298, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7299, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7301, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7307, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7315, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7321, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7331, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7332, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7340, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7356, episodic_return_train 0.0
2023-10-14 23:38:09,988 - root - INFO: steps 7358, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:10,023] trainer update_stats: 23, 0.3439779281616211
trainer:INFO [2023-10-14 23:38:10,258] trainer update_stats: 24, 0.2350597381591797
trainer:INFO [2023-10-14 23:38:10,491] trainer update_stats: 25, 0.2329692840576172
trainer:INFO [2023-10-14 23:38:10,717] trainer update_stats: 26, 0.2258622646331787
trainer:INFO [2023-10-14 23:38:10,949] trainer update_stats: 27, 0.23184895515441895
2023-10-14 23:38:11,138 - root - INFO: steps 8882, episodic_return_train 1.0
2023-10-14 23:38:11,139 - root - INFO: steps 8883, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:11,213] trainer update_stats: 28, 0.26410388946533203
2023-10-14 23:38:11,280 - root - INFO: steps 8967, episodic_return_train 1.0
2023-10-14 23:38:11,280 - root - INFO: steps 8973, episodic_return_train 1.0
2023-10-14 23:38:11,280 - root - INFO: steps 8975, episodic_return_train 1.0
2023-10-14 23:38:11,280 - root - INFO: steps 8977, episodic_return_train 1.0
2023-10-14 23:38:11,280 - root - INFO: steps 8998, episodic_return_train 1.0
2023-10-14 23:38:11,280 - root - INFO: steps 9019, episodic_return_train 1.0
2023-10-14 23:38:11,342 - root - INFO: steps 9096, episodic_return_train 1.0
2023-10-14 23:38:11,358 - root - INFO: steps 9093, episodic_return_train 1.0
2023-10-14 23:38:11,358 - root - INFO: steps 9132, episodic_return_train 1.0
2023-10-14 23:38:11,358 - root - INFO: steps 9140, episodic_return_train 1.0
2023-10-14 23:38:11,387 - root - INFO: steps 9205, episodic_return_train 1.0
2023-10-14 23:38:11,425 - root - INFO: steps 9240, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:11,463] trainer update_stats: 29, 0.24997401237487793
trainer:INFO [2023-10-14 23:38:11,693] trainer update_stats: 30, 0.22985553741455078
trainer:INFO [2023-10-14 23:38:11,922] trainer update_stats: 31, 0.22848939895629883
2023-10-14 23:38:11,958 - root - INFO: steps 9980, episodic_return_train 1.0
2023-10-14 23:38:12,071 - root - INFO: steps 10114, episodic_return_train 1.0
2023-10-14 23:38:12,071 - root - INFO: steps 10139, episodic_return_train 1.0
2023-10-14 23:38:12,071 - root - INFO: steps 10166, episodic_return_train 1.0
2023-10-14 23:38:12,111 - root - INFO: steps 10113, episodic_return_train 1.0
2023-10-14 23:38:12,111 - root - INFO: steps 10118, episodic_return_train 1.0
2023-10-14 23:38:12,111 - root - INFO: steps 10134, episodic_return_train 1.0
2023-10-14 23:38:12,111 - root - INFO: steps 10143, episodic_return_train 1.0
2023-10-14 23:38:12,111 - root - INFO: steps 10168, episodic_return_train 1.0
2023-10-14 23:38:12,155 - root - INFO: steps 10210, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:12,190] trainer update_stats: 32, 0.2685129642486572
2023-10-14 23:38:12,235 - root - INFO: steps 10254, episodic_return_train 1.0
2023-10-14 23:38:12,244 - root - INFO: steps 10264, episodic_return_train 1.0
2023-10-14 23:38:12,244 - root - INFO: steps 10270, episodic_return_train 1.0
2023-10-14 23:38:12,289 - root - INFO: steps 10324, episodic_return_train 1.0
2023-10-14 23:38:12,305 - root - INFO: steps 10398, episodic_return_train 1.0
2023-10-14 23:38:12,305 - root - INFO: steps 10404, episodic_return_train 1.0
2023-10-14 23:38:12,350 - root - INFO: steps 10442, episodic_return_train 1.0
2023-10-14 23:38:12,378 - root - INFO: steps 10450, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:12,456] trainer update_stats: 33, 0.26575160026550293
2023-10-14 23:38:12,615 - root - INFO: steps 10877, episodic_return_train 2.0
2023-10-14 23:38:12,622 - root - INFO: steps 10793, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:12,697] trainer update_stats: 34, 0.24091887474060059
2023-10-14 23:38:12,733 - root - INFO: steps 10909, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:12,922] trainer update_stats: 35, 0.22464323043823242
2023-10-14 23:38:13,049 - root - INFO: steps 11341, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:13,163] trainer update_stats: 36, 0.24106836318969727
2023-10-14 23:38:13,338 - root - INFO: steps 11759, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:13,416] trainer update_stats: 37, 0.25315213203430176
2023-10-14 23:38:13,463 - root - INFO: steps 11877, episodic_return_train 2.0
2023-10-14 23:38:13,488 - root - INFO: steps 11908, episodic_return_train 2.0
2023-10-14 23:38:13,510 - root - INFO: steps 11959, episodic_return_train 2.0
2023-10-14 23:38:13,559 - root - INFO: steps 11975, episodic_return_train 2.0
2023-10-14 23:38:13,559 - root - INFO: steps 12025, episodic_return_train 2.0
2023-10-14 23:38:13,645 - root - INFO: steps 12142, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:13,680] trainer update_stats: 38, 0.26338791847229004
2023-10-14 23:38:13,727 - root - INFO: steps 12183, episodic_return_train 2.0
2023-10-14 23:38:13,810 - root - INFO: steps 12309, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:13,920] trainer update_stats: 39, 0.24042296409606934
trainer:INFO [2023-10-14 23:38:14,146] trainer update_stats: 40, 0.22582459449768066
2023-10-14 23:38:14,233 - root - INFO: steps 12874, episodic_return_train 2.0
2023-10-14 23:38:14,279 - root - INFO: steps 12980, episodic_return_train 3.0
2023-10-14 23:38:14,324 - root - INFO: steps 13031, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:14,397] trainer update_stats: 41, 0.2508530616760254
2023-10-14 23:38:14,446 - root - INFO: steps 13152, episodic_return_train 2.0
2023-10-14 23:38:14,506 - root - INFO: steps 13264, episodic_return_train 2.0
2023-10-14 23:38:14,506 - root - INFO: steps 13266, episodic_return_train 2.0
2023-10-14 23:38:14,578 - root - INFO: steps 13376, episodic_return_train 2.0
2023-10-14 23:38:14,613 - root - INFO: steps 13437, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:14,645] trainer update_stats: 42, 0.24790501594543457
trainer:INFO [2023-10-14 23:38:14,883] trainer update_stats: 43, 0.23736882209777832
2023-10-14 23:38:14,928 - root - INFO: steps 13818, episodic_return_train 3.0
2023-10-14 23:38:15,042 - root - INFO: steps 14022, episodic_return_train 3.0
2023-10-14 23:38:15,042 - root - INFO: steps 14039, episodic_return_train 3.0
2023-10-14 23:38:15,089 - root - INFO: steps 14044, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:38:15,124] trainer update_stats: 44, 0.2410590648651123
2023-10-14 23:38:15,283 - root - INFO: steps 14314, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:15,356] trainer update_stats: 45, 0.2322394847869873
2023-10-14 23:38:15,397 - root - INFO: steps 14432, episodic_return_train 0.0
2023-10-14 23:38:15,398 - root - INFO: steps 14442, episodic_return_train 0.0
2023-10-14 23:38:15,403 - root - INFO: steps 14449, episodic_return_train 0.0
2023-10-14 23:38:15,487 - root - INFO: steps 14537, episodic_return_train 0.0
2023-10-14 23:38:15,487 - root - INFO: steps 14548, episodic_return_train 0.0
2023-10-14 23:38:15,487 - root - INFO: steps 14554, episodic_return_train 0.0
2023-10-14 23:38:15,487 - root - INFO: steps 14574, episodic_return_train 0.0
2023-10-14 23:38:15,487 - root - INFO: steps 14590, episodic_return_train 0.0
2023-10-14 23:38:15,490 - root - INFO: steps 14547, episodic_return_train 0.0
2023-10-14 23:38:15,557 - root - INFO: steps 14667, episodic_return_train 0.0
2023-10-14 23:38:15,579 - root - INFO: steps 14656, episodic_return_train 0.0
2023-10-14 23:38:15,579 - root - INFO: steps 14718, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:15,613] trainer update_stats: 46, 0.2573223114013672
2023-10-14 23:38:15,701 - root - INFO: steps 14798, episodic_return_train 3.0
2023-10-14 23:38:15,779 - root - INFO: steps 15023, episodic_return_train 3.0
2023-10-14 23:38:15,790 - root - INFO: steps 14929, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:38:15,865] trainer update_stats: 47, 0.25170087814331055
2023-10-14 23:38:15,904 - root - INFO: steps 15077, episodic_return_train 3.0
2023-10-14 23:38:15,918 - root - INFO: steps 15078, episodic_return_train 3.0
2023-10-14 23:38:15,918 - root - INFO: steps 15103, episodic_return_train 3.0
2023-10-14 23:38:15,962 - root - INFO: steps 15158, episodic_return_train 4.0
2023-10-14 23:38:15,968 - root - INFO: steps 15203, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:38:16,114] trainer update_stats: 48, 0.24837064743041992
trainer:INFO [2023-10-14 23:38:16,343] trainer update_stats: 49, 0.22894859313964844
2023-10-14 23:38:16,388 - root - INFO: steps 15706, episodic_return_train 3.0
2023-10-14 23:38:16,557 - root - INFO: steps 15963, episodic_return_train 1.0
2023-10-14 23:38:16,557 - root - INFO: steps 15976, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:16,592] trainer update_stats: 50, 0.24936985969543457
2023-10-14 23:38:16,733 - root - INFO: steps 16204, episodic_return_train 1.0
2023-10-14 23:38:16,733 - root - INFO: steps 16236, episodic_return_train 0.0
2023-10-14 23:38:16,759 - root - INFO: steps 16208, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:16,833] trainer update_stats: 51, 0.24112176895141602
2023-10-14 23:38:16,880 - root - INFO: steps 16323, episodic_return_train 1.0
2023-10-14 23:38:16,892 - root - INFO: steps 16345, episodic_return_train 3.0
2023-10-14 23:38:16,892 - root - INFO: steps 16358, episodic_return_train 0.0
2023-10-14 23:38:16,892 - root - INFO: steps 16372, episodic_return_train 0.0
2023-10-14 23:38:16,892 - root - INFO: steps 16376, episodic_return_train 3.0
2023-10-14 23:38:16,892 - root - INFO: steps 16379, episodic_return_train 0.0
2023-10-14 23:38:16,973 - root - INFO: steps 16496, episodic_return_train 3.0
2023-10-14 23:38:16,973 - root - INFO: steps 16507, episodic_return_train 3.0
2023-10-14 23:38:17,058 - root - INFO: steps 16620, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:17,092] trainer update_stats: 52, 0.25853657722473145
trainer:INFO [2023-10-14 23:38:17,323] trainer update_stats: 53, 0.23067879676818848
2023-10-14 23:38:17,478 - root - INFO: steps 17261, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:17,551] trainer update_stats: 54, 0.22769689559936523
2023-10-14 23:38:17,596 - root - INFO: steps 17314, episodic_return_train 0.0
2023-10-14 23:38:17,628 - root - INFO: steps 17346, episodic_return_train 0.0
2023-10-14 23:38:17,629 - root - INFO: steps 17397, episodic_return_train 1.0
2023-10-14 23:38:17,629 - root - INFO: steps 17398, episodic_return_train 0.0
2023-10-14 23:38:17,651 - root - INFO: steps 17349, episodic_return_train 1.0
2023-10-14 23:38:17,652 - root - INFO: steps 17366, episodic_return_train 0.0
2023-10-14 23:38:17,652 - root - INFO: steps 17375, episodic_return_train 0.0
2023-10-14 23:38:17,703 - root - INFO: steps 17428, episodic_return_train 0.0
2023-10-14 23:38:17,703 - root - INFO: steps 17441, episodic_return_train 4.0
2023-10-14 23:38:17,706 - root - INFO: steps 17473, episodic_return_train 1.0
2023-10-14 23:38:17,706 - root - INFO: steps 17508, episodic_return_train 0.0
2023-10-14 23:38:17,706 - root - INFO: steps 17513, episodic_return_train 1.0
2023-10-14 23:38:17,748 - root - INFO: steps 17478, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:17,824] trainer update_stats: 55, 0.27300262451171875
2023-10-14 23:38:17,861 - root - INFO: steps 17630, episodic_return_train 0.0
2023-10-14 23:38:17,873 - root - INFO: steps 17635, episodic_return_train 1.0
2023-10-14 23:38:17,919 - root - INFO: steps 17724, episodic_return_train 1.0
2023-10-14 23:38:17,997 - root - INFO: steps 17871, episodic_return_train 1.0
2023-10-14 23:38:18,045 - root - INFO: steps 17906, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:18,080] trainer update_stats: 56, 0.2564082145690918
2023-10-14 23:38:18,157 - root - INFO: steps 17997, episodic_return_train 1.0
2023-10-14 23:38:18,157 - root - INFO: steps 18001, episodic_return_train 1.0
2023-10-14 23:38:18,192 - root - INFO: steps 18098, episodic_return_train 4.0
2023-10-14 23:38:18,225 - root - INFO: steps 18120, episodic_return_train 4.0
2023-10-14 23:38:18,286 - root - INFO: steps 18191, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:38:18,317] trainer update_stats: 57, 0.23711037635803223
trainer:INFO [2023-10-14 23:38:18,549] trainer update_stats: 58, 0.23156309127807617
2023-10-14 23:38:18,671 - root - INFO: steps 18701, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:18,788] trainer update_stats: 59, 0.23885822296142578
2023-10-14 23:38:18,921 - root - INFO: steps 19115, episodic_return_train 2.0
2023-10-14 23:38:18,959 - root - INFO: steps 19076, episodic_return_train 2.0
2023-10-14 23:38:18,961 - root - INFO: steps 19140, episodic_return_train 0.0
2023-10-14 23:38:18,961 - root - INFO: steps 19167, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:19,034] trainer update_stats: 60, 0.24610519409179688
2023-10-14 23:38:19,133 - root - INFO: steps 19349, episodic_return_train 2.0
2023-10-14 23:38:19,167 - root - INFO: steps 19426, episodic_return_train 2.0
2023-10-14 23:38:19,169 - root - INFO: steps 19364, episodic_return_train 2.0
2023-10-14 23:38:19,169 - root - INFO: steps 19374, episodic_return_train 0.0
2023-10-14 23:38:19,206 - root - INFO: steps 19484, episodic_return_train 2.0
2023-10-14 23:38:19,255 - root - INFO: steps 19481, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:19,290] trainer update_stats: 61, 0.25550413131713867
2023-10-14 23:38:19,328 - root - INFO: steps 19553, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:38:19,524] trainer update_stats: 62, 0.2344367504119873
trainer:INFO [2023-10-14 23:38:19,751] trainer update_stats: 63, 0.22671031951904297
2023-10-14 23:38:19,853 - root - INFO: steps 20315, episodic_return_train 1.0
2023-10-14 23:38:19,879 - root - INFO: steps 20333, episodic_return_train 2.0
2023-10-14 23:38:19,889 - root - INFO: steps 20392, episodic_return_train 2.0
2023-10-14 23:38:19,926 - root - INFO: steps 20408, episodic_return_train 1.0
2023-10-14 23:38:19,932 - root - INFO: steps 20430, episodic_return_train 1.0
2023-10-14 23:38:19,932 - root - INFO: steps 20455, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:20,000] trainer update_stats: 64, 0.24889445304870605
2023-10-14 23:38:20,130 - root - INFO: steps 20682, episodic_return_train 1.0
2023-10-14 23:38:20,166 - root - INFO: steps 20794, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:20,235] trainer update_stats: 65, 0.23456168174743652
trainer:INFO [2023-10-14 23:38:20,248] job [10, -1, -1, -1] reported iteration time [0.2643334258686412] and resource utils [6.125, 12.593333333333332, 0.0]
