
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9021 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 2  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[10--1--1--1]-[4-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 10 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9021 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:38:28,899] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:38:28,915] trainer, rpc, start, server @ 9021
trainer:INFO [2023-10-14 23:38:28,916] job [10, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:38:28,916] job [10, -1, -1, -1], trainer, start, 1697297908.8994668
trainer:INFO [2023-10-14 23:38:46,600] trainer update_stats: 1, 0.26712799072265625
trainer:INFO [2023-10-14 23:38:46,839] trainer update_stats: 2, 0.23870372772216797
trainer:INFO [2023-10-14 23:38:47,064] trainer update_stats: 3, 0.22574162483215332
trainer:INFO [2023-10-14 23:38:47,300] trainer update_stats: 4, 0.23578977584838867
trainer:INFO [2023-10-14 23:38:47,589] trainer update_stats: 5, 0.28844261169433594
trainer:INFO [2023-10-14 23:38:47,812] trainer update_stats: 6, 0.22254276275634766
trainer:INFO [2023-10-14 23:38:48,053] trainer update_stats: 7, 0.24152636528015137
trainer:INFO [2023-10-14 23:38:48,294] trainer update_stats: 8, 0.24037742614746094
trainer:INFO [2023-10-14 23:38:48,523] trainer update_stats: 9, 0.22892379760742188
trainer:INFO [2023-10-14 23:38:48,787] trainer update_stats: 10, 0.2644937038421631
trainer:INFO [2023-10-14 23:38:49,022] trainer update_stats: 11, 0.23495888710021973
trainer:INFO [2023-10-14 23:38:49,248] trainer update_stats: 12, 0.2253718376159668
trainer:INFO [2023-10-14 23:38:49,485] trainer update_stats: 13, 0.23748135566711426
trainer:INFO [2023-10-14 23:38:49,756] trainer update_stats: 14, 0.2702455520629883
trainer:INFO [2023-10-14 23:38:49,984] trainer update_stats: 15, 0.22815203666687012
trainer:INFO [2023-10-14 23:38:50,225] trainer update_stats: 16, 0.2406148910522461
trainer:INFO [2023-10-14 23:38:50,466] trainer update_stats: 17, 0.24177050590515137
trainer:INFO [2023-10-14 23:38:50,709] trainer update_stats: 18, 0.2420487403869629
trainer:INFO [2023-10-14 23:38:50,964] trainer update_stats: 19, 0.2552969455718994
trainer:INFO [2023-10-14 23:38:51,202] trainer update_stats: 20, 0.23836994171142578
trainer:INFO [2023-10-14 23:38:51,426] trainer update_stats: 21, 0.22374796867370605
2023-10-14 23:38:51.763135: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:38:51.782893: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:38:52.114579: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:38:52,437 - root - INFO: steps 6958, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:52,955] trainer update_stats: 22, 1.528407335281372
2023-10-14 23:38:53,017 - root - INFO: steps 7057, episodic_return_train 0.0
2023-10-14 23:38:53,017 - root - INFO: steps 7072, episodic_return_train 0.0
2023-10-14 23:38:53,017 - root - INFO: steps 7087, episodic_return_train 0.0
2023-10-14 23:38:53,017 - root - INFO: steps 7096, episodic_return_train 0.0
2023-10-14 23:38:53,143 - root - INFO: steps 7169, episodic_return_train 0.0
2023-10-14 23:38:53,143 - root - INFO: steps 7176, episodic_return_train 0.0
2023-10-14 23:38:53,143 - root - INFO: steps 7190, episodic_return_train 0.0
2023-10-14 23:38:53,143 - root - INFO: steps 7191, episodic_return_train 0.0
2023-10-14 23:38:53,143 - root - INFO: steps 7198, episodic_return_train 0.0
2023-10-14 23:38:53,143 - root - INFO: steps 7201, episodic_return_train 0.0
2023-10-14 23:38:53,143 - root - INFO: steps 7211, episodic_return_train 0.0
2023-10-14 23:38:53,143 - root - INFO: steps 7220, episodic_return_train 0.0
2023-10-14 23:38:53.175443: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:38:53.194501: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:38:53,308 - root - INFO: steps 7300, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7305, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7310, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7311, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7314, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7320, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7322, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7330, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7333, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7334, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7335, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7340, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7341, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7344, episodic_return_train 0.0
2023-10-14 23:38:53,309 - root - INFO: steps 7345, episodic_return_train 0.0
2023-10-14 23:38:53.532754: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:38:53,854 - root - INFO: steps 7056, episodic_return_train 0.0
2023-10-14 23:38:53,854 - root - INFO: steps 7059, episodic_return_train 0.0
2023-10-14 23:38:53,854 - root - INFO: steps 7070, episodic_return_train 0.0
2023-10-14 23:38:53,854 - root - INFO: steps 7076, episodic_return_train 0.0
2023-10-14 23:38:53,854 - root - INFO: steps 7092, episodic_return_train 0.0
2023-10-14 23:38:54,252 - root - INFO: steps 7169, episodic_return_train 0.0
2023-10-14 23:38:54,252 - root - INFO: steps 7182, episodic_return_train 0.0
2023-10-14 23:38:54,252 - root - INFO: steps 7189, episodic_return_train 0.0
2023-10-14 23:38:54,252 - root - INFO: steps 7195, episodic_return_train 0.0
2023-10-14 23:38:54,252 - root - INFO: steps 7202, episodic_return_train 0.0
2023-10-14 23:38:54,252 - root - INFO: steps 7217, episodic_return_train 0.0
2023-10-14 23:38:54,252 - root - INFO: steps 7219, episodic_return_train 0.0
2023-10-14 23:38:54,252 - root - INFO: steps 7224, episodic_return_train 0.0
2023-10-14 23:38:54,357 - root - INFO: steps 7296, episodic_return_train 0.0
2023-10-14 23:38:54,357 - root - INFO: steps 7299, episodic_return_train 0.0
2023-10-14 23:38:54,357 - root - INFO: steps 7302, episodic_return_train 0.0
2023-10-14 23:38:54,357 - root - INFO: steps 7328, episodic_return_train 0.0
2023-10-14 23:38:54,357 - root - INFO: steps 7331, episodic_return_train 0.0
2023-10-14 23:38:54,358 - root - INFO: steps 7337, episodic_return_train 0.0
2023-10-14 23:38:54,358 - root - INFO: steps 7346, episodic_return_train 0.0
2023-10-14 23:38:54,358 - root - INFO: steps 7350, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:54,384] trainer update_stats: 23, 1.4290382862091064
trainer:INFO [2023-10-14 23:38:54,618] trainer update_stats: 24, 0.23349452018737793
trainer:INFO [2023-10-14 23:38:54,854] trainer update_stats: 25, 0.2364945411682129
trainer:INFO [2023-10-14 23:38:55,082] trainer update_stats: 26, 0.22803616523742676
trainer:INFO [2023-10-14 23:38:55,317] trainer update_stats: 27, 0.23444247245788574
trainer:INFO [2023-10-14 23:38:55,573] trainer update_stats: 28, 0.2557792663574219
2023-10-14 23:38:55,611 - root - INFO: steps 9013, episodic_return_train 1.0
2023-10-14 23:38:55,620 - root - INFO: steps 8962, episodic_return_train 1.0
2023-10-14 23:38:55,695 - root - INFO: steps 9111, episodic_return_train 1.0
2023-10-14 23:38:55,695 - root - INFO: steps 9131, episodic_return_train 1.0
2023-10-14 23:38:55,695 - root - INFO: steps 9133, episodic_return_train 1.0
2023-10-14 23:38:55,695 - root - INFO: steps 9147, episodic_return_train 1.0
2023-10-14 23:38:55,710 - root - INFO: steps 9100, episodic_return_train 1.0
2023-10-14 23:38:55,710 - root - INFO: steps 9150, episodic_return_train 1.0
2023-10-14 23:38:55,757 - root - INFO: steps 9207, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:55,823] trainer update_stats: 29, 0.24982357025146484
trainer:INFO [2023-10-14 23:38:56,041] trainer update_stats: 30, 0.21869540214538574
trainer:INFO [2023-10-14 23:38:56,260] trainer update_stats: 31, 0.21802377700805664
2023-10-14 23:38:56,294 - root - INFO: steps 9944, episodic_return_train 1.0
2023-10-14 23:38:56,338 - root - INFO: steps 10032, episodic_return_train 1.0
2023-10-14 23:38:56,338 - root - INFO: steps 10039, episodic_return_train 1.0
2023-10-14 23:38:56,407 - root - INFO: steps 10125, episodic_return_train 1.0
2023-10-14 23:38:56,407 - root - INFO: steps 10175, episodic_return_train 1.0
2023-10-14 23:38:56,455 - root - INFO: steps 10123, episodic_return_train 1.0
2023-10-14 23:38:56,456 - root - INFO: steps 10132, episodic_return_train 1.0
2023-10-14 23:38:56,456 - root - INFO: steps 10141, episodic_return_train 1.0
2023-10-14 23:38:56,456 - root - INFO: steps 10143, episodic_return_train 1.0
2023-10-14 23:38:56,456 - root - INFO: steps 10162, episodic_return_train 1.0
2023-10-14 23:38:56,456 - root - INFO: steps 10170, episodic_return_train 1.0
2023-10-14 23:38:56,505 - root - INFO: steps 10212, episodic_return_train 1.0
2023-10-14 23:38:56,505 - root - INFO: steps 10237, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:56,535] trainer update_stats: 32, 0.27501893043518066
2023-10-14 23:38:56,584 - root - INFO: steps 10262, episodic_return_train 1.0
2023-10-14 23:38:56,584 - root - INFO: steps 10268, episodic_return_train 1.0
2023-10-14 23:38:56,622 - root - INFO: steps 10325, episodic_return_train 1.0
2023-10-14 23:38:56,631 - root - INFO: steps 10329, episodic_return_train 1.0
2023-10-14 23:38:56,631 - root - INFO: steps 10351, episodic_return_train 1.0
2023-10-14 23:38:56,631 - root - INFO: steps 10361, episodic_return_train 1.0
2023-10-14 23:38:56,704 - root - INFO: steps 10441, episodic_return_train 1.0
2023-10-14 23:38:56,705 - root - INFO: steps 10443, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:56,774] trainer update_stats: 33, 0.2393500804901123
trainer:INFO [2023-10-14 23:38:57,001] trainer update_stats: 34, 0.2266097068786621
trainer:INFO [2023-10-14 23:38:57,218] trainer update_stats: 35, 0.21719908714294434
trainer:INFO [2023-10-14 23:38:57,441] trainer update_stats: 36, 0.22268223762512207
2023-10-14 23:38:57,576 - root - INFO: steps 11732, episodic_return_train 2.0
2023-10-14 23:38:57,615 - root - INFO: steps 11809, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:57,679] trainer update_stats: 37, 0.23794198036193848
2023-10-14 23:38:57,715 - root - INFO: steps 11878, episodic_return_train 2.0
2023-10-14 23:38:57,725 - root - INFO: steps 11853, episodic_return_train 2.0
2023-10-14 23:38:57,758 - root - INFO: steps 11950, episodic_return_train 2.0
2023-10-14 23:38:57,758 - root - INFO: steps 11964, episodic_return_train 2.0
2023-10-14 23:38:57,787 - root - INFO: steps 11907, episodic_return_train 2.0
2023-10-14 23:38:57,787 - root - INFO: steps 11914, episodic_return_train 2.0
2023-10-14 23:38:57,787 - root - INFO: steps 11939, episodic_return_train 2.0
2023-10-14 23:38:57,787 - root - INFO: steps 11964, episodic_return_train 2.0
2023-10-14 23:38:57,791 - root - INFO: steps 12008, episodic_return_train 2.0
2023-10-14 23:38:57,834 - root - INFO: steps 12037, episodic_return_train 2.0
2023-10-14 23:38:57,834 - root - INFO: steps 12040, episodic_return_train 2.0
2023-10-14 23:38:57,842 - root - INFO: steps 11968, episodic_return_train 2.0
2023-10-14 23:38:57,842 - root - INFO: steps 11984, episodic_return_train 2.0
2023-10-14 23:38:57,842 - root - INFO: steps 12031, episodic_return_train 2.0
2023-10-14 23:38:57,927 - root - INFO: steps 12123, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:57,955] trainer update_stats: 38, 0.2760159969329834
2023-10-14 23:38:58,018 - root - INFO: steps 12282, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:58,174] trainer update_stats: 39, 0.21853351593017578
2023-10-14 23:38:58,238 - root - INFO: steps 12561, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:38:58,392] trainer update_stats: 40, 0.21855592727661133
2023-10-14 23:38:58,601 - root - INFO: steps 13062, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:58,629] trainer update_stats: 41, 0.23679304122924805
2023-10-14 23:38:58,663 - root - INFO: steps 13138, episodic_return_train 2.0
2023-10-14 23:38:58,740 - root - INFO: steps 13260, episodic_return_train 2.0
2023-10-14 23:38:58,763 - root - INFO: steps 13290, episodic_return_train 2.0
2023-10-14 23:38:58,763 - root - INFO: steps 13307, episodic_return_train 2.0
2023-10-14 23:38:58,807 - root - INFO: steps 13369, episodic_return_train 2.0
2023-10-14 23:38:58,811 - root - INFO: steps 13418, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:58,877] trainer update_stats: 42, 0.24788832664489746
2023-10-14 23:38:58,929 - root - INFO: steps 13480, episodic_return_train 2.0
2023-10-14 23:38:59,053 - root - INFO: steps 13660, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:38:59,121] trainer update_stats: 43, 0.24389028549194336
2023-10-14 23:38:59,163 - root - INFO: steps 13764, episodic_return_train 3.0
2023-10-14 23:38:59,163 - root - INFO: steps 13767, episodic_return_train 3.0
2023-10-14 23:38:59,166 - root - INFO: steps 13765, episodic_return_train 3.0
2023-10-14 23:38:59,285 - root - INFO: steps 14026, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:38:59,347] trainer update_stats: 44, 0.2252814769744873
2023-10-14 23:38:59,410 - root - INFO: steps 14196, episodic_return_train 0.0
2023-10-14 23:38:59,515 - root - INFO: steps 14280, episodic_return_train 0.0
2023-10-14 23:38:59,515 - root - INFO: steps 14319, episodic_return_train 0.0
2023-10-14 23:38:59,515 - root - INFO: steps 14328, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:59,580] trainer update_stats: 45, 0.23338055610656738
2023-10-14 23:38:59,631 - root - INFO: steps 14401, episodic_return_train 0.0
2023-10-14 23:38:59,632 - root - INFO: steps 14423, episodic_return_train 0.0
2023-10-14 23:38:59,691 - root - INFO: steps 14563, episodic_return_train 0.0
2023-10-14 23:38:59,691 - root - INFO: steps 14577, episodic_return_train 0.0
2023-10-14 23:38:59,691 - root - INFO: steps 14582, episodic_return_train 0.0
2023-10-14 23:38:59,743 - root - INFO: steps 14532, episodic_return_train 0.0
2023-10-14 23:38:59,743 - root - INFO: steps 14554, episodic_return_train 0.0
2023-10-14 23:38:59,743 - root - INFO: steps 14561, episodic_return_train 0.0
2023-10-14 23:38:59,743 - root - INFO: steps 14567, episodic_return_train 0.0
2023-10-14 23:38:59,743 - root - INFO: steps 14571, episodic_return_train 0.0
2023-10-14 23:38:59,743 - root - INFO: steps 14580, episodic_return_train 0.0
2023-10-14 23:38:59,771 - root - INFO: steps 14688, episodic_return_train 0.0
2023-10-14 23:38:59,771 - root - INFO: steps 14697, episodic_return_train 0.0
2023-10-14 23:38:59,771 - root - INFO: steps 14706, episodic_return_train 0.0
2023-10-14 23:38:59,827 - root - INFO: steps 14690, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:59,856] trainer update_stats: 46, 0.2756993770599365
trainer:INFO [2023-10-14 23:39:00,093] trainer update_stats: 47, 0.23692822456359863
2023-10-14 23:39:00,129 - root - INFO: steps 15066, episodic_return_train 3.0
2023-10-14 23:39:00,195 - root - INFO: steps 15212, episodic_return_train 3.0
2023-10-14 23:39:00,217 - root - INFO: steps 15222, episodic_return_train 3.0
2023-10-14 23:39:00,261 - root - INFO: steps 15333, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:39:00,320] trainer update_stats: 48, 0.2275092601776123
trainer:INFO [2023-10-14 23:39:00,540] trainer update_stats: 49, 0.21923279762268066
2023-10-14 23:39:00,604 - root - INFO: steps 15773, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:39:00,765] trainer update_stats: 50, 0.22510433197021484
2023-10-14 23:39:00,837 - root - INFO: steps 16100, episodic_return_train 1.0
2023-10-14 23:39:00,856 - root - INFO: steps 16086, episodic_return_train 1.0
2023-10-14 23:39:00,941 - root - INFO: steps 16209, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:39:01,010] trainer update_stats: 51, 0.24519133567810059
2023-10-14 23:39:01,055 - root - INFO: steps 16335, episodic_return_train 3.0
2023-10-14 23:39:01,055 - root - INFO: steps 16365, episodic_return_train 0.0
2023-10-14 23:39:01,064 - root - INFO: steps 16338, episodic_return_train 1.0
2023-10-14 23:39:01,064 - root - INFO: steps 16361, episodic_return_train 3.0
2023-10-14 23:39:01,091 - root - INFO: steps 16423, episodic_return_train 3.0
2023-10-14 23:39:01,111 - root - INFO: steps 16437, episodic_return_train 3.0
2023-10-14 23:39:01,129 - root - INFO: steps 16479, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:39:01,257] trainer update_stats: 52, 0.2466144561767578
trainer:INFO [2023-10-14 23:39:01,480] trainer update_stats: 53, 0.22330331802368164
2023-10-14 23:39:01,565 - root - INFO: steps 17031, episodic_return_train 4.0
2023-10-14 23:39:01,636 - root - INFO: steps 17250, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:39:01,708] trainer update_stats: 54, 0.22722220420837402
2023-10-14 23:39:01,756 - root - INFO: steps 17316, episodic_return_train 0.0
2023-10-14 23:39:01,756 - root - INFO: steps 17341, episodic_return_train 0.0
2023-10-14 23:39:01,774 - root - INFO: steps 17357, episodic_return_train 0.0
2023-10-14 23:39:01,800 - root - INFO: steps 17393, episodic_return_train 1.0
2023-10-14 23:39:01,849 - root - INFO: steps 17475, episodic_return_train 1.0
2023-10-14 23:39:01,849 - root - INFO: steps 17500, episodic_return_train 0.0
2023-10-14 23:39:01,849 - root - INFO: steps 17535, episodic_return_train 0.0
2023-10-14 23:39:01,892 - root - INFO: steps 17547, episodic_return_train 0.0
2023-10-14 23:39:01,892 - root - INFO: steps 17593, episodic_return_train 0.0
2023-10-14 23:39:01,896 - root - INFO: steps 17486, episodic_return_train 1.0
2023-10-14 23:39:01,896 - root - INFO: steps 17492, episodic_return_train 0.0
2023-10-14 23:39:01,896 - root - INFO: steps 17522, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:39:01,964] trainer update_stats: 55, 0.2565340995788574
2023-10-14 23:39:02,003 - root - INFO: steps 17621, episodic_return_train 1.0
2023-10-14 23:39:02,049 - root - INFO: steps 17673, episodic_return_train 0.0
2023-10-14 23:39:02,049 - root - INFO: steps 17689, episodic_return_train 0.0
2023-10-14 23:39:02,052 - root - INFO: steps 17685, episodic_return_train 0.0
2023-10-14 23:39:02,101 - root - INFO: steps 17765, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:39:02,212] trainer update_stats: 56, 0.2477095127105713
2023-10-14 23:39:02,313 - root - INFO: steps 18099, episodic_return_train 2.0
2023-10-14 23:39:02,335 - root - INFO: steps 18067, episodic_return_train 4.0
2023-10-14 23:39:02,376 - root - INFO: steps 18182, episodic_return_train 2.0
2023-10-14 23:39:02,382 - root - INFO: steps 18124, episodic_return_train 1.0
2023-10-14 23:39:02,425 - root - INFO: steps 18231, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:39:02,453] trainer update_stats: 57, 0.2406473159790039
trainer:INFO [2023-10-14 23:39:02,673] trainer update_stats: 58, 0.21972179412841797
trainer:INFO [2023-10-14 23:39:02,896] trainer update_stats: 59, 0.22271728515625
2023-10-14 23:39:02,931 - root - INFO: steps 18896, episodic_return_train 2.0
2023-10-14 23:39:03,001 - root - INFO: steps 19068, episodic_return_train 0.0
2023-10-14 23:39:03,031 - root - INFO: steps 19018, episodic_return_train 0.0
2023-10-14 23:39:03,032 - root - INFO: steps 19059, episodic_return_train 5.0
2023-10-14 23:39:03,038 - root - INFO: steps 19092, episodic_return_train 0.0
2023-10-14 23:39:03,080 - root - INFO: steps 19182, episodic_return_train 0.0
2023-10-14 23:39:03,080 - root - INFO: steps 19189, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:39:03,136] trainer update_stats: 60, 0.2407374382019043
2023-10-14 23:39:03,183 - root - INFO: steps 19227, episodic_return_train 0.0
2023-10-14 23:39:03,205 - root - INFO: steps 19287, episodic_return_train 1.0
2023-10-14 23:39:03,228 - root - INFO: steps 19322, episodic_return_train 1.0
2023-10-14 23:39:03,242 - root - INFO: steps 19368, episodic_return_train 0.0
2023-10-14 23:39:03,313 - root - INFO: steps 19440, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:39:03,380] trainer update_stats: 61, 0.24313712120056152
2023-10-14 23:39:03,433 - root - INFO: steps 19545, episodic_return_train 4.0
2023-10-14 23:39:03,433 - root - INFO: steps 19582, episodic_return_train 1.0
2023-10-14 23:39:03,478 - root - INFO: steps 19622, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:39:03,620] trainer update_stats: 62, 0.2405548095703125
2023-10-14 23:39:03,686 - root - INFO: steps 19921, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:39:03,875] trainer update_stats: 63, 0.25423216819763184
2023-10-14 23:39:03,918 - root - INFO: steps 20162, episodic_return_train 5.0
2023-10-14 23:39:03,918 - root - INFO: steps 20184, episodic_return_train 1.0
2023-10-14 23:39:03,955 - root - INFO: steps 20286, episodic_return_train 5.0
2023-10-14 23:39:03,990 - root - INFO: steps 20343, episodic_return_train 1.0
2023-10-14 23:39:04,035 - root - INFO: steps 20361, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:39:04,106] trainer update_stats: 64, 0.2313699722290039
2023-10-14 23:39:04,146 - root - INFO: steps 20527, episodic_return_train 1.0
2023-10-14 23:39:04,158 - root - INFO: steps 20512, episodic_return_train 2.0
2023-10-14 23:39:04,158 - root - INFO: steps 20522, episodic_return_train 0.0
2023-10-14 23:39:04,213 - root - INFO: steps 20608, episodic_return_train 2.0
2023-10-14 23:39:04,280 - root - INFO: steps 20778, episodic_return_train 0.0
2023-10-14 23:39:04,282 - root - INFO: steps 20729, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:39:04,353] trainer update_stats: 65, 0.24707579612731934
trainer:INFO [2023-10-14 23:39:04,356] job [10, -1, -1, -1] reported iteration time [0.28292141394181686] and resource utils [0, 26.136666666666667, 0.0]
