
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9021 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 2  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[10--1--1--1]-[6-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 10 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9021 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:39:53,082] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:39:53,100] trainer, rpc, start, server @ 9021
trainer:INFO [2023-10-14 23:39:53,102] job [10, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:39:53,102] job [10, -1, -1, -1], trainer, start, 1697297993.0827773
trainer:INFO [2023-10-14 23:40:10,215] trainer update_stats: 1, 0.26665282249450684
trainer:INFO [2023-10-14 23:40:10,440] trainer update_stats: 2, 0.22495555877685547
trainer:INFO [2023-10-14 23:40:10,668] trainer update_stats: 3, 0.22791743278503418
trainer:INFO [2023-10-14 23:40:10,889] trainer update_stats: 4, 0.22091937065124512
trainer:INFO [2023-10-14 23:40:11,157] trainer update_stats: 5, 0.26840925216674805
trainer:INFO [2023-10-14 23:40:11,381] trainer update_stats: 6, 0.2238924503326416
trainer:INFO [2023-10-14 23:40:11,603] trainer update_stats: 7, 0.22204971313476562
trainer:INFO [2023-10-14 23:40:11,827] trainer update_stats: 8, 0.22361373901367188
trainer:INFO [2023-10-14 23:40:12,058] trainer update_stats: 9, 0.23105716705322266
trainer:INFO [2023-10-14 23:40:12,317] trainer update_stats: 10, 0.25861501693725586
trainer:INFO [2023-10-14 23:40:12,545] trainer update_stats: 11, 0.22757673263549805
trainer:INFO [2023-10-14 23:40:12,765] trainer update_stats: 12, 0.22052526473999023
trainer:INFO [2023-10-14 23:40:12,989] trainer update_stats: 13, 0.22340750694274902
trainer:INFO [2023-10-14 23:40:13,252] trainer update_stats: 14, 0.26268482208251953
trainer:INFO [2023-10-14 23:40:13,479] trainer update_stats: 15, 0.22709369659423828
trainer:INFO [2023-10-14 23:40:13,704] trainer update_stats: 16, 0.22527718544006348
trainer:INFO [2023-10-14 23:40:13,927] trainer update_stats: 17, 0.22269582748413086
trainer:INFO [2023-10-14 23:40:14,166] trainer update_stats: 18, 0.23885631561279297
trainer:INFO [2023-10-14 23:40:14,414] trainer update_stats: 19, 0.24765348434448242
trainer:INFO [2023-10-14 23:40:14,639] trainer update_stats: 20, 0.2250220775604248
trainer:INFO [2023-10-14 23:40:14,864] trainer update_stats: 21, 0.22504544258117676
2023-10-14 23:40:15.153320: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:40:15.172315: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:40:15.513588: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:40:15,840 - root - INFO: steps 6917, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:40:16,169] trainer update_stats: 22, 1.3047449588775635
2023-10-14 23:40:16,217 - root - INFO: steps 7056, episodic_return_train 0.0
2023-10-14 23:40:16,218 - root - INFO: steps 7075, episodic_return_train 0.0
2023-10-14 23:40:16,218 - root - INFO: steps 7090, episodic_return_train 0.0
2023-10-14 23:40:16,337 - root - INFO: steps 7169, episodic_return_train 0.0
2023-10-14 23:40:16,338 - root - INFO: steps 7170, episodic_return_train 0.0
2023-10-14 23:40:16,338 - root - INFO: steps 7175, episodic_return_train 0.0
2023-10-14 23:40:16,338 - root - INFO: steps 7178, episodic_return_train 0.0
2023-10-14 23:40:16,338 - root - INFO: steps 7193, episodic_return_train 0.0
2023-10-14 23:40:16,339 - root - INFO: steps 7199, episodic_return_train 0.0
2023-10-14 23:40:16,339 - root - INFO: steps 7213, episodic_return_train 0.0
2023-10-14 23:40:16,339 - root - INFO: steps 7214, episodic_return_train 0.0
2023-10-14 23:40:16,339 - root - INFO: steps 7217, episodic_return_train 0.0
2023-10-14 23:40:16,339 - root - INFO: steps 7223, episodic_return_train 0.0
2023-10-14 23:40:16,339 - root - INFO: steps 7226, episodic_return_train 0.0
2023-10-14 23:40:16.397449: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:40:16.416743: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:40:16,462 - root - INFO: steps 7311, episodic_return_train 0.0
2023-10-14 23:40:16,462 - root - INFO: steps 7315, episodic_return_train 0.0
2023-10-14 23:40:16,462 - root - INFO: steps 7318, episodic_return_train 0.0
2023-10-14 23:40:16,462 - root - INFO: steps 7319, episodic_return_train 0.0
2023-10-14 23:40:16,463 - root - INFO: steps 7325, episodic_return_train 0.0
2023-10-14 23:40:16,463 - root - INFO: steps 7338, episodic_return_train 0.0
2023-10-14 23:40:16,463 - root - INFO: steps 7349, episodic_return_train 0.0
2023-10-14 23:40:16,463 - root - INFO: steps 7350, episodic_return_train 0.0
2023-10-14 23:40:16,463 - root - INFO: steps 7353, episodic_return_train 0.0
2023-10-14 23:40:16,463 - root - INFO: steps 7355, episodic_return_train 0.0
2023-10-14 23:40:16,464 - root - INFO: steps 7356, episodic_return_train 0.0
2023-10-14 23:40:16.757089: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:40:17,087 - root - INFO: steps 7044, episodic_return_train 0.0
2023-10-14 23:40:17,087 - root - INFO: steps 7079, episodic_return_train 0.0
2023-10-14 23:40:17,621 - root - INFO: steps 7180, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7182, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7184, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7195, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7201, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7203, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7204, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7209, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7211, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7212, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7213, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7218, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7221, episodic_return_train 0.0
2023-10-14 23:40:17,622 - root - INFO: steps 7225, episodic_return_train 0.0
2023-10-14 23:40:17,623 - root - INFO: steps 7229, episodic_return_train 0.0
2023-10-14 23:40:17,623 - root - INFO: steps 7230, episodic_return_train 0.0
2023-10-14 23:40:17,759 - root - INFO: steps 7297, episodic_return_train 0.0
2023-10-14 23:40:17,759 - root - INFO: steps 7302, episodic_return_train 0.0
2023-10-14 23:40:17,759 - root - INFO: steps 7303, episodic_return_train 0.0
2023-10-14 23:40:17,759 - root - INFO: steps 7307, episodic_return_train 0.0
2023-10-14 23:40:17,759 - root - INFO: steps 7313, episodic_return_train 0.0
2023-10-14 23:40:17,759 - root - INFO: steps 7321, episodic_return_train 0.0
2023-10-14 23:40:17,759 - root - INFO: steps 7325, episodic_return_train 0.0
2023-10-14 23:40:17,759 - root - INFO: steps 7328, episodic_return_train 0.0
2023-10-14 23:40:17,759 - root - INFO: steps 7333, episodic_return_train 0.0
2023-10-14 23:40:17,759 - root - INFO: steps 7344, episodic_return_train 0.0
2023-10-14 23:40:17,759 - root - INFO: steps 7351, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:40:17,788] trainer update_stats: 23, 1.618682861328125
trainer:INFO [2023-10-14 23:40:18,022] trainer update_stats: 24, 0.23399090766906738
trainer:INFO [2023-10-14 23:40:18,251] trainer update_stats: 25, 0.2291116714477539
trainer:INFO [2023-10-14 23:40:18,476] trainer update_stats: 26, 0.2243366241455078
trainer:INFO [2023-10-14 23:40:18,699] trainer update_stats: 27, 0.2235727310180664
2023-10-14 23:40:18,890 - root - INFO: steps 8874, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:40:18,957] trainer update_stats: 28, 0.25759005546569824
2023-10-14 23:40:19,002 - root - INFO: steps 8990, episodic_return_train 1.0
2023-10-14 23:40:19,003 - root - INFO: steps 8998, episodic_return_train 1.0
2023-10-14 23:40:19,024 - root - INFO: steps 8983, episodic_return_train 1.0
2023-10-14 23:40:19,025 - root - INFO: steps 8988, episodic_return_train 1.0
2023-10-14 23:40:19,025 - root - INFO: steps 9009, episodic_return_train 1.0
2023-10-14 23:40:19,025 - root - INFO: steps 9018, episodic_return_train 1.0
2023-10-14 23:40:19,069 - root - INFO: steps 9116, episodic_return_train 1.0
2023-10-14 23:40:19,109 - root - INFO: steps 9126, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:40:19,218] trainer update_stats: 29, 0.2614130973815918
trainer:INFO [2023-10-14 23:40:19,443] trainer update_stats: 30, 0.22397923469543457
trainer:INFO [2023-10-14 23:40:19,670] trainer update_stats: 31, 0.22727632522583008
2023-10-14 23:40:19,718 - root - INFO: steps 9979, episodic_return_train 1.0
2023-10-14 23:40:19,740 - root - INFO: steps 10001, episodic_return_train 1.0
2023-10-14 23:40:19,766 - root - INFO: steps 10036, episodic_return_train 1.0
2023-10-14 23:40:19,849 - root - INFO: steps 10190, episodic_return_train 1.0
2023-10-14 23:40:19,849 - root - INFO: steps 10217, episodic_return_train 1.0
2023-10-14 23:40:19,876 - root - INFO: steps 10114, episodic_return_train 1.0
2023-10-14 23:40:19,876 - root - INFO: steps 10121, episodic_return_train 1.0
2023-10-14 23:40:19,876 - root - INFO: steps 10122, episodic_return_train 1.0
2023-10-14 23:40:19,876 - root - INFO: steps 10159, episodic_return_train 1.0
2023-10-14 23:40:19,876 - root - INFO: steps 10166, episodic_return_train 1.0
2023-10-14 23:40:19,920 - root - INFO: steps 10236, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:40:19,950] trainer update_stats: 32, 0.2800590991973877
2023-10-14 23:40:20,002 - root - INFO: steps 10272, episodic_return_train 1.0
2023-10-14 23:40:20,002 - root - INFO: steps 10283, episodic_return_train 1.0
2023-10-14 23:40:20,003 - root - INFO: steps 10292, episodic_return_train 1.0
2023-10-14 23:40:20,015 - root - INFO: steps 10243, episodic_return_train 1.0
2023-10-14 23:40:20,015 - root - INFO: steps 10245, episodic_return_train 1.0
2023-10-14 23:40:20,015 - root - INFO: steps 10260, episodic_return_train 1.0
2023-10-14 23:40:20,015 - root - INFO: steps 10262, episodic_return_train 1.0
2023-10-14 23:40:20,043 - root - INFO: steps 10315, episodic_return_train 1.0
2023-10-14 23:40:20,043 - root - INFO: steps 10365, episodic_return_train 1.0
2023-10-14 23:40:20,099 - root - INFO: steps 10402, episodic_return_train 1.0
2023-10-14 23:40:20,149 - root - INFO: steps 10453, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:40:20,215] trainer update_stats: 33, 0.2648584842681885
2023-10-14 23:40:20,313 - root - INFO: steps 10715, episodic_return_train 2.0
2023-10-14 23:40:20,421 - root - INFO: steps 10835, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:40:20,451] trainer update_stats: 34, 0.23587965965270996
2023-10-14 23:40:20,489 - root - INFO: steps 10893, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:40:20,677] trainer update_stats: 35, 0.22604656219482422
trainer:INFO [2023-10-14 23:40:20,907] trainer update_stats: 36, 0.2297525405883789
2023-10-14 23:40:21,049 - root - INFO: steps 11718, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:40:21,157] trainer update_stats: 37, 0.249190092086792
2023-10-14 23:40:21,196 - root - INFO: steps 11891, episodic_return_train 2.0
2023-10-14 23:40:21,206 - root - INFO: steps 11870, episodic_return_train 2.0
2023-10-14 23:40:21,244 - root - INFO: steps 11916, episodic_return_train 2.0
2023-10-14 23:40:21,245 - root - INFO: steps 11944, episodic_return_train 2.0
2023-10-14 23:40:21,245 - root - INFO: steps 11951, episodic_return_train 2.0
2023-10-14 23:40:21,290 - root - INFO: steps 12002, episodic_return_train 2.0
2023-10-14 23:40:21,290 - root - INFO: steps 12016, episodic_return_train 2.0
2023-10-14 23:40:21,290 - root - INFO: steps 12024, episodic_return_train 2.0
2023-10-14 23:40:21,332 - root - INFO: steps 12053, episodic_return_train 2.0
2023-10-14 23:40:21,332 - root - INFO: steps 12095, episodic_return_train 2.0
2023-10-14 23:40:21,377 - root - INFO: steps 12122, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:40:21,408] trainer update_stats: 38, 0.25135231018066406
2023-10-14 23:40:21,446 - root - INFO: steps 12204, episodic_return_train 2.0
2023-10-14 23:40:21,493 - root - INFO: steps 12248, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:40:21,641] trainer update_stats: 39, 0.2323920726776123
trainer:INFO [2023-10-14 23:40:21,869] trainer update_stats: 40, 0.22780537605285645
trainer:INFO [2023-10-14 23:40:22,113] trainer update_stats: 41, 0.24400997161865234
2023-10-14 23:40:22,218 - root - INFO: steps 13281, episodic_return_train 2.0
2023-10-14 23:40:22,257 - root - INFO: steps 13351, episodic_return_train 2.0
2023-10-14 23:40:22,335 - root - INFO: steps 13391, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:40:22,365] trainer update_stats: 42, 0.2522265911102295
2023-10-14 23:40:22,404 - root - INFO: steps 13502, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:40:22,589] trainer update_stats: 43, 0.22396206855773926
2023-10-14 23:40:22,654 - root - INFO: steps 13842, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:40:22,808] trainer update_stats: 44, 0.21837258338928223
2023-10-14 23:40:22,903 - root - INFO: steps 14148, episodic_return_train 0.0
2023-10-14 23:40:22,903 - root - INFO: steps 14187, episodic_return_train 0.0
2023-10-14 23:40:22,904 - root - INFO: steps 14201, episodic_return_train 0.0
2023-10-14 23:40:22,930 - root - INFO: steps 14322, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:40:23,042] trainer update_stats: 45, 0.23453950881958008
2023-10-14 23:40:23,089 - root - INFO: steps 14450, episodic_return_train 0.0
2023-10-14 23:40:23,103 - root - INFO: steps 14402, episodic_return_train 0.0
2023-10-14 23:40:23,104 - root - INFO: steps 14446, episodic_return_train 0.0
2023-10-14 23:40:23,104 - root - INFO: steps 14449, episodic_return_train 0.0
2023-10-14 23:40:23,104 - root - INFO: steps 14453, episodic_return_train 0.0
2023-10-14 23:40:23,104 - root - INFO: steps 14455, episodic_return_train 0.0
2023-10-14 23:40:23,186 - root - INFO: steps 14535, episodic_return_train 0.0
2023-10-14 23:40:23,186 - root - INFO: steps 14538, episodic_return_train 0.0
2023-10-14 23:40:23,187 - root - INFO: steps 14547, episodic_return_train 0.0
2023-10-14 23:40:23,187 - root - INFO: steps 14582, episodic_return_train 0.0
2023-10-14 23:40:23,221 - root - INFO: steps 14542, episodic_return_train 0.0
2023-10-14 23:40:23,221 - root - INFO: steps 14544, episodic_return_train 0.0
2023-10-14 23:40:23,221 - root - INFO: steps 14557, episodic_return_train 0.0
2023-10-14 23:40:23,221 - root - INFO: steps 14561, episodic_return_train 0.0
2023-10-14 23:40:23,221 - root - INFO: steps 14564, episodic_return_train 0.0
2023-10-14 23:40:23,221 - root - INFO: steps 14573, episodic_return_train 0.0
2023-10-14 23:40:23,221 - root - INFO: steps 14581, episodic_return_train 0.0
2023-10-14 23:40:23,221 - root - INFO: steps 14583, episodic_return_train 0.0
2023-10-14 23:40:23,221 - root - INFO: steps 14590, episodic_return_train 0.0
2023-10-14 23:40:23,254 - root - INFO: steps 14678, episodic_return_train 0.0
2023-10-14 23:40:23,309 - root - INFO: steps 14662, episodic_return_train 0.0
2023-10-14 23:40:23,310 - root - INFO: steps 14681, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:40:23,339] trainer update_stats: 46, 0.29709887504577637
2023-10-14 23:40:23,410 - root - INFO: steps 14810, episodic_return_train 3.0
2023-10-14 23:40:23,480 - root - INFO: steps 14915, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:40:23,566] trainer update_stats: 47, 0.2267591953277588
2023-10-14 23:40:23,615 - root - INFO: steps 15053, episodic_return_train 3.0
2023-10-14 23:40:23,664 - root - INFO: steps 15192, episodic_return_train 3.0
2023-10-14 23:40:23,698 - root - INFO: steps 15231, episodic_return_train 3.0
2023-10-14 23:40:23,747 - root - INFO: steps 15250, episodic_return_train 3.0
2023-10-14 23:40:23,747 - root - INFO: steps 15263, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:40:23,814] trainer update_stats: 48, 0.24763059616088867
trainer:INFO [2023-10-14 23:40:24,035] trainer update_stats: 49, 0.22098827362060547
2023-10-14 23:40:24,166 - root - INFO: steps 15908, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:40:24,262] trainer update_stats: 50, 0.2272968292236328
2023-10-14 23:40:24,334 - root - INFO: steps 16109, episodic_return_train 1.0
2023-10-14 23:40:24,432 - root - INFO: steps 16315, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:40:24,502] trainer update_stats: 51, 0.23947525024414062
2023-10-14 23:40:24,542 - root - INFO: steps 16350, episodic_return_train 0.0
2023-10-14 23:40:24,555 - root - INFO: steps 16332, episodic_return_train 1.0
2023-10-14 23:40:24,555 - root - INFO: steps 16378, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:40:24,737] trainer update_stats: 52, 0.23452544212341309
2023-10-14 23:40:24,832 - root - INFO: steps 16805, episodic_return_train 6.0
2023-10-14 23:40:24,865 - root - INFO: steps 16819, episodic_return_train 4.0
2023-10-14 23:40:24,896 - root - INFO: steps 16900, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:40:24,968] trainer update_stats: 53, 0.23165655136108398
2023-10-14 23:40:25,068 - root - INFO: steps 17088, episodic_return_train 4.0
2023-10-14 23:40:25,068 - root - INFO: steps 17105, episodic_return_train 0.0
2023-10-14 23:40:25,128 - root - INFO: steps 17196, episodic_return_train 1.0
2023-10-14 23:40:25,131 - root - INFO: steps 17232, episodic_return_train 1.0
2023-10-14 23:40:25,170 - root - INFO: steps 17268, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:40:25,197] trainer update_stats: 54, 0.22890472412109375
2023-10-14 23:40:25,272 - root - INFO: steps 17367, episodic_return_train 1.0
2023-10-14 23:40:25,272 - root - INFO: steps 17375, episodic_return_train 1.0
2023-10-14 23:40:25,289 - root - INFO: steps 17371, episodic_return_train 1.0
2023-10-14 23:40:25,289 - root - INFO: steps 17391, episodic_return_train 0.0
2023-10-14 23:40:25,338 - root - INFO: steps 17504, episodic_return_train 0.0
2023-10-14 23:40:25,378 - root - INFO: steps 17547, episodic_return_train 0.0
2023-10-14 23:40:25,379 - root - INFO: steps 17597, episodic_return_train 0.0
2023-10-14 23:40:25,403 - root - INFO: steps 17473, episodic_return_train 1.0
2023-10-14 23:40:25,403 - root - INFO: steps 17474, episodic_return_train 0.0
2023-10-14 23:40:25,403 - root - INFO: steps 17475, episodic_return_train 0.0
2023-10-14 23:40:25,403 - root - INFO: steps 17482, episodic_return_train 0.0
2023-10-14 23:40:25,403 - root - INFO: steps 17520, episodic_return_train 1.0
2023-10-14 23:40:25,403 - root - INFO: steps 17526, episodic_return_train 0.0
2023-10-14 23:40:25,445 - root - INFO: steps 17582, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:40:25,474] trainer update_stats: 55, 0.2770087718963623
2023-10-14 23:40:25,676 - root - INFO: steps 17898, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:40:25,706] trainer update_stats: 56, 0.23168611526489258
2023-10-14 23:40:25,772 - root - INFO: steps 18022, episodic_return_train 1.0
2023-10-14 23:40:25,845 - root - INFO: steps 18121, episodic_return_train 4.0
2023-10-14 23:40:25,846 - root - INFO: steps 18140, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:40:25,934] trainer update_stats: 57, 0.22734451293945312
trainer:INFO [2023-10-14 23:40:26,152] trainer update_stats: 58, 0.2186582088470459
trainer:INFO [2023-10-14 23:40:26,384] trainer update_stats: 59, 0.2316758632659912
2023-10-14 23:40:26,452 - root - INFO: steps 18992, episodic_return_train 0.0
2023-10-14 23:40:26,476 - root - INFO: steps 18983, episodic_return_train 2.0
2023-10-14 23:40:26,552 - root - INFO: steps 19183, episodic_return_train 0.0
2023-10-14 23:40:26,599 - root - INFO: steps 19164, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:40:26,626] trainer update_stats: 60, 0.2418830394744873
2023-10-14 23:40:26,705 - root - INFO: steps 19279, episodic_return_train 2.0
2023-10-14 23:40:26,705 - root - INFO: steps 19285, episodic_return_train 0.0
2023-10-14 23:40:26,705 - root - INFO: steps 19307, episodic_return_train 1.0
2023-10-14 23:40:26,749 - root - INFO: steps 19362, episodic_return_train 0.0
2023-10-14 23:40:26,749 - root - INFO: steps 19384, episodic_return_train 0.0
2023-10-14 23:40:26,759 - root - INFO: steps 19352, episodic_return_train 0.0
2023-10-14 23:40:26,759 - root - INFO: steps 19366, episodic_return_train 1.0
2023-10-14 23:40:26,815 - root - INFO: steps 19485, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:40:26,864] trainer update_stats: 61, 0.2381305694580078
2023-10-14 23:40:26,901 - root - INFO: steps 19564, episodic_return_train 0.0
2023-10-14 23:40:26,958 - root - INFO: steps 19591, episodic_return_train 2.0
2023-10-14 23:40:26,958 - root - INFO: steps 19592, episodic_return_train 4.0
2023-10-14 23:40:26,967 - root - INFO: steps 19656, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:40:27,099] trainer update_stats: 62, 0.23450136184692383
trainer:INFO [2023-10-14 23:40:27,322] trainer update_stats: 63, 0.2231006622314453
2023-10-14 23:40:27,408 - root - INFO: steps 20280, episodic_return_train 5.0
2023-10-14 23:40:27,458 - root - INFO: steps 20297, episodic_return_train 1.0
2023-10-14 23:40:27,485 - root - INFO: steps 20430, episodic_return_train 1.0
2023-10-14 23:40:27,502 - root - INFO: steps 20352, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:40:27,575] trainer update_stats: 64, 0.25238895416259766
2023-10-14 23:40:27,702 - root - INFO: steps 20623, episodic_return_train 0.0
2023-10-14 23:40:27,702 - root - INFO: steps 20629, episodic_return_train 1.0
2023-10-14 23:40:27,705 - root - INFO: steps 20714, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:40:27,805] trainer update_stats: 65, 0.23014283180236816
trainer:INFO [2023-10-14 23:40:27,807] job [10, -1, -1, -1] reported iteration time [0.2814880067651922] and resource utils [0, 17.37, 0.0]
