
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 2  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[10--1--1--1]-[7-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 10 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:40:34,829] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:40:34,850] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:40:34,851] job [10, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:40:34,851] job [10, -1, -1, -1], trainer, start, 1697298034.8293536
trainer:INFO [2023-10-14 23:40:52,014] trainer update_stats: 1, 0.3160536289215088
trainer:INFO [2023-10-14 23:40:52,248] trainer update_stats: 2, 0.2331376075744629
trainer:INFO [2023-10-14 23:40:52,473] trainer update_stats: 3, 0.22548961639404297
trainer:INFO [2023-10-14 23:40:52,701] trainer update_stats: 4, 0.2272663116455078
trainer:INFO [2023-10-14 23:40:52,975] trainer update_stats: 5, 0.2746264934539795
trainer:INFO [2023-10-14 23:40:53,200] trainer update_stats: 6, 0.22462010383605957
trainer:INFO [2023-10-14 23:40:53,425] trainer update_stats: 7, 0.22530722618103027
trainer:INFO [2023-10-14 23:40:53,652] trainer update_stats: 8, 0.2269291877746582
trainer:INFO [2023-10-14 23:40:53,888] trainer update_stats: 9, 0.2351696491241455
trainer:INFO [2023-10-14 23:40:54,143] trainer update_stats: 10, 0.25541186332702637
trainer:INFO [2023-10-14 23:40:54,369] trainer update_stats: 11, 0.22539353370666504
trainer:INFO [2023-10-14 23:40:54,597] trainer update_stats: 12, 0.22844672203063965
trainer:INFO [2023-10-14 23:40:54,824] trainer update_stats: 13, 0.2267467975616455
trainer:INFO [2023-10-14 23:40:55,087] trainer update_stats: 14, 0.26323890686035156
trainer:INFO [2023-10-14 23:40:55,318] trainer update_stats: 15, 0.230698823928833
trainer:INFO [2023-10-14 23:40:55,545] trainer update_stats: 16, 0.2267594337463379
trainer:INFO [2023-10-14 23:40:55,767] trainer update_stats: 17, 0.22220706939697266
trainer:INFO [2023-10-14 23:40:56,008] trainer update_stats: 18, 0.24032235145568848
trainer:INFO [2023-10-14 23:40:56,250] trainer update_stats: 19, 0.24249672889709473
trainer:INFO [2023-10-14 23:40:56,479] trainer update_stats: 20, 0.22814536094665527
trainer:INFO [2023-10-14 23:40:56,708] trainer update_stats: 21, 0.22929811477661133
trainer:INFO [2023-10-14 23:40:56,933] trainer update_stats: 22, 0.22495579719543457
2023-10-14 23:40:57.140214: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:40:57.140214: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:40:57.160256: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:40:57.160349: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:40:57.500009: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:40:57.502200: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:40:57,823 - root - INFO: steps 7049, episodic_return_train 0.0
2023-10-14 23:40:57,823 - root - INFO: steps 7055, episodic_return_train 0.0
2023-10-14 23:40:57,823 - root - INFO: steps 7062, episodic_return_train 0.0
2023-10-14 23:40:57,823 - root - INFO: steps 7102, episodic_return_train 0.0
2023-10-14 23:40:57,823 - root - INFO: steps 7070, episodic_return_train 0.0
2023-10-14 23:40:57,823 - root - INFO: steps 7086, episodic_return_train 0.0
2023-10-14 23:40:58,215 - root - INFO: steps 7169, episodic_return_train 0.0
2023-10-14 23:40:58,215 - root - INFO: steps 7177, episodic_return_train 0.0
2023-10-14 23:40:58,215 - root - INFO: steps 7182, episodic_return_train 0.0
2023-10-14 23:40:58,215 - root - INFO: steps 7185, episodic_return_train 0.0
2023-10-14 23:40:58,215 - root - INFO: steps 7187, episodic_return_train 0.0
2023-10-14 23:40:58,215 - root - INFO: steps 7197, episodic_return_train 0.0
2023-10-14 23:40:58,215 - root - INFO: steps 7200, episodic_return_train 0.0
2023-10-14 23:40:58,215 - root - INFO: steps 7207, episodic_return_train 0.0
2023-10-14 23:40:58,215 - root - INFO: steps 7209, episodic_return_train 0.0
2023-10-14 23:40:58,215 - root - INFO: steps 7226, episodic_return_train 0.0
2023-10-14 23:40:58,311 - root - INFO: steps 7173, episodic_return_train 0.0
2023-10-14 23:40:58,311 - root - INFO: steps 7176, episodic_return_train 0.0
2023-10-14 23:40:58,311 - root - INFO: steps 7179, episodic_return_train 0.0
2023-10-14 23:40:58,311 - root - INFO: steps 7199, episodic_return_train 0.0
2023-10-14 23:40:58,311 - root - INFO: steps 7202, episodic_return_train 0.0
2023-10-14 23:40:58,311 - root - INFO: steps 7205, episodic_return_train 0.0
2023-10-14 23:40:58,311 - root - INFO: steps 7226, episodic_return_train 0.0
2023-10-14 23:40:58,311 - root - INFO: steps 7229, episodic_return_train 0.0
2023-10-14 23:40:58,311 - root - INFO: steps 7231, episodic_return_train 0.0
2023-10-14 23:40:58,323 - root - INFO: steps 7306, episodic_return_train 0.0
2023-10-14 23:40:58,323 - root - INFO: steps 7312, episodic_return_train 0.0
2023-10-14 23:40:58,323 - root - INFO: steps 7316, episodic_return_train 0.0
2023-10-14 23:40:58,323 - root - INFO: steps 7327, episodic_return_train 0.0
2023-10-14 23:40:58,323 - root - INFO: steps 7333, episodic_return_train 0.0
2023-10-14 23:40:58,323 - root - INFO: steps 7349, episodic_return_train 0.0
2023-10-14 23:40:58,323 - root - INFO: steps 7355, episodic_return_train 0.0
2023-10-14 23:40:58,323 - root - INFO: steps 7358, episodic_return_train 0.0
2023-10-14 23:40:58,418 - root - INFO: steps 7296, episodic_return_train 0.0
2023-10-14 23:40:58,418 - root - INFO: steps 7314, episodic_return_train 0.0
2023-10-14 23:40:58,418 - root - INFO: steps 7315, episodic_return_train 0.0
2023-10-14 23:40:58,418 - root - INFO: steps 7316, episodic_return_train 0.0
2023-10-14 23:40:58,418 - root - INFO: steps 7332, episodic_return_train 0.0
2023-10-14 23:40:58,418 - root - INFO: steps 7353, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:40:58,452] trainer update_stats: 23, 1.5190258026123047
trainer:INFO [2023-10-14 23:40:58,693] trainer update_stats: 24, 0.24075865745544434
trainer:INFO [2023-10-14 23:40:58,931] trainer update_stats: 25, 0.23748087882995605
trainer:INFO [2023-10-14 23:40:59,153] trainer update_stats: 26, 0.22186732292175293
trainer:INFO [2023-10-14 23:40:59,383] trainer update_stats: 27, 0.2302839756011963
2023-10-14 23:40:59,568 - root - INFO: steps 8836, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:40:59,641] trainer update_stats: 28, 0.25743603706359863
2023-10-14 23:40:59,684 - root - INFO: steps 8968, episodic_return_train 1.0
2023-10-14 23:40:59,684 - root - INFO: steps 9021, episodic_return_train 1.0
2023-10-14 23:40:59,715 - root - INFO: steps 8986, episodic_return_train 1.0
2023-10-14 23:40:59,715 - root - INFO: steps 8992, episodic_return_train 1.0
2023-10-14 23:40:59,715 - root - INFO: steps 8995, episodic_return_train 1.0
2023-10-14 23:40:59,716 - root - INFO: steps 9000, episodic_return_train 1.0
2023-10-14 23:40:59,716 - root - INFO: steps 9002, episodic_return_train 1.0
2023-10-14 23:40:59,716 - root - INFO: steps 9010, episodic_return_train 1.0
2023-10-14 23:40:59,756 - root - INFO: steps 9143, episodic_return_train 1.0
2023-10-14 23:40:59,756 - root - INFO: steps 9145, episodic_return_train 1.0
2023-10-14 23:40:59,801 - root - INFO: steps 9121, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:40:59,915] trainer update_stats: 29, 0.2746589183807373
trainer:INFO [2023-10-14 23:41:00,143] trainer update_stats: 30, 0.227677583694458
2023-10-14 23:41:00,343 - root - INFO: steps 9908, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:41:00,379] trainer update_stats: 31, 0.23551440238952637
2023-10-14 23:41:00,445 - root - INFO: steps 10031, episodic_return_train 1.0
2023-10-14 23:41:00,463 - root - INFO: steps 10032, episodic_return_train 1.0
2023-10-14 23:41:00,485 - root - INFO: steps 10051, episodic_return_train 1.0
2023-10-14 23:41:00,485 - root - INFO: steps 10060, episodic_return_train 1.0
2023-10-14 23:41:00,508 - root - INFO: steps 10064, episodic_return_train 1.0
2023-10-14 23:41:00,532 - root - INFO: steps 10136, episodic_return_train 1.0
2023-10-14 23:41:00,532 - root - INFO: steps 10160, episodic_return_train 1.0
2023-10-14 23:41:00,567 - root - INFO: steps 10181, episodic_return_train 1.0
2023-10-14 23:41:00,573 - root - INFO: steps 10114, episodic_return_train 1.0
2023-10-14 23:41:00,574 - root - INFO: steps 10124, episodic_return_train 1.0
2023-10-14 23:41:00,574 - root - INFO: steps 10137, episodic_return_train 1.0
2023-10-14 23:41:00,574 - root - INFO: steps 10158, episodic_return_train 1.0
2023-10-14 23:41:00,619 - root - INFO: steps 10186, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:41:00,653] trainer update_stats: 32, 0.2746913433074951
2023-10-14 23:41:00,702 - root - INFO: steps 10263, episodic_return_train 1.0
2023-10-14 23:41:00,702 - root - INFO: steps 10289, episodic_return_train 1.0
2023-10-14 23:41:00,716 - root - INFO: steps 10241, episodic_return_train 1.0
2023-10-14 23:41:00,716 - root - INFO: steps 10246, episodic_return_train 1.0
2023-10-14 23:41:00,716 - root - INFO: steps 10254, episodic_return_train 1.0
2023-10-14 23:41:00,716 - root - INFO: steps 10289, episodic_return_train 1.0
2023-10-14 23:41:00,761 - root - INFO: steps 10363, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:41:00,922] trainer update_stats: 33, 0.2680830955505371
2023-10-14 23:41:00,972 - root - INFO: steps 10584, episodic_return_train 2.0
2023-10-14 23:41:01,133 - root - INFO: steps 10871, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:41:01,168] trainer update_stats: 34, 0.24585747718811035
trainer:INFO [2023-10-14 23:41:01,390] trainer update_stats: 35, 0.22227096557617188
trainer:INFO [2023-10-14 23:41:01,623] trainer update_stats: 36, 0.23244976997375488
2023-10-14 23:41:01,770 - root - INFO: steps 11723, episodic_return_train 2.0
2023-10-14 23:41:01,770 - root - INFO: steps 11748, episodic_return_train 2.0
2023-10-14 23:41:01,770 - root - INFO: steps 11762, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:41:01,866] trainer update_stats: 37, 0.2433605194091797
2023-10-14 23:41:01,909 - root - INFO: steps 11884, episodic_return_train 2.0
2023-10-14 23:41:01,910 - root - INFO: steps 11903, episodic_return_train 2.0
2023-10-14 23:41:01,988 - root - INFO: steps 11993, episodic_return_train 2.0
2023-10-14 23:41:01,988 - root - INFO: steps 12003, episodic_return_train 2.0
2023-10-14 23:41:01,988 - root - INFO: steps 12019, episodic_return_train 2.0
2023-10-14 23:41:02,001 - root - INFO: steps 12009, episodic_return_train 2.0
2023-10-14 23:41:02,002 - root - INFO: steps 12013, episodic_return_train 2.0
2023-10-14 23:41:02,002 - root - INFO: steps 12022, episodic_return_train 2.0
2023-10-14 23:41:02,025 - root - INFO: steps 12077, episodic_return_train 2.0
2023-10-14 23:41:02,087 - root - INFO: steps 12126, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:41:02,121] trainer update_stats: 38, 0.25530433654785156
2023-10-14 23:41:02,168 - root - INFO: steps 12189, episodic_return_train 2.0
2023-10-14 23:41:02,219 - root - INFO: steps 12340, episodic_return_train 2.0
2023-10-14 23:41:02,255 - root - INFO: steps 12344, episodic_return_train 2.0
2023-10-14 23:41:02,335 - root - INFO: steps 12467, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:41:02,369] trainer update_stats: 39, 0.24744296073913574
trainer:INFO [2023-10-14 23:41:02,593] trainer update_stats: 40, 0.22386670112609863
2023-10-14 23:41:02,762 - root - INFO: steps 13009, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:41:02,837] trainer update_stats: 41, 0.24416279792785645
2023-10-14 23:41:02,969 - root - INFO: steps 13295, episodic_return_train 2.0
2023-10-14 23:41:03,003 - root - INFO: steps 13410, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:41:03,083] trainer update_stats: 42, 0.24534249305725098
2023-10-14 23:41:03,123 - root - INFO: steps 13440, episodic_return_train 2.0
2023-10-14 23:41:03,164 - root - INFO: steps 13542, episodic_return_train 2.0
2023-10-14 23:41:03,233 - root - INFO: steps 13634, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:41:03,319] trainer update_stats: 43, 0.2365107536315918
2023-10-14 23:41:03,357 - root - INFO: steps 13766, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:41:03,550] trainer update_stats: 44, 0.23088645935058594
2023-10-14 23:41:03,678 - root - INFO: steps 14286, episodic_return_train 0.0
2023-10-14 23:41:03,678 - root - INFO: steps 14318, episodic_return_train 0.0
2023-10-14 23:41:03,712 - root - INFO: steps 14281, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:41:03,785] trainer update_stats: 45, 0.23493051528930664
2023-10-14 23:41:03,842 - root - INFO: steps 14419, episodic_return_train 0.0
2023-10-14 23:41:03,842 - root - INFO: steps 14439, episodic_return_train 0.0
2023-10-14 23:41:03,842 - root - INFO: steps 14441, episodic_return_train 0.0
2023-10-14 23:41:03,843 - root - INFO: steps 14453, episodic_return_train 0.0
2023-10-14 23:41:03,843 - root - INFO: steps 14459, episodic_return_train 0.0
2023-10-14 23:41:03,848 - root - INFO: steps 14405, episodic_return_train 0.0
2023-10-14 23:41:03,855 - root - INFO: steps 14431, episodic_return_train 0.0
2023-10-14 23:41:03,855 - root - INFO: steps 14437, episodic_return_train 0.0
2023-10-14 23:41:03,855 - root - INFO: steps 14458, episodic_return_train 0.0
2023-10-14 23:41:03,914 - root - INFO: steps 14537, episodic_return_train 0.0
2023-10-14 23:41:03,915 - root - INFO: steps 14544, episodic_return_train 0.0
2023-10-14 23:41:03,942 - root - INFO: steps 14564, episodic_return_train 0.0
2023-10-14 23:41:03,987 - root - INFO: steps 14666, episodic_return_train 0.0
2023-10-14 23:41:03,987 - root - INFO: steps 14718, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:41:04,059] trainer update_stats: 46, 0.27344512939453125
2023-10-14 23:41:04,189 - root - INFO: steps 14925, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:41:04,299] trainer update_stats: 47, 0.24036645889282227
2023-10-14 23:41:04,336 - root - INFO: steps 15083, episodic_return_train 3.0
2023-10-14 23:41:04,369 - root - INFO: steps 15160, episodic_return_train 3.0
2023-10-14 23:41:04,404 - root - INFO: steps 15196, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:41:04,530] trainer update_stats: 48, 0.23087477684020996
trainer:INFO [2023-10-14 23:41:04,760] trainer update_stats: 49, 0.22993779182434082
trainer:INFO [2023-10-14 23:41:04,991] trainer update_stats: 50, 0.23068857192993164
2023-10-14 23:41:05,092 - root - INFO: steps 16067, episodic_return_train 3.0
2023-10-14 23:41:05,092 - root - INFO: steps 16090, episodic_return_train 0.0
2023-10-14 23:41:05,093 - root - INFO: steps 16099, episodic_return_train 0.0
2023-10-14 23:41:05,149 - root - INFO: steps 16289, episodic_return_train 3.0
2023-10-14 23:41:05,183 - root - INFO: steps 16232, episodic_return_train 0.0
2023-10-14 23:41:05,184 - root - INFO: steps 16234, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:41:05,256] trainer update_stats: 51, 0.26508140563964844
2023-10-14 23:41:05,300 - root - INFO: steps 16327, episodic_return_train 3.0
2023-10-14 23:41:05,300 - root - INFO: steps 16328, episodic_return_train 0.0
2023-10-14 23:41:05,380 - root - INFO: steps 16456, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:41:05,490] trainer update_stats: 52, 0.23425674438476562
2023-10-14 23:41:05,619 - root - INFO: steps 16858, episodic_return_train 4.0
2023-10-14 23:41:05,697 - root - INFO: steps 16903, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:41:05,732] trainer update_stats: 53, 0.24100351333618164
2023-10-14 23:41:05,797 - root - INFO: steps 17078, episodic_return_train 4.0
2023-10-14 23:41:05,857 - root - INFO: steps 17140, episodic_return_train 0.0
2023-10-14 23:41:05,861 - root - INFO: steps 17167, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:41:05,967] trainer update_stats: 54, 0.23531436920166016
2023-10-14 23:41:06,001 - root - INFO: steps 17285, episodic_return_train 0.0
2023-10-14 23:41:06,014 - root - INFO: steps 17296, episodic_return_train 0.0
2023-10-14 23:41:06,041 - root - INFO: steps 17361, episodic_return_train 1.0
2023-10-14 23:41:06,097 - root - INFO: steps 17467, episodic_return_train 0.0
2023-10-14 23:41:06,151 - root - INFO: steps 17478, episodic_return_train 0.0
2023-10-14 23:41:06,151 - root - INFO: steps 17484, episodic_return_train 0.0
2023-10-14 23:41:06,151 - root - INFO: steps 17518, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:41:06,227] trainer update_stats: 55, 0.2600224018096924
2023-10-14 23:41:06,265 - root - INFO: steps 17649, episodic_return_train 0.0
2023-10-14 23:41:06,277 - root - INFO: steps 17614, episodic_return_train 0.0
2023-10-14 23:41:06,277 - root - INFO: steps 17649, episodic_return_train 0.0
2023-10-14 23:41:06,303 - root - INFO: steps 17696, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:41:06,466] trainer update_stats: 56, 0.23911738395690918
2023-10-14 23:41:06,515 - root - INFO: steps 17944, episodic_return_train 0.0
2023-10-14 23:41:06,677 - root - INFO: steps 18236, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:41:06,712] trainer update_stats: 57, 0.2459278106689453
2023-10-14 23:41:06,778 - root - INFO: steps 18325, episodic_return_train 4.0
2023-10-14 23:41:06,800 - root - INFO: steps 18325, episodic_return_train 4.0
2023-10-14 23:41:06,800 - root - INFO: steps 18326, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:41:06,951] trainer update_stats: 58, 0.23862528800964355
trainer:INFO [2023-10-14 23:41:07,186] trainer update_stats: 59, 0.23501372337341309
2023-10-14 23:41:07,222 - root - INFO: steps 18892, episodic_return_train 1.0
2023-10-14 23:41:07,234 - root - INFO: steps 18884, episodic_return_train 1.0
2023-10-14 23:41:07,258 - root - INFO: steps 18980, episodic_return_train 0.0
2023-10-14 23:41:07,357 - root - INFO: steps 19181, episodic_return_train 0.0
2023-10-14 23:41:07,366 - root - INFO: steps 19129, episodic_return_train 2.0
2023-10-14 23:41:07,367 - root - INFO: steps 19133, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:41:07,441] trainer update_stats: 60, 0.2551698684692383
2023-10-14 23:41:07,497 - root - INFO: steps 19218, episodic_return_train 2.0
2023-10-14 23:41:07,497 - root - INFO: steps 19220, episodic_return_train 2.0
2023-10-14 23:41:07,497 - root - INFO: steps 19263, episodic_return_train 2.0
2023-10-14 23:41:07,543 - root - INFO: steps 19363, episodic_return_train 0.0
2023-10-14 23:41:07,612 - root - INFO: steps 19496, episodic_return_train 4.0
2023-10-14 23:41:07,658 - root - INFO: steps 19509, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:41:07,693] trainer update_stats: 61, 0.25121402740478516
2023-10-14 23:41:07,738 - root - INFO: steps 19543, episodic_return_train 4.0
2023-10-14 23:41:07,781 - root - INFO: steps 19627, episodic_return_train 4.0
2023-10-14 23:41:07,827 - root - INFO: steps 19704, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:41:07,941] trainer update_stats: 62, 0.24839329719543457
2023-10-14 23:41:08,105 - root - INFO: steps 20071, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:41:08,179] trainer update_stats: 63, 0.23750090599060059
2023-10-14 23:41:08,344 - root - INFO: steps 20399, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:41:08,416] trainer update_stats: 64, 0.2367236614227295
2023-10-14 23:41:08,465 - root - INFO: steps 20482, episodic_return_train 1.0
2023-10-14 23:41:08,482 - root - INFO: steps 20604, episodic_return_train 5.0
2023-10-14 23:41:08,517 - root - INFO: steps 20666, episodic_return_train 2.0
2023-10-14 23:41:08,551 - root - INFO: steps 20608, episodic_return_train 2.0
2023-10-14 23:41:08,554 - root - INFO: steps 20672, episodic_return_train 0.0
2023-10-14 23:41:08,592 - root - INFO: steps 20747, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:41:08,669] trainer update_stats: 65, 0.2530055046081543
trainer:INFO [2023-10-14 23:41:08,683] job [10, -1, -1, -1] reported iteration time [0.2640046553178267] and resource utils [6.375, 12.459999999999997, 0.0]
