
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 2  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[11--1--1--1]-[1-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 11 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:38:28,498] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:38:28,519] job [11, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:38:28,519] job [11, -1, -1, -1], trainer, start, 1697297908.4983
trainer:INFO [2023-10-14 23:38:28,536] trainer, rpc, start, server @ 9013
2023-10-14 23:38:32.411980: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:38:32.436970: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:38:32.451725: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:38:32.476912: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:38:32.764720: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:38:32.810096: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:38:33,082 - root - INFO: steps 141, episodic_return_train 1.0
2023-10-14 23:38:33,127 - root - INFO: steps 112, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:33,587] trainer update_stats: 1, 1.5015254020690918
2023-10-14 23:38:33,639 - root - INFO: steps 255, episodic_return_train 1.0
2023-10-14 23:38:33,714 - root - INFO: steps 315, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:33,870] trainer update_stats: 2, 0.28283166885375977
2023-10-14 23:38:33,885 - root - INFO: steps 410, episodic_return_train 1.0
2023-10-14 23:38:33,908 - root - INFO: steps 428, episodic_return_train 0.0
2023-10-14 23:38:33,980 - root - INFO: steps 525, episodic_return_train 0.0
2023-10-14 23:38:34,025 - root - INFO: steps 537, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:34,155] trainer update_stats: 3, 0.2846388816833496
2023-10-14 23:38:34,212 - root - INFO: steps 666, episodic_return_train 1.0
2023-10-14 23:38:34,265 - root - INFO: steps 701, episodic_return_train 1.0
2023-10-14 23:38:34,303 - root - INFO: steps 779, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:34,433] trainer update_stats: 4, 0.2777402400970459
2023-10-14 23:38:34,458 - root - INFO: steps 816, episodic_return_train 0.0
2023-10-14 23:38:34,513 - root - INFO: steps 894, episodic_return_train 0.0
2023-10-14 23:38:34,576 - root - INFO: steps 929, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:34,715] trainer update_stats: 5, 0.28236842155456543
2023-10-14 23:38:34,764 - root - INFO: steps 1042, episodic_return_train 0.0
2023-10-14 23:38:34,800 - root - INFO: steps 1102, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:34,989] trainer update_stats: 6, 0.2731599807739258
2023-10-14 23:38:35,007 - root - INFO: steps 1213, episodic_return_train 0.0
2023-10-14 23:38:35,073 - root - INFO: steps 1278, episodic_return_train 3.0
2023-10-14 23:38:35,140 - root - INFO: steps 1383, episodic_return_train 2.0
2023-10-14 23:38:35,193 - root - INFO: steps 1389, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:35,266] trainer update_stats: 7, 0.277219295501709
2023-10-14 23:38:35,381 - root - INFO: steps 1502, episodic_return_train 0.0
2023-10-14 23:38:35,419 - root - INFO: steps 1590, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:35,548] trainer update_stats: 8, 0.2820100784301758
2023-10-14 23:38:35,573 - root - INFO: steps 1617, episodic_return_train 0.0
2023-10-14 23:38:35,691 - root - INFO: steps 1730, episodic_return_train 0.0
2023-10-14 23:38:35,691 - root - INFO: steps 1778, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:35,831] trainer update_stats: 9, 0.2825016975402832
2023-10-14 23:38:35,907 - root - INFO: steps 1889, episodic_return_train 0.0
2023-10-14 23:38:35,959 - root - INFO: steps 1920, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:36,105] trainer update_stats: 10, 0.274092435836792
2023-10-14 23:38:36,116 - root - INFO: steps 2004, episodic_return_train 0.0
2023-10-14 23:38:36,195 - root - INFO: steps 2082, episodic_return_train 1.0
2023-10-14 23:38:36,208 - root - INFO: steps 2119, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:36,381] trainer update_stats: 11, 0.2757570743560791
2023-10-14 23:38:36,432 - root - INFO: steps 2243, episodic_return_train 1.0
2023-10-14 23:38:36,450 - root - INFO: steps 2278, episodic_return_train 1.0
2023-10-14 23:38:36,541 - root - INFO: steps 2391, episodic_return_train 0.0
2023-10-14 23:38:36,555 - root - INFO: steps 2356, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:36,662] trainer update_stats: 12, 0.2816193103790283
2023-10-14 23:38:36,781 - root - INFO: steps 2511, episodic_return_train 1.0
2023-10-14 23:38:36,802 - root - INFO: steps 2575, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:36,937] trainer update_stats: 13, 0.2746100425720215
2023-10-14 23:38:37,047 - root - INFO: steps 2734, episodic_return_train 1.0
2023-10-14 23:38:37,048 - root - INFO: steps 2701, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:37,214] trainer update_stats: 14, 0.2768876552581787
2023-10-14 23:38:37,258 - root - INFO: steps 2847, episodic_return_train 0.0
2023-10-14 23:38:37,284 - root - INFO: steps 2860, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:37,489] trainer update_stats: 15, 0.2747061252593994
2023-10-14 23:38:37,501 - root - INFO: steps 3007, episodic_return_train 1.0
2023-10-14 23:38:37,649 - root - INFO: steps 3194, episodic_return_train 2.0
2023-10-14 23:38:37,666 - root - INFO: steps 3168, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:38:37,764] trainer update_stats: 16, 0.2749292850494385
2023-10-14 23:38:37,854 - root - INFO: steps 3307, episodic_return_train 0.0
2023-10-14 23:38:37,855 - root - INFO: steps 3283, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:38,038] trainer update_stats: 17, 0.27356767654418945
2023-10-14 23:38:38,120 - root - INFO: steps 3498, episodic_return_train 2.0
2023-10-14 23:38:38,166 - root - INFO: steps 3519, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:38:38,314] trainer update_stats: 18, 0.27678942680358887
2023-10-14 23:38:38,330 - root - INFO: steps 3611, episodic_return_train 0.0
2023-10-14 23:38:38,501 - root - INFO: steps 3777, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:38:38,590] trainer update_stats: 19, 0.27509403228759766
2023-10-14 23:38:38,671 - root - INFO: steps 3898, episodic_return_train 4.0
2023-10-14 23:38:38,738 - root - INFO: steps 3936, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:38,867] trainer update_stats: 20, 0.2773604393005371
2023-10-14 23:38:38,981 - root - INFO: steps 4142, episodic_return_train 4.0
2023-10-14 23:38:38,996 - root - INFO: steps 4120, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:39,139] trainer update_stats: 21, 0.2723546028137207
2023-10-14 23:38:39,225 - root - INFO: steps 4300, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:39,407] trainer update_stats: 22, 0.26773834228515625
2023-10-14 23:38:39,426 - root - INFO: steps 4415, episodic_return_train 0.0
2023-10-14 23:38:39,518 - root - INFO: steps 4526, episodic_return_train 0.0
2023-10-14 23:38:39,521 - root - INFO: steps 4504, episodic_return_train 6.0
trainer:INFO [2023-10-14 23:38:39,680] trainer update_stats: 23, 0.2729957103729248
2023-10-14 23:38:39,790 - root - INFO: steps 4736, episodic_return_train 2.0
2023-10-14 23:38:39,802 - root - INFO: steps 4715, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:39,956] trainer update_stats: 24, 0.2753927707672119
2023-10-14 23:38:40,023 - root - INFO: steps 4858, episodic_return_train 1.0
2023-10-14 23:38:40,036 - root - INFO: steps 4895, episodic_return_train 1.0
2023-10-14 23:38:40,143 - root - INFO: steps 4971, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:40,238] trainer update_stats: 25, 0.2822835445404053
2023-10-14 23:38:40,405 - root - INFO: steps 5159, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:40,510] trainer update_stats: 26, 0.2715926170349121
2023-10-14 23:38:40,525 - root - INFO: steps 5210, episodic_return_train 5.0
2023-10-14 23:38:40,595 - root - INFO: steps 5274, episodic_return_train 0.0
2023-10-14 23:38:40,673 - root - INFO: steps 5398, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:40,785] trainer update_stats: 27, 0.275057315826416
2023-10-14 23:38:40,830 - root - INFO: steps 5433, episodic_return_train 1.0
2023-10-14 23:38:40,949 - root - INFO: steps 5546, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:41,069] trainer update_stats: 28, 0.2843160629272461
2023-10-14 23:38:41,121 - root - INFO: steps 5659, episodic_return_train 3.0
2023-10-14 23:38:41,182 - root - INFO: steps 5703, episodic_return_train 1.0
2023-10-14 23:38:41,216 - root - INFO: steps 5774, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:41,349] trainer update_stats: 29, 0.27924275398254395
2023-10-14 23:38:41,444 - root - INFO: steps 5913, episodic_return_train 1.0
2023-10-14 23:38:41,468 - root - INFO: steps 5915, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:41,621] trainer update_stats: 30, 0.2725696563720703
2023-10-14 23:38:41,649 - root - INFO: steps 6026, episodic_return_train 0.0
2023-10-14 23:38:41,741 - root - INFO: steps 6139, episodic_return_train 0.0
2023-10-14 23:38:41,755 - root - INFO: steps 6125, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:41,897] trainer update_stats: 31, 0.2755920886993408
2023-10-14 23:38:41,983 - root - INFO: steps 6303, episodic_return_train 1.0
2023-10-14 23:38:41,987 - root - INFO: steps 6283, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:42,174] trainer update_stats: 32, 0.27683067321777344
2023-10-14 23:38:42,191 - root - INFO: steps 6414, episodic_return_train 0.0
2023-10-14 23:38:42,228 - root - INFO: steps 6446, episodic_return_train 1.0
2023-10-14 23:38:42,284 - root - INFO: steps 6527, episodic_return_train 0.0
2023-10-14 23:38:42,352 - root - INFO: steps 6561, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:42,459] trainer update_stats: 33, 0.2844545841217041
2023-10-14 23:38:42,551 - root - INFO: steps 6687, episodic_return_train 1.0
2023-10-14 23:38:42,640 - root - INFO: steps 6704, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:42,934] trainer update_stats: 34, 0.4752376079559326
2023-10-14 23:38:43,045 - root - INFO: steps 6847, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:43,469] trainer update_stats: 35, 0.534700870513916
2023-10-14 23:38:43,556 - root - INFO: steps 7031, episodic_return_train 2.0
2023-10-14 23:38:43,567 - root - INFO: steps 7079, episodic_return_train 9.0
2023-10-14 23:38:43,713 - root - INFO: steps 7192, episodic_return_train 0.0
2023-10-14 23:38:43,844 - root - INFO: steps 7146, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:44,042] trainer update_stats: 36, 0.5735700130462646
2023-10-14 23:38:44,257 - root - INFO: steps 7307, episodic_return_train 0.0
2023-10-14 23:38:44,334 - root - INFO: steps 7285, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:44,670] trainer update_stats: 37, 0.6272010803222656
2023-10-14 23:38:44,690 - root - INFO: steps 7400, episodic_return_train 0.0
2023-10-14 23:38:44,693 - root - INFO: steps 7422, episodic_return_train 0.0
2023-10-14 23:38:44,782 - root - INFO: steps 7531, episodic_return_train 0.0
2023-10-14 23:38:45,139 - root - INFO: steps 7586, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:45,247] trainer update_stats: 38, 0.5771892070770264
2023-10-14 23:38:45,326 - root - INFO: steps 7693, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:45,788] trainer update_stats: 39, 0.5412328243255615
2023-10-14 23:38:45,853 - root - INFO: steps 7842, episodic_return_train 3.0
2023-10-14 23:38:45,892 - root - INFO: steps 7927, episodic_return_train 3.0
2023-10-14 23:38:46,009 - root - INFO: steps 7985, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:46,090] trainer update_stats: 40, 0.30165719985961914
2023-10-14 23:38:46,198 - root - INFO: steps 8135, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:46,441] trainer update_stats: 41, 0.3508272171020508
2023-10-14 23:38:46,482 - root - INFO: steps 8227, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:38:46,801] trainer update_stats: 42, 0.3601844310760498
2023-10-14 23:38:46,828 - root - INFO: steps 8423, episodic_return_train 4.0
2023-10-14 23:38:46,877 - root - INFO: steps 8437, episodic_return_train 2.0
2023-10-14 23:38:47,069 - root - INFO: steps 8578, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:47,181] trainer update_stats: 43, 0.3790619373321533
2023-10-14 23:38:47,194 - root - INFO: steps 8607, episodic_return_train 2.0
2023-10-14 23:38:47,383 - root - INFO: steps 8742, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:47,524] trainer update_stats: 44, 0.34371018409729004
2023-10-14 23:38:47,567 - root - INFO: steps 8845, episodic_return_train 3.0
2023-10-14 23:38:47,629 - root - INFO: steps 8857, episodic_return_train 0.0
2023-10-14 23:38:47,676 - root - INFO: steps 8958, episodic_return_train 0.0
2023-10-14 23:38:47,775 - root - INFO: steps 8970, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:47,919] trainer update_stats: 45, 0.39417099952697754
2023-10-14 23:38:48,072 - root - INFO: steps 9166, episodic_return_train 2.0
2023-10-14 23:38:48,147 - root - INFO: steps 9160, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:48,273] trainer update_stats: 46, 0.35460543632507324
2023-10-14 23:38:48,412 - root - INFO: steps 9354, episodic_return_train 2.0
2023-10-14 23:38:48,479 - root - INFO: steps 9346, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:48,639] trainer update_stats: 47, 0.3652369976043701
2023-10-14 23:38:48,743 - root - INFO: steps 9517, episodic_return_train 1.0
2023-10-14 23:38:48,888 - root - INFO: steps 9580, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:38:48,982] trainer update_stats: 48, 0.34334897994995117
2023-10-14 23:38:49,085 - root - INFO: steps 9704, episodic_return_train 2.0
2023-10-14 23:38:49,130 - root - INFO: steps 9693, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:49,365] trainer update_stats: 49, 0.38286280632019043
2023-10-14 23:38:49,381 - root - INFO: steps 9804, episodic_return_train 0.0
2023-10-14 23:38:49,530 - root - INFO: steps 9987, episodic_return_train 4.0
2023-10-14 23:38:49,545 - root - INFO: steps 9915, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:49,722] trainer update_stats: 50, 0.35691070556640625
2023-10-14 23:38:49,820 - root - INFO: steps 10098, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:50,093] trainer update_stats: 51, 0.37064671516418457
2023-10-14 23:38:50,158 - root - INFO: steps 10251, episodic_return_train 5.0
2023-10-14 23:38:50,174 - root - INFO: steps 10290, episodic_return_train 2.0
2023-10-14 23:38:50,327 - root - INFO: steps 10362, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:50,469] trainer update_stats: 52, 0.37629103660583496
2023-10-14 23:38:50,518 - root - INFO: steps 10449, episodic_return_train 1.0
2023-10-14 23:38:50,615 - root - INFO: steps 10562, episodic_return_train 0.0
2023-10-14 23:38:50,632 - root - INFO: steps 10524, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:50,817] trainer update_stats: 53, 0.3478832244873047
2023-10-14 23:38:50,889 - root - INFO: steps 10677, episodic_return_train 0.0
2023-10-14 23:38:50,926 - root - INFO: steps 10682, episodic_return_train 1.0
2023-10-14 23:38:51,095 - root - INFO: steps 10797, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:51,175] trainer update_stats: 54, 0.3576631546020508
2023-10-14 23:38:51,260 - root - INFO: steps 10885, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:38:51,545] trainer update_stats: 55, 0.3694486618041992
2023-10-14 23:38:51,555 - root - INFO: steps 11000, episodic_return_train 0.0
2023-10-14 23:38:51,621 - root - INFO: steps 11062, episodic_return_train 4.0
2023-10-14 23:38:51,742 - root - INFO: steps 11173, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:51,836] trainer update_stats: 56, 0.29078054428100586
2023-10-14 23:38:51,848 - root - INFO: steps 11205, episodic_return_train 2.0
2023-10-14 23:38:51,963 - root - INFO: steps 11348, episodic_return_train 1.0
2023-10-14 23:38:51,979 - root - INFO: steps 11332, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:52,117] trainer update_stats: 57, 0.2812173366546631
2023-10-14 23:38:52,173 - root - INFO: steps 11461, episodic_return_train 0.0
2023-10-14 23:38:52,266 - root - INFO: steps 11542, episodic_return_train 2.0
2023-10-14 23:38:52,268 - root - INFO: steps 11576, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:52,395] trainer update_stats: 58, 0.27802586555480957
2023-10-14 23:38:52,544 - root - INFO: steps 11786, episodic_return_train 2.0
2023-10-14 23:38:52,592 - root - INFO: steps 11703, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:52,886] trainer update_stats: 59, 0.4906933307647705
2023-10-14 23:38:52,985 - root - INFO: steps 11899, episodic_return_train 0.0
2023-10-14 23:38:53,081 - root - INFO: steps 11937, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:38:53,223] trainer update_stats: 60, 0.33698129653930664
2023-10-14 23:38:53,241 - root - INFO: steps 12012, episodic_return_train 0.0
2023-10-14 23:38:53,282 - root - INFO: steps 12050, episodic_return_train 0.0
2023-10-14 23:38:53,335 - root - INFO: steps 12125, episodic_return_train 0.0
2023-10-14 23:38:53,440 - root - INFO: steps 12191, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:53,519] trainer update_stats: 61, 0.29552507400512695
2023-10-14 23:38:53,553 - root - INFO: steps 12234, episodic_return_train 0.0
2023-10-14 23:38:53,636 - root - INFO: steps 12304, episodic_return_train 0.0
2023-10-14 23:38:53,684 - root - INFO: steps 12393, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:53,802] trainer update_stats: 62, 0.28345274925231934
2023-10-14 23:38:53,875 - root - INFO: steps 12465, episodic_return_train 1.0
2023-10-14 23:38:53,942 - root - INFO: steps 12534, episodic_return_train 1.0
2023-10-14 23:38:53,994 - root - INFO: steps 12576, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:54,103] trainer update_stats: 63, 0.30124545097351074
2023-10-14 23:38:54,171 - root - INFO: steps 12649, episodic_return_train 0.0
2023-10-14 23:38:54,264 - root - INFO: steps 12760, episodic_return_train 2.0
2023-10-14 23:38:54,284 - root - INFO: steps 12788, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:38:54,389] trainer update_stats: 64, 0.28594136238098145
2023-10-14 23:38:54,476 - root - INFO: steps 12899, episodic_return_train 0.0
2023-10-14 23:38:54,494 - root - INFO: steps 12873, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:38:54,742] trainer update_stats: 65, 0.3524348735809326
trainer:INFO [2023-10-14 23:38:54,761] job [11, -1, -1, -1] reported iteration time [0.33875783573497426] and resource utils [12.590909090909092, 25.53666666666667, 0.0]
