
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[15--1--1--1]-[1-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 15 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:43:53,126] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:43:53,130] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:43:53,132] job [15, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:43:53,132] job [15, -1, -1, -1], trainer, start, 1697298233.1261199
trainer:INFO [2023-10-14 23:44:09,582] trainer update_stats: 1, 0.32622647285461426
trainer:INFO [2023-10-14 23:44:09,759] trainer update_stats: 2, 0.17727899551391602
trainer:INFO [2023-10-14 23:44:09,937] trainer update_stats: 3, 0.17746305465698242
trainer:INFO [2023-10-14 23:44:10,100] trainer update_stats: 4, 0.16320300102233887
trainer:INFO [2023-10-14 23:44:10,303] trainer update_stats: 5, 0.20280241966247559
trainer:INFO [2023-10-14 23:44:10,458] trainer update_stats: 6, 0.15442514419555664
trainer:INFO [2023-10-14 23:44:10,616] trainer update_stats: 7, 0.1588137149810791
trainer:INFO [2023-10-14 23:44:10,778] trainer update_stats: 8, 0.16182327270507812
trainer:INFO [2023-10-14 23:44:10,937] trainer update_stats: 9, 0.15888190269470215
trainer:INFO [2023-10-14 23:44:11,137] trainer update_stats: 10, 0.19914722442626953
trainer:INFO [2023-10-14 23:44:11,294] trainer update_stats: 11, 0.15777373313903809
trainer:INFO [2023-10-14 23:44:11,450] trainer update_stats: 12, 0.15523004531860352
trainer:INFO [2023-10-14 23:44:11,624] trainer update_stats: 13, 0.17377805709838867
trainer:INFO [2023-10-14 23:44:11,823] trainer update_stats: 14, 0.19963645935058594
trainer:INFO [2023-10-14 23:44:11,983] trainer update_stats: 15, 0.1590268611907959
trainer:INFO [2023-10-14 23:44:12,141] trainer update_stats: 16, 0.15849804878234863
trainer:INFO [2023-10-14 23:44:12,306] trainer update_stats: 17, 0.1643815040588379
trainer:INFO [2023-10-14 23:44:12,489] trainer update_stats: 18, 0.18304753303527832
trainer:INFO [2023-10-14 23:44:12,665] trainer update_stats: 19, 0.17640018463134766
trainer:INFO [2023-10-14 23:44:12,828] trainer update_stats: 20, 0.16217374801635742
trainer:INFO [2023-10-14 23:44:12,988] trainer update_stats: 21, 0.16002607345581055
2023-10-14 23:44:13.281262: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:44:13.300247: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:44:13.645357: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:44:13,979 - root - INFO: steps 6970, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:14,323] trainer update_stats: 22, 1.3348703384399414
2023-10-14 23:44:14,389 - root - INFO: steps 7049, episodic_return_train 0.0
2023-10-14 23:44:14,389 - root - INFO: steps 7053, episodic_return_train 0.0
2023-10-14 23:44:14,390 - root - INFO: steps 7074, episodic_return_train 0.0
2023-10-14 23:44:14,390 - root - INFO: steps 7077, episodic_return_train 0.0
2023-10-14 23:44:14,390 - root - INFO: steps 7099, episodic_return_train 0.0
2023-10-14 23:44:14,390 - root - INFO: steps 7101, episodic_return_train 0.0
2023-10-14 23:44:14,483 - root - INFO: steps 7174, episodic_return_train 0.0
2023-10-14 23:44:14,483 - root - INFO: steps 7178, episodic_return_train 0.0
2023-10-14 23:44:14,483 - root - INFO: steps 7196, episodic_return_train 0.0
2023-10-14 23:44:14,483 - root - INFO: steps 7197, episodic_return_train 0.0
2023-10-14 23:44:14,483 - root - INFO: steps 7206, episodic_return_train 0.0
2023-10-14 23:44:14,483 - root - INFO: steps 7224, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7298, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7311, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7312, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7313, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7321, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7323, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7337, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7340, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7342, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7344, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7345, episodic_return_train 0.0
2023-10-14 23:44:14,609 - root - INFO: steps 7346, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:14,619] trainer update_stats: 23, 0.2967495918273926
trainer:INFO [2023-10-14 23:44:14,781] trainer update_stats: 24, 0.16135644912719727
trainer:INFO [2023-10-14 23:44:14,941] trainer update_stats: 25, 0.1599740982055664
trainer:INFO [2023-10-14 23:44:15,096] trainer update_stats: 26, 0.15485143661499023
trainer:INFO [2023-10-14 23:44:15,272] trainer update_stats: 27, 0.1761152744293213
trainer:INFO [2023-10-14 23:44:15,466] trainer update_stats: 28, 0.19411325454711914
2023-10-14 23:44:15,514 - root - INFO: steps 8995, episodic_return_train 1.0
2023-10-14 23:44:15,514 - root - INFO: steps 8999, episodic_return_train 1.0
2023-10-14 23:44:15,514 - root - INFO: steps 9015, episodic_return_train 1.0
2023-10-14 23:44:15,580 - root - INFO: steps 9089, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:15,658] trainer update_stats: 29, 0.19186735153198242
trainer:INFO [2023-10-14 23:44:15,825] trainer update_stats: 30, 0.16717529296875
2023-10-14 23:44:15,984 - root - INFO: steps 9877, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:15,998] trainer update_stats: 31, 0.1720573902130127
2023-10-14 23:44:16,157 - root - INFO: steps 10116, episodic_return_train 1.0
2023-10-14 23:44:16,158 - root - INFO: steps 10142, episodic_return_train 1.0
2023-10-14 23:44:16,158 - root - INFO: steps 10148, episodic_return_train 1.0
2023-10-14 23:44:16,158 - root - INFO: steps 10159, episodic_return_train 1.0
2023-10-14 23:44:16,158 - root - INFO: steps 10164, episodic_return_train 1.0
2023-10-14 23:44:16,158 - root - INFO: steps 10165, episodic_return_train 1.0
2023-10-14 23:44:16,196 - root - INFO: steps 10238, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:16,207] trainer update_stats: 32, 0.20939230918884277
2023-10-14 23:44:16,258 - root - INFO: steps 10247, episodic_return_train 1.0
2023-10-14 23:44:16,258 - root - INFO: steps 10300, episodic_return_train 1.0
2023-10-14 23:44:16,295 - root - INFO: steps 10304, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:16,406] trainer update_stats: 33, 0.19909262657165527
trainer:INFO [2023-10-14 23:44:16,575] trainer update_stats: 34, 0.16870522499084473
trainer:INFO [2023-10-14 23:44:16,734] trainer update_stats: 35, 0.15903973579406738
trainer:INFO [2023-10-14 23:44:16,906] trainer update_stats: 36, 0.17207026481628418
trainer:INFO [2023-10-14 23:44:17,091] trainer update_stats: 37, 0.18433094024658203
2023-10-14 23:44:17,125 - root - INFO: steps 11851, episodic_return_train 2.0
2023-10-14 23:44:17,197 - root - INFO: steps 12000, episodic_return_train 2.0
2023-10-14 23:44:17,197 - root - INFO: steps 12019, episodic_return_train 2.0
2023-10-14 23:44:17,270 - root - INFO: steps 12099, episodic_return_train 2.0
2023-10-14 23:44:17,270 - root - INFO: steps 12116, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:17,280] trainer update_stats: 38, 0.18889069557189941
trainer:INFO [2023-10-14 23:44:17,439] trainer update_stats: 39, 0.1587371826171875
2023-10-14 23:44:17,563 - root - INFO: steps 12735, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:17,609] trainer update_stats: 40, 0.17057180404663086
2023-10-14 23:44:17,778 - root - INFO: steps 13096, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:17,789] trainer update_stats: 41, 0.1791844367980957
2023-10-14 23:44:17,895 - root - INFO: steps 13262, episodic_return_train 2.0
2023-10-14 23:44:17,895 - root - INFO: steps 13279, episodic_return_train 2.0
2023-10-14 23:44:17,965 - root - INFO: steps 13402, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:17,975] trainer update_stats: 42, 0.18627643585205078
trainer:INFO [2023-10-14 23:44:18,144] trainer update_stats: 43, 0.16848397254943848
2023-10-14 23:44:18,236 - root - INFO: steps 13945, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:18,308] trainer update_stats: 44, 0.16425275802612305
2023-10-14 23:44:18,438 - root - INFO: steps 14278, episodic_return_train 0.0
2023-10-14 23:44:18,439 - root - INFO: steps 14309, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:18,481] trainer update_stats: 45, 0.17287468910217285
2023-10-14 23:44:18,521 - root - INFO: steps 14427, episodic_return_train 0.0
2023-10-14 23:44:18,521 - root - INFO: steps 14448, episodic_return_train 0.0
2023-10-14 23:44:18,610 - root - INFO: steps 14530, episodic_return_train 0.0
2023-10-14 23:44:18,610 - root - INFO: steps 14545, episodic_return_train 0.0
2023-10-14 23:44:18,610 - root - INFO: steps 14569, episodic_return_train 0.0
2023-10-14 23:44:18,610 - root - INFO: steps 14574, episodic_return_train 0.0
2023-10-14 23:44:18,610 - root - INFO: steps 14577, episodic_return_train 0.0
2023-10-14 23:44:18,679 - root - INFO: steps 14681, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:18,689] trainer update_stats: 46, 0.2076559066772461
2023-10-14 23:44:18,862 - root - INFO: steps 15030, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:18,873] trainer update_stats: 47, 0.18399381637573242
2023-10-14 23:44:18,908 - root - INFO: steps 15073, episodic_return_train 3.0
2023-10-14 23:44:18,944 - root - INFO: steps 15109, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:19,043] trainer update_stats: 48, 0.16986751556396484
trainer:INFO [2023-10-14 23:44:19,207] trainer update_stats: 49, 0.16428565979003906
2023-10-14 23:44:19,373 - root - INFO: steps 15995, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:19,383] trainer update_stats: 50, 0.17602086067199707
2023-10-14 23:44:19,518 - root - INFO: steps 16216, episodic_return_train 3.0
2023-10-14 23:44:19,555 - root - INFO: steps 16264, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:19,566] trainer update_stats: 51, 0.18324661254882812
2023-10-14 23:44:19,608 - root - INFO: steps 16321, episodic_return_train 0.0
2023-10-14 23:44:19,608 - root - INFO: steps 16355, episodic_return_train 0.0
2023-10-14 23:44:19,645 - root - INFO: steps 16429, episodic_return_train 3.0
2023-10-14 23:44:19,743 - root - INFO: steps 16594, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:19,753] trainer update_stats: 52, 0.18641257286071777
trainer:INFO [2023-10-14 23:44:19,913] trainer update_stats: 53, 0.1597902774810791
2023-10-14 23:44:20,011 - root - INFO: steps 17109, episodic_return_train 0.0
2023-10-14 23:44:20,087 - root - INFO: steps 17229, episodic_return_train 1.0
2023-10-14 23:44:20,087 - root - INFO: steps 17232, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:20,097] trainer update_stats: 54, 0.18401598930358887
2023-10-14 23:44:20,181 - root - INFO: steps 17354, episodic_return_train 1.0
2023-10-14 23:44:20,181 - root - INFO: steps 17372, episodic_return_train 1.0
2023-10-14 23:44:20,181 - root - INFO: steps 17388, episodic_return_train 1.0
2023-10-14 23:44:20,181 - root - INFO: steps 17396, episodic_return_train 0.0
2023-10-14 23:44:20,219 - root - INFO: steps 17437, episodic_return_train 1.0
2023-10-14 23:44:20,261 - root - INFO: steps 17479, episodic_return_train 0.0
2023-10-14 23:44:20,261 - root - INFO: steps 17525, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:20,303] trainer update_stats: 55, 0.20574307441711426
2023-10-14 23:44:20,338 - root - INFO: steps 17660, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:20,482] trainer update_stats: 56, 0.17969751358032227
2023-10-14 23:44:20,519 - root - INFO: steps 17963, episodic_return_train 4.0
2023-10-14 23:44:20,646 - root - INFO: steps 18188, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:20,656] trainer update_stats: 57, 0.1736609935760498
2023-10-14 23:44:20,757 - root - INFO: steps 18387, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:20,826] trainer update_stats: 58, 0.16949939727783203
trainer:INFO [2023-10-14 23:44:21,000] trainer update_stats: 59, 0.1735832691192627
2023-10-14 23:44:21,133 - root - INFO: steps 19133, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:21,177] trainer update_stats: 60, 0.1772918701171875
2023-10-14 23:44:21,226 - root - INFO: steps 19236, episodic_return_train 1.0
2023-10-14 23:44:21,227 - root - INFO: steps 19238, episodic_return_train 2.0
2023-10-14 23:44:21,227 - root - INFO: steps 19251, episodic_return_train 0.0
2023-10-14 23:44:21,265 - root - INFO: steps 19319, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:21,381] trainer update_stats: 61, 0.2036600112915039
2023-10-14 23:44:21,447 - root - INFO: steps 19606, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:21,555] trainer update_stats: 62, 0.1741163730621338
2023-10-14 23:44:21,621 - root - INFO: steps 19967, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:21,725] trainer update_stats: 63, 0.17004632949829102
2023-10-14 23:44:21,793 - root - INFO: steps 20274, episodic_return_train 3.0
2023-10-14 23:44:21,898 - root - INFO: steps 20431, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:21,909] trainer update_stats: 64, 0.18422389030456543
2023-10-14 23:44:21,978 - root - INFO: steps 20600, episodic_return_train 2.0
2023-10-14 23:44:22,015 - root - INFO: steps 20617, episodic_return_train 2.0
2023-10-14 23:44:22,088 - root - INFO: steps 20762, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:22,099] trainer update_stats: 65, 0.18908071517944336
trainer:INFO [2023-10-14 23:44:22,171] job [15, -1, -1, -1] reported iteration time [0.19921633547002618] and resource utils [7.538461538461538, 12.486666666666663, 0.0]
