
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[16--1--1--1]-[1-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 16 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:43:53,129] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:43:53,133] trainer, rpc, start, server @ 9014
trainer:INFO [2023-10-14 23:43:53,136] job [16, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:43:53,136] job [16, -1, -1, -1], trainer, start, 1697298233.1295412
2023-10-14 23:43:57.054702: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:43:57.081576: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:43:57.417392: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:43:57,736 - root - INFO: steps 110, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:43:58,264] trainer update_stats: 1, 1.6272010803222656
2023-10-14 23:43:58,377 - root - INFO: steps 299, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:43:58,539] trainer update_stats: 2, 0.2745392322540283
2023-10-14 23:43:58,613 - root - INFO: steps 460, episodic_return_train 1.0
2023-10-14 23:43:58,738 - root - INFO: steps 573, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:43:58,819] trainer update_stats: 3, 0.2800898551940918
2023-10-14 23:43:58,919 - root - INFO: steps 686, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:43:59,089] trainer update_stats: 4, 0.26997804641723633
2023-10-14 23:43:59,302 - root - INFO: steps 997, episodic_return_train 7.0
trainer:INFO [2023-10-14 23:43:59,357] trainer update_stats: 5, 0.2676265239715576
2023-10-14 23:43:59,514 - root - INFO: steps 1140, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:43:59,628] trainer update_stats: 6, 0.27080368995666504
2023-10-14 23:43:59,766 - root - INFO: steps 1326, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:43:59,900] trainer update_stats: 7, 0.2717142105102539
2023-10-14 23:44:00,105 - root - INFO: steps 1594, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:00,164] trainer update_stats: 8, 0.2644350528717041
trainer:INFO [2023-10-14 23:44:00,426] trainer update_stats: 9, 0.262296199798584
2023-10-14 23:44:00,466 - root - INFO: steps 1830, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:00,698] trainer update_stats: 10, 0.2715611457824707
2023-10-14 23:44:00,753 - root - INFO: steps 2047, episodic_return_train 3.0
2023-10-14 23:44:00,882 - root - INFO: steps 2160, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:00,975] trainer update_stats: 11, 0.27723217010498047
2023-10-14 23:44:01,056 - root - INFO: steps 2271, episodic_return_train 0.0
2023-10-14 23:44:01,186 - root - INFO: steps 2386, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:01,253] trainer update_stats: 12, 0.27733325958251953
2023-10-14 23:44:01,395 - root - INFO: steps 2527, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:01,528] trainer update_stats: 13, 0.27471351623535156
2023-10-14 23:44:01,580 - root - INFO: steps 2642, episodic_return_train 0.0
2023-10-14 23:44:01,710 - root - INFO: steps 2757, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:01,807] trainer update_stats: 14, 0.27960991859436035
2023-10-14 23:44:01,923 - root - INFO: steps 2900, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:02,077] trainer update_stats: 15, 0.2696661949157715
2023-10-14 23:44:02,250 - root - INFO: steps 3158, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:02,347] trainer update_stats: 16, 0.26993870735168457
2023-10-14 23:44:02,560 - root - INFO: steps 3397, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:02,617] trainer update_stats: 17, 0.2697737216949463
2023-10-14 23:44:02,791 - root - INFO: steps 3558, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:02,886] trainer update_stats: 18, 0.26891255378723145
2023-10-14 23:44:03,050 - root - INFO: steps 3745, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:03,158] trainer update_stats: 19, 0.2722642421722412
trainer:INFO [2023-10-14 23:44:03,427] trainer update_stats: 20, 0.2682614326477051
2023-10-14 23:44:03,445 - root - INFO: steps 4011, episodic_return_train 4.0
2023-10-14 23:44:03,574 - root - INFO: steps 4124, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:03,706] trainer update_stats: 21, 0.2789185047149658
2023-10-14 23:44:03,829 - root - INFO: steps 4310, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:03,977] trainer update_stats: 22, 0.27132463455200195
trainer:INFO [2023-10-14 23:44:04,244] trainer update_stats: 23, 0.2665524482727051
2023-10-14 23:44:04,269 - root - INFO: steps 4618, episodic_return_train 5.0
2023-10-14 23:44:04,429 - root - INFO: steps 4761, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:04,522] trainer update_stats: 24, 0.27863502502441406
trainer:INFO [2023-10-14 23:44:04,788] trainer update_stats: 25, 0.265305757522583
2023-10-14 23:44:04,844 - root - INFO: steps 5047, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:05,060] trainer update_stats: 26, 0.27224302291870117
2023-10-14 23:44:05,092 - root - INFO: steps 5220, episodic_return_train 2.0
2023-10-14 23:44:05,218 - root - INFO: steps 5333, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:05,339] trainer update_stats: 27, 0.2788994312286377
trainer:INFO [2023-10-14 23:44:05,604] trainer update_stats: 28, 0.2650752067565918
2023-10-14 23:44:05,632 - root - INFO: steps 5617, episodic_return_train 4.0
2023-10-14 23:44:05,803 - root - INFO: steps 5773, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:05,882] trainer update_stats: 29, 0.27810192108154297
2023-10-14 23:44:06,058 - root - INFO: steps 5958, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:06,160] trainer update_stats: 30, 0.2772202491760254
2023-10-14 23:44:06,297 - root - INFO: steps 6122, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:06,430] trainer update_stats: 31, 0.2702922821044922
2023-10-14 23:44:06,581 - root - INFO: steps 6334, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:06,705] trainer update_stats: 32, 0.2746877670288086
2023-10-14 23:44:06,768 - root - INFO: steps 6449, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:06,988] trainer update_stats: 33, 0.28331422805786133
2023-10-14 23:44:07,033 - root - INFO: steps 6635, episodic_return_train 2.0
2023-10-14 23:44:07,164 - root - INFO: steps 6750, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:07,272] trainer update_stats: 34, 0.28331422805786133
trainer:INFO [2023-10-14 23:44:07,541] trainer update_stats: 35, 0.2686295509338379
2023-10-14 23:44:07,621 - root - INFO: steps 7065, episodic_return_train 5.0
2023-10-14 23:44:07,747 - root - INFO: steps 7176, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:07,831] trainer update_stats: 36, 0.2905235290527344
2023-10-14 23:44:07,962 - root - INFO: steps 7315, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:08,113] trainer update_stats: 37, 0.28153038024902344
2023-10-14 23:44:08,204 - root - INFO: steps 7474, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:08,398] trainer update_stats: 38, 0.2849268913269043
2023-10-14 23:44:08,470 - root - INFO: steps 7660, episodic_return_train 2.0
2023-10-14 23:44:08,598 - root - INFO: steps 7773, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:08,732] trainer update_stats: 39, 0.33411741256713867
2023-10-14 23:44:08,839 - root - INFO: steps 7888, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:09,015] trainer update_stats: 40, 0.2832484245300293
2023-10-14 23:44:09,028 - root - INFO: steps 8001, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:09,301] trainer update_stats: 41, 0.28586840629577637
2023-10-14 23:44:09,322 - root - INFO: steps 8211, episodic_return_train 2.0
2023-10-14 23:44:09,506 - root - INFO: steps 8372, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:09,592] trainer update_stats: 42, 0.29088735580444336
trainer:INFO [2023-10-14 23:44:09,864] trainer update_stats: 43, 0.27099132537841797
2023-10-14 23:44:09,979 - root - INFO: steps 8697, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:44:10,146] trainer update_stats: 44, 0.2819488048553467
2023-10-14 23:44:10,163 - root - INFO: steps 8810, episodic_return_train 0.0
2023-10-14 23:44:10,291 - root - INFO: steps 8925, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:10,425] trainer update_stats: 45, 0.2790710926055908
2023-10-14 23:44:10,479 - root - INFO: steps 9040, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:10,705] trainer update_stats: 46, 0.2806122303009033
2023-10-14 23:44:10,902 - root - INFO: steps 9376, episodic_return_train 8.0
trainer:INFO [2023-10-14 23:44:10,982] trainer update_stats: 47, 0.2761974334716797
trainer:INFO [2023-10-14 23:44:11,253] trainer update_stats: 48, 0.27157020568847656
2023-10-14 23:44:11,273 - root - INFO: steps 9609, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:11,533] trainer update_stats: 49, 0.2791709899902344
2023-10-14 23:44:11,623 - root - INFO: steps 9879, episodic_return_train 4.0
2023-10-14 23:44:11,755 - root - INFO: steps 9992, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:11,817] trainer update_stats: 50, 0.28410840034484863
2023-10-14 23:44:11,935 - root - INFO: steps 10103, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:12,098] trainer update_stats: 51, 0.28095102310180664
2023-10-14 23:44:12,158 - root - INFO: steps 10246, episodic_return_train 1.0
2023-10-14 23:44:12,283 - root - INFO: steps 10359, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:12,385] trainer update_stats: 52, 0.28629589080810547
2023-10-14 23:44:12,475 - root - INFO: steps 10472, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:12,668] trainer update_stats: 53, 0.28347206115722656
2023-10-14 23:44:12,691 - root - INFO: steps 10613, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:12,945] trainer update_stats: 54, 0.2764933109283447
2023-10-14 23:44:13,052 - root - INFO: steps 10895, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:13,218] trainer update_stats: 55, 0.2733919620513916
2023-10-14 23:44:13,289 - root - INFO: steps 11059, episodic_return_train 1.0
2023-10-14 23:44:13,416 - root - INFO: steps 11170, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:13,504] trainer update_stats: 56, 0.2858421802520752
2023-10-14 23:44:13,652 - root - INFO: steps 11331, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:13,781] trainer update_stats: 57, 0.2766854763031006
2023-10-14 23:44:13,870 - root - INFO: steps 11472, episodic_return_train 1.0
2023-10-14 23:44:13,996 - root - INFO: steps 11587, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:14,070] trainer update_stats: 58, 0.28941988945007324
2023-10-14 23:44:14,183 - root - INFO: steps 11698, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:14,348] trainer update_stats: 59, 0.2770676612854004
2023-10-14 23:44:14,395 - root - INFO: steps 11838, episodic_return_train 1.0
2023-10-14 23:44:14,524 - root - INFO: steps 11953, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:14,628] trainer update_stats: 60, 0.2799234390258789
2023-10-14 23:44:14,711 - root - INFO: steps 12068, episodic_return_train 0.0
2023-10-14 23:44:14,838 - root - INFO: steps 12183, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:14,911] trainer update_stats: 61, 0.2831718921661377
2023-10-14 23:44:15,075 - root - INFO: steps 12344, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:15,186] trainer update_stats: 62, 0.27557897567749023
2023-10-14 23:44:15,287 - root - INFO: steps 12486, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:15,469] trainer update_stats: 63, 0.2825775146484375
2023-10-14 23:44:15,560 - root - INFO: steps 12677, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:15,747] trainer update_stats: 64, 0.27797389030456543
2023-10-14 23:44:15,823 - root - INFO: steps 12863, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:16,032] trainer update_stats: 65, 0.2841653823852539
trainer:INFO [2023-10-14 23:44:16,047] job [16, -1, -1, -1] reported iteration time [0.27869097102772106] and resource utils [28.666666666666668, 18.279999999999998, 0.0]
