
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[16--1--1--1]-[2-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 16 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:44:31,156] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:44:31,161] trainer, rpc, start, server @ 9014
trainer:INFO [2023-10-14 23:44:31,163] job [16, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:44:31,163] job [16, -1, -1, -1], trainer, start, 1697298271.1569593
trainer:INFO [2023-10-14 23:44:35,103] trainer update_stats: 1, 0.40646815299987793
2023-10-14 23:44:35.333457: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:44:35.358983: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:44:35.716264: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:44:36,044 - root - INFO: steps 257, episodic_return_train 3.0
2023-10-14 23:44:36,527 - root - INFO: steps 372, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:36,610] trainer update_stats: 2, 1.5063347816467285
2023-10-14 23:44:36,759 - root - INFO: steps 536, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:36,877] trainer update_stats: 3, 0.2678067684173584
2023-10-14 23:44:37,031 - root - INFO: steps 744, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:37,139] trainer update_stats: 4, 0.2612612247467041
2023-10-14 23:44:37,237 - root - INFO: steps 885, episodic_return_train 1.0
2023-10-14 23:44:37,355 - root - INFO: steps 998, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:37,413] trainer update_stats: 5, 0.2740051746368408
2023-10-14 23:44:37,537 - root - INFO: steps 1113, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:37,677] trainer update_stats: 6, 0.2641758918762207
2023-10-14 23:44:37,786 - root - INFO: steps 1298, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:37,949] trainer update_stats: 7, 0.27185797691345215
2023-10-14 23:44:37,964 - root - INFO: steps 1407, episodic_return_train 0.0
2023-10-14 23:44:38,089 - root - INFO: steps 1520, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:38,219] trainer update_stats: 8, 0.2698948383331299
2023-10-14 23:44:38,387 - root - INFO: steps 1756, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:38,489] trainer update_stats: 9, 0.26996684074401855
2023-10-14 23:44:38,565 - root - INFO: steps 1867, episodic_return_train 0.0
2023-10-14 23:44:38,686 - root - INFO: steps 1978, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:38,762] trainer update_stats: 10, 0.27297472953796387
2023-10-14 23:44:38,892 - root - INFO: steps 2119, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:39,030] trainer update_stats: 11, 0.26726484298706055
2023-10-14 23:44:39,147 - root - INFO: steps 2307, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:39,293] trainer update_stats: 12, 0.2635502815246582
2023-10-14 23:44:39,468 - root - INFO: steps 2560, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:39,559] trainer update_stats: 13, 0.2653515338897705
2023-10-14 23:44:39,767 - root - INFO: steps 2793, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:39,830] trainer update_stats: 14, 0.27150416374206543
2023-10-14 23:44:40,029 - root - INFO: steps 2985, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:40,097] trainer update_stats: 15, 0.2667534351348877
2023-10-14 23:44:40,208 - root - INFO: steps 3098, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:40,370] trainer update_stats: 16, 0.2723503112792969
2023-10-14 23:44:40,465 - root - INFO: steps 3286, episodic_return_train 2.0
2023-10-14 23:44:40,587 - root - INFO: steps 3399, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:40,648] trainer update_stats: 17, 0.278397798538208
2023-10-14 23:44:40,804 - root - INFO: steps 3540, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:40,917] trainer update_stats: 18, 0.26926112174987793
2023-10-14 23:44:41,077 - root - INFO: steps 3748, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:41,182] trainer update_stats: 19, 0.26457929611206055
2023-10-14 23:44:41,297 - root - INFO: steps 3907, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:41,445] trainer update_stats: 20, 0.26270532608032227
trainer:INFO [2023-10-14 23:44:41,705] trainer update_stats: 21, 0.2600703239440918
2023-10-14 23:44:41,828 - root - INFO: steps 4313, episodic_return_train 7.0
trainer:INFO [2023-10-14 23:44:41,970] trainer update_stats: 22, 0.2652156352996826
2023-10-14 23:44:42,006 - root - INFO: steps 4426, episodic_return_train 0.0
2023-10-14 23:44:42,174 - root - INFO: steps 4587, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:42,244] trainer update_stats: 23, 0.2740013599395752
2023-10-14 23:44:42,429 - root - INFO: steps 4773, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:42,507] trainer update_stats: 24, 0.26279139518737793
trainer:INFO [2023-10-14 23:44:42,771] trainer update_stats: 25, 0.2636580467224121
2023-10-14 23:44:42,843 - root - INFO: steps 5060, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:43,038] trainer update_stats: 26, 0.26729583740234375
2023-10-14 23:44:43,064 - root - INFO: steps 5219, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:43,304] trainer update_stats: 27, 0.26503658294677734
2023-10-14 23:44:43,365 - root - INFO: steps 5452, episodic_return_train 3.0
2023-10-14 23:44:43,481 - root - INFO: steps 5563, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:43,574] trainer update_stats: 28, 0.27016735076904297
2023-10-14 23:44:43,710 - root - INFO: steps 5727, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:43,839] trainer update_stats: 29, 0.2646346092224121
trainer:INFO [2023-10-14 23:44:44,101] trainer update_stats: 30, 0.26237964630126953
2023-10-14 23:44:44,123 - root - INFO: steps 6012, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:44,363] trainer update_stats: 31, 0.2623882293701172
2023-10-14 23:44:44,549 - root - INFO: steps 6376, episodic_return_train 6.0
trainer:INFO [2023-10-14 23:44:44,631] trainer update_stats: 32, 0.2669863700866699
2023-10-14 23:44:44,732 - root - INFO: steps 6491, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:44,905] trainer update_stats: 33, 0.27407288551330566
2023-10-14 23:44:45,001 - root - INFO: steps 6681, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:45,183] trainer update_stats: 34, 0.2779414653778076
2023-10-14 23:44:45,260 - root - INFO: steps 6867, episodic_return_train 2.0
2023-10-14 23:44:45,389 - root - INFO: steps 6982, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:45,465] trainer update_stats: 35, 0.28217244148254395
2023-10-14 23:44:45,656 - root - INFO: steps 7172, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:45,741] trainer update_stats: 36, 0.276165246963501
2023-10-14 23:44:45,841 - root - INFO: steps 7287, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:46,017] trainer update_stats: 37, 0.2756788730621338
2023-10-14 23:44:46,030 - root - INFO: steps 7402, episodic_return_train 0.0
2023-10-14 23:44:46,152 - root - INFO: steps 7513, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:46,300] trainer update_stats: 38, 0.28258585929870605
2023-10-14 23:44:46,405 - root - INFO: steps 7688, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:46,576] trainer update_stats: 39, 0.2759740352630615
2023-10-14 23:44:46,783 - root - INFO: steps 7995, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:46,845] trainer update_stats: 40, 0.26851487159729004
2023-10-14 23:44:46,969 - root - INFO: steps 8108, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:47,122] trainer update_stats: 41, 0.2767810821533203
2023-10-14 23:44:47,208 - root - INFO: steps 8274, episodic_return_train 2.0
2023-10-14 23:44:47,334 - root - INFO: steps 8387, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:47,409] trainer update_stats: 42, 0.2877798080444336
2023-10-14 23:44:47,573 - root - INFO: steps 8546, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:47,683] trainer update_stats: 43, 0.27344727516174316
2023-10-14 23:44:47,802 - root - INFO: steps 8708, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:47,948] trainer update_stats: 44, 0.2650771141052246
2023-10-14 23:44:47,980 - root - INFO: steps 8823, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:48,214] trainer update_stats: 45, 0.2654085159301758
2023-10-14 23:44:48,351 - root - INFO: steps 9131, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:48,475] trainer update_stats: 46, 0.2610745429992676
trainer:INFO [2023-10-14 23:44:48,734] trainer update_stats: 47, 0.25900721549987793
2023-10-14 23:44:48,818 - root - INFO: steps 9478, episodic_return_train 6.0
2023-10-14 23:44:48,937 - root - INFO: steps 9591, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:49,002] trainer update_stats: 48, 0.2682223320007324
2023-10-14 23:44:49,194 - root - INFO: steps 9781, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:49,266] trainer update_stats: 49, 0.2638125419616699
trainer:INFO [2023-10-14 23:44:49,528] trainer update_stats: 50, 0.2613358497619629
2023-10-14 23:44:49,575 - root - INFO: steps 10038, episodic_return_train 3.0
2023-10-14 23:44:49,697 - root - INFO: steps 10149, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:49,802] trainer update_stats: 51, 0.2744934558868408
2023-10-14 23:44:49,921 - root - INFO: steps 10309, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:50,067] trainer update_stats: 52, 0.2651386260986328
2023-10-14 23:44:50,098 - root - INFO: steps 10420, episodic_return_train 0.0
2023-10-14 23:44:50,214 - root - INFO: steps 10531, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:50,337] trainer update_stats: 53, 0.2697160243988037
2023-10-14 23:44:50,453 - root - INFO: steps 10704, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:50,604] trainer update_stats: 54, 0.266568660736084
2023-10-14 23:44:50,659 - root - INFO: steps 10845, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:50,871] trainer update_stats: 55, 0.2666356563568115
2023-10-14 23:44:50,884 - root - INFO: steps 11004, episodic_return_train 1.0
2023-10-14 23:44:51,027 - root - INFO: steps 11142, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:51,140] trainer update_stats: 56, 0.26903557777404785
2023-10-14 23:44:51,204 - root - INFO: steps 11253, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:51,406] trainer update_stats: 57, 0.26563429832458496
2023-10-14 23:44:51,457 - root - INFO: steps 11441, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:51,669] trainer update_stats: 58, 0.26340341567993164
2023-10-14 23:44:51,751 - root - INFO: steps 11675, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:51,934] trainer update_stats: 59, 0.26499032974243164
2023-10-14 23:44:51,980 - root - INFO: steps 11839, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:52,195] trainer update_stats: 60, 0.26056909561157227
2023-10-14 23:44:52,324 - root - INFO: steps 12121, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:52,459] trainer update_stats: 61, 0.26454901695251465
2023-10-14 23:44:52,503 - root - INFO: steps 12232, episodic_return_train 0.0
2023-10-14 23:44:52,622 - root - INFO: steps 12347, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:52,730] trainer update_stats: 62, 0.27063536643981934
2023-10-14 23:44:52,922 - root - INFO: steps 12582, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:52,994] trainer update_stats: 63, 0.26383137702941895
2023-10-14 23:44:53,142 - root - INFO: steps 12739, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:53,259] trainer update_stats: 64, 0.2642526626586914
trainer:INFO [2023-10-14 23:44:53,516] trainer update_stats: 65, 0.25756263732910156
trainer:INFO [2023-10-14 23:44:53,530] job [16, -1, -1, -1] reported iteration time [0.2681529391895641] and resource utils [28.944444444444443, 17.7, 0.0]
