
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9021 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[17--1--1--1]-[1-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 17 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9021 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:43:54,368] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:43:54,373] trainer, rpc, start, server @ 9021
trainer:INFO [2023-10-14 23:43:54,374] job [17, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:43:54,374] job [17, -1, -1, -1], trainer, start, 1697298234.3683915
trainer:INFO [2023-10-14 23:44:10,758] trainer update_stats: 1, 0.24374055862426758
trainer:INFO [2023-10-14 23:44:10,915] trainer update_stats: 2, 0.1571664810180664
trainer:INFO [2023-10-14 23:44:11,068] trainer update_stats: 3, 0.15285515785217285
trainer:INFO [2023-10-14 23:44:11,221] trainer update_stats: 4, 0.15294528007507324
trainer:INFO [2023-10-14 23:44:11,420] trainer update_stats: 5, 0.1987016201019287
trainer:INFO [2023-10-14 23:44:11,585] trainer update_stats: 6, 0.16500616073608398
trainer:INFO [2023-10-14 23:44:11,738] trainer update_stats: 7, 0.15299081802368164
trainer:INFO [2023-10-14 23:44:11,892] trainer update_stats: 8, 0.1540515422821045
trainer:INFO [2023-10-14 23:44:12,056] trainer update_stats: 9, 0.16347694396972656
trainer:INFO [2023-10-14 23:44:12,240] trainer update_stats: 10, 0.18437671661376953
trainer:INFO [2023-10-14 23:44:12,410] trainer update_stats: 11, 0.1697540283203125
trainer:INFO [2023-10-14 23:44:12,560] trainer update_stats: 12, 0.15014362335205078
trainer:INFO [2023-10-14 23:44:12,716] trainer update_stats: 13, 0.15505576133728027
trainer:INFO [2023-10-14 23:44:12,904] trainer update_stats: 14, 0.18853235244750977
trainer:INFO [2023-10-14 23:44:13,065] trainer update_stats: 15, 0.16067814826965332
trainer:INFO [2023-10-14 23:44:13,216] trainer update_stats: 16, 0.15120601654052734
trainer:INFO [2023-10-14 23:44:13,363] trainer update_stats: 17, 0.14698171615600586
trainer:INFO [2023-10-14 23:44:13,533] trainer update_stats: 18, 0.16989469528198242
trainer:INFO [2023-10-14 23:44:13,705] trainer update_stats: 19, 0.1715548038482666
trainer:INFO [2023-10-14 23:44:13,868] trainer update_stats: 20, 0.16264081001281738
trainer:INFO [2023-10-14 23:44:14,023] trainer update_stats: 21, 0.15562081336975098
trainer:INFO [2023-10-14 23:44:14,180] trainer update_stats: 22, 0.1567981243133545
2023-10-14 23:44:14.400782: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:44:14.419913: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:44:14.762759: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:44:15,098 - root - INFO: steps 7051, episodic_return_train 0.0
2023-10-14 23:44:15,098 - root - INFO: steps 7077, episodic_return_train 0.0
2023-10-14 23:44:15,098 - root - INFO: steps 7084, episodic_return_train 0.0
2023-10-14 23:44:15,549 - root - INFO: steps 7172, episodic_return_train 0.0
2023-10-14 23:44:15,549 - root - INFO: steps 7176, episodic_return_train 0.0
2023-10-14 23:44:15,549 - root - INFO: steps 7191, episodic_return_train 0.0
2023-10-14 23:44:15,549 - root - INFO: steps 7199, episodic_return_train 0.0
2023-10-14 23:44:15,549 - root - INFO: steps 7200, episodic_return_train 0.0
2023-10-14 23:44:15,549 - root - INFO: steps 7207, episodic_return_train 0.0
2023-10-14 23:44:15,549 - root - INFO: steps 7210, episodic_return_train 0.0
2023-10-14 23:44:15,549 - root - INFO: steps 7216, episodic_return_train 0.0
2023-10-14 23:44:15,549 - root - INFO: steps 7221, episodic_return_train 0.0
2023-10-14 23:44:15,549 - root - INFO: steps 7227, episodic_return_train 0.0
2023-10-14 23:44:15,549 - root - INFO: steps 7231, episodic_return_train 0.0
2023-10-14 23:44:15,644 - root - INFO: steps 7299, episodic_return_train 0.0
2023-10-14 23:44:15,645 - root - INFO: steps 7315, episodic_return_train 0.0
2023-10-14 23:44:15,645 - root - INFO: steps 7318, episodic_return_train 0.0
2023-10-14 23:44:15,645 - root - INFO: steps 7342, episodic_return_train 0.0
2023-10-14 23:44:15,645 - root - INFO: steps 7350, episodic_return_train 0.0
2023-10-14 23:44:15,645 - root - INFO: steps 7352, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:15,653] trainer update_stats: 23, 1.4723198413848877
trainer:INFO [2023-10-14 23:44:15,821] trainer update_stats: 24, 0.16788434982299805
trainer:INFO [2023-10-14 23:44:15,988] trainer update_stats: 25, 0.1667323112487793
trainer:INFO [2023-10-14 23:44:16,146] trainer update_stats: 26, 0.15829229354858398
trainer:INFO [2023-10-14 23:44:16,309] trainer update_stats: 27, 0.16289377212524414
2023-10-14 23:44:16,464 - root - INFO: steps 8875, episodic_return_train 1.0
2023-10-14 23:44:16,465 - root - INFO: steps 8887, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:16,503] trainer update_stats: 28, 0.19376349449157715
2023-10-14 23:44:16,557 - root - INFO: steps 8973, episodic_return_train 1.0
2023-10-14 23:44:16,557 - root - INFO: steps 8994, episodic_return_train 1.0
2023-10-14 23:44:16,557 - root - INFO: steps 8996, episodic_return_train 1.0
2023-10-14 23:44:16,557 - root - INFO: steps 9000, episodic_return_train 1.0
2023-10-14 23:44:16,636 - root - INFO: steps 9097, episodic_return_train 1.0
2023-10-14 23:44:16,636 - root - INFO: steps 9114, episodic_return_train 1.0
2023-10-14 23:44:16,636 - root - INFO: steps 9137, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:16,706] trainer update_stats: 29, 0.20353198051452637
trainer:INFO [2023-10-14 23:44:16,865] trainer update_stats: 30, 0.15827369689941406
trainer:INFO [2023-10-14 23:44:17,018] trainer update_stats: 31, 0.15357303619384766
2023-10-14 23:44:17,097 - root - INFO: steps 9984, episodic_return_train 1.0
2023-10-14 23:44:17,097 - root - INFO: steps 10022, episodic_return_train 1.0
2023-10-14 23:44:17,097 - root - INFO: steps 10029, episodic_return_train 1.0
2023-10-14 23:44:17,176 - root - INFO: steps 10145, episodic_return_train 1.0
2023-10-14 23:44:17,176 - root - INFO: steps 10163, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:17,212] trainer update_stats: 32, 0.1934506893157959
2023-10-14 23:44:17,265 - root - INFO: steps 10250, episodic_return_train 1.0
2023-10-14 23:44:17,265 - root - INFO: steps 10257, episodic_return_train 1.0
2023-10-14 23:44:17,265 - root - INFO: steps 10261, episodic_return_train 1.0
2023-10-14 23:44:17,265 - root - INFO: steps 10268, episodic_return_train 1.0
2023-10-14 23:44:17,301 - root - INFO: steps 10356, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:17,408] trainer update_stats: 33, 0.1961524486541748
trainer:INFO [2023-10-14 23:44:17,572] trainer update_stats: 34, 0.16366887092590332
trainer:INFO [2023-10-14 23:44:17,728] trainer update_stats: 35, 0.1555027961730957
trainer:INFO [2023-10-14 23:44:17,887] trainer update_stats: 36, 0.1592106819152832
trainer:INFO [2023-10-14 23:44:18,054] trainer update_stats: 37, 0.1665945053100586
2023-10-14 23:44:18,098 - root - INFO: steps 11858, episodic_return_train 2.0
2023-10-14 23:44:18,098 - root - INFO: steps 11870, episodic_return_train 2.0
2023-10-14 23:44:18,098 - root - INFO: steps 11900, episodic_return_train 2.0
2023-10-14 23:44:18,138 - root - INFO: steps 11965, episodic_return_train 2.0
2023-10-14 23:44:18,178 - root - INFO: steps 11993, episodic_return_train 2.0
2023-10-14 23:44:18,178 - root - INFO: steps 11997, episodic_return_train 2.0
2023-10-14 23:44:18,258 - root - INFO: steps 12102, episodic_return_train 2.0
2023-10-14 23:44:18,258 - root - INFO: steps 12112, episodic_return_train 2.0
2023-10-14 23:44:18,258 - root - INFO: steps 12137, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:18,265] trainer update_stats: 38, 0.21102094650268555
2023-10-14 23:44:18,302 - root - INFO: steps 12217, episodic_return_train 2.0
2023-10-14 23:44:18,342 - root - INFO: steps 12274, episodic_return_train 2.0
2023-10-14 23:44:18,342 - root - INFO: steps 12286, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:18,437] trainer update_stats: 39, 0.17204833030700684
trainer:INFO [2023-10-14 23:44:18,595] trainer update_stats: 40, 0.15762710571289062
trainer:INFO [2023-10-14 23:44:18,763] trainer update_stats: 41, 0.16869330406188965
trainer:INFO [2023-10-14 23:44:18,934] trainer update_stats: 42, 0.17078804969787598
2023-10-14 23:44:19,003 - root - INFO: steps 13511, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:19,108] trainer update_stats: 43, 0.17361783981323242
2023-10-14 23:44:19,173 - root - INFO: steps 13825, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:19,269] trainer update_stats: 44, 0.161484956741333
2023-10-14 23:44:19,395 - root - INFO: steps 14316, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:19,431] trainer update_stats: 45, 0.16151833534240723
2023-10-14 23:44:19,477 - root - INFO: steps 14411, episodic_return_train 0.0
2023-10-14 23:44:19,477 - root - INFO: steps 14439, episodic_return_train 0.0
2023-10-14 23:44:19,557 - root - INFO: steps 14531, episodic_return_train 0.0
2023-10-14 23:44:19,557 - root - INFO: steps 14532, episodic_return_train 0.0
2023-10-14 23:44:19,557 - root - INFO: steps 14536, episodic_return_train 0.0
2023-10-14 23:44:19,557 - root - INFO: steps 14551, episodic_return_train 0.0
2023-10-14 23:44:19,626 - root - INFO: steps 14710, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:19,633] trainer update_stats: 46, 0.20209646224975586
trainer:INFO [2023-10-14 23:44:19,806] trainer update_stats: 47, 0.1727440357208252
2023-10-14 23:44:19,935 - root - INFO: steps 15252, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:19,972] trainer update_stats: 48, 0.16623759269714355
2023-10-14 23:44:20,010 - root - INFO: steps 15372, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:20,138] trainer update_stats: 49, 0.1656627655029297
trainer:INFO [2023-10-14 23:44:20,295] trainer update_stats: 50, 0.15707063674926758
2023-10-14 23:44:20,430 - root - INFO: steps 16223, episodic_return_train 1.0
2023-10-14 23:44:20,430 - root - INFO: steps 16247, episodic_return_train 0.0
2023-10-14 23:44:20,466 - root - INFO: steps 16303, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:20,475] trainer update_stats: 51, 0.17931580543518066
2023-10-14 23:44:20,518 - root - INFO: steps 16356, episodic_return_train 0.0
2023-10-14 23:44:20,518 - root - INFO: steps 16360, episodic_return_train 0.0
2023-10-14 23:44:20,593 - root - INFO: steps 16472, episodic_return_train 3.0
2023-10-14 23:44:20,593 - root - INFO: steps 16497, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:20,665] trainer update_stats: 52, 0.19038963317871094
2023-10-14 23:44:20,800 - root - INFO: steps 16846, episodic_return_train 4.0
2023-10-14 23:44:20,800 - root - INFO: steps 16847, episodic_return_train 4.0
2023-10-14 23:44:20,800 - root - INFO: steps 16867, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:20,838] trainer update_stats: 53, 0.17252469062805176
2023-10-14 23:44:20,997 - root - INFO: steps 17237, episodic_return_train 0.0
2023-10-14 23:44:20,997 - root - INFO: steps 17261, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:21,006] trainer update_stats: 54, 0.16846561431884766
2023-10-14 23:44:21,042 - root - INFO: steps 17312, episodic_return_train 1.0
2023-10-14 23:44:21,081 - root - INFO: steps 17382, episodic_return_train 0.0
2023-10-14 23:44:21,081 - root - INFO: steps 17403, episodic_return_train 1.0
2023-10-14 23:44:21,155 - root - INFO: steps 17482, episodic_return_train 0.0
2023-10-14 23:44:21,155 - root - INFO: steps 17489, episodic_return_train 0.0
2023-10-14 23:44:21,190 - root - INFO: steps 17592, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:21,198] trainer update_stats: 55, 0.19115972518920898
2023-10-14 23:44:21,265 - root - INFO: steps 17712, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:21,373] trainer update_stats: 56, 0.17545127868652344
2023-10-14 23:44:21,415 - root - INFO: steps 17922, episodic_return_train 4.0
2023-10-14 23:44:21,515 - root - INFO: steps 18121, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:21,553] trainer update_stats: 57, 0.17962169647216797
trainer:INFO [2023-10-14 23:44:21,712] trainer update_stats: 58, 0.15881133079528809
trainer:INFO [2023-10-14 23:44:21,873] trainer update_stats: 59, 0.1613156795501709
2023-10-14 23:44:22,039 - root - INFO: steps 19169, episodic_return_train 1.0
2023-10-14 23:44:22,039 - root - INFO: steps 19178, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:22,046] trainer update_stats: 60, 0.17315077781677246
2023-10-14 23:44:22,085 - root - INFO: steps 19218, episodic_return_train 0.0
2023-10-14 23:44:22,129 - root - INFO: steps 19269, episodic_return_train 4.0
2023-10-14 23:44:22,129 - root - INFO: steps 19315, episodic_return_train 1.0
2023-10-14 23:44:22,166 - root - INFO: steps 19357, episodic_return_train 0.0
2023-10-14 23:44:22,210 - root - INFO: steps 19420, episodic_return_train 1.0
2023-10-14 23:44:22,210 - root - INFO: steps 19426, episodic_return_train 1.0
2023-10-14 23:44:22,251 - root - INFO: steps 19497, episodic_return_train 0.0
2023-10-14 23:44:22,251 - root - INFO: steps 19509, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:22,258] trainer update_stats: 61, 0.2117323875427246
2023-10-14 23:44:22,388 - root - INFO: steps 19770, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:44:22,427] trainer update_stats: 62, 0.1689894199371338
trainer:INFO [2023-10-14 23:44:22,583] trainer update_stats: 63, 0.15537238121032715
trainer:INFO [2023-10-14 23:44:22,742] trainer update_stats: 64, 0.15960073471069336
2023-10-14 23:44:22,777 - root - INFO: steps 20532, episodic_return_train 1.0
2023-10-14 23:44:22,880 - root - INFO: steps 20691, episodic_return_train 2.0
2023-10-14 23:44:22,880 - root - INFO: steps 20694, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:22,921] trainer update_stats: 65, 0.1781902313232422
trainer:INFO [2023-10-14 23:44:22,923] job [17, -1, -1, -1] reported iteration time [0.19409831653941761] and resource utils [0, 11.613333333333333, 0.0]
