
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9021 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[18--1--1--1]-[2-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 18 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9021 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:44:31,642] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:44:31,647] trainer, rpc, start, server @ 9021
trainer:INFO [2023-10-14 23:44:31,649] job [18, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:44:31,649] job [18, -1, -1, -1], trainer, start, 1697298271.6427028
trainer:INFO [2023-10-14 23:44:34,661] trainer update_stats: 1, 0.2553839683532715
2023-10-14 23:44:34.874963: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:44:34.902601: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:44:35.246626: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:44:35,579 - root - INFO: steps 266, episodic_return_train 4.0
2023-10-14 23:44:35,974 - root - INFO: steps 381, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:36,007] trainer update_stats: 2, 1.3464486598968506
2023-10-14 23:44:36,136 - root - INFO: steps 571, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:36,178] trainer update_stats: 3, 0.17018961906433105
trainer:INFO [2023-10-14 23:44:36,347] trainer update_stats: 4, 0.16899943351745605
2023-10-14 23:44:36,468 - root - INFO: steps 961, episodic_return_train 9.0
trainer:INFO [2023-10-14 23:44:36,521] trainer update_stats: 5, 0.17376708984375
2023-10-14 23:44:36,652 - root - INFO: steps 1172, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:36,693] trainer update_stats: 6, 0.17256903648376465
2023-10-14 23:44:36,763 - root - INFO: steps 1287, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:36,870] trainer update_stats: 7, 0.17687416076660156
2023-10-14 23:44:36,932 - root - INFO: steps 1474, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:37,044] trainer update_stats: 8, 0.1738440990447998
2023-10-14 23:44:37,094 - root - INFO: steps 1658, episodic_return_train 2.0
2023-10-14 23:44:37,183 - root - INFO: steps 1773, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:37,224] trainer update_stats: 9, 0.1795177459716797
2023-10-14 23:44:37,327 - root - INFO: steps 1932, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:37,402] trainer update_stats: 10, 0.17800354957580566
2023-10-14 23:44:37,443 - root - INFO: steps 2045, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:37,571] trainer update_stats: 11, 0.16922402381896973
2023-10-14 23:44:37,604 - root - INFO: steps 2232, episodic_return_train 2.0
2023-10-14 23:44:37,721 - root - INFO: steps 2391, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:37,747] trainer update_stats: 12, 0.1753988265991211
trainer:INFO [2023-10-14 23:44:37,913] trainer update_stats: 13, 0.1664590835571289
2023-10-14 23:44:37,946 - root - INFO: steps 2639, episodic_return_train 4.0
2023-10-14 23:44:38,033 - root - INFO: steps 2750, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:38,091] trainer update_stats: 14, 0.17753076553344727
2023-10-14 23:44:38,144 - root - INFO: steps 2861, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:38,263] trainer update_stats: 15, 0.17165732383728027
2023-10-14 23:44:38,396 - root - INFO: steps 3178, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:44:38,430] trainer update_stats: 16, 0.16704273223876953
2023-10-14 23:44:38,557 - root - INFO: steps 3364, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:38,601] trainer update_stats: 17, 0.17079639434814453
2023-10-14 23:44:38,665 - root - INFO: steps 3479, episodic_return_train 0.0
2023-10-14 23:44:38,754 - root - INFO: steps 3592, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:38,777] trainer update_stats: 18, 0.17575478553771973
2023-10-14 23:44:38,881 - root - INFO: steps 3733, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:38,948] trainer update_stats: 19, 0.1713881492614746
2023-10-14 23:44:38,993 - root - INFO: steps 3848, episodic_return_train 0.0
2023-10-14 23:44:39,076 - root - INFO: steps 3959, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:39,130] trainer update_stats: 20, 0.18129539489746094
2023-10-14 23:44:39,256 - root - INFO: steps 4167, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:39,301] trainer update_stats: 21, 0.17112207412719727
trainer:INFO [2023-10-14 23:44:39,458] trainer update_stats: 22, 0.15756702423095703
2023-10-14 23:44:39,538 - root - INFO: steps 4503, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:44:39,625] trainer update_stats: 23, 0.16689157485961914
2023-10-14 23:44:39,681 - root - INFO: steps 4664, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:39,798] trainer update_stats: 24, 0.17247939109802246
2023-10-14 23:44:39,842 - root - INFO: steps 4851, episodic_return_train 2.0
2023-10-14 23:44:39,931 - root - INFO: steps 4966, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:39,977] trainer update_stats: 25, 0.17864418029785156
2023-10-14 23:44:40,104 - root - INFO: steps 5169, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:40,147] trainer update_stats: 26, 0.1701505184173584
trainer:INFO [2023-10-14 23:44:40,312] trainer update_stats: 27, 0.16530108451843262
2023-10-14 23:44:40,321 - root - INFO: steps 5403, episodic_return_train 3.0
2023-10-14 23:44:40,459 - root - INFO: steps 5589, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:40,487] trainer update_stats: 28, 0.1746821403503418
2023-10-14 23:44:40,601 - root - INFO: steps 5749, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:40,656] trainer update_stats: 29, 0.16883444786071777
2023-10-14 23:44:40,727 - root - INFO: steps 5888, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:40,823] trainer update_stats: 30, 0.16649389266967773
2023-10-14 23:44:40,864 - root - INFO: steps 6046, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:40,992] trainer update_stats: 31, 0.16933012008666992
2023-10-14 23:44:41,006 - root - INFO: steps 6210, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:41,161] trainer update_stats: 32, 0.1686396598815918
2023-10-14 23:44:41,169 - root - INFO: steps 6403, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:41,328] trainer update_stats: 33, 0.16713905334472656
2023-10-14 23:44:41,366 - root - INFO: steps 6641, episodic_return_train 3.0
2023-10-14 23:44:41,452 - root - INFO: steps 6752, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:41,505] trainer update_stats: 34, 0.17719554901123047
2023-10-14 23:44:41,561 - root - INFO: steps 6867, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:41,682] trainer update_stats: 35, 0.17630338668823242
2023-10-14 23:44:41,730 - root - INFO: steps 7054, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:41,850] trainer update_stats: 36, 0.16771411895751953
2023-10-14 23:44:41,994 - root - INFO: steps 7392, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:44:42,017] trainer update_stats: 37, 0.16742920875549316
2023-10-14 23:44:42,098 - root - INFO: steps 7503, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:42,188] trainer update_stats: 38, 0.1701679229736328
2023-10-14 23:44:42,209 - root - INFO: steps 7616, episodic_return_train 0.0
2023-10-14 23:44:42,295 - root - INFO: steps 7729, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:42,363] trainer update_stats: 39, 0.17492079734802246
2023-10-14 23:44:42,492 - root - INFO: steps 7974, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:44:42,530] trainer update_stats: 40, 0.1671290397644043
2023-10-14 23:44:42,602 - root - INFO: steps 8089, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:42,698] trainer update_stats: 41, 0.16760492324829102
2023-10-14 23:44:42,779 - root - INFO: steps 8303, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:42,865] trainer update_stats: 42, 0.16724848747253418
2023-10-14 23:44:42,971 - root - INFO: steps 8539, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:43,036] trainer update_stats: 43, 0.1710197925567627
2023-10-14 23:44:43,083 - root - INFO: steps 8652, episodic_return_train 0.0
2023-10-14 23:44:43,168 - root - INFO: steps 8767, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:43,210] trainer update_stats: 44, 0.1742851734161377
2023-10-14 23:44:43,277 - root - INFO: steps 8882, episodic_return_train 0.0
2023-10-14 23:44:43,365 - root - INFO: steps 8997, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:43,384] trainer update_stats: 45, 0.17379498481750488
2023-10-14 23:44:43,470 - root - INFO: steps 9110, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:43,560] trainer update_stats: 46, 0.1754012107849121
2023-10-14 23:44:43,635 - root - INFO: steps 9296, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:43,726] trainer update_stats: 47, 0.16652536392211914
2023-10-14 23:44:43,740 - root - INFO: steps 9411, episodic_return_train 0.0
2023-10-14 23:44:43,829 - root - INFO: steps 9526, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:43,899] trainer update_stats: 48, 0.17277741432189941
2023-10-14 23:44:43,955 - root - INFO: steps 9667, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:44,070] trainer update_stats: 49, 0.17055940628051758
2023-10-14 23:44:44,164 - root - INFO: steps 9920, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:44,237] trainer update_stats: 50, 0.16662120819091797
trainer:INFO [2023-10-14 23:44:44,398] trainer update_stats: 51, 0.16143131256103516
2023-10-14 23:44:44,408 - root - INFO: steps 10203, episodic_return_train 9.0
2023-10-14 23:44:44,498 - root - INFO: steps 10316, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:44,577] trainer update_stats: 52, 0.1786177158355713
2023-10-14 23:44:44,606 - root - INFO: steps 10429, episodic_return_train 0.0
2023-10-14 23:44:44,693 - root - INFO: steps 10542, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:44,758] trainer update_stats: 53, 0.18133926391601562
2023-10-14 23:44:44,875 - root - INFO: steps 10747, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:44,941] trainer update_stats: 54, 0.1823415756225586
2023-10-14 23:44:45,025 - root - INFO: steps 10904, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:45,120] trainer update_stats: 55, 0.17895841598510742
2023-10-14 23:44:45,160 - root - INFO: steps 11043, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:45,298] trainer update_stats: 56, 0.1783614158630371
2023-10-14 23:44:45,329 - root - INFO: steps 11231, episodic_return_train 2.0
2023-10-14 23:44:45,456 - root - INFO: steps 11390, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:45,495] trainer update_stats: 57, 0.19664621353149414
2023-10-14 23:44:45,596 - root - INFO: steps 11529, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:45,673] trainer update_stats: 58, 0.17818641662597656
2023-10-14 23:44:45,788 - root - INFO: steps 11749, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:44:45,852] trainer update_stats: 59, 0.17861127853393555
2023-10-14 23:44:45,940 - root - INFO: steps 11908, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:46,034] trainer update_stats: 60, 0.18181896209716797
2023-10-14 23:44:46,058 - root - INFO: steps 12023, episodic_return_train 0.0
2023-10-14 23:44:46,178 - root - INFO: steps 12182, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:46,223] trainer update_stats: 61, 0.18886113166809082
2023-10-14 23:44:46,323 - root - INFO: steps 12325, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:46,409] trainer update_stats: 62, 0.1858386993408203
2023-10-14 23:44:46,443 - root - INFO: steps 12436, episodic_return_train 0.0
2023-10-14 23:44:46,551 - root - INFO: steps 12577, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:44:46,597] trainer update_stats: 63, 0.18762612342834473
2023-10-14 23:44:46,672 - root - INFO: steps 12692, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:44:46,775] trainer update_stats: 64, 0.17845439910888672
2023-10-14 23:44:46,840 - root - INFO: steps 12880, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:44:46,952] trainer update_stats: 65, 0.17621898651123047
trainer:INFO [2023-10-14 23:44:46,953] job [18, -1, -1, -1] reported iteration time [0.17352422800931064] and resource utils [0, 17.680000000000003, 0.0]
