
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9022 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[18--1--1--1]-[3-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 18 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9022 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:45:09,002] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:45:09,007] trainer, rpc, start, server @ 9022
trainer:INFO [2023-10-14 23:45:09,009] job [18, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:45:09,009] job [18, -1, -1, -1], trainer, start, 1697298309.0027635
2023-10-14 23:45:12.229985: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:45:12.255040: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:45:12.604479: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:45:12,935 - root - INFO: steps 114, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:13,351] trainer update_stats: 1, 1.4363627433776855
2023-10-14 23:45:13,399 - root - INFO: steps 255, episodic_return_train 1.0
2023-10-14 23:45:13,508 - root - INFO: steps 396, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:13,531] trainer update_stats: 2, 0.17998957633972168
2023-10-14 23:45:13,636 - root - INFO: steps 539, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:13,700] trainer update_stats: 3, 0.16834473609924316
2023-10-14 23:45:13,743 - root - INFO: steps 650, episodic_return_train 0.0
2023-10-14 23:45:13,831 - root - INFO: steps 765, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:13,873] trainer update_stats: 4, 0.173842191696167
trainer:INFO [2023-10-14 23:45:14,035] trainer update_stats: 5, 0.16132211685180664
2023-10-14 23:45:14,133 - root - INFO: steps 1131, episodic_return_train 6.0
trainer:INFO [2023-10-14 23:45:14,206] trainer update_stats: 6, 0.17095208168029785
2023-10-14 23:45:14,248 - root - INFO: steps 1246, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:14,374] trainer update_stats: 7, 0.16827154159545898
2023-10-14 23:45:14,421 - root - INFO: steps 1454, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:14,543] trainer update_stats: 8, 0.16826224327087402
2023-10-14 23:45:14,580 - root - INFO: steps 1640, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:14,711] trainer update_stats: 9, 0.16792917251586914
2023-10-14 23:45:14,751 - root - INFO: steps 1847, episodic_return_train 2.0
2023-10-14 23:45:14,838 - root - INFO: steps 1962, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:14,885] trainer update_stats: 10, 0.17406725883483887
2023-10-14 23:45:14,951 - root - INFO: steps 2077, episodic_return_train 0.0
2023-10-14 23:45:15,039 - root - INFO: steps 2192, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:15,063] trainer update_stats: 11, 0.17827820777893066
2023-10-14 23:45:15,165 - root - INFO: steps 2331, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:15,233] trainer update_stats: 12, 0.17003679275512695
2023-10-14 23:45:15,275 - root - INFO: steps 2444, episodic_return_train 0.0
2023-10-14 23:45:15,360 - root - INFO: steps 2559, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:15,410] trainer update_stats: 13, 0.17626428604125977
2023-10-14 23:45:15,490 - root - INFO: steps 2700, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:15,578] trainer update_stats: 14, 0.16783738136291504
2023-10-14 23:45:15,647 - root - INFO: steps 2887, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:15,746] trainer update_stats: 15, 0.1684093475341797
2023-10-14 23:45:15,774 - root - INFO: steps 3030, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:15,914] trainer update_stats: 16, 0.16747736930847168
2023-10-14 23:45:15,934 - root - INFO: steps 3218, episodic_return_train 2.0
2023-10-14 23:45:16,018 - root - INFO: steps 3331, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:16,092] trainer update_stats: 17, 0.17867326736450195
trainer:INFO [2023-10-14 23:45:16,254] trainer update_stats: 18, 0.16109657287597656
2023-10-14 23:45:16,275 - root - INFO: steps 3616, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:45:16,425] trainer update_stats: 19, 0.17108869552612305
2023-10-14 23:45:16,454 - root - INFO: steps 3829, episodic_return_train 2.0
2023-10-14 23:45:16,538 - root - INFO: steps 3942, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:16,599] trainer update_stats: 20, 0.173842191696167
2023-10-14 23:45:16,712 - root - INFO: steps 4148, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:16,769] trainer update_stats: 21, 0.17059111595153809
2023-10-14 23:45:16,822 - root - INFO: steps 4263, episodic_return_train 0.0
2023-10-14 23:45:16,910 - root - INFO: steps 4376, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:16,951] trainer update_stats: 22, 0.1810903549194336
2023-10-14 23:45:17,054 - root - INFO: steps 4539, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:17,121] trainer update_stats: 23, 0.17022943496704102
trainer:INFO [2023-10-14 23:45:17,289] trainer update_stats: 24, 0.1677231788635254
2023-10-14 23:45:17,400 - root - INFO: steps 4953, episodic_return_train 7.0
trainer:INFO [2023-10-14 23:45:17,456] trainer update_stats: 25, 0.16745638847351074
2023-10-14 23:45:17,513 - root - INFO: steps 5068, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:17,623] trainer update_stats: 26, 0.16700458526611328
trainer:INFO [2023-10-14 23:45:17,786] trainer update_stats: 27, 0.16254591941833496
2023-10-14 23:45:17,848 - root - INFO: steps 5477, episodic_return_train 9.0
2023-10-14 23:45:17,933 - root - INFO: steps 5588, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:17,966] trainer update_stats: 28, 0.1802511215209961
2023-10-14 23:45:18,050 - root - INFO: steps 5703, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:18,142] trainer update_stats: 29, 0.17546296119689941
2023-10-14 23:45:18,213 - root - INFO: steps 5891, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:18,310] trainer update_stats: 30, 0.1677265167236328
2023-10-14 23:45:18,407 - root - INFO: steps 6127, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:45:18,481] trainer update_stats: 31, 0.17119216918945312
trainer:INFO [2023-10-14 23:45:18,641] trainer update_stats: 32, 0.16019439697265625
2023-10-14 23:45:18,762 - root - INFO: steps 6563, episodic_return_train 10.0
trainer:INFO [2023-10-14 23:45:18,810] trainer update_stats: 33, 0.1681654453277588
2023-10-14 23:45:18,954 - root - INFO: steps 6799, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:45:18,978] trainer update_stats: 34, 0.16842055320739746
trainer:INFO [2023-10-14 23:45:19,139] trainer update_stats: 35, 0.16119933128356934
2023-10-14 23:45:19,210 - root - INFO: steps 7084, episodic_return_train 4.0
2023-10-14 23:45:19,296 - root - INFO: steps 7199, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:19,317] trainer update_stats: 36, 0.17734122276306152
trainer:INFO [2023-10-14 23:45:19,479] trainer update_stats: 37, 0.16176390647888184
2023-10-14 23:45:19,491 - root - INFO: steps 7405, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:19,650] trainer update_stats: 38, 0.17119765281677246
2023-10-14 23:45:19,721 - root - INFO: steps 7690, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:45:19,819] trainer update_stats: 39, 0.1691737174987793
2023-10-14 23:45:19,866 - root - INFO: steps 7852, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:19,991] trainer update_stats: 40, 0.17165017127990723
2023-10-14 23:45:20,006 - root - INFO: steps 8011, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:20,160] trainer update_stats: 41, 0.16863036155700684
2023-10-14 23:45:20,202 - root - INFO: steps 8245, episodic_return_train 3.0
2023-10-14 23:45:20,290 - root - INFO: steps 8360, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:20,336] trainer update_stats: 42, 0.17621469497680664
2023-10-14 23:45:20,483 - root - INFO: steps 8596, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:45:20,504] trainer update_stats: 43, 0.16774749755859375
2023-10-14 23:45:20,632 - root - INFO: steps 8769, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:20,673] trainer update_stats: 44, 0.16892766952514648
trainer:INFO [2023-10-14 23:45:20,839] trainer update_stats: 45, 0.16621756553649902
2023-10-14 23:45:20,923 - root - INFO: steps 9105, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:45:21,011] trainer update_stats: 46, 0.17158102989196777
2023-10-14 23:45:21,034 - root - INFO: steps 9220, episodic_return_train 0.0
2023-10-14 23:45:21,153 - root - INFO: steps 9379, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:21,188] trainer update_stats: 47, 0.1773059368133545
2023-10-14 23:45:21,261 - root - INFO: steps 9490, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:21,363] trainer update_stats: 48, 0.17467427253723145
2023-10-14 23:45:21,406 - root - INFO: steps 9651, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:21,536] trainer update_stats: 49, 0.1731255054473877
2023-10-14 23:45:21,552 - root - INFO: steps 9810, episodic_return_train 1.0
2023-10-14 23:45:21,658 - root - INFO: steps 9951, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:21,718] trainer update_stats: 50, 0.18111658096313477
2023-10-14 23:45:21,772 - root - INFO: steps 10064, episodic_return_train 0.0
2023-10-14 23:45:21,857 - root - INFO: steps 10177, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:21,900] trainer update_stats: 51, 0.18193769454956055
2023-10-14 23:45:21,972 - root - INFO: steps 10290, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:22,089] trainer update_stats: 52, 0.1896648406982422
2023-10-14 23:45:22,097 - root - INFO: steps 10401, episodic_return_train 0.0
2023-10-14 23:45:22,179 - root - INFO: steps 10510, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:22,280] trainer update_stats: 53, 0.19013500213623047
2023-10-14 23:45:22,337 - root - INFO: steps 10669, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:22,458] trainer update_stats: 54, 0.17852044105529785
2023-10-14 23:45:22,472 - root - INFO: steps 10810, episodic_return_train 1.0
2023-10-14 23:45:22,562 - root - INFO: steps 10925, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:22,641] trainer update_stats: 55, 0.18254470825195312
trainer:INFO [2023-10-14 23:45:22,811] trainer update_stats: 56, 0.16992402076721191
2023-10-14 23:45:22,846 - root - INFO: steps 11239, episodic_return_train 5.0
2023-10-14 23:45:22,954 - root - INFO: steps 11380, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:23,000] trainer update_stats: 57, 0.18956851959228516
trainer:INFO [2023-10-14 23:45:23,166] trainer update_stats: 58, 0.1658339500427246
2023-10-14 23:45:23,218 - root - INFO: steps 11663, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:45:23,344] trainer update_stats: 59, 0.17723703384399414
2023-10-14 23:45:23,367 - root - INFO: steps 11820, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:23,524] trainer update_stats: 60, 0.17966985702514648
2023-10-14 23:45:23,536 - root - INFO: steps 12004, episodic_return_train 2.0
2023-10-14 23:45:23,642 - root - INFO: steps 12144, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:23,711] trainer update_stats: 61, 0.18728280067443848
2023-10-14 23:45:23,791 - root - INFO: steps 12303, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:23,885] trainer update_stats: 62, 0.17427277565002441
trainer:INFO [2023-10-14 23:45:24,056] trainer update_stats: 63, 0.17084789276123047
2023-10-14 23:45:24,081 - root - INFO: steps 12624, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:45:24,235] trainer update_stats: 64, 0.17873597145080566
2023-10-14 23:45:24,251 - root - INFO: steps 12812, episodic_return_train 2.0
2023-10-14 23:45:24,336 - root - INFO: steps 12925, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:24,424] trainer update_stats: 65, 0.18848276138305664
trainer:INFO [2023-10-14 23:45:24,427] job [18, -1, -1, -1] reported iteration time [0.17333788438276812] and resource utils [0, 18.576666666666668, 0.0]
