
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[19--1--1--1]-[2-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 19 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:45:08,446] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:45:08,452] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:45:08,453] job [19, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:45:08,453] job [19, -1, -1, -1], trainer, start, 1697298308.4463947
2023-10-14 23:45:11.787936: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:45:11.814518: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:45:12.160863: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:45:12,491 - root - INFO: steps 114, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:12,877] trainer update_stats: 1, 1.6359047889709473
2023-10-14 23:45:13,055 - root - INFO: steps 300, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:13,265] trainer update_stats: 2, 0.3879892826080322
2023-10-14 23:45:13,286 - root - INFO: steps 415, episodic_return_train 0.0
2023-10-14 23:45:13,417 - root - INFO: steps 530, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:13,507] trainer update_stats: 3, 0.24179363250732422
2023-10-14 23:45:13,633 - root - INFO: steps 716, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:13,747] trainer update_stats: 4, 0.23991680145263672
2023-10-14 23:45:13,876 - root - INFO: steps 926, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:13,976] trainer update_stats: 5, 0.2295973300933838
2023-10-14 23:45:14,066 - root - INFO: steps 1083, episodic_return_train 1.0
2023-10-14 23:45:14,191 - root - INFO: steps 1196, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:14,221] trainer update_stats: 6, 0.24431991577148438
trainer:INFO [2023-10-14 23:45:14,446] trainer update_stats: 7, 0.22571682929992676
2023-10-14 23:45:14,473 - root - INFO: steps 1417, episodic_return_train 3.0
2023-10-14 23:45:14,639 - root - INFO: steps 1578, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:14,685] trainer update_stats: 8, 0.23844122886657715
trainer:INFO [2023-10-14 23:45:14,914] trainer update_stats: 9, 0.22866153717041016
2023-10-14 23:45:14,986 - root - INFO: steps 1863, episodic_return_train 4.0
2023-10-14 23:45:15,110 - root - INFO: steps 1976, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:15,156] trainer update_stats: 10, 0.24167490005493164
2023-10-14 23:45:15,304 - root - INFO: steps 2136, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:15,389] trainer update_stats: 11, 0.23337578773498535
2023-10-14 23:45:15,446 - root - INFO: steps 2247, episodic_return_train 0.0
2023-10-14 23:45:15,596 - root - INFO: steps 2390, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:15,631] trainer update_stats: 12, 0.24223732948303223
trainer:INFO [2023-10-14 23:45:15,854] trainer update_stats: 13, 0.2227022647857666
2023-10-14 23:45:15,939 - root - INFO: steps 2678, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:45:16,094] trainer update_stats: 14, 0.23965811729431152
2023-10-14 23:45:16,118 - root - INFO: steps 2819, episodic_return_train 1.0
2023-10-14 23:45:16,240 - root - INFO: steps 2934, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:16,332] trainer update_stats: 15, 0.2384510040283203
2023-10-14 23:45:16,389 - root - INFO: steps 3045, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:16,568] trainer update_stats: 16, 0.235670804977417
2023-10-14 23:45:16,713 - root - INFO: steps 3334, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:45:16,804] trainer update_stats: 17, 0.23570561408996582
2023-10-14 23:45:16,891 - root - INFO: steps 3477, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:17,035] trainer update_stats: 18, 0.2309892177581787
2023-10-14 23:45:17,121 - root - INFO: steps 3683, episodic_return_train 2.0
2023-10-14 23:45:17,245 - root - INFO: steps 3794, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:17,275] trainer update_stats: 19, 0.2397141456604004
2023-10-14 23:45:17,440 - root - INFO: steps 3953, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:17,508] trainer update_stats: 20, 0.23329401016235352
2023-10-14 23:45:17,583 - root - INFO: steps 4066, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:17,742] trainer update_stats: 21, 0.233381986618042
2023-10-14 23:45:17,824 - root - INFO: steps 4274, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:17,980] trainer update_stats: 22, 0.2383129596710205
2023-10-14 23:45:18,056 - root - INFO: steps 4466, episodic_return_train 2.0
2023-10-14 23:45:18,176 - root - INFO: steps 4577, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:18,221] trainer update_stats: 23, 0.24121785163879395
2023-10-14 23:45:18,400 - root - INFO: steps 4765, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:18,457] trainer update_stats: 24, 0.23578095436096191
trainer:INFO [2023-10-14 23:45:18,686] trainer update_stats: 25, 0.22861361503601074
2023-10-14 23:45:18,699 - root - INFO: steps 5007, episodic_return_train 3.0
2023-10-14 23:45:18,818 - root - INFO: steps 5118, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:18,930] trainer update_stats: 26, 0.2435147762298584
2023-10-14 23:45:18,973 - root - INFO: steps 5233, episodic_return_train 0.0
2023-10-14 23:45:19,136 - root - INFO: steps 5390, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:19,179] trainer update_stats: 27, 0.24974560737609863
2023-10-14 23:45:19,340 - root - INFO: steps 5549, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:19,415] trainer update_stats: 28, 0.23515629768371582
2023-10-14 23:45:19,569 - root - INFO: steps 5741, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:19,663] trainer update_stats: 29, 0.2485346794128418
2023-10-14 23:45:19,775 - root - INFO: steps 5900, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:19,898] trainer update_stats: 30, 0.23473358154296875
2023-10-14 23:45:19,989 - root - INFO: steps 6086, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:20,127] trainer update_stats: 31, 0.22874164581298828
2023-10-14 23:45:20,258 - root - INFO: steps 6322, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:45:20,361] trainer update_stats: 32, 0.23422622680664062
2023-10-14 23:45:20,409 - root - INFO: steps 6437, episodic_return_train 0.0
2023-10-14 23:45:20,530 - root - INFO: steps 6550, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:20,606] trainer update_stats: 33, 0.24435853958129883
2023-10-14 23:45:20,755 - root - INFO: steps 6739, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:20,849] trainer update_stats: 34, 0.24269342422485352
2023-10-14 23:45:20,956 - root - INFO: steps 6898, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:21,084] trainer update_stats: 35, 0.23497414588928223
2023-10-14 23:45:21,135 - root - INFO: steps 7041, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:21,318] trainer update_stats: 36, 0.23402929306030273
2023-10-14 23:45:21,328 - root - INFO: steps 7200, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:21,556] trainer update_stats: 37, 0.23803448677062988
2023-10-14 23:45:21,653 - root - INFO: steps 7485, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:45:21,790] trainer update_stats: 38, 0.23427295684814453
2023-10-14 23:45:21,873 - root - INFO: steps 7672, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:22,029] trainer update_stats: 39, 0.23903608322143555
2023-10-14 23:45:22,117 - root - INFO: steps 7878, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:22,277] trainer update_stats: 40, 0.24718379974365234
2023-10-14 23:45:22,400 - root - INFO: steps 8113, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:45:22,514] trainer update_stats: 41, 0.2375164031982422
2023-10-14 23:45:22,597 - root - INFO: steps 8272, episodic_return_train 1.0
2023-10-14 23:45:22,718 - root - INFO: steps 8387, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:22,758] trainer update_stats: 42, 0.24393057823181152
2023-10-14 23:45:22,916 - root - INFO: steps 8545, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:23,007] trainer update_stats: 43, 0.24887490272521973
2023-10-14 23:45:23,078 - root - INFO: steps 8656, episodic_return_train 0.0
2023-10-14 23:45:23,201 - root - INFO: steps 8769, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:23,257] trainer update_stats: 44, 0.24928522109985352
2023-10-14 23:45:23,409 - root - INFO: steps 8941, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:23,492] trainer update_stats: 45, 0.23514318466186523
2023-10-14 23:45:23,670 - root - INFO: steps 9164, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:45:23,731] trainer update_stats: 46, 0.2387218475341797
trainer:INFO [2023-10-14 23:45:23,962] trainer update_stats: 47, 0.23101449012756348
2023-10-14 23:45:23,972 - root - INFO: steps 9402, episodic_return_train 3.0
2023-10-14 23:45:24,142 - root - INFO: steps 9563, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:24,204] trainer update_stats: 48, 0.24225258827209473
2023-10-14 23:45:24,285 - root - INFO: steps 9678, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:24,429] trainer update_stats: 49, 0.22463369369506836
trainer:INFO [2023-10-14 23:45:24,617] trainer update_stats: 50, 0.18839001655578613
2023-10-14 23:45:24,636 - root - INFO: steps 10013, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:45:24,814] trainer update_stats: 51, 0.19611310958862305
2023-10-14 23:45:24,836 - root - INFO: steps 10218, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:25,009] trainer update_stats: 52, 0.19526433944702148
2023-10-14 23:45:25,150 - root - INFO: steps 10563, episodic_return_train 6.0
trainer:INFO [2023-10-14 23:45:25,199] trainer update_stats: 53, 0.19008803367614746
2023-10-14 23:45:25,268 - root - INFO: steps 10678, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:25,386] trainer update_stats: 54, 0.18625879287719727
2023-10-14 23:45:25,423 - root - INFO: steps 10837, episodic_return_train 1.0
2023-10-14 23:45:25,520 - root - INFO: steps 10952, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:25,578] trainer update_stats: 55, 0.19217729568481445
2023-10-14 23:45:25,637 - root - INFO: steps 11067, episodic_return_train 0.0
2023-10-14 23:45:25,730 - root - INFO: steps 11180, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:25,765] trainer update_stats: 56, 0.18691229820251465
2023-10-14 23:45:25,868 - root - INFO: steps 11323, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:25,951] trainer update_stats: 57, 0.1856858730316162
2023-10-14 23:45:26,043 - root - INFO: steps 11510, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:26,134] trainer update_stats: 58, 0.18334126472473145
2023-10-14 23:45:26,158 - root - INFO: steps 11623, episodic_return_train 0.0
2023-10-14 23:45:26,255 - root - INFO: steps 11736, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:26,325] trainer update_stats: 59, 0.1911778450012207
2023-10-14 23:45:26,370 - root - INFO: steps 11847, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:26,510] trainer update_stats: 60, 0.18436408042907715
2023-10-14 23:45:26,616 - root - INFO: steps 12128, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:45:26,695] trainer update_stats: 61, 0.18468117713928223
2023-10-14 23:45:26,735 - root - INFO: steps 12241, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:26,877] trainer update_stats: 62, 0.18257832527160645
2023-10-14 23:45:26,944 - root - INFO: steps 12479, episodic_return_train 3.0
2023-10-14 23:45:27,039 - root - INFO: steps 12592, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:27,067] trainer update_stats: 63, 0.18944573402404785
trainer:INFO [2023-10-14 23:45:27,244] trainer update_stats: 64, 0.1775045394897461
2023-10-14 23:45:27,260 - root - INFO: steps 12808, episodic_return_train 3.0
2023-10-14 23:45:27,387 - root - INFO: steps 12966, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:27,436] trainer update_stats: 65, 0.19118976593017578
trainer:INFO [2023-10-14 23:45:27,450] job [19, -1, -1, -1] reported iteration time [0.22317975651134145] and resource utils [43.4375, 18.346666666666668, 0.0]
