
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[19--1--1--1]-[3-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 19 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:45:45,672] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:45:45,676] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:45:45,678] job [19, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:45:45,678] job [19, -1, -1, -1], trainer, start, 1697298345.6722686
2023-10-14 23:45:48.752173: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:45:48.777433: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:45:49.110679: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:45:49,426 - root - INFO: steps 158, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:49,780] trainer update_stats: 1, 1.5197219848632812
2023-10-14 23:45:49,928 - root - INFO: steps 316, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:50,051] trainer update_stats: 2, 0.2707045078277588
trainer:INFO [2023-10-14 23:45:50,256] trainer update_stats: 3, 0.20530080795288086
2023-10-14 23:45:50,309 - root - INFO: steps 654, episodic_return_train 5.0
2023-10-14 23:45:50,512 - root - INFO: steps 797, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:50,534] trainer update_stats: 4, 0.27808594703674316
2023-10-14 23:45:50,674 - root - INFO: steps 953, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:50,735] trainer update_stats: 5, 0.20072436332702637
2023-10-14 23:45:50,804 - root - INFO: steps 1068, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:50,936] trainer update_stats: 6, 0.20062661170959473
trainer:INFO [2023-10-14 23:45:51,130] trainer update_stats: 7, 0.19376730918884277
2023-10-14 23:45:51,142 - root - INFO: steps 1404, episodic_return_train 5.0
2023-10-14 23:45:51,311 - root - INFO: steps 1595, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:51,343] trainer update_stats: 8, 0.21288275718688965
2023-10-14 23:45:51,508 - root - INFO: steps 1782, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:51,545] trainer update_stats: 9, 0.2028484344482422
2023-10-14 23:45:51,702 - root - INFO: steps 1970, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:51,750] trainer update_stats: 10, 0.20444130897521973
2023-10-14 23:45:51,857 - root - INFO: steps 2112, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:51,956] trainer update_stats: 11, 0.20607399940490723
2023-10-14 23:45:51,988 - root - INFO: steps 2227, episodic_return_train 0.0
2023-10-14 23:45:52,139 - root - INFO: steps 2388, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:52,169] trainer update_stats: 12, 0.2125537395477295
2023-10-14 23:45:52,352 - root - INFO: steps 2596, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:52,375] trainer update_stats: 13, 0.20642757415771484
2023-10-14 23:45:52,534 - root - INFO: steps 2769, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:52,582] trainer update_stats: 14, 0.20617079734802246
trainer:INFO [2023-10-14 23:45:52,780] trainer update_stats: 15, 0.19857358932495117
2023-10-14 23:45:52,810 - root - INFO: steps 3023, episodic_return_train 3.0
2023-10-14 23:45:52,944 - root - INFO: steps 3164, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:52,995] trainer update_stats: 16, 0.2145230770111084
2023-10-14 23:45:53,112 - root - INFO: steps 3321, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:53,207] trainer update_stats: 17, 0.2117140293121338
2023-10-14 23:45:53,245 - root - INFO: steps 3432, episodic_return_train 0.0
2023-10-14 23:45:53,376 - root - INFO: steps 3575, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:53,419] trainer update_stats: 18, 0.21245551109313965
trainer:INFO [2023-10-14 23:45:53,619] trainer update_stats: 19, 0.19985270500183105
2023-10-14 23:45:53,640 - root - INFO: steps 3813, episodic_return_train 3.0
2023-10-14 23:45:53,748 - root - INFO: steps 3926, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:53,837] trainer update_stats: 20, 0.2177562713623047
2023-10-14 23:45:53,919 - root - INFO: steps 4085, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:54,047] trainer update_stats: 21, 0.2097618579864502
2023-10-14 23:45:54,095 - root - INFO: steps 4244, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:54,252] trainer update_stats: 22, 0.20499610900878906
2023-10-14 23:45:54,266 - root - INFO: steps 4405, episodic_return_train 1.0
2023-10-14 23:45:54,376 - root - INFO: steps 4520, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:54,466] trainer update_stats: 23, 0.2136707305908203
trainer:INFO [2023-10-14 23:45:54,667] trainer update_stats: 24, 0.2011427879333496
2023-10-14 23:45:54,679 - root - INFO: steps 4805, episodic_return_train 4.0
2023-10-14 23:45:54,809 - root - INFO: steps 4946, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:54,885] trainer update_stats: 25, 0.21780824661254883
2023-10-14 23:45:54,969 - root - INFO: steps 5085, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:55,090] trainer update_stats: 26, 0.20539617538452148
2023-10-14 23:45:55,182 - root - INFO: steps 5293, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:55,300] trainer update_stats: 27, 0.21008706092834473
2023-10-14 23:45:55,313 - root - INFO: steps 5406, episodic_return_train 0.0
2023-10-14 23:45:55,420 - root - INFO: steps 5519, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:55,513] trainer update_stats: 28, 0.21282291412353516
2023-10-14 23:45:55,652 - root - INFO: steps 5751, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:45:55,720] trainer update_stats: 29, 0.20617914199829102
2023-10-14 23:45:55,786 - root - INFO: steps 5864, episodic_return_train 0.0
2023-10-14 23:45:55,892 - root - INFO: steps 5977, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:55,934] trainer update_stats: 30, 0.21448040008544922
trainer:INFO [2023-10-14 23:45:56,134] trainer update_stats: 31, 0.1996450424194336
2023-10-14 23:45:56,192 - root - INFO: steps 6254, episodic_return_train 5.0
2023-10-14 23:45:56,297 - root - INFO: steps 6367, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:56,349] trainer update_stats: 32, 0.21476268768310547
2023-10-14 23:45:56,433 - root - INFO: steps 6482, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:56,555] trainer update_stats: 33, 0.2064652442932129
2023-10-14 23:45:56,641 - root - INFO: steps 6691, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:56,762] trainer update_stats: 34, 0.20697808265686035
2023-10-14 23:45:56,776 - root - INFO: steps 6804, episodic_return_train 0.0
2023-10-14 23:45:56,947 - root - INFO: steps 6994, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:56,973] trainer update_stats: 35, 0.2109518051147461
2023-10-14 23:45:57,120 - root - INFO: steps 7155, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:57,181] trainer update_stats: 36, 0.20792603492736816
2023-10-14 23:45:57,254 - root - INFO: steps 7270, episodic_return_train 0.0
2023-10-14 23:45:57,362 - root - INFO: steps 7381, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:57,398] trainer update_stats: 37, 0.21628165245056152
2023-10-14 23:45:57,531 - root - INFO: steps 7540, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:57,607] trainer update_stats: 38, 0.20926976203918457
2023-10-14 23:45:57,664 - root - INFO: steps 7653, episodic_return_train 0.0
2023-10-14 23:45:57,795 - root - INFO: steps 7794, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:57,822] trainer update_stats: 39, 0.21454668045043945
2023-10-14 23:45:57,994 - root - INFO: steps 7984, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:58,029] trainer update_stats: 40, 0.20719242095947266
2023-10-14 23:45:58,124 - root - INFO: steps 8099, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:58,238] trainer update_stats: 41, 0.20902442932128906
2023-10-14 23:45:58,260 - root - INFO: steps 8212, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:58,449] trainer update_stats: 42, 0.2103271484375
2023-10-14 23:45:58,521 - root - INFO: steps 8468, episodic_return_train 3.0
2023-10-14 23:45:58,625 - root - INFO: steps 8583, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:58,665] trainer update_stats: 43, 0.21572089195251465
trainer:INFO [2023-10-14 23:45:58,870] trainer update_stats: 44, 0.20559239387512207
2023-10-14 23:45:58,894 - root - INFO: steps 8817, episodic_return_train 3.0
2023-10-14 23:45:59,000 - root - INFO: steps 8926, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:59,088] trainer update_stats: 45, 0.2180936336517334
2023-10-14 23:45:59,239 - root - INFO: steps 9162, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:45:59,307] trainer update_stats: 46, 0.21895527839660645
2023-10-14 23:45:59,388 - root - INFO: steps 9277, episodic_return_train 0.0
2023-10-14 23:45:59,497 - root - INFO: steps 9392, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:59,526] trainer update_stats: 47, 0.21881532669067383
trainer:INFO [2023-10-14 23:45:59,732] trainer update_stats: 48, 0.20599603652954102
2023-10-14 23:45:59,742 - root - INFO: steps 9601, episodic_return_train 2.0
2023-10-14 23:45:59,914 - root - INFO: steps 9788, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:59,946] trainer update_stats: 49, 0.2135462760925293
trainer:INFO [2023-10-14 23:46:00,150] trainer update_stats: 50, 0.20343661308288574
2023-10-14 23:46:00,194 - root - INFO: steps 10042, episodic_return_train 3.0
2023-10-14 23:46:00,304 - root - INFO: steps 10157, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:00,368] trainer update_stats: 51, 0.21808314323425293
2023-10-14 23:46:00,482 - root - INFO: steps 10318, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:00,581] trainer update_stats: 52, 0.21323108673095703
2023-10-14 23:46:00,654 - root - INFO: steps 10475, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:00,791] trainer update_stats: 53, 0.2096564769744873
2023-10-14 23:46:00,833 - root - INFO: steps 10638, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:01,001] trainer update_stats: 54, 0.21044206619262695
2023-10-14 23:46:01,011 - root - INFO: steps 10801, episodic_return_train 1.0
2023-10-14 23:46:01,114 - root - INFO: steps 10916, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:01,205] trainer update_stats: 55, 0.2029705047607422
2023-10-14 23:46:01,312 - root - INFO: steps 11126, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:01,396] trainer update_stats: 56, 0.19125866889953613
2023-10-14 23:46:01,530 - root - INFO: steps 11363, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:46:01,585] trainer update_stats: 57, 0.18892836570739746
2023-10-14 23:46:01,755 - root - INFO: steps 11599, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:46:01,779] trainer update_stats: 58, 0.19432425498962402
2023-10-14 23:46:01,872 - root - INFO: steps 11710, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:01,962] trainer update_stats: 59, 0.18211936950683594
2023-10-14 23:46:02,044 - root - INFO: steps 11896, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:02,144] trainer update_stats: 60, 0.18186187744140625
2023-10-14 23:46:02,158 - root - INFO: steps 12011, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:02,319] trainer update_stats: 61, 0.17531991004943848
2023-10-14 23:46:02,429 - root - INFO: steps 12335, episodic_return_train 8.0
trainer:INFO [2023-10-14 23:46:02,500] trainer update_stats: 62, 0.18127107620239258
2023-10-14 23:46:02,545 - root - INFO: steps 12446, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:02,684] trainer update_stats: 63, 0.18353557586669922
2023-10-14 23:46:02,718 - root - INFO: steps 12633, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:02,866] trainer update_stats: 64, 0.18187689781188965
2023-10-14 23:46:02,894 - root - INFO: steps 12823, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:03,052] trainer update_stats: 65, 0.18590497970581055
trainer:INFO [2023-10-14 23:46:03,065] job [19, -1, -1, -1] reported iteration time [0.2053956075148149] and resource utils [29.357142857142858, 13.196666666666665, 0.0]
