
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[19--1--1--1]-[4-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 19 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:46:22,838] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:46:22,843] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:46:22,845] job [19, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:46:22,845] job [19, -1, -1, -1], trainer, start, 1697298382.838957
trainer:INFO [2023-10-14 23:46:25,543] trainer update_stats: 1, 0.3259921073913574
2023-10-14 23:46:25.723515: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:46:25.748700: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:46:26.068834: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:46:26,372 - root - INFO: steps 220, episodic_return_train 3.0
2023-10-14 23:46:26,767 - root - INFO: steps 377, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:26,806] trainer update_stats: 2, 1.2628610134124756
2023-10-14 23:46:26,889 - root - INFO: steps 492, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:26,988] trainer update_stats: 3, 0.1811847686767578
2023-10-14 23:46:27,117 - root - INFO: steps 761, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:46:27,166] trainer update_stats: 4, 0.17806577682495117
2023-10-14 23:46:27,232 - root - INFO: steps 874, episodic_return_train 0.0
2023-10-14 23:46:27,329 - root - INFO: steps 989, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:27,356] trainer update_stats: 5, 0.18985199928283691
2023-10-14 23:46:27,440 - root - INFO: steps 1098, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:27,538] trainer update_stats: 6, 0.1824963092803955
2023-10-14 23:46:27,576 - root - INFO: steps 1239, episodic_return_train 1.0
2023-10-14 23:46:27,668 - root - INFO: steps 1348, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:27,727] trainer update_stats: 7, 0.18838977813720703
2023-10-14 23:46:27,783 - root - INFO: steps 1461, episodic_return_train 0.0
2023-10-14 23:46:27,877 - root - INFO: steps 1574, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:27,917] trainer update_stats: 8, 0.19049787521362305
2023-10-14 23:46:27,991 - root - INFO: steps 1687, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:28,098] trainer update_stats: 9, 0.1807873249053955
2023-10-14 23:46:28,141 - root - INFO: steps 1847, episodic_return_train 1.0
2023-10-14 23:46:28,256 - root - INFO: steps 1988, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:28,284] trainer update_stats: 10, 0.1853020191192627
2023-10-14 23:46:28,370 - root - INFO: steps 2103, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:28,466] trainer update_stats: 11, 0.18202996253967285
2023-10-14 23:46:28,523 - root - INFO: steps 2264, episodic_return_train 1.0
2023-10-14 23:46:28,615 - root - INFO: steps 2379, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:28,651] trainer update_stats: 12, 0.18494510650634766
2023-10-14 23:46:28,774 - root - INFO: steps 2550, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:28,833] trainer update_stats: 13, 0.18213772773742676
2023-10-14 23:46:28,892 - root - INFO: steps 2665, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:29,015] trainer update_stats: 14, 0.18166279792785645
2023-10-14 23:46:29,043 - root - INFO: steps 2827, episodic_return_train 1.0
2023-10-14 23:46:29,136 - root - INFO: steps 2938, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:29,203] trainer update_stats: 15, 0.18822407722473145
2023-10-14 23:46:29,253 - root - INFO: steps 3053, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:29,385] trainer update_stats: 16, 0.1820240020751953
2023-10-14 23:46:29,439 - root - INFO: steps 3263, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:29,566] trainer update_stats: 17, 0.1804945468902588
2023-10-14 23:46:29,591 - root - INFO: steps 3423, episodic_return_train 1.0
2023-10-14 23:46:29,686 - root - INFO: steps 3538, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:29,754] trainer update_stats: 18, 0.18787908554077148
2023-10-14 23:46:29,839 - root - INFO: steps 3698, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:29,939] trainer update_stats: 19, 0.18531513214111328
2023-10-14 23:46:29,977 - root - INFO: steps 3839, episodic_return_train 1.0
2023-10-14 23:46:30,090 - root - INFO: steps 3977, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:30,128] trainer update_stats: 20, 0.18882417678833008
2023-10-14 23:46:30,210 - root - INFO: steps 4092, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:30,313] trainer update_stats: 21, 0.18495941162109375
2023-10-14 23:46:30,382 - root - INFO: steps 4279, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:30,498] trainer update_stats: 22, 0.18480396270751953
2023-10-14 23:46:30,539 - root - INFO: steps 4440, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:30,679] trainer update_stats: 23, 0.1810009479522705
2023-10-14 23:46:30,710 - root - INFO: steps 4631, episodic_return_train 2.0
2023-10-14 23:46:30,836 - root - INFO: steps 4785, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:30,866] trainer update_stats: 24, 0.18723535537719727
trainer:INFO [2023-10-14 23:46:31,041] trainer update_stats: 25, 0.17414379119873047
2023-10-14 23:46:31,065 - root - INFO: steps 5021, episodic_return_train 3.0
2023-10-14 23:46:31,159 - root - INFO: steps 5136, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:31,228] trainer update_stats: 26, 0.1868419647216797
2023-10-14 23:46:31,331 - root - INFO: steps 5326, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:31,407] trainer update_stats: 27, 0.17885589599609375
2023-10-14 23:46:31,482 - root - INFO: steps 5487, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:31,590] trainer update_stats: 28, 0.18384575843811035
2023-10-14 23:46:31,621 - root - INFO: steps 5628, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:31,771] trainer update_stats: 29, 0.1802661418914795
2023-10-14 23:46:31,807 - root - INFO: steps 5838, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:31,949] trainer update_stats: 30, 0.17850136756896973
2023-10-14 23:46:31,979 - root - INFO: steps 6026, episodic_return_train 2.0
2023-10-14 23:46:32,074 - root - INFO: steps 6141, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:32,138] trainer update_stats: 31, 0.1887216567993164
2023-10-14 23:46:32,210 - root - INFO: steps 6282, episodic_return_train 1.0
2023-10-14 23:46:32,302 - root - INFO: steps 6395, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:32,327] trainer update_stats: 32, 0.18863415718078613
2023-10-14 23:46:32,420 - root - INFO: steps 6508, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:32,510] trainer update_stats: 33, 0.18310976028442383
2023-10-14 23:46:32,555 - root - INFO: steps 6649, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:32,690] trainer update_stats: 34, 0.17989563941955566
2023-10-14 23:46:32,727 - root - INFO: steps 6837, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:32,870] trainer update_stats: 35, 0.179718017578125
2023-10-14 23:46:32,911 - root - INFO: steps 7043, episodic_return_train 2.0
2023-10-14 23:46:33,006 - root - INFO: steps 7156, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:33,058] trainer update_stats: 36, 0.18753886222839355
2023-10-14 23:46:33,120 - root - INFO: steps 7269, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:33,239] trainer update_stats: 37, 0.18149447441101074
2023-10-14 23:46:33,271 - root - INFO: steps 7430, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:33,421] trainer update_stats: 38, 0.18180227279663086
2023-10-14 23:46:33,456 - root - INFO: steps 7638, episodic_return_train 2.0
2023-10-14 23:46:33,584 - root - INFO: steps 7797, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:33,605] trainer update_stats: 39, 0.18389058113098145
trainer:INFO [2023-10-14 23:46:33,779] trainer update_stats: 40, 0.17388296127319336
2023-10-14 23:46:33,826 - root - INFO: steps 8049, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:46:33,960] trainer update_stats: 41, 0.18100666999816895
2023-10-14 23:46:33,994 - root - INFO: steps 8233, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:34,139] trainer update_stats: 42, 0.17907977104187012
2023-10-14 23:46:34,235 - root - INFO: steps 8519, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:46:34,318] trainer update_stats: 43, 0.17891192436218262
2023-10-14 23:46:34,352 - root - INFO: steps 8632, episodic_return_train 0.0
2023-10-14 23:46:34,445 - root - INFO: steps 8745, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:34,507] trainer update_stats: 44, 0.18813514709472656
2023-10-14 23:46:34,580 - root - INFO: steps 8884, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:34,688] trainer update_stats: 45, 0.18161988258361816
2023-10-14 23:46:34,716 - root - INFO: steps 9027, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:34,869] trainer update_stats: 46, 0.18058037757873535
2023-10-14 23:46:34,883 - root - INFO: steps 9211, episodic_return_train 2.0
2023-10-14 23:46:34,979 - root - INFO: steps 9326, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:35,057] trainer update_stats: 47, 0.18819713592529297
2023-10-14 23:46:35,093 - root - INFO: steps 9439, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:35,237] trainer update_stats: 48, 0.1802070140838623
2023-10-14 23:46:35,246 - root - INFO: steps 9603, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:35,417] trainer update_stats: 49, 0.17967939376831055
2023-10-14 23:46:35,438 - root - INFO: steps 9817, episodic_return_train 2.0
2023-10-14 23:46:35,566 - root - INFO: steps 9978, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:35,602] trainer update_stats: 50, 0.18447637557983398
2023-10-14 23:46:35,684 - root - INFO: steps 10093, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:35,787] trainer update_stats: 51, 0.18532776832580566
2023-10-14 23:46:35,800 - root - INFO: steps 10206, episodic_return_train 0.0
2023-10-14 23:46:35,932 - root - INFO: steps 10369, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:35,975] trainer update_stats: 52, 0.18726897239685059
2023-10-14 23:46:36,082 - root - INFO: steps 10528, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:36,157] trainer update_stats: 53, 0.1824054718017578
2023-10-14 23:46:36,252 - root - INFO: steps 10714, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:36,340] trainer update_stats: 54, 0.18290948867797852
2023-10-14 23:46:36,371 - root - INFO: steps 10829, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:36,527] trainer update_stats: 55, 0.18668627738952637
2023-10-14 23:46:36,638 - root - INFO: steps 11134, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:46:36,711] trainer update_stats: 56, 0.18384718894958496
2023-10-14 23:46:36,757 - root - INFO: steps 11249, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:36,895] trainer update_stats: 57, 0.18363118171691895
2023-10-14 23:46:36,967 - root - INFO: steps 11487, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:46:37,076] trainer update_stats: 58, 0.18088936805725098
2023-10-14 23:46:37,180 - root - INFO: steps 11725, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:46:37,261] trainer update_stats: 59, 0.18560171127319336
2023-10-14 23:46:37,299 - root - INFO: steps 11836, episodic_return_train 0.0
2023-10-14 23:46:37,393 - root - INFO: steps 11951, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:37,453] trainer update_stats: 60, 0.1912555694580078
2023-10-14 23:46:37,532 - root - INFO: steps 12090, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:37,640] trainer update_stats: 61, 0.18773126602172852
2023-10-14 23:46:37,672 - root - INFO: steps 12231, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:37,828] trainer update_stats: 62, 0.18746113777160645
2023-10-14 23:46:37,837 - root - INFO: steps 12400, episodic_return_train 2.0
2023-10-14 23:46:37,931 - root - INFO: steps 12513, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:38,022] trainer update_stats: 63, 0.1939539909362793
2023-10-14 23:46:38,051 - root - INFO: steps 12624, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:38,210] trainer update_stats: 64, 0.18799638748168945
2023-10-14 23:46:38,226 - root - INFO: steps 12808, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:38,396] trainer update_stats: 65, 0.18553519248962402
trainer:INFO [2023-10-14 23:46:38,408] job [19, -1, -1, -1] reported iteration time [0.183764986558394] and resource utils [9.846153846153847, 9.16, 0.0]
