
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[19--1--1--1]-[5-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 19 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:46:59,884] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:46:59,890] trainer, rpc, start, server @ 9014
trainer:INFO [2023-10-14 23:46:59,891] job [19, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:46:59,891] job [19, -1, -1, -1], trainer, start, 1697298419.8848164
trainer:INFO [2023-10-14 23:47:03,739] trainer update_stats: 1, 0.40485215187072754
2023-10-14 23:47:03.904064: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:47:03.929516: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:47:04.253035: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:47:04,559 - root - INFO: steps 206, episodic_return_train 2.0
2023-10-14 23:47:05,081 - root - INFO: steps 366, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:05,171] trainer update_stats: 2, 1.431196689605713
2023-10-14 23:47:05,305 - root - INFO: steps 527, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:05,431] trainer update_stats: 3, 0.25993871688842773
2023-10-14 23:47:05,510 - root - INFO: steps 670, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:05,695] trainer update_stats: 4, 0.26454687118530273
2023-10-14 23:47:05,713 - root - INFO: steps 811, episodic_return_train 1.0
2023-10-14 23:47:05,878 - root - INFO: steps 971, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:05,962] trainer update_stats: 5, 0.26641225814819336
trainer:INFO [2023-10-14 23:47:06,215] trainer update_stats: 6, 0.25264763832092285
2023-10-14 23:47:06,236 - root - INFO: steps 1212, episodic_return_train 3.0
2023-10-14 23:47:06,354 - root - INFO: steps 1325, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:06,482] trainer update_stats: 7, 0.2672853469848633
2023-10-14 23:47:06,599 - root - INFO: steps 1511, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:06,742] trainer update_stats: 8, 0.25951194763183594
trainer:INFO [2023-10-14 23:47:06,997] trainer update_stats: 9, 0.25502657890319824
2023-10-14 23:47:07,104 - root - INFO: steps 1896, episodic_return_train 6.0
trainer:INFO [2023-10-14 23:47:07,262] trainer update_stats: 10, 0.26539158821105957
2023-10-14 23:47:07,281 - root - INFO: steps 2011, episodic_return_train 0.0
2023-10-14 23:47:07,401 - root - INFO: steps 2120, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:07,535] trainer update_stats: 11, 0.27246713638305664
2023-10-14 23:47:07,577 - root - INFO: steps 2235, episodic_return_train 0.0
2023-10-14 23:47:07,696 - root - INFO: steps 2344, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:07,804] trainer update_stats: 12, 0.26906347274780273
2023-10-14 23:47:07,948 - root - INFO: steps 2532, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:08,069] trainer update_stats: 13, 0.2652275562286377
2023-10-14 23:47:08,125 - root - INFO: steps 2647, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:08,335] trainer update_stats: 14, 0.2652273178100586
2023-10-14 23:47:08,353 - root - INFO: steps 2809, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:08,595] trainer update_stats: 15, 0.26076841354370117
2023-10-14 23:47:08,803 - root - INFO: steps 3198, episodic_return_train 9.0
trainer:INFO [2023-10-14 23:47:08,859] trainer update_stats: 16, 0.26365065574645996
2023-10-14 23:47:09,007 - root - INFO: steps 3339, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:09,126] trainer update_stats: 17, 0.2663111686706543
2023-10-14 23:47:09,244 - root - INFO: steps 3510, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:09,392] trainer update_stats: 18, 0.26641082763671875
2023-10-14 23:47:09,499 - root - INFO: steps 3699, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:09,658] trainer update_stats: 19, 0.26587533950805664
2023-10-14 23:47:09,748 - root - INFO: steps 3883, episodic_return_train 2.0
2023-10-14 23:47:09,873 - root - INFO: steps 3996, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:09,931] trainer update_stats: 20, 0.2724263668060303
2023-10-14 23:47:10,080 - root - INFO: steps 4138, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:10,200] trainer update_stats: 21, 0.2692844867706299
2023-10-14 23:47:10,261 - root - INFO: steps 4249, episodic_return_train 0.0
2023-10-14 23:47:10,380 - root - INFO: steps 4362, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:10,472] trainer update_stats: 22, 0.2724330425262451
2023-10-14 23:47:10,586 - root - INFO: steps 4503, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:10,739] trainer update_stats: 23, 0.2662017345428467
2023-10-14 23:47:10,909 - root - INFO: steps 4760, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:47:11,001] trainer update_stats: 24, 0.2624354362487793
2023-10-14 23:47:11,130 - root - INFO: steps 4920, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:11,262] trainer update_stats: 25, 0.2606537342071533
2023-10-14 23:47:11,351 - root - INFO: steps 5079, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:11,526] trainer update_stats: 26, 0.2641315460205078
2023-10-14 23:47:11,673 - root - INFO: steps 5339, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:47:11,790] trainer update_stats: 27, 0.2637169361114502
2023-10-14 23:47:11,854 - root - INFO: steps 5452, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:12,056] trainer update_stats: 28, 0.2655801773071289
2023-10-14 23:47:12,106 - root - INFO: steps 5642, episodic_return_train 2.0
2023-10-14 23:47:12,253 - root - INFO: steps 5783, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:12,324] trainer update_stats: 29, 0.26813364028930664
2023-10-14 23:47:12,434 - root - INFO: steps 5896, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:12,592] trainer update_stats: 30, 0.26770806312561035
2023-10-14 23:47:12,610 - root - INFO: steps 6011, episodic_return_train 0.0
2023-10-14 23:47:12,734 - root - INFO: steps 6126, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:12,864] trainer update_stats: 31, 0.2723076343536377
2023-10-14 23:47:12,916 - root - INFO: steps 6241, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:13,128] trainer update_stats: 32, 0.26343226432800293
2023-10-14 23:47:13,234 - root - INFO: steps 6496, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:47:13,389] trainer update_stats: 33, 0.26151013374328613
trainer:INFO [2023-10-14 23:47:13,654] trainer update_stats: 34, 0.2646605968475342
2023-10-14 23:47:13,742 - root - INFO: steps 6877, episodic_return_train 6.0
trainer:INFO [2023-10-14 23:47:13,922] trainer update_stats: 35, 0.26803064346313477
trainer:INFO [2023-10-14 23:47:14,180] trainer update_stats: 36, 0.2581956386566162
2023-10-14 23:47:14,228 - root - INFO: steps 7239, episodic_return_train 6.0
2023-10-14 23:47:14,353 - root - INFO: steps 7352, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:14,458] trainer update_stats: 37, 0.2777059078216553
2023-10-14 23:47:14,563 - root - INFO: steps 7495, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:14,729] trainer update_stats: 38, 0.2708313465118408
2023-10-14 23:47:14,792 - root - INFO: steps 7653, episodic_return_train 1.0
2023-10-14 23:47:14,915 - root - INFO: steps 7766, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:15,007] trainer update_stats: 39, 0.27827882766723633
2023-10-14 23:47:15,128 - root - INFO: steps 7909, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:15,277] trainer update_stats: 40, 0.2697913646697998
2023-10-14 23:47:15,305 - root - INFO: steps 8022, episodic_return_train 0.0
2023-10-14 23:47:15,453 - root - INFO: steps 8161, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:15,545] trainer update_stats: 41, 0.26790356636047363
2023-10-14 23:47:15,635 - root - INFO: steps 8276, episodic_return_train 0.0
2023-10-14 23:47:15,754 - root - INFO: steps 8387, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:15,823] trainer update_stats: 42, 0.2774622440338135
2023-10-14 23:47:16,009 - root - INFO: steps 8573, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:16,092] trainer update_stats: 43, 0.2693495750427246
2023-10-14 23:47:16,264 - root - INFO: steps 8759, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:16,363] trainer update_stats: 44, 0.2708110809326172
2023-10-14 23:47:16,490 - root - INFO: steps 8918, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:16,631] trainer update_stats: 45, 0.2674441337585449
2023-10-14 23:47:16,669 - root - INFO: steps 9031, episodic_return_train 0.0
2023-10-14 23:47:16,841 - root - INFO: steps 9190, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:16,907] trainer update_stats: 46, 0.27591562271118164
2023-10-14 23:47:17,069 - root - INFO: steps 9348, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:17,178] trainer update_stats: 47, 0.2715475559234619
2023-10-14 23:47:17,251 - root - INFO: steps 9461, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:17,446] trainer update_stats: 48, 0.26747798919677734
2023-10-14 23:47:17,503 - root - INFO: steps 9649, episodic_return_train 2.0
2023-10-14 23:47:17,629 - root - INFO: steps 9764, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:17,719] trainer update_stats: 49, 0.2724571228027344
2023-10-14 23:47:17,897 - root - INFO: steps 9967, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:17,986] trainer update_stats: 50, 0.26706933975219727
2023-10-14 23:47:18,079 - root - INFO: steps 10080, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:18,255] trainer update_stats: 51, 0.26879405975341797
2023-10-14 23:47:18,383 - root - INFO: steps 10318, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:47:18,522] trainer update_stats: 52, 0.26687192916870117
2023-10-14 23:47:18,634 - root - INFO: steps 10502, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:18,790] trainer update_stats: 53, 0.26856064796447754
2023-10-14 23:47:18,841 - root - INFO: steps 10641, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:19,061] trainer update_stats: 54, 0.2705082893371582
2023-10-14 23:47:19,072 - root - INFO: steps 10803, episodic_return_train 1.0
2023-10-14 23:47:19,227 - root - INFO: steps 10944, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:19,339] trainer update_stats: 55, 0.2780160903930664
2023-10-14 23:47:19,449 - root - INFO: steps 11098, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:19,608] trainer update_stats: 56, 0.269268274307251
2023-10-14 23:47:19,730 - root - INFO: steps 11314, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:47:19,874] trainer update_stats: 57, 0.26561522483825684
2023-10-14 23:47:19,911 - root - INFO: steps 11427, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:20,141] trainer update_stats: 58, 0.2669398784637451
2023-10-14 23:47:20,266 - root - INFO: steps 11714, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:47:20,409] trainer update_stats: 59, 0.26784396171569824
2023-10-14 23:47:20,492 - root - INFO: steps 11870, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:20,681] trainer update_stats: 60, 0.2717282772064209
2023-10-14 23:47:20,796 - root - INFO: steps 12104, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:47:20,951] trainer update_stats: 61, 0.2698361873626709
2023-10-14 23:47:20,978 - root - INFO: steps 12217, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:21,220] trainer update_stats: 62, 0.2690901756286621
2023-10-14 23:47:21,255 - root - INFO: steps 12425, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:21,489] trainer update_stats: 63, 0.2692389488220215
2023-10-14 23:47:21,511 - root - INFO: steps 12613, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:21,759] trainer update_stats: 64, 0.26946449279785156
2023-10-14 23:47:21,787 - root - INFO: steps 12821, episodic_return_train 2.0
2023-10-14 23:47:21,910 - root - INFO: steps 12934, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:22,032] trainer update_stats: 65, 0.2733948230743408
trainer:INFO [2023-10-14 23:47:22,048] job [19, -1, -1, -1] reported iteration time [0.26845565275712446] and resource utils [29.166666666666668, 8.67, 0.0]
