
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[2--1--1--1]-[1-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 2 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:28:23,509] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:28:23,514] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:28:23,516] job [2, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:28:23,516] job [2, -1, -1, -1], trainer, start, 1697297303.5097547
trainer:INFO [2023-10-14 23:28:39,311] trainer update_stats: 1, 0.29689812660217285
trainer:INFO [2023-10-14 23:28:39,463] trainer update_stats: 2, 0.15208864212036133
trainer:INFO [2023-10-14 23:28:39,611] trainer update_stats: 3, 0.14774823188781738
trainer:INFO [2023-10-14 23:28:39,757] trainer update_stats: 4, 0.14645028114318848
trainer:INFO [2023-10-14 23:28:39,956] trainer update_stats: 5, 0.19833755493164062
trainer:INFO [2023-10-14 23:28:40,104] trainer update_stats: 6, 0.14792132377624512
trainer:INFO [2023-10-14 23:28:40,250] trainer update_stats: 7, 0.14673972129821777
trainer:INFO [2023-10-14 23:28:40,399] trainer update_stats: 8, 0.14859747886657715
trainer:INFO [2023-10-14 23:28:40,560] trainer update_stats: 9, 0.16068124771118164
trainer:INFO [2023-10-14 23:28:40,740] trainer update_stats: 10, 0.17944836616516113
trainer:INFO [2023-10-14 23:28:40,894] trainer update_stats: 11, 0.15416955947875977
trainer:INFO [2023-10-14 23:28:41,044] trainer update_stats: 12, 0.1500990390777588
trainer:INFO [2023-10-14 23:28:41,194] trainer update_stats: 13, 0.15041780471801758
trainer:INFO [2023-10-14 23:28:41,378] trainer update_stats: 14, 0.18354058265686035
trainer:INFO [2023-10-14 23:28:41,537] trainer update_stats: 15, 0.1587507724761963
trainer:INFO [2023-10-14 23:28:41,686] trainer update_stats: 16, 0.1493206024169922
trainer:INFO [2023-10-14 23:28:41,836] trainer update_stats: 17, 0.1491076946258545
trainer:INFO [2023-10-14 23:28:41,998] trainer update_stats: 18, 0.1620347499847412
trainer:INFO [2023-10-14 23:28:42,167] trainer update_stats: 19, 0.16911077499389648
trainer:INFO [2023-10-14 23:28:42,326] trainer update_stats: 20, 0.15871429443359375
trainer:INFO [2023-10-14 23:28:42,477] trainer update_stats: 21, 0.15095233917236328
2023-10-14 23:28:42.747115: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:28:42.765694: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:28:43.082557: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:28:43,382 - root - INFO: steps 6932, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:43,690] trainer update_stats: 22, 1.2129931449890137
2023-10-14 23:28:43,746 - root - INFO: steps 7040, episodic_return_train 0.0
2023-10-14 23:28:43,746 - root - INFO: steps 7055, episodic_return_train 0.0
2023-10-14 23:28:43,746 - root - INFO: steps 7084, episodic_return_train 0.0
2023-10-14 23:28:43,746 - root - INFO: steps 7095, episodic_return_train 0.0
2023-10-14 23:28:43,746 - root - INFO: steps 7102, episodic_return_train 0.0
2023-10-14 23:28:43,861 - root - INFO: steps 7171, episodic_return_train 0.0
2023-10-14 23:28:43,861 - root - INFO: steps 7177, episodic_return_train 0.0
2023-10-14 23:28:43,861 - root - INFO: steps 7185, episodic_return_train 0.0
2023-10-14 23:28:43,861 - root - INFO: steps 7191, episodic_return_train 0.0
2023-10-14 23:28:43,862 - root - INFO: steps 7195, episodic_return_train 0.0
2023-10-14 23:28:43,862 - root - INFO: steps 7202, episodic_return_train 0.0
2023-10-14 23:28:43,862 - root - INFO: steps 7224, episodic_return_train 0.0
2023-10-14 23:28:43,862 - root - INFO: steps 7225, episodic_return_train 0.0
2023-10-14 23:28:43,862 - root - INFO: steps 7227, episodic_return_train 0.0
2023-10-14 23:28:43,862 - root - INFO: steps 7228, episodic_return_train 0.0
2023-10-14 23:28:43,963 - root - INFO: steps 7297, episodic_return_train 0.0
2023-10-14 23:28:43,963 - root - INFO: steps 7301, episodic_return_train 0.0
2023-10-14 23:28:43,963 - root - INFO: steps 7314, episodic_return_train 0.0
2023-10-14 23:28:43,964 - root - INFO: steps 7321, episodic_return_train 0.0
2023-10-14 23:28:43,964 - root - INFO: steps 7324, episodic_return_train 0.0
2023-10-14 23:28:43,964 - root - INFO: steps 7334, episodic_return_train 0.0
2023-10-14 23:28:43,964 - root - INFO: steps 7336, episodic_return_train 0.0
2023-10-14 23:28:43,964 - root - INFO: steps 7346, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:43,973] trainer update_stats: 23, 0.2832956314086914
trainer:INFO [2023-10-14 23:28:44,135] trainer update_stats: 24, 0.16206979751586914
trainer:INFO [2023-10-14 23:28:44,290] trainer update_stats: 25, 0.15432238578796387
trainer:INFO [2023-10-14 23:28:44,441] trainer update_stats: 26, 0.1513223648071289
trainer:INFO [2023-10-14 23:28:44,597] trainer update_stats: 27, 0.15531635284423828
2023-10-14 23:28:44,745 - root - INFO: steps 8890, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:44,783] trainer update_stats: 28, 0.18675565719604492
2023-10-14 23:28:44,841 - root - INFO: steps 8964, episodic_return_train 1.0
2023-10-14 23:28:44,841 - root - INFO: steps 8974, episodic_return_train 1.0
2023-10-14 23:28:44,841 - root - INFO: steps 8979, episodic_return_train 1.0
2023-10-14 23:28:44,841 - root - INFO: steps 9001, episodic_return_train 1.0
2023-10-14 23:28:44,841 - root - INFO: steps 9014, episodic_return_train 1.0
2023-10-14 23:28:44,905 - root - INFO: steps 9135, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:44,974] trainer update_stats: 29, 0.190169095993042
trainer:INFO [2023-10-14 23:28:45,127] trainer update_stats: 30, 0.15302324295043945
trainer:INFO [2023-10-14 23:28:45,279] trainer update_stats: 31, 0.1521437168121338
2023-10-14 23:28:45,431 - root - INFO: steps 10120, episodic_return_train 1.0
2023-10-14 23:28:45,432 - root - INFO: steps 10136, episodic_return_train 1.0
2023-10-14 23:28:45,432 - root - INFO: steps 10143, episodic_return_train 1.0
2023-10-14 23:28:45,432 - root - INFO: steps 10148, episodic_return_train 1.0
2023-10-14 23:28:45,432 - root - INFO: steps 10151, episodic_return_train 1.0
2023-10-14 23:28:45,432 - root - INFO: steps 10157, episodic_return_train 1.0
2023-10-14 23:28:45,466 - root - INFO: steps 10183, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:45,476] trainer update_stats: 32, 0.1969766616821289
2023-10-14 23:28:45,547 - root - INFO: steps 10314, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:45,652] trainer update_stats: 33, 0.17566514015197754
2023-10-14 23:28:45,719 - root - INFO: steps 10640, episodic_return_train 2.0
2023-10-14 23:28:45,781 - root - INFO: steps 10764, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:45,819] trainer update_stats: 34, 0.1671886444091797
trainer:INFO [2023-10-14 23:28:45,971] trainer update_stats: 35, 0.15186476707458496
trainer:INFO [2023-10-14 23:28:46,128] trainer update_stats: 36, 0.15642690658569336
2023-10-14 23:28:46,261 - root - INFO: steps 11745, episodic_return_train 2.0
2023-10-14 23:28:46,301 - root - INFO: steps 11811, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:46,311] trainer update_stats: 37, 0.18297958374023438
2023-10-14 23:28:46,357 - root - INFO: steps 11846, episodic_return_train 2.0
2023-10-14 23:28:46,357 - root - INFO: steps 11872, episodic_return_train 2.0
2023-10-14 23:28:46,358 - root - INFO: steps 11882, episodic_return_train 2.0
2023-10-14 23:28:46,393 - root - INFO: steps 11967, episodic_return_train 2.0
2023-10-14 23:28:46,444 - root - INFO: steps 11989, episodic_return_train 2.0
2023-10-14 23:28:46,444 - root - INFO: steps 11997, episodic_return_train 2.0
2023-10-14 23:28:46,444 - root - INFO: steps 11998, episodic_return_train 2.0
2023-10-14 23:28:46,444 - root - INFO: steps 12019, episodic_return_train 2.0
2023-10-14 23:28:46,508 - root - INFO: steps 12098, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:46,518] trainer update_stats: 38, 0.20701336860656738
trainer:INFO [2023-10-14 23:28:46,669] trainer update_stats: 39, 0.15112757682800293
trainer:INFO [2023-10-14 23:28:46,818] trainer update_stats: 40, 0.14935517311096191
trainer:INFO [2023-10-14 23:28:46,985] trainer update_stats: 41, 0.16627049446105957
2023-10-14 23:28:47,022 - root - INFO: steps 13181, episodic_return_train 2.0
2023-10-14 23:28:47,060 - root - INFO: steps 13195, episodic_return_train 2.0
2023-10-14 23:28:47,098 - root - INFO: steps 13294, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:28:47,167] trainer update_stats: 42, 0.18252110481262207
trainer:INFO [2023-10-14 23:28:47,327] trainer update_stats: 43, 0.15947842597961426
trainer:INFO [2023-10-14 23:28:47,476] trainer update_stats: 44, 0.1490931510925293
2023-10-14 23:28:47,595 - root - INFO: steps 14299, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:47,632] trainer update_stats: 45, 0.15559077262878418
2023-10-14 23:28:47,686 - root - INFO: steps 14425, episodic_return_train 0.0
2023-10-14 23:28:47,686 - root - INFO: steps 14434, episodic_return_train 0.0
2023-10-14 23:28:47,686 - root - INFO: steps 14455, episodic_return_train 0.0
2023-10-14 23:28:47,686 - root - INFO: steps 14462, episodic_return_train 0.0
2023-10-14 23:28:47,760 - root - INFO: steps 14533, episodic_return_train 0.0
2023-10-14 23:28:47,761 - root - INFO: steps 14578, episodic_return_train 0.0
2023-10-14 23:28:47,761 - root - INFO: steps 14585, episodic_return_train 0.0
2023-10-14 23:28:47,831 - root - INFO: steps 14674, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:47,840] trainer update_stats: 46, 0.20842266082763672
2023-10-14 23:28:47,975 - root - INFO: steps 14955, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:28:48,012] trainer update_stats: 47, 0.17198729515075684
2023-10-14 23:28:48,112 - root - INFO: steps 15190, episodic_return_train 3.0
2023-10-14 23:28:48,112 - root - INFO: steps 15194, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:28:48,179] trainer update_stats: 48, 0.1664743423461914
trainer:INFO [2023-10-14 23:28:48,328] trainer update_stats: 49, 0.14952778816223145
trainer:INFO [2023-10-14 23:28:48,490] trainer update_stats: 50, 0.16178441047668457
2023-10-14 23:28:48,568 - root - INFO: steps 16078, episodic_return_train 0.0
2023-10-14 23:28:48,568 - root - INFO: steps 16079, episodic_return_train 1.0
2023-10-14 23:28:48,644 - root - INFO: steps 16195, episodic_return_train 1.0
2023-10-14 23:28:48,644 - root - INFO: steps 16233, episodic_return_train 0.0
2023-10-14 23:28:48,644 - root - INFO: steps 16244, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:28:48,683] trainer update_stats: 51, 0.1927025318145752
2023-10-14 23:28:48,717 - root - INFO: steps 16324, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:48,847] trainer update_stats: 52, 0.16383671760559082
trainer:INFO [2023-10-14 23:28:49,003] trainer update_stats: 53, 0.1556415557861328
2023-10-14 23:28:49,156 - root - INFO: steps 17236, episodic_return_train 1.0
2023-10-14 23:28:49,156 - root - INFO: steps 17255, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:49,166] trainer update_stats: 54, 0.1626906394958496
2023-10-14 23:28:49,244 - root - INFO: steps 17367, episodic_return_train 1.0
2023-10-14 23:28:49,245 - root - INFO: steps 17375, episodic_return_train 0.0
2023-10-14 23:28:49,245 - root - INFO: steps 17400, episodic_return_train 1.0
2023-10-14 23:28:49,313 - root - INFO: steps 17473, episodic_return_train 1.0
2023-10-14 23:28:49,351 - root - INFO: steps 17543, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:49,361] trainer update_stats: 55, 0.19525456428527832
2023-10-14 23:28:49,399 - root - INFO: steps 17638, episodic_return_train 1.0
2023-10-14 23:28:49,530 - root - INFO: steps 17872, episodic_return_train 0.0
2023-10-14 23:28:49,530 - root - INFO: steps 17914, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:49,540] trainer update_stats: 56, 0.1789565086364746
2023-10-14 23:28:49,632 - root - INFO: steps 18061, episodic_return_train 4.0
2023-10-14 23:28:49,698 - root - INFO: steps 18224, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:28:49,708] trainer update_stats: 57, 0.1678149700164795
2023-10-14 23:28:49,742 - root - INFO: steps 18287, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:49,866] trainer update_stats: 58, 0.15773725509643555
trainer:INFO [2023-10-14 23:28:50,025] trainer update_stats: 59, 0.15909433364868164
2023-10-14 23:28:50,060 - root - INFO: steps 18943, episodic_return_train 0.0
2023-10-14 23:28:50,158 - root - INFO: steps 19104, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:28:50,198] trainer update_stats: 60, 0.17304754257202148
2023-10-14 23:28:50,243 - root - INFO: steps 19202, episodic_return_train 0.0
2023-10-14 23:28:50,243 - root - INFO: steps 19209, episodic_return_train 2.0
2023-10-14 23:28:50,243 - root - INFO: steps 19229, episodic_return_train 0.0
2023-10-14 23:28:50,309 - root - INFO: steps 19387, episodic_return_train 2.0
2023-10-14 23:28:50,372 - root - INFO: steps 19493, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:28:50,382] trainer update_stats: 61, 0.18433785438537598
trainer:INFO [2023-10-14 23:28:50,537] trainer update_stats: 62, 0.1549215316772461
trainer:INFO [2023-10-14 23:28:50,692] trainer update_stats: 63, 0.1548326015472412
2023-10-14 23:28:50,787 - root - INFO: steps 20324, episodic_return_train 1.0
2023-10-14 23:28:50,860 - root - INFO: steps 20427, episodic_return_train 0.0
2023-10-14 23:28:50,861 - root - INFO: steps 20433, episodic_return_train 2.0
2023-10-14 23:28:50,861 - root - INFO: steps 20461, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:50,870] trainer update_stats: 64, 0.17771267890930176
2023-10-14 23:28:50,905 - root - INFO: steps 20540, episodic_return_train 2.0
2023-10-14 23:28:50,938 - root - INFO: steps 20554, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:28:51,038] trainer update_stats: 65, 0.1677403450012207
trainer:INFO [2023-10-14 23:28:51,049] job [2, -1, -1, -1] reported iteration time [0.1871581727808172] and resource utils [2.9166666666666665, 4.426666666666667, 0.0]
