
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[20--1--1--1]-[1-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 20 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:45:08,400] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:45:08,405] trainer, rpc, start, server @ 9014
trainer:INFO [2023-10-14 23:45:08,406] job [20, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:45:08,406] job [20, -1, -1, -1], trainer, start, 1697298308.4004843
trainer:INFO [2023-10-14 23:45:25,624] trainer update_stats: 1, 0.332780122756958
trainer:INFO [2023-10-14 23:45:25,834] trainer update_stats: 2, 0.20983576774597168
trainer:INFO [2023-10-14 23:45:26,038] trainer update_stats: 3, 0.20405793190002441
trainer:INFO [2023-10-14 23:45:26,243] trainer update_stats: 4, 0.20446348190307617
trainer:INFO [2023-10-14 23:45:26,496] trainer update_stats: 5, 0.25278329849243164
trainer:INFO [2023-10-14 23:45:26,702] trainer update_stats: 6, 0.20595526695251465
trainer:INFO [2023-10-14 23:45:26,905] trainer update_stats: 7, 0.20330047607421875
trainer:INFO [2023-10-14 23:45:27,111] trainer update_stats: 8, 0.2059638500213623
trainer:INFO [2023-10-14 23:45:27,321] trainer update_stats: 9, 0.2101733684539795
trainer:INFO [2023-10-14 23:45:27,564] trainer update_stats: 10, 0.24249792098999023
trainer:INFO [2023-10-14 23:45:27,782] trainer update_stats: 11, 0.21785330772399902
trainer:INFO [2023-10-14 23:45:27,992] trainer update_stats: 12, 0.21003127098083496
trainer:INFO [2023-10-14 23:45:28,197] trainer update_stats: 13, 0.20512080192565918
trainer:INFO [2023-10-14 23:45:28,432] trainer update_stats: 14, 0.23486733436584473
trainer:INFO [2023-10-14 23:45:28,642] trainer update_stats: 15, 0.21015119552612305
trainer:INFO [2023-10-14 23:45:28,846] trainer update_stats: 16, 0.20379900932312012
trainer:INFO [2023-10-14 23:45:29,049] trainer update_stats: 17, 0.20208263397216797
trainer:INFO [2023-10-14 23:45:29,271] trainer update_stats: 18, 0.22283434867858887
trainer:INFO [2023-10-14 23:45:29,497] trainer update_stats: 19, 0.22509050369262695
trainer:INFO [2023-10-14 23:45:29,702] trainer update_stats: 20, 0.20562100410461426
trainer:INFO [2023-10-14 23:45:29,906] trainer update_stats: 21, 0.2034616470336914
2023-10-14 23:45:30.230625: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:45:30.249686: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:45:30.570018: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:45:30,874 - root - INFO: steps 6915, episodic_return_train 0.0
2023-10-14 23:45:30,874 - root - INFO: steps 6921, episodic_return_train 0.0
2023-10-14 23:45:30,874 - root - INFO: steps 6928, episodic_return_train 0.0
2023-10-14 23:45:30,874 - root - INFO: steps 6946, episodic_return_train 0.0
2023-10-14 23:45:30,874 - root - INFO: steps 6959, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:31,315] trainer update_stats: 22, 1.4085180759429932
2023-10-14 23:45:31,369 - root - INFO: steps 7061, episodic_return_train 0.0
2023-10-14 23:45:31,369 - root - INFO: steps 7069, episodic_return_train 0.0
2023-10-14 23:45:31,369 - root - INFO: steps 7076, episodic_return_train 0.0
2023-10-14 23:45:31,503 - root - INFO: steps 7176, episodic_return_train 0.0
2023-10-14 23:45:31,504 - root - INFO: steps 7191, episodic_return_train 0.0
2023-10-14 23:45:31,504 - root - INFO: steps 7193, episodic_return_train 0.0
2023-10-14 23:45:31,504 - root - INFO: steps 7200, episodic_return_train 0.0
2023-10-14 23:45:31,504 - root - INFO: steps 7214, episodic_return_train 0.0
2023-10-14 23:45:31,504 - root - INFO: steps 7217, episodic_return_train 0.0
2023-10-14 23:45:31,504 - root - INFO: steps 7218, episodic_return_train 0.0
2023-10-14 23:45:31,504 - root - INFO: steps 7219, episodic_return_train 0.0
2023-10-14 23:45:31,504 - root - INFO: steps 7225, episodic_return_train 0.0
2023-10-14 23:45:31,504 - root - INFO: steps 7227, episodic_return_train 0.0
2023-10-14 23:45:31,617 - root - INFO: steps 7297, episodic_return_train 0.0
2023-10-14 23:45:31,617 - root - INFO: steps 7301, episodic_return_train 0.0
2023-10-14 23:45:31,617 - root - INFO: steps 7302, episodic_return_train 0.0
2023-10-14 23:45:31,617 - root - INFO: steps 7322, episodic_return_train 0.0
2023-10-14 23:45:31,617 - root - INFO: steps 7335, episodic_return_train 0.0
2023-10-14 23:45:31,617 - root - INFO: steps 7352, episodic_return_train 0.0
2023-10-14 23:45:31,617 - root - INFO: steps 7358, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:31,637] trainer update_stats: 23, 0.3226308822631836
trainer:INFO [2023-10-14 23:45:31,850] trainer update_stats: 24, 0.21314215660095215
trainer:INFO [2023-10-14 23:45:32,062] trainer update_stats: 25, 0.21177458763122559
trainer:INFO [2023-10-14 23:45:32,269] trainer update_stats: 26, 0.20694351196289062
trainer:INFO [2023-10-14 23:45:32,483] trainer update_stats: 27, 0.21394824981689453
trainer:INFO [2023-10-14 23:45:32,713] trainer update_stats: 28, 0.22938132286071777
2023-10-14 23:45:32,764 - root - INFO: steps 8960, episodic_return_train 1.0
2023-10-14 23:45:32,764 - root - INFO: steps 8984, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:32,933] trainer update_stats: 29, 0.22002077102661133
trainer:INFO [2023-10-14 23:45:33,142] trainer update_stats: 30, 0.20926976203918457
trainer:INFO [2023-10-14 23:45:33,355] trainer update_stats: 31, 0.21207356452941895
2023-10-14 23:45:33,440 - root - INFO: steps 10038, episodic_return_train 1.0
2023-10-14 23:45:33,483 - root - INFO: steps 10109, episodic_return_train 1.0
2023-10-14 23:45:33,534 - root - INFO: steps 10130, episodic_return_train 1.0
2023-10-14 23:45:33,535 - root - INFO: steps 10164, episodic_return_train 1.0
2023-10-14 23:45:33,577 - root - INFO: steps 10234, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:33,598] trainer update_stats: 32, 0.242872953414917
2023-10-14 23:45:33,657 - root - INFO: steps 10255, episodic_return_train 1.0
2023-10-14 23:45:33,657 - root - INFO: steps 10271, episodic_return_train 1.0
2023-10-14 23:45:33,657 - root - INFO: steps 10277, episodic_return_train 1.0
2023-10-14 23:45:33,657 - root - INFO: steps 10288, episodic_return_train 1.0
2023-10-14 23:45:33,702 - root - INFO: steps 10323, episodic_return_train 1.0
2023-10-14 23:45:33,749 - root - INFO: steps 10375, episodic_return_train 1.0
2023-10-14 23:45:33,749 - root - INFO: steps 10385, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:33,846] trainer update_stats: 33, 0.24793434143066406
trainer:INFO [2023-10-14 23:45:34,056] trainer update_stats: 34, 0.2101154327392578
trainer:INFO [2023-10-14 23:45:34,263] trainer update_stats: 35, 0.20675039291381836
trainer:INFO [2023-10-14 23:45:34,475] trainer update_stats: 36, 0.21226859092712402
2023-10-14 23:45:34,643 - root - INFO: steps 11725, episodic_return_train 2.0
2023-10-14 23:45:34,643 - root - INFO: steps 11734, episodic_return_train 2.0
2023-10-14 23:45:34,694 - root - INFO: steps 11786, episodic_return_train 2.0
2023-10-14 23:45:34,694 - root - INFO: steps 11831, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:34,714] trainer update_stats: 37, 0.23895978927612305
2023-10-14 23:45:34,837 - root - INFO: steps 11972, episodic_return_train 2.0
2023-10-14 23:45:34,837 - root - INFO: steps 12009, episodic_return_train 2.0
2023-10-14 23:45:34,881 - root - INFO: steps 12052, episodic_return_train 2.0
2023-10-14 23:45:34,929 - root - INFO: steps 12124, episodic_return_train 2.0
2023-10-14 23:45:34,929 - root - INFO: steps 12149, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:34,949] trainer update_stats: 38, 0.23469758033752441
2023-10-14 23:45:35,030 - root - INFO: steps 12236, episodic_return_train 2.0
2023-10-14 23:45:35,072 - root - INFO: steps 12299, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:35,168] trainer update_stats: 39, 0.21895456314086914
trainer:INFO [2023-10-14 23:45:35,376] trainer update_stats: 40, 0.20847368240356445
trainer:INFO [2023-10-14 23:45:35,590] trainer update_stats: 41, 0.21399235725402832
2023-10-14 23:45:35,634 - root - INFO: steps 13183, episodic_return_train 2.0
2023-10-14 23:45:35,726 - root - INFO: steps 13278, episodic_return_train 2.0
2023-10-14 23:45:35,726 - root - INFO: steps 13281, episodic_return_train 2.0
2023-10-14 23:45:35,806 - root - INFO: steps 13436, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:35,826] trainer update_stats: 42, 0.2351078987121582
trainer:INFO [2023-10-14 23:45:36,037] trainer update_stats: 43, 0.2117011547088623
2023-10-14 23:45:36,081 - root - INFO: steps 13800, episodic_return_train 3.0
2023-10-14 23:45:36,159 - root - INFO: steps 13926, episodic_return_train 3.0
2023-10-14 23:45:36,202 - root - INFO: steps 13995, episodic_return_train 3.0
2023-10-14 23:45:36,255 - root - INFO: steps 14025, episodic_return_train 0.0
2023-10-14 23:45:36,255 - root - INFO: steps 14060, episodic_return_train 3.0
2023-10-14 23:45:36,255 - root - INFO: steps 14061, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:45:36,276] trainer update_stats: 44, 0.23802471160888672
2023-10-14 23:45:36,318 - root - INFO: steps 14082, episodic_return_train 3.0
2023-10-14 23:45:36,366 - root - INFO: steps 14191, episodic_return_train 0.0
2023-10-14 23:45:36,366 - root - INFO: steps 14201, episodic_return_train 0.0
2023-10-14 23:45:36,452 - root - INFO: steps 14288, episodic_return_train 0.0
2023-10-14 23:45:36,452 - root - INFO: steps 14301, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:36,508] trainer update_stats: 45, 0.23228812217712402
2023-10-14 23:45:36,561 - root - INFO: steps 14421, episodic_return_train 0.0
2023-10-14 23:45:36,561 - root - INFO: steps 14432, episodic_return_train 0.0
2023-10-14 23:45:36,561 - root - INFO: steps 14446, episodic_return_train 0.0
2023-10-14 23:45:36,646 - root - INFO: steps 14553, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:36,745] trainer update_stats: 46, 0.236952543258667
trainer:INFO [2023-10-14 23:45:36,957] trainer update_stats: 47, 0.2120647430419922
2023-10-14 23:45:37,076 - root - INFO: steps 15182, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:45:37,172] trainer update_stats: 48, 0.2150249481201172
trainer:INFO [2023-10-14 23:45:37,380] trainer update_stats: 49, 0.20758605003356934
trainer:INFO [2023-10-14 23:45:37,594] trainer update_stats: 50, 0.214369535446167
2023-10-14 23:45:37,719 - root - INFO: steps 16151, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:37,813] trainer update_stats: 51, 0.21855521202087402
2023-10-14 23:45:37,865 - root - INFO: steps 16346, episodic_return_train 1.0
2023-10-14 23:45:37,865 - root - INFO: steps 16369, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:38,036] trainer update_stats: 52, 0.2231154441833496
trainer:INFO [2023-10-14 23:45:38,248] trainer update_stats: 53, 0.21134495735168457
2023-10-14 23:45:38,403 - root - INFO: steps 17179, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:45:38,462] trainer update_stats: 54, 0.21415042877197266
2023-10-14 23:45:38,558 - root - INFO: steps 17392, episodic_return_train 0.0
2023-10-14 23:45:38,558 - root - INFO: steps 17394, episodic_return_train 1.0
2023-10-14 23:45:38,558 - root - INFO: steps 17398, episodic_return_train 0.0
2023-10-14 23:45:38,649 - root - INFO: steps 17478, episodic_return_train 1.0
2023-10-14 23:45:38,649 - root - INFO: steps 17534, episodic_return_train 1.0
2023-10-14 23:45:38,697 - root - INFO: steps 17587, episodic_return_train 1.0
2023-10-14 23:45:38,697 - root - INFO: steps 17594, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:38,717] trainer update_stats: 55, 0.2551577091217041
2023-10-14 23:45:38,797 - root - INFO: steps 17665, episodic_return_train 1.0
2023-10-14 23:45:38,841 - root - INFO: steps 17745, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:38,939] trainer update_stats: 56, 0.22190189361572266
2023-10-14 23:45:39,132 - root - INFO: steps 18211, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:45:39,152] trainer update_stats: 57, 0.21278023719787598
trainer:INFO [2023-10-14 23:45:39,356] trainer update_stats: 58, 0.20404696464538574
2023-10-14 23:45:39,554 - root - INFO: steps 18829, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:39,573] trainer update_stats: 59, 0.21709609031677246
2023-10-14 23:45:39,618 - root - INFO: steps 18883, episodic_return_train 2.0
2023-10-14 23:45:39,700 - root - INFO: steps 19018, episodic_return_train 0.0
2023-10-14 23:45:39,742 - root - INFO: steps 19108, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:45:39,801] trainer update_stats: 60, 0.22728300094604492
trainer:INFO [2023-10-14 23:45:40,014] trainer update_stats: 61, 0.21313214302062988
2023-10-14 23:45:40,101 - root - INFO: steps 19596, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:45:40,237] trainer update_stats: 62, 0.2226872444152832
trainer:INFO [2023-10-14 23:45:40,444] trainer update_stats: 63, 0.2072618007659912
2023-10-14 23:45:40,645 - root - INFO: steps 20453, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:45:40,664] trainer update_stats: 64, 0.22042083740234375
2023-10-14 23:45:40,868 - root - INFO: steps 20743, episodic_return_train 1.0
2023-10-14 23:45:40,868 - root - INFO: steps 20770, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:45:40,888] trainer update_stats: 65, 0.22359037399291992
trainer:INFO [2023-10-14 23:45:40,902] job [20, -1, -1, -1] reported iteration time [0.2421687212857333] and resource utils [24.2, 6.679999999999999, 0.0]
