
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[20--1--1--1]-[2-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 20 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:45:45,672] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:45:45,677] trainer, rpc, start, server @ 9014
trainer:INFO [2023-10-14 23:45:45,678] job [20, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:45:45,678] job [20, -1, -1, -1], trainer, start, 1697298345.6722684
trainer:INFO [2023-10-14 23:46:02,878] trainer update_stats: 1, 0.3421642780303955
trainer:INFO [2023-10-14 23:46:03,088] trainer update_stats: 2, 0.20953011512756348
trainer:INFO [2023-10-14 23:46:03,299] trainer update_stats: 3, 0.21106600761413574
trainer:INFO [2023-10-14 23:46:03,507] trainer update_stats: 4, 0.20814228057861328
trainer:INFO [2023-10-14 23:46:03,763] trainer update_stats: 5, 0.2557566165924072
trainer:INFO [2023-10-14 23:46:03,967] trainer update_stats: 6, 0.20353484153747559
trainer:INFO [2023-10-14 23:46:04,171] trainer update_stats: 7, 0.20450234413146973
trainer:INFO [2023-10-14 23:46:04,373] trainer update_stats: 8, 0.20227813720703125
trainer:INFO [2023-10-14 23:46:04,583] trainer update_stats: 9, 0.20955705642700195
trainer:INFO [2023-10-14 23:46:04,821] trainer update_stats: 10, 0.23774194717407227
trainer:INFO [2023-10-14 23:46:05,025] trainer update_stats: 11, 0.20378494262695312
trainer:INFO [2023-10-14 23:46:05,229] trainer update_stats: 12, 0.2042369842529297
trainer:INFO [2023-10-14 23:46:05,434] trainer update_stats: 13, 0.20519351959228516
trainer:INFO [2023-10-14 23:46:05,677] trainer update_stats: 14, 0.24292945861816406
trainer:INFO [2023-10-14 23:46:05,889] trainer update_stats: 15, 0.21134710311889648
trainer:INFO [2023-10-14 23:46:06,093] trainer update_stats: 16, 0.20385527610778809
trainer:INFO [2023-10-14 23:46:06,296] trainer update_stats: 17, 0.20278549194335938
trainer:INFO [2023-10-14 23:46:06,519] trainer update_stats: 18, 0.22289586067199707
trainer:INFO [2023-10-14 23:46:06,750] trainer update_stats: 19, 0.23087668418884277
trainer:INFO [2023-10-14 23:46:06,956] trainer update_stats: 20, 0.20652198791503906
trainer:INFO [2023-10-14 23:46:07,161] trainer update_stats: 21, 0.20499086380004883
trainer:INFO [2023-10-14 23:46:07,362] trainer update_stats: 22, 0.20110535621643066
2023-10-14 23:46:07.588878: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:46:07.607613: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:46:07.925877: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:46:08,229 - root - INFO: steps 7059, episodic_return_train 0.0
2023-10-14 23:46:08,230 - root - INFO: steps 7070, episodic_return_train 0.0
2023-10-14 23:46:08,230 - root - INFO: steps 7079, episodic_return_train 0.0
2023-10-14 23:46:08,230 - root - INFO: steps 7082, episodic_return_train 0.0
2023-10-14 23:46:08,230 - root - INFO: steps 7085, episodic_return_train 0.0
2023-10-14 23:46:08,230 - root - INFO: steps 7091, episodic_return_train 0.0
2023-10-14 23:46:08,230 - root - INFO: steps 7093, episodic_return_train 0.0
2023-10-14 23:46:08,727 - root - INFO: steps 7181, episodic_return_train 0.0
2023-10-14 23:46:08,727 - root - INFO: steps 7188, episodic_return_train 0.0
2023-10-14 23:46:08,727 - root - INFO: steps 7189, episodic_return_train 0.0
2023-10-14 23:46:08,728 - root - INFO: steps 7190, episodic_return_train 0.0
2023-10-14 23:46:08,728 - root - INFO: steps 7201, episodic_return_train 0.0
2023-10-14 23:46:08,728 - root - INFO: steps 7214, episodic_return_train 0.0
2023-10-14 23:46:08,728 - root - INFO: steps 7226, episodic_return_train 0.0
2023-10-14 23:46:08,855 - root - INFO: steps 7296, episodic_return_train 0.0
2023-10-14 23:46:08,855 - root - INFO: steps 7305, episodic_return_train 0.0
2023-10-14 23:46:08,855 - root - INFO: steps 7306, episodic_return_train 0.0
2023-10-14 23:46:08,855 - root - INFO: steps 7311, episodic_return_train 0.0
2023-10-14 23:46:08,855 - root - INFO: steps 7314, episodic_return_train 0.0
2023-10-14 23:46:08,855 - root - INFO: steps 7327, episodic_return_train 0.0
2023-10-14 23:46:08,855 - root - INFO: steps 7343, episodic_return_train 0.0
2023-10-14 23:46:08,855 - root - INFO: steps 7353, episodic_return_train 0.0
2023-10-14 23:46:08,855 - root - INFO: steps 7358, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:08,876] trainer update_stats: 23, 1.5129759311676025
trainer:INFO [2023-10-14 23:46:09,090] trainer update_stats: 24, 0.21453070640563965
trainer:INFO [2023-10-14 23:46:09,298] trainer update_stats: 25, 0.20788121223449707
trainer:INFO [2023-10-14 23:46:09,502] trainer update_stats: 26, 0.20334100723266602
trainer:INFO [2023-10-14 23:46:09,713] trainer update_stats: 27, 0.2111659049987793
2023-10-14 23:46:09,900 - root - INFO: steps 8861, episodic_return_train 1.0
2023-10-14 23:46:09,900 - root - INFO: steps 8875, episodic_return_train 1.0
2023-10-14 23:46:09,900 - root - INFO: steps 8892, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:09,958] trainer update_stats: 28, 0.24516844749450684
2023-10-14 23:46:10,014 - root - INFO: steps 8962, episodic_return_train 1.0
2023-10-14 23:46:10,014 - root - INFO: steps 8971, episodic_return_train 1.0
2023-10-14 23:46:10,014 - root - INFO: steps 9000, episodic_return_train 1.0
2023-10-14 23:46:10,097 - root - INFO: steps 9142, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:10,190] trainer update_stats: 29, 0.23183631896972656
trainer:INFO [2023-10-14 23:46:10,393] trainer update_stats: 30, 0.20332741737365723
trainer:INFO [2023-10-14 23:46:10,599] trainer update_stats: 31, 0.2057361602783203
2023-10-14 23:46:10,696 - root - INFO: steps 10018, episodic_return_train 1.0
2023-10-14 23:46:10,696 - root - INFO: steps 10034, episodic_return_train 1.0
2023-10-14 23:46:10,696 - root - INFO: steps 10039, episodic_return_train 1.0
2023-10-14 23:46:10,803 - root - INFO: steps 10113, episodic_return_train 1.0
2023-10-14 23:46:10,803 - root - INFO: steps 10135, episodic_return_train 1.0
2023-10-14 23:46:10,803 - root - INFO: steps 10139, episodic_return_train 1.0
2023-10-14 23:46:10,803 - root - INFO: steps 10149, episodic_return_train 1.0
2023-10-14 23:46:10,803 - root - INFO: steps 10150, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:10,860] trainer update_stats: 32, 0.26080822944641113
2023-10-14 23:46:10,922 - root - INFO: steps 10244, episodic_return_train 1.0
2023-10-14 23:46:10,922 - root - INFO: steps 10254, episodic_return_train 1.0
2023-10-14 23:46:10,922 - root - INFO: steps 10257, episodic_return_train 1.0
2023-10-14 23:46:10,923 - root - INFO: steps 10296, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:11,099] trainer update_stats: 33, 0.2386760711669922
2023-10-14 23:46:11,216 - root - INFO: steps 10716, episodic_return_train 2.0
2023-10-14 23:46:11,259 - root - INFO: steps 10759, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:11,315] trainer update_stats: 34, 0.21642470359802246
trainer:INFO [2023-10-14 23:46:11,520] trainer update_stats: 35, 0.20464754104614258
2023-10-14 23:46:11,562 - root - INFO: steps 11249, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:11,735] trainer update_stats: 36, 0.2150106430053711
2023-10-14 23:46:11,906 - root - INFO: steps 11715, episodic_return_train 2.0
2023-10-14 23:46:11,949 - root - INFO: steps 11828, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:11,969] trainer update_stats: 37, 0.2340230941772461
2023-10-14 23:46:12,055 - root - INFO: steps 11948, episodic_return_train 2.0
2023-10-14 23:46:12,097 - root - INFO: steps 12000, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:12,192] trainer update_stats: 38, 0.22250938415527344
trainer:INFO [2023-10-14 23:46:12,401] trainer update_stats: 39, 0.20864629745483398
trainer:INFO [2023-10-14 23:46:12,604] trainer update_stats: 40, 0.2031412124633789
trainer:INFO [2023-10-14 23:46:12,826] trainer update_stats: 41, 0.22249603271484375
2023-10-14 23:46:12,868 - root - INFO: steps 13145, episodic_return_train 2.0
2023-10-14 23:46:13,038 - root - INFO: steps 13382, episodic_return_train 2.0
2023-10-14 23:46:13,039 - root - INFO: steps 13400, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:13,059] trainer update_stats: 42, 0.23238706588745117
2023-10-14 23:46:13,107 - root - INFO: steps 13448, episodic_return_train 2.0
2023-10-14 23:46:13,107 - root - INFO: steps 13503, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:13,280] trainer update_stats: 43, 0.22112107276916504
trainer:INFO [2023-10-14 23:46:13,486] trainer update_stats: 44, 0.20621371269226074
2023-10-14 23:46:13,573 - root - INFO: steps 14174, episodic_return_train 0.0
2023-10-14 23:46:13,573 - root - INFO: steps 14179, episodic_return_train 3.0
2023-10-14 23:46:13,663 - root - INFO: steps 14287, episodic_return_train 0.0
2023-10-14 23:46:13,663 - root - INFO: steps 14291, episodic_return_train 0.0
2023-10-14 23:46:13,663 - root - INFO: steps 14317, episodic_return_train 0.0
2023-10-14 23:46:13,706 - root - INFO: steps 14384, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:46:13,727] trainer update_stats: 45, 0.24056363105773926
2023-10-14 23:46:13,783 - root - INFO: steps 14400, episodic_return_train 0.0
2023-10-14 23:46:13,783 - root - INFO: steps 14422, episodic_return_train 0.0
2023-10-14 23:46:13,783 - root - INFO: steps 14442, episodic_return_train 0.0
2023-10-14 23:46:13,870 - root - INFO: steps 14537, episodic_return_train 0.0
2023-10-14 23:46:13,956 - root - INFO: steps 14674, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:13,976] trainer update_stats: 46, 0.24930524826049805
trainer:INFO [2023-10-14 23:46:14,194] trainer update_stats: 47, 0.217620849609375
2023-10-14 23:46:14,276 - root - INFO: steps 15116, episodic_return_train 3.0
2023-10-14 23:46:14,318 - root - INFO: steps 15227, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:46:14,414] trainer update_stats: 48, 0.2200162410736084
2023-10-14 23:46:14,458 - root - INFO: steps 15401, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:46:14,628] trainer update_stats: 49, 0.2137131690979004
trainer:INFO [2023-10-14 23:46:14,845] trainer update_stats: 50, 0.21663951873779297
2023-10-14 23:46:15,016 - root - INFO: steps 16213, episodic_return_train 1.0
2023-10-14 23:46:15,016 - root - INFO: steps 16243, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:15,074] trainer update_stats: 51, 0.22911596298217773
2023-10-14 23:46:15,136 - root - INFO: steps 16336, episodic_return_train 4.0
2023-10-14 23:46:15,136 - root - INFO: steps 16351, episodic_return_train 1.0
2023-10-14 23:46:15,136 - root - INFO: steps 16360, episodic_return_train 0.0
2023-10-14 23:46:15,136 - root - INFO: steps 16378, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:15,308] trainer update_stats: 52, 0.23418831825256348
trainer:INFO [2023-10-14 23:46:15,516] trainer update_stats: 53, 0.20771169662475586
2023-10-14 23:46:15,669 - root - INFO: steps 17198, episodic_return_train 1.0
2023-10-14 23:46:15,722 - root - INFO: steps 17217, episodic_return_train 0.0
2023-10-14 23:46:15,722 - root - INFO: steps 17266, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:15,742] trainer update_stats: 54, 0.2262580394744873
2023-10-14 23:46:15,828 - root - INFO: steps 17364, episodic_return_train 1.0
2023-10-14 23:46:15,828 - root - INFO: steps 17381, episodic_return_train 0.0
2023-10-14 23:46:15,914 - root - INFO: steps 17505, episodic_return_train 1.0
2023-10-14 23:46:15,914 - root - INFO: steps 17511, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:15,973] trainer update_stats: 55, 0.23010873794555664
trainer:INFO [2023-10-14 23:46:16,191] trainer update_stats: 56, 0.21872472763061523
2023-10-14 23:46:16,384 - root - INFO: steps 18181, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:46:16,405] trainer update_stats: 57, 0.21323776245117188
2023-10-14 23:46:16,450 - root - INFO: steps 18294, episodic_return_train 1.0
2023-10-14 23:46:16,498 - root - INFO: steps 18351, episodic_return_train 2.0
2023-10-14 23:46:16,498 - root - INFO: steps 18365, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:46:16,629] trainer update_stats: 58, 0.2246692180633545
trainer:INFO [2023-10-14 23:46:16,842] trainer update_stats: 59, 0.21206998825073242
2023-10-14 23:46:16,886 - root - INFO: steps 18932, episodic_return_train 0.0
2023-10-14 23:46:16,934 - root - INFO: steps 18947, episodic_return_train 0.0
2023-10-14 23:46:16,934 - root - INFO: steps 18978, episodic_return_train 1.0
2023-10-14 23:46:17,018 - root - INFO: steps 19132, episodic_return_train 1.0
2023-10-14 23:46:17,073 - root - INFO: steps 19165, episodic_return_train 1.0
2023-10-14 23:46:17,073 - root - INFO: steps 19192, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:17,093] trainer update_stats: 60, 0.2513725757598877
2023-10-14 23:46:17,212 - root - INFO: steps 19385, episodic_return_train 2.0
2023-10-14 23:46:17,297 - root - INFO: steps 19482, episodic_return_train 4.0
2023-10-14 23:46:17,297 - root - INFO: steps 19483, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:17,318] trainer update_stats: 61, 0.22450995445251465
2023-10-14 23:46:17,401 - root - INFO: steps 19612, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:17,534] trainer update_stats: 62, 0.21646380424499512
trainer:INFO [2023-10-14 23:46:17,741] trainer update_stats: 63, 0.20661425590515137
2023-10-14 23:46:17,907 - root - INFO: steps 20358, episodic_return_train 0.0
2023-10-14 23:46:17,907 - root - INFO: steps 20362, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:17,968] trainer update_stats: 64, 0.22752094268798828
2023-10-14 23:46:18,014 - root - INFO: steps 20505, episodic_return_train 0.0
2023-10-14 23:46:18,104 - root - INFO: steps 20632, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:18,198] trainer update_stats: 65, 0.22960782051086426
trainer:INFO [2023-10-14 23:46:18,211] job [20, -1, -1, -1] reported iteration time [0.24313862107016823] and resource utils [23.8, 4.75, 0.0]
