
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[20--1--1--1]-[3-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 20 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9014 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:46:22,844] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:46:22,851] job [20, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:46:22,851] job [20, -1, -1, -1], trainer, start, 1697298382.8441255
trainer:INFO [2023-10-14 23:46:22,861] trainer, rpc, start, server @ 9014
trainer:INFO [2023-10-14 23:46:39,999] trainer update_stats: 1, 0.33968210220336914
trainer:INFO [2023-10-14 23:46:40,208] trainer update_stats: 2, 0.20820403099060059
trainer:INFO [2023-10-14 23:46:40,413] trainer update_stats: 3, 0.2050948143005371
trainer:INFO [2023-10-14 23:46:40,617] trainer update_stats: 4, 0.20352959632873535
trainer:INFO [2023-10-14 23:46:40,868] trainer update_stats: 5, 0.2517390251159668
trainer:INFO [2023-10-14 23:46:41,073] trainer update_stats: 6, 0.20488643646240234
trainer:INFO [2023-10-14 23:46:41,277] trainer update_stats: 7, 0.20359230041503906
trainer:INFO [2023-10-14 23:46:41,480] trainer update_stats: 8, 0.2030634880065918
trainer:INFO [2023-10-14 23:46:41,691] trainer update_stats: 9, 0.2109966278076172
trainer:INFO [2023-10-14 23:46:41,924] trainer update_stats: 10, 0.23227763175964355
trainer:INFO [2023-10-14 23:46:42,129] trainer update_stats: 11, 0.20541095733642578
trainer:INFO [2023-10-14 23:46:42,334] trainer update_stats: 12, 0.20425915718078613
trainer:INFO [2023-10-14 23:46:42,540] trainer update_stats: 13, 0.20600342750549316
trainer:INFO [2023-10-14 23:46:42,780] trainer update_stats: 14, 0.24025750160217285
trainer:INFO [2023-10-14 23:46:42,987] trainer update_stats: 15, 0.20651006698608398
trainer:INFO [2023-10-14 23:46:43,192] trainer update_stats: 16, 0.20506882667541504
trainer:INFO [2023-10-14 23:46:43,395] trainer update_stats: 17, 0.20294833183288574
trainer:INFO [2023-10-14 23:46:43,611] trainer update_stats: 18, 0.2160625457763672
trainer:INFO [2023-10-14 23:46:43,837] trainer update_stats: 19, 0.22611188888549805
trainer:INFO [2023-10-14 23:46:44,047] trainer update_stats: 20, 0.21001338958740234
trainer:INFO [2023-10-14 23:46:44,251] trainer update_stats: 21, 0.20396971702575684
trainer:INFO [2023-10-14 23:46:44,456] trainer update_stats: 22, 0.20447301864624023
2023-10-14 23:46:44.787340: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:46:44.806517: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:46:45.123901: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:46:45,426 - root - INFO: steps 7169, episodic_return_train 0.0
2023-10-14 23:46:45,426 - root - INFO: steps 7175, episodic_return_train 0.0
2023-10-14 23:46:45,426 - root - INFO: steps 7179, episodic_return_train 0.0
2023-10-14 23:46:45,426 - root - INFO: steps 7183, episodic_return_train 0.0
2023-10-14 23:46:45,426 - root - INFO: steps 7186, episodic_return_train 0.0
2023-10-14 23:46:45,426 - root - INFO: steps 7187, episodic_return_train 0.0
2023-10-14 23:46:45,427 - root - INFO: steps 7191, episodic_return_train 0.0
2023-10-14 23:46:45,427 - root - INFO: steps 7192, episodic_return_train 0.0
2023-10-14 23:46:45,427 - root - INFO: steps 7201, episodic_return_train 0.0
2023-10-14 23:46:45,427 - root - INFO: steps 7204, episodic_return_train 0.0
2023-10-14 23:46:45,427 - root - INFO: steps 7226, episodic_return_train 0.0
2023-10-14 23:46:45,893 - root - INFO: steps 7296, episodic_return_train 0.0
2023-10-14 23:46:45,893 - root - INFO: steps 7305, episodic_return_train 0.0
2023-10-14 23:46:45,893 - root - INFO: steps 7323, episodic_return_train 0.0
2023-10-14 23:46:45,893 - root - INFO: steps 7324, episodic_return_train 0.0
2023-10-14 23:46:45,893 - root - INFO: steps 7337, episodic_return_train 0.0
2023-10-14 23:46:45,893 - root - INFO: steps 7349, episodic_return_train 0.0
2023-10-14 23:46:45,893 - root - INFO: steps 7353, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:45,913] trainer update_stats: 23, 1.4575788974761963
trainer:INFO [2023-10-14 23:46:46,135] trainer update_stats: 24, 0.2213735580444336
trainer:INFO [2023-10-14 23:46:46,345] trainer update_stats: 25, 0.20998716354370117
trainer:INFO [2023-10-14 23:46:46,551] trainer update_stats: 26, 0.2062985897064209
trainer:INFO [2023-10-14 23:46:46,760] trainer update_stats: 27, 0.20815372467041016
2023-10-14 23:46:46,939 - root - INFO: steps 8863, episodic_return_train 1.0
2023-10-14 23:46:46,939 - root - INFO: steps 8879, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:46,998] trainer update_stats: 28, 0.23847007751464844
2023-10-14 23:46:47,075 - root - INFO: steps 8962, episodic_return_train 1.0
2023-10-14 23:46:47,075 - root - INFO: steps 8974, episodic_return_train 1.0
2023-10-14 23:46:47,075 - root - INFO: steps 8989, episodic_return_train 1.0
2023-10-14 23:46:47,075 - root - INFO: steps 8990, episodic_return_train 1.0
2023-10-14 23:46:47,075 - root - INFO: steps 9005, episodic_return_train 1.0
2023-10-14 23:46:47,076 - root - INFO: steps 9015, episodic_return_train 1.0
2023-10-14 23:46:47,076 - root - INFO: steps 9016, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:47,248] trainer update_stats: 29, 0.24954938888549805
trainer:INFO [2023-10-14 23:46:47,457] trainer update_stats: 30, 0.20868802070617676
trainer:INFO [2023-10-14 23:46:47,664] trainer update_stats: 31, 0.20713400840759277
2023-10-14 23:46:47,748 - root - INFO: steps 10000, episodic_return_train 1.0
2023-10-14 23:46:47,748 - root - INFO: steps 10005, episodic_return_train 1.0
2023-10-14 23:46:47,856 - root - INFO: steps 10137, episodic_return_train 1.0
2023-10-14 23:46:47,856 - root - INFO: steps 10146, episodic_return_train 1.0
2023-10-14 23:46:47,856 - root - INFO: steps 10147, episodic_return_train 1.0
2023-10-14 23:46:47,856 - root - INFO: steps 10163, episodic_return_train 1.0
2023-10-14 23:46:47,856 - root - INFO: steps 10166, episodic_return_train 1.0
2023-10-14 23:46:47,906 - root - INFO: steps 10216, episodic_return_train 1.0
2023-10-14 23:46:47,906 - root - INFO: steps 10225, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:47,926] trainer update_stats: 32, 0.26241397857666016
2023-10-14 23:46:47,978 - root - INFO: steps 10245, episodic_return_train 1.0
2023-10-14 23:46:47,978 - root - INFO: steps 10288, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:48,157] trainer update_stats: 33, 0.23061084747314453
trainer:INFO [2023-10-14 23:46:48,368] trainer update_stats: 34, 0.21109485626220703
2023-10-14 23:46:48,412 - root - INFO: steps 10923, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:48,580] trainer update_stats: 35, 0.21173930168151855
trainer:INFO [2023-10-14 23:46:48,788] trainer update_stats: 36, 0.20826935768127441
trainer:INFO [2023-10-14 23:46:49,014] trainer update_stats: 37, 0.22591471672058105
2023-10-14 23:46:49,142 - root - INFO: steps 12010, episodic_return_train 2.0
2023-10-14 23:46:49,142 - root - INFO: steps 12029, episodic_return_train 2.0
2023-10-14 23:46:49,228 - root - INFO: steps 12109, episodic_return_train 2.0
2023-10-14 23:46:49,228 - root - INFO: steps 12134, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:49,249] trainer update_stats: 38, 0.23409485816955566
2023-10-14 23:46:49,406 - root - INFO: steps 12372, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:49,464] trainer update_stats: 39, 0.2149193286895752
trainer:INFO [2023-10-14 23:46:49,671] trainer update_stats: 40, 0.20758509635925293
2023-10-14 23:46:49,826 - root - INFO: steps 13000, episodic_return_train 2.0
2023-10-14 23:46:49,878 - root - INFO: steps 13066, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:49,899] trainer update_stats: 41, 0.22770905494689941
2023-10-14 23:46:49,945 - root - INFO: steps 13157, episodic_return_train 2.0
2023-10-14 23:46:50,028 - root - INFO: steps 13280, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:46:50,125] trainer update_stats: 42, 0.22568750381469727
2023-10-14 23:46:50,284 - root - INFO: steps 13658, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:46:50,342] trainer update_stats: 43, 0.21733951568603516
trainer:INFO [2023-10-14 23:46:50,545] trainer update_stats: 44, 0.2028672695159912
trainer:INFO [2023-10-14 23:46:50,752] trainer update_stats: 45, 0.20702457427978516
2023-10-14 23:46:50,799 - root - INFO: steps 14407, episodic_return_train 0.0
2023-10-14 23:46:50,900 - root - INFO: steps 14546, episodic_return_train 0.0
2023-10-14 23:46:50,900 - root - INFO: steps 14547, episodic_return_train 0.0
2023-10-14 23:46:50,900 - root - INFO: steps 14555, episodic_return_train 0.0
2023-10-14 23:46:50,900 - root - INFO: steps 14561, episodic_return_train 0.0
2023-10-14 23:46:50,981 - root - INFO: steps 14713, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:51,001] trainer update_stats: 46, 0.2490684986114502
trainer:INFO [2023-10-14 23:46:51,214] trainer update_stats: 47, 0.21259403228759766
trainer:INFO [2023-10-14 23:46:51,426] trainer update_stats: 48, 0.2121286392211914
trainer:INFO [2023-10-14 23:46:51,634] trainer update_stats: 49, 0.20754718780517578
trainer:INFO [2023-10-14 23:46:51,849] trainer update_stats: 50, 0.2146613597869873
2023-10-14 23:46:51,955 - root - INFO: steps 16086, episodic_return_train 3.0
2023-10-14 23:46:51,955 - root - INFO: steps 16087, episodic_return_train 1.0
2023-10-14 23:46:51,955 - root - INFO: steps 16095, episodic_return_train 0.0
2023-10-14 23:46:51,955 - root - INFO: steps 16111, episodic_return_train 0.0
2023-10-14 23:46:52,036 - root - INFO: steps 16237, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:52,095] trainer update_stats: 51, 0.24622702598571777
2023-10-14 23:46:52,151 - root - INFO: steps 16322, episodic_return_train 0.0
2023-10-14 23:46:52,151 - root - INFO: steps 16373, episodic_return_train 1.0
2023-10-14 23:46:52,152 - root - INFO: steps 16375, episodic_return_train 0.0
2023-10-14 23:46:52,235 - root - INFO: steps 16452, episodic_return_train 3.0
2023-10-14 23:46:52,279 - root - INFO: steps 16571, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:46:52,338] trainer update_stats: 52, 0.24247455596923828
trainer:INFO [2023-10-14 23:46:52,547] trainer update_stats: 53, 0.2091047763824463
2023-10-14 23:46:52,595 - root - INFO: steps 16972, episodic_return_train 4.0
2023-10-14 23:46:52,595 - root - INFO: steps 17020, episodic_return_train 4.0
2023-10-14 23:46:52,675 - root - INFO: steps 17112, episodic_return_train 1.0
2023-10-14 23:46:52,756 - root - INFO: steps 17268, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:46:52,777] trainer update_stats: 54, 0.23008394241333008
2023-10-14 23:46:52,866 - root - INFO: steps 17359, episodic_return_train 1.0
2023-10-14 23:46:52,866 - root - INFO: steps 17395, episodic_return_train 0.0
2023-10-14 23:46:52,908 - root - INFO: steps 17448, episodic_return_train 0.0
2023-10-14 23:46:52,971 - root - INFO: steps 17477, episodic_return_train 0.0
2023-10-14 23:46:52,972 - root - INFO: steps 17500, episodic_return_train 1.0
2023-10-14 23:46:52,972 - root - INFO: steps 17506, episodic_return_train 0.0
2023-10-14 23:46:52,972 - root - INFO: steps 17520, episodic_return_train 0.0
2023-10-14 23:46:53,018 - root - INFO: steps 17536, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:53,039] trainer update_stats: 55, 0.2619013786315918
trainer:INFO [2023-10-14 23:46:53,252] trainer update_stats: 56, 0.21283316612243652
2023-10-14 23:46:53,335 - root - INFO: steps 17995, episodic_return_train 2.0
2023-10-14 23:46:53,378 - root - INFO: steps 18065, episodic_return_train 4.0
2023-10-14 23:46:53,421 - root - INFO: steps 18158, episodic_return_train 4.0
2023-10-14 23:46:53,463 - root - INFO: steps 18215, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:46:53,483] trainer update_stats: 57, 0.23089218139648438
2023-10-14 23:46:53,563 - root - INFO: steps 18348, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:46:53,695] trainer update_stats: 58, 0.2119152545928955
trainer:INFO [2023-10-14 23:46:53,906] trainer update_stats: 59, 0.21075057983398438
2023-10-14 23:46:54,072 - root - INFO: steps 19133, episodic_return_train 0.0
2023-10-14 23:46:54,115 - root - INFO: steps 19165, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:54,135] trainer update_stats: 60, 0.2289445400238037
2023-10-14 23:46:54,332 - root - INFO: steps 19518, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:46:54,352] trainer update_stats: 61, 0.2171306610107422
trainer:INFO [2023-10-14 23:46:54,560] trainer update_stats: 62, 0.2077772617340088
2023-10-14 23:46:54,754 - root - INFO: steps 20104, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:54,774] trainer update_stats: 63, 0.21396636962890625
2023-10-14 23:46:54,861 - root - INFO: steps 20227, episodic_return_train 5.0
2023-10-14 23:46:54,861 - root - INFO: steps 20240, episodic_return_train 1.0
2023-10-14 23:46:54,983 - root - INFO: steps 20451, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:46:55,003] trainer update_stats: 64, 0.2289433479309082
2023-10-14 23:46:55,161 - root - INFO: steps 20708, episodic_return_train 2.0
2023-10-14 23:46:55,206 - root - INFO: steps 20762, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:46:55,226] trainer update_stats: 65, 0.22273874282836914
trainer:INFO [2023-10-14 23:46:55,239] job [20, -1, -1, -1] reported iteration time [0.24176865491000088] and resource utils [23.4, 4.670000000000001, 0.0]
