
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[20--1--1--1]-[4-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 20 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:46:59,888] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:46:59,895] job [20, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:46:59,895] job [20, -1, -1, -1], trainer, start, 1697298419.8885975
trainer:INFO [2023-10-14 23:46:59,922] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:47:15,950] trainer update_stats: 1, 0.28621554374694824
trainer:INFO [2023-10-14 23:47:16,108] trainer update_stats: 2, 0.15821290016174316
trainer:INFO [2023-10-14 23:47:16,258] trainer update_stats: 3, 0.1495983600616455
trainer:INFO [2023-10-14 23:47:16,414] trainer update_stats: 4, 0.15576910972595215
trainer:INFO [2023-10-14 23:47:16,618] trainer update_stats: 5, 0.204559326171875
trainer:INFO [2023-10-14 23:47:16,770] trainer update_stats: 6, 0.15143275260925293
trainer:INFO [2023-10-14 23:47:16,924] trainer update_stats: 7, 0.15389108657836914
trainer:INFO [2023-10-14 23:47:17,075] trainer update_stats: 8, 0.1509690284729004
trainer:INFO [2023-10-14 23:47:17,237] trainer update_stats: 9, 0.16188406944274902
trainer:INFO [2023-10-14 23:47:17,419] trainer update_stats: 10, 0.18184638023376465
trainer:INFO [2023-10-14 23:47:17,572] trainer update_stats: 11, 0.1531224250793457
trainer:INFO [2023-10-14 23:47:17,726] trainer update_stats: 12, 0.1539318561553955
trainer:INFO [2023-10-14 23:47:17,878] trainer update_stats: 13, 0.15140891075134277
trainer:INFO [2023-10-14 23:47:18,069] trainer update_stats: 14, 0.19169139862060547
trainer:INFO [2023-10-14 23:47:18,226] trainer update_stats: 15, 0.1569828987121582
trainer:INFO [2023-10-14 23:47:18,378] trainer update_stats: 16, 0.15169239044189453
trainer:INFO [2023-10-14 23:47:18,532] trainer update_stats: 17, 0.1536235809326172
trainer:INFO [2023-10-14 23:47:18,702] trainer update_stats: 18, 0.17017889022827148
trainer:INFO [2023-10-14 23:47:18,883] trainer update_stats: 19, 0.18026113510131836
trainer:INFO [2023-10-14 23:47:19,045] trainer update_stats: 20, 0.16186952590942383
trainer:INFO [2023-10-14 23:47:19,197] trainer update_stats: 21, 0.15220355987548828
2023-10-14 23:47:19.466908: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:47:19.485320: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:47:19.814516: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:47:20,128 - root - INFO: steps 6960, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:20,443] trainer update_stats: 22, 1.246178388595581
2023-10-14 23:47:20,486 - root - INFO: steps 7063, episodic_return_train 0.0
2023-10-14 23:47:20,486 - root - INFO: steps 7084, episodic_return_train 0.0
2023-10-14 23:47:20,487 - root - INFO: steps 7093, episodic_return_train 0.0
2023-10-14 23:47:20,604 - root - INFO: steps 7175, episodic_return_train 0.0
2023-10-14 23:47:20,604 - root - INFO: steps 7176, episodic_return_train 0.0
2023-10-14 23:47:20,604 - root - INFO: steps 7181, episodic_return_train 0.0
2023-10-14 23:47:20,604 - root - INFO: steps 7182, episodic_return_train 0.0
2023-10-14 23:47:20,604 - root - INFO: steps 7194, episodic_return_train 0.0
2023-10-14 23:47:20,604 - root - INFO: steps 7195, episodic_return_train 0.0
2023-10-14 23:47:20,604 - root - INFO: steps 7204, episodic_return_train 0.0
2023-10-14 23:47:20,604 - root - INFO: steps 7215, episodic_return_train 0.0
2023-10-14 23:47:20,604 - root - INFO: steps 7218, episodic_return_train 0.0
2023-10-14 23:47:20,604 - root - INFO: steps 7226, episodic_return_train 0.0
2023-10-14 23:47:20,604 - root - INFO: steps 7230, episodic_return_train 0.0
2023-10-14 23:47:20,729 - root - INFO: steps 7301, episodic_return_train 0.0
2023-10-14 23:47:20,730 - root - INFO: steps 7311, episodic_return_train 0.0
2023-10-14 23:47:20,730 - root - INFO: steps 7312, episodic_return_train 0.0
2023-10-14 23:47:20,730 - root - INFO: steps 7313, episodic_return_train 0.0
2023-10-14 23:47:20,730 - root - INFO: steps 7326, episodic_return_train 0.0
2023-10-14 23:47:20,730 - root - INFO: steps 7329, episodic_return_train 0.0
2023-10-14 23:47:20,730 - root - INFO: steps 7330, episodic_return_train 0.0
2023-10-14 23:47:20,730 - root - INFO: steps 7331, episodic_return_train 0.0
2023-10-14 23:47:20,730 - root - INFO: steps 7333, episodic_return_train 0.0
2023-10-14 23:47:20,730 - root - INFO: steps 7339, episodic_return_train 0.0
2023-10-14 23:47:20,730 - root - INFO: steps 7342, episodic_return_train 0.0
2023-10-14 23:47:20,730 - root - INFO: steps 7355, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:20,740] trainer update_stats: 23, 0.29682397842407227
trainer:INFO [2023-10-14 23:47:20,898] trainer update_stats: 24, 0.15745806694030762
trainer:INFO [2023-10-14 23:47:21,057] trainer update_stats: 25, 0.15965557098388672
trainer:INFO [2023-10-14 23:47:21,212] trainer update_stats: 26, 0.15481090545654297
trainer:INFO [2023-10-14 23:47:21,369] trainer update_stats: 27, 0.15691566467285156
trainer:INFO [2023-10-14 23:47:21,548] trainer update_stats: 28, 0.17833638191223145
2023-10-14 23:47:21,585 - root - INFO: steps 8969, episodic_return_train 1.0
2023-10-14 23:47:21,649 - root - INFO: steps 9126, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:21,721] trainer update_stats: 29, 0.17310285568237305
trainer:INFO [2023-10-14 23:47:21,875] trainer update_stats: 30, 0.15424203872680664
trainer:INFO [2023-10-14 23:47:22,032] trainer update_stats: 31, 0.15636968612670898
2023-10-14 23:47:22,133 - root - INFO: steps 10109, episodic_return_train 1.0
2023-10-14 23:47:22,199 - root - INFO: steps 10114, episodic_return_train 1.0
2023-10-14 23:47:22,199 - root - INFO: steps 10118, episodic_return_train 1.0
2023-10-14 23:47:22,199 - root - INFO: steps 10124, episodic_return_train 1.0
2023-10-14 23:47:22,199 - root - INFO: steps 10134, episodic_return_train 1.0
2023-10-14 23:47:22,199 - root - INFO: steps 10157, episodic_return_train 1.0
2023-10-14 23:47:22,200 - root - INFO: steps 10175, episodic_return_train 1.0
2023-10-14 23:47:22,241 - root - INFO: steps 10177, episodic_return_train 1.0
2023-10-14 23:47:22,241 - root - INFO: steps 10228, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:22,252] trainer update_stats: 32, 0.21990704536437988
2023-10-14 23:47:22,327 - root - INFO: steps 10314, episodic_return_train 1.0
2023-10-14 23:47:22,400 - root - INFO: steps 10464, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:22,441] trainer update_stats: 33, 0.1891474723815918
2023-10-14 23:47:22,599 - root - INFO: steps 10844, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:22,609] trainer update_stats: 34, 0.16839885711669922
trainer:INFO [2023-10-14 23:47:22,761] trainer update_stats: 35, 0.15153884887695312
trainer:INFO [2023-10-14 23:47:22,917] trainer update_stats: 36, 0.15615081787109375
2023-10-14 23:47:23,052 - root - INFO: steps 11768, episodic_return_train 2.0
2023-10-14 23:47:23,088 - root - INFO: steps 11825, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:23,098] trainer update_stats: 37, 0.1808774471282959
2023-10-14 23:47:23,252 - root - INFO: steps 12115, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:23,261] trainer update_stats: 38, 0.16317510604858398
trainer:INFO [2023-10-14 23:47:23,415] trainer update_stats: 39, 0.1531362533569336
trainer:INFO [2023-10-14 23:47:23,567] trainer update_stats: 40, 0.15255355834960938
trainer:INFO [2023-10-14 23:47:23,732] trainer update_stats: 41, 0.16451287269592285
2023-10-14 23:47:23,828 - root - INFO: steps 13302, episodic_return_train 2.0
2023-10-14 23:47:23,862 - root - INFO: steps 13312, episodic_return_train 2.0
2023-10-14 23:47:23,901 - root - INFO: steps 13436, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:23,911] trainer update_stats: 42, 0.17856121063232422
2023-10-14 23:47:24,043 - root - INFO: steps 13650, episodic_return_train 2.0
2023-10-14 23:47:24,043 - root - INFO: steps 13672, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:47:24,082] trainer update_stats: 43, 0.17157721519470215
2023-10-14 23:47:24,207 - root - INFO: steps 13983, episodic_return_train 3.0
2023-10-14 23:47:24,241 - root - INFO: steps 14057, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:47:24,251] trainer update_stats: 44, 0.1689450740814209
2023-10-14 23:47:24,314 - root - INFO: steps 14191, episodic_return_train 0.0
2023-10-14 23:47:24,384 - root - INFO: steps 14279, episodic_return_train 0.0
2023-10-14 23:47:24,384 - root - INFO: steps 14320, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:24,422] trainer update_stats: 45, 0.17069506645202637
2023-10-14 23:47:24,470 - root - INFO: steps 14430, episodic_return_train 0.0
2023-10-14 23:47:24,470 - root - INFO: steps 14433, episodic_return_train 0.0
2023-10-14 23:47:24,470 - root - INFO: steps 14446, episodic_return_train 0.0
2023-10-14 23:47:24,535 - root - INFO: steps 14533, episodic_return_train 0.0
2023-10-14 23:47:24,599 - root - INFO: steps 14715, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:24,608] trainer update_stats: 46, 0.18636155128479004
trainer:INFO [2023-10-14 23:47:24,773] trainer update_stats: 47, 0.1643848419189453
2023-10-14 23:47:24,813 - root - INFO: steps 15082, episodic_return_train 3.0
2023-10-14 23:47:24,813 - root - INFO: steps 15097, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:47:24,940] trainer update_stats: 48, 0.1667649745941162
trainer:INFO [2023-10-14 23:47:25,093] trainer update_stats: 49, 0.1533660888671875
trainer:INFO [2023-10-14 23:47:25,251] trainer update_stats: 50, 0.1578054428100586
2023-10-14 23:47:25,355 - root - INFO: steps 16153, episodic_return_train 3.0
2023-10-14 23:47:25,356 - root - INFO: steps 16167, episodic_return_train 3.0
2023-10-14 23:47:25,407 - root - INFO: steps 16201, episodic_return_train 0.0
2023-10-14 23:47:25,407 - root - INFO: steps 16219, episodic_return_train 1.0
2023-10-14 23:47:25,407 - root - INFO: steps 16228, episodic_return_train 1.0
2023-10-14 23:47:25,407 - root - INFO: steps 16250, episodic_return_train 1.0
2023-10-14 23:47:25,445 - root - INFO: steps 16276, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:47:25,455] trainer update_stats: 51, 0.20340228080749512
2023-10-14 23:47:25,491 - root - INFO: steps 16358, episodic_return_train 0.0
2023-10-14 23:47:25,560 - root - INFO: steps 16463, episodic_return_train 1.0
2023-10-14 23:47:25,560 - root - INFO: steps 16472, episodic_return_train 3.0
2023-10-14 23:47:25,624 - root - INFO: steps 16587, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:47:25,634] trainer update_stats: 52, 0.17901086807250977
2023-10-14 23:47:25,754 - root - INFO: steps 16835, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:47:25,792] trainer update_stats: 53, 0.15867233276367188
trainer:INFO [2023-10-14 23:47:25,951] trainer update_stats: 54, 0.15805649757385254
2023-10-14 23:47:26,014 - root - INFO: steps 17394, episodic_return_train 1.0
2023-10-14 23:47:26,083 - root - INFO: steps 17494, episodic_return_train 0.0
2023-10-14 23:47:26,083 - root - INFO: steps 17506, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:26,122] trainer update_stats: 55, 0.17127346992492676
2023-10-14 23:47:26,159 - root - INFO: steps 17643, episodic_return_train 1.0
2023-10-14 23:47:26,198 - root - INFO: steps 17696, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:26,296] trainer update_stats: 56, 0.17429113388061523
2023-10-14 23:47:26,334 - root - INFO: steps 17948, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:26,460] trainer update_stats: 57, 0.1631011962890625
trainer:INFO [2023-10-14 23:47:26,617] trainer update_stats: 58, 0.15784311294555664
2023-10-14 23:47:26,656 - root - INFO: steps 18589, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:47:26,783] trainer update_stats: 59, 0.16554641723632812
2023-10-14 23:47:26,849 - root - INFO: steps 18957, episodic_return_train 2.0
2023-10-14 23:47:26,885 - root - INFO: steps 19034, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:26,959] trainer update_stats: 60, 0.17538738250732422
2023-10-14 23:47:27,056 - root - INFO: steps 19351, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:27,127] trainer update_stats: 61, 0.16884541511535645
2023-10-14 23:47:27,255 - root - INFO: steps 19716, episodic_return_train 7.0
trainer:INFO [2023-10-14 23:47:27,293] trainer update_stats: 62, 0.1658611297607422
trainer:INFO [2023-10-14 23:47:27,451] trainer update_stats: 63, 0.15743350982666016
2023-10-14 23:47:27,521 - root - INFO: steps 20225, episodic_return_train 1.0
2023-10-14 23:47:27,522 - root - INFO: steps 20285, episodic_return_train 1.0
2023-10-14 23:47:27,616 - root - INFO: steps 20428, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:27,625] trainer update_stats: 64, 0.1743307113647461
2023-10-14 23:47:27,663 - root - INFO: steps 20534, episodic_return_train 0.0
2023-10-14 23:47:27,698 - root - INFO: steps 20546, episodic_return_train 1.0
2023-10-14 23:47:27,768 - root - INFO: steps 20672, episodic_return_train 0.0
2023-10-14 23:47:27,768 - root - INFO: steps 20734, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:27,812] trainer update_stats: 65, 0.1861262321472168
trainer:INFO [2023-10-14 23:47:27,823] job [20, -1, -1, -1] reported iteration time [0.1888709371740168] and resource utils [2.9166666666666665, 8.070000000000002, 0.0]
