
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[20--1--1--1]-[5-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 20 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:47:36,935] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:47:36,940] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:47:36,942] job [20, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:47:36,942] job [20, -1, -1, -1], trainer, start, 1697298456.9358037
trainer:INFO [2023-10-14 23:47:52,709] trainer update_stats: 1, 0.3030731678009033
trainer:INFO [2023-10-14 23:47:52,865] trainer update_stats: 2, 0.1554100513458252
trainer:INFO [2023-10-14 23:47:53,016] trainer update_stats: 3, 0.15063691139221191
trainer:INFO [2023-10-14 23:47:53,165] trainer update_stats: 4, 0.14936566352844238
trainer:INFO [2023-10-14 23:47:53,353] trainer update_stats: 5, 0.1875605583190918
trainer:INFO [2023-10-14 23:47:53,501] trainer update_stats: 6, 0.1488037109375
trainer:INFO [2023-10-14 23:47:53,652] trainer update_stats: 7, 0.15041160583496094
trainer:INFO [2023-10-14 23:47:53,801] trainer update_stats: 8, 0.1485607624053955
trainer:INFO [2023-10-14 23:47:53,958] trainer update_stats: 9, 0.1575455665588379
trainer:INFO [2023-10-14 23:47:54,132] trainer update_stats: 10, 0.17316913604736328
trainer:INFO [2023-10-14 23:47:54,289] trainer update_stats: 11, 0.15737152099609375
trainer:INFO [2023-10-14 23:47:54,439] trainer update_stats: 12, 0.15011215209960938
trainer:INFO [2023-10-14 23:47:54,592] trainer update_stats: 13, 0.15249252319335938
trainer:INFO [2023-10-14 23:47:54,779] trainer update_stats: 14, 0.18708467483520508
trainer:INFO [2023-10-14 23:47:54,940] trainer update_stats: 15, 0.16099262237548828
trainer:INFO [2023-10-14 23:47:55,091] trainer update_stats: 16, 0.15047860145568848
trainer:INFO [2023-10-14 23:47:55,241] trainer update_stats: 17, 0.1501448154449463
trainer:INFO [2023-10-14 23:47:55,404] trainer update_stats: 18, 0.16292834281921387
trainer:INFO [2023-10-14 23:47:55,576] trainer update_stats: 19, 0.17196941375732422
trainer:INFO [2023-10-14 23:47:55,733] trainer update_stats: 20, 0.15701675415039062
trainer:INFO [2023-10-14 23:47:55,884] trainer update_stats: 21, 0.15119504928588867
2023-10-14 23:47:56.148535: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:47:56.166562: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:47:56.480801: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:47:56,783 - root - INFO: steps 6933, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:57,094] trainer update_stats: 22, 1.2097947597503662
2023-10-14 23:47:57,142 - root - INFO: steps 7081, episodic_return_train 0.0
2023-10-14 23:47:57,143 - root - INFO: steps 7083, episodic_return_train 0.0
2023-10-14 23:47:57,143 - root - INFO: steps 7098, episodic_return_train 0.0
2023-10-14 23:47:57,242 - root - INFO: steps 7197, episodic_return_train 0.0
2023-10-14 23:47:57,242 - root - INFO: steps 7198, episodic_return_train 0.0
2023-10-14 23:47:57,242 - root - INFO: steps 7204, episodic_return_train 0.0
2023-10-14 23:47:57,242 - root - INFO: steps 7207, episodic_return_train 0.0
2023-10-14 23:47:57,242 - root - INFO: steps 7208, episodic_return_train 0.0
2023-10-14 23:47:57,242 - root - INFO: steps 7210, episodic_return_train 0.0
2023-10-14 23:47:57,242 - root - INFO: steps 7221, episodic_return_train 0.0
2023-10-14 23:47:57,242 - root - INFO: steps 7222, episodic_return_train 0.0
2023-10-14 23:47:57,345 - root - INFO: steps 7304, episodic_return_train 0.0
2023-10-14 23:47:57,345 - root - INFO: steps 7305, episodic_return_train 0.0
2023-10-14 23:47:57,345 - root - INFO: steps 7308, episodic_return_train 0.0
2023-10-14 23:47:57,345 - root - INFO: steps 7319, episodic_return_train 0.0
2023-10-14 23:47:57,345 - root - INFO: steps 7333, episodic_return_train 0.0
2023-10-14 23:47:57,345 - root - INFO: steps 7334, episodic_return_train 0.0
2023-10-14 23:47:57,345 - root - INFO: steps 7345, episodic_return_train 0.0
2023-10-14 23:47:57,345 - root - INFO: steps 7358, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:47:57,355] trainer update_stats: 23, 0.26033854484558105
trainer:INFO [2023-10-14 23:47:57,519] trainer update_stats: 24, 0.1647930145263672
trainer:INFO [2023-10-14 23:47:57,676] trainer update_stats: 25, 0.1560676097869873
trainer:INFO [2023-10-14 23:47:57,828] trainer update_stats: 26, 0.15204715728759766
trainer:INFO [2023-10-14 23:47:57,985] trainer update_stats: 27, 0.15763282775878906
trainer:INFO [2023-10-14 23:47:58,159] trainer update_stats: 28, 0.17348432540893555
2023-10-14 23:47:58,214 - root - INFO: steps 8978, episodic_return_train 1.0
2023-10-14 23:47:58,214 - root - INFO: steps 9007, episodic_return_train 1.0
2023-10-14 23:47:58,214 - root - INFO: steps 9008, episodic_return_train 1.0
2023-10-14 23:47:58,214 - root - INFO: steps 9012, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:58,339] trainer update_stats: 29, 0.1798415184020996
trainer:INFO [2023-10-14 23:47:58,492] trainer update_stats: 30, 0.15337610244750977
2023-10-14 23:47:58,611 - root - INFO: steps 9847, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:58,651] trainer update_stats: 31, 0.15849971771240234
2023-10-14 23:47:58,730 - root - INFO: steps 9985, episodic_return_train 1.0
2023-10-14 23:47:58,731 - root - INFO: steps 9994, episodic_return_train 1.0
2023-10-14 23:47:58,731 - root - INFO: steps 10019, episodic_return_train 1.0
2023-10-14 23:47:58,802 - root - INFO: steps 10138, episodic_return_train 1.0
2023-10-14 23:47:58,802 - root - INFO: steps 10162, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:58,840] trainer update_stats: 32, 0.18872737884521484
2023-10-14 23:47:58,879 - root - INFO: steps 10254, episodic_return_train 1.0
2023-10-14 23:47:58,954 - root - INFO: steps 10379, episodic_return_train 1.0
2023-10-14 23:47:58,954 - root - INFO: steps 10396, episodic_return_train 1.0
2023-10-14 23:47:58,954 - root - INFO: steps 10399, episodic_return_train 1.0
2023-10-14 23:47:58,999 - root - INFO: steps 10459, episodic_return_train 1.0
2023-10-14 23:47:58,999 - root - INFO: steps 10465, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:47:59,040] trainer update_stats: 33, 0.20050525665283203
trainer:INFO [2023-10-14 23:47:59,201] trainer update_stats: 34, 0.16031980514526367
trainer:INFO [2023-10-14 23:47:59,355] trainer update_stats: 35, 0.1540675163269043
trainer:INFO [2023-10-14 23:47:59,515] trainer update_stats: 36, 0.1599736213684082
2023-10-14 23:47:59,677 - root - INFO: steps 11791, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:59,687] trainer update_stats: 37, 0.17165708541870117
2023-10-14 23:47:59,730 - root - INFO: steps 11845, episodic_return_train 2.0
2023-10-14 23:47:59,730 - root - INFO: steps 11899, episodic_return_train 2.0
2023-10-14 23:47:59,771 - root - INFO: steps 11923, episodic_return_train 2.0
2023-10-14 23:47:59,771 - root - INFO: steps 11967, episodic_return_train 2.0
2023-10-14 23:47:59,811 - root - INFO: steps 11992, episodic_return_train 2.0
2023-10-14 23:47:59,812 - root - INFO: steps 12014, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:47:59,880] trainer update_stats: 38, 0.19311094284057617
2023-10-14 23:47:59,947 - root - INFO: steps 12269, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:48:00,044] trainer update_stats: 39, 0.16416692733764648
trainer:INFO [2023-10-14 23:48:00,199] trainer update_stats: 40, 0.15430521965026855
trainer:INFO [2023-10-14 23:48:00,361] trainer update_stats: 41, 0.16199827194213867
2023-10-14 23:48:00,459 - root - INFO: steps 13248, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:48:00,533] trainer update_stats: 42, 0.17242217063903809
2023-10-14 23:48:00,575 - root - INFO: steps 13465, episodic_return_train 2.0
2023-10-14 23:48:00,575 - root - INFO: steps 13484, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:48:00,705] trainer update_stats: 43, 0.171400785446167
2023-10-14 23:48:00,740 - root - INFO: steps 13766, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:48:00,864] trainer update_stats: 44, 0.15952372550964355
2023-10-14 23:48:00,934 - root - INFO: steps 14165, episodic_return_train 0.0
2023-10-14 23:48:00,935 - root - INFO: steps 14187, episodic_return_train 0.0
2023-10-14 23:48:01,003 - root - INFO: steps 14302, episodic_return_train 0.0
2023-10-14 23:48:01,003 - root - INFO: steps 14330, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:48:01,043] trainer update_stats: 45, 0.17832446098327637
2023-10-14 23:48:01,085 - root - INFO: steps 14441, episodic_return_train 0.0
2023-10-14 23:48:01,086 - root - INFO: steps 14442, episodic_return_train 0.0
2023-10-14 23:48:01,155 - root - INFO: steps 14564, episodic_return_train 0.0
2023-10-14 23:48:01,156 - root - INFO: steps 14577, episodic_return_train 0.0
2023-10-14 23:48:01,220 - root - INFO: steps 14694, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:48:01,229] trainer update_stats: 46, 0.18647408485412598
2023-10-14 23:48:01,298 - root - INFO: steps 14845, episodic_return_train 3.0
2023-10-14 23:48:01,366 - root - INFO: steps 14969, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:48:01,405] trainer update_stats: 47, 0.17607569694519043
2023-10-14 23:48:01,441 - root - INFO: steps 15096, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:48:01,565] trainer update_stats: 48, 0.15936756134033203
trainer:INFO [2023-10-14 23:48:01,723] trainer update_stats: 49, 0.15798687934875488
2023-10-14 23:48:01,756 - root - INFO: steps 15683, episodic_return_train 4.0
2023-10-14 23:48:01,884 - root - INFO: steps 15988, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:48:01,894] trainer update_stats: 50, 0.1704401969909668
2023-10-14 23:48:02,026 - root - INFO: steps 16208, episodic_return_train 3.0
2023-10-14 23:48:02,026 - root - INFO: steps 16221, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:48:02,071] trainer update_stats: 51, 0.17703795433044434
2023-10-14 23:48:02,111 - root - INFO: steps 16332, episodic_return_train 1.0
2023-10-14 23:48:02,111 - root - INFO: steps 16357, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:48:02,238] trainer update_stats: 52, 0.16684913635253906
trainer:INFO [2023-10-14 23:48:02,394] trainer update_stats: 53, 0.15660881996154785
2023-10-14 23:48:02,488 - root - INFO: steps 17148, episodic_return_train 4.0
2023-10-14 23:48:02,556 - root - INFO: steps 17266, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:48:02,566] trainer update_stats: 54, 0.17171692848205566
2023-10-14 23:48:02,630 - root - INFO: steps 17383, episodic_return_train 1.0
2023-10-14 23:48:02,667 - root - INFO: steps 17417, episodic_return_train 1.0
2023-10-14 23:48:02,711 - root - INFO: steps 17480, episodic_return_train 1.0
2023-10-14 23:48:02,711 - root - INFO: steps 17486, episodic_return_train 0.0
2023-10-14 23:48:02,711 - root - INFO: steps 17498, episodic_return_train 0.0
2023-10-14 23:48:02,750 - root - INFO: steps 17569, episodic_return_train 0.0
2023-10-14 23:48:02,750 - root - INFO: steps 17589, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:48:02,760] trainer update_stats: 55, 0.19362354278564453
2023-10-14 23:48:02,830 - root - INFO: steps 17691, episodic_return_train 0.0
2023-10-14 23:48:02,831 - root - INFO: steps 17718, episodic_return_train 1.0
2023-10-14 23:48:02,868 - root - INFO: steps 17759, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:48:02,938] trainer update_stats: 56, 0.1783766746520996
trainer:INFO [2023-10-14 23:48:03,098] trainer update_stats: 57, 0.1595306396484375
2023-10-14 23:48:03,220 - root - INFO: steps 18483, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:48:03,259] trainer update_stats: 58, 0.16096138954162598
trainer:INFO [2023-10-14 23:48:03,419] trainer update_stats: 59, 0.15966296195983887
2023-10-14 23:48:03,547 - root - INFO: steps 19096, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:48:03,591] trainer update_stats: 60, 0.17192959785461426
2023-10-14 23:48:03,633 - root - INFO: steps 19240, episodic_return_train 2.0
2023-10-14 23:48:03,633 - root - INFO: steps 19259, episodic_return_train 0.0
2023-10-14 23:48:03,726 - root - INFO: steps 19426, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:48:03,765] trainer update_stats: 61, 0.17404532432556152
2023-10-14 23:48:03,833 - root - INFO: steps 19604, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:48:03,931] trainer update_stats: 62, 0.16657066345214844
2023-10-14 23:48:04,007 - root - INFO: steps 19914, episodic_return_train 1.0
2023-10-14 23:48:04,007 - root - INFO: steps 19936, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:48:04,105] trainer update_stats: 63, 0.17365431785583496
2023-10-14 23:48:04,169 - root - INFO: steps 20259, episodic_return_train 1.0
2023-10-14 23:48:04,233 - root - INFO: steps 20400, episodic_return_train 2.0
2023-10-14 23:48:04,269 - root - INFO: steps 20444, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:48:04,279] trainer update_stats: 64, 0.17374777793884277
2023-10-14 23:48:04,379 - root - INFO: steps 20608, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:48:04,449] trainer update_stats: 65, 0.16955852508544922
trainer:INFO [2023-10-14 23:48:04,460] job [20, -1, -1, -1] reported iteration time [0.18749788891185415] and resource utils [2.8333333333333335, 4.7, 0.0]
