
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 4  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[5--1--1--1]-[1-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 5 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:31:10,133] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:31:10,150] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:31:10,151] job [5, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:31:10,151] job [5, -1, -1, -1], trainer, start, 1697297470.133242
2023-10-14 23:31:14.158263: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:31:14.182374: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:31:14.183500: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:31:14.207334: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:31:14.517064: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:31:14.532713: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:31:14,890 - root - INFO: steps 114, episodic_return_train 0.0
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:31:14,917 - root - INFO: steps 186, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:15,439] trainer update_stats: 1, 1.5556137561798096
2023-10-14 23:31:15,482 - root - INFO: steps 257, episodic_return_train 1.0
2023-10-14 23:31:15,541 - root - INFO: steps 347, episodic_return_train 1.0
2023-10-14 23:31:15,569 - root - INFO: steps 368, episodic_return_train 0.0
2023-10-14 23:31:15.670841: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:31:15.696123: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:31:15.765204: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:31:15.790191: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:31:16.028664: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:31:16.119979: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:31:16,347 - root - INFO: steps 280, episodic_return_train 4.0
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:31:16,438 - root - INFO: steps 358, episodic_return_train 6.0
trainer:INFO [2023-10-14 23:31:17,064] trainer update_stats: 2, 1.6249382495880127
2023-10-14 23:31:17,095 - root - INFO: steps 481, episodic_return_train 0.0
2023-10-14 23:31:17,124 - root - INFO: steps 471, episodic_return_train 2.0
2023-10-14 23:31:17,128 - root - INFO: steps 509, episodic_return_train 1.0
2023-10-14 23:31:17,141 - root - INFO: steps 473, episodic_return_train 0.0
2023-10-14 23:31:17,181 - root - INFO: steps 594, episodic_return_train 0.0
2023-10-14 23:31:17,221 - root - INFO: steps 586, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:17,495] trainer update_stats: 3, 0.4306344985961914
2023-10-14 23:31:17,533 - root - INFO: steps 670, episodic_return_train 1.0
2023-10-14 23:31:17,539 - root - INFO: steps 705, episodic_return_train 0.0
2023-10-14 23:31:17,604 - root - INFO: steps 709, episodic_return_train 3.0
2023-10-14 23:31:17,615 - root - INFO: steps 783, episodic_return_train 0.0
2023-10-14 23:31:17,653 - root - INFO: steps 798, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:17,922] trainer update_stats: 4, 0.4271819591522217
2023-10-14 23:31:17,990 - root - INFO: steps 898, episodic_return_train 0.0
2023-10-14 23:31:17,999 - root - INFO: steps 871, episodic_return_train 1.0
2023-10-14 23:31:18,016 - root - INFO: steps 909, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:18,357] trainer update_stats: 5, 0.43509793281555176
2023-10-14 23:31:18,371 - root - INFO: steps 1063, episodic_return_train 8.0
2023-10-14 23:31:18,381 - root - INFO: steps 1022, episodic_return_train 0.0
2023-10-14 23:31:18,424 - root - INFO: steps 1103, episodic_return_train 2.0
2023-10-14 23:31:18,456 - root - INFO: steps 1109, episodic_return_train 3.0
2023-10-14 23:31:18,472 - root - INFO: steps 1135, episodic_return_train 0.0
2023-10-14 23:31:18,764 - root - INFO: steps 1222, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:18,776] trainer update_stats: 6, 0.4189443588256836
2023-10-14 23:31:18,778 - root - INFO: steps 1222, episodic_return_train 0.0
2023-10-14 23:31:18,853 - root - INFO: steps 1337, episodic_return_train 0.0
2023-10-14 23:31:18,870 - root - INFO: steps 1342, episodic_return_train 3.0
2023-10-14 23:31:18,926 - root - INFO: steps 1365, episodic_return_train 1.0
2023-10-14 23:31:18,932 - root - INFO: steps 1393, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:31:19,188] trainer update_stats: 7, 0.4119296073913574
2023-10-14 23:31:19,194 - root - INFO: steps 1448, episodic_return_train 0.0
2023-10-14 23:31:19,226 - root - INFO: steps 1455, episodic_return_train 0.0
2023-10-14 23:31:19,352 - root - INFO: steps 1553, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:19,590] trainer update_stats: 8, 0.40137720108032227
2023-10-14 23:31:19,593 - root - INFO: steps 1605, episodic_return_train 1.0
2023-10-14 23:31:19,601 - root - INFO: steps 1617, episodic_return_train 1.0
2023-10-14 23:31:19,621 - root - INFO: steps 1623, episodic_return_train 3.0
2023-10-14 23:31:19,683 - root - INFO: steps 1715, episodic_return_train 1.0
2023-10-14 23:31:19,684 - root - INFO: steps 1730, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:20,025] trainer update_stats: 9, 0.4358506202697754
2023-10-14 23:31:20,047 - root - INFO: steps 1813, episodic_return_train 2.0
2023-10-14 23:31:20,042 - root - INFO: steps 1821, episodic_return_train 3.0
2023-10-14 23:31:20,053 - root - INFO: steps 1843, episodic_return_train 0.0
2023-10-14 23:31:20,171 - root - INFO: steps 1973, episodic_return_train 3.0
2023-10-14 23:31:20,169 - root - INFO: steps 1994, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:20,461] trainer update_stats: 10, 0.4352684020996094
2023-10-14 23:31:20,462 - root - INFO: steps 2002, episodic_return_train 1.0
2023-10-14 23:31:20,486 - root - INFO: steps 2019, episodic_return_train 2.0
2023-10-14 23:31:20,539 - root - INFO: steps 2088, episodic_return_train 0.0
2023-10-14 23:31:20,537 - root - INFO: steps 2109, episodic_return_train 0.0
2023-10-14 23:31:20,545 - root - INFO: steps 2115, episodic_return_train 0.0
2023-10-14 23:31:20,652 - root - INFO: steps 2176, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:20,904] trainer update_stats: 11, 0.44333457946777344
2023-10-14 23:31:20,952 - root - INFO: steps 2273, episodic_return_train 1.0
2023-10-14 23:31:20,986 - root - INFO: steps 2317, episodic_return_train 2.0
2023-10-14 23:31:21,004 - root - INFO: steps 2289, episodic_return_train 0.0
2023-10-14 23:31:21,018 - root - INFO: steps 2343, episodic_return_train 3.0
2023-10-14 23:31:21,038 - root - INFO: steps 2388, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:21,342] trainer update_stats: 12, 0.43724608421325684
2023-10-14 23:31:21,391 - root - INFO: steps 2454, episodic_return_train 0.0
2023-10-14 23:31:21,402 - root - INFO: steps 2488, episodic_return_train 2.0
2023-10-14 23:31:21,411 - root - INFO: steps 2503, episodic_return_train 0.0
2023-10-14 23:31:21,479 - root - INFO: steps 2499, episodic_return_train 2.0
2023-10-14 23:31:21,508 - root - INFO: steps 2597, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:21,818] trainer update_stats: 13, 0.47674059867858887
2023-10-14 23:31:21,820 - root - INFO: steps 2603, episodic_return_train 0.0
2023-10-14 23:31:21,846 - root - INFO: steps 2642, episodic_return_train 1.0
2023-10-14 23:31:21,911 - root - INFO: steps 2708, episodic_return_train 0.0
2023-10-14 23:31:21,907 - root - INFO: steps 2716, episodic_return_train 0.0
2023-10-14 23:31:21,915 - root - INFO: steps 2688, episodic_return_train 2.0
2023-10-14 23:31:21,947 - root - INFO: steps 2783, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:22,254] trainer update_stats: 14, 0.43584585189819336
2023-10-14 23:31:22,302 - root - INFO: steps 2851, episodic_return_train 1.0
2023-10-14 23:31:22,308 - root - INFO: steps 2847, episodic_return_train 1.0
2023-10-14 23:31:22,339 - root - INFO: steps 2926, episodic_return_train 1.0
2023-10-14 23:31:22,379 - root - INFO: steps 2983, episodic_return_train 4.0
2023-10-14 23:31:22,432 - root - INFO: steps 2962, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:22,698] trainer update_stats: 15, 0.44393157958984375
2023-10-14 23:31:22,772 - root - INFO: steps 3087, episodic_return_train 3.0
2023-10-14 23:31:22,769 - root - INFO: steps 3098, episodic_return_train 0.0
2023-10-14 23:31:22,830 - root - INFO: steps 3126, episodic_return_train 1.0
2023-10-14 23:31:22,824 - root - INFO: steps 3184, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:31:23,132] trainer update_stats: 16, 0.4334256649017334
2023-10-14 23:31:23,140 - root - INFO: steps 3202, episodic_return_train 0.0
2023-10-14 23:31:23,157 - root - INFO: steps 3237, episodic_return_train 1.0
2023-10-14 23:31:23,200 - root - INFO: steps 3297, episodic_return_train 0.0
2023-10-14 23:31:23,225 - root - INFO: steps 3287, episodic_return_train 1.0
2023-10-14 23:31:23,246 - root - INFO: steps 3352, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:23,570] trainer update_stats: 17, 0.4376945495605469
2023-10-14 23:31:23,579 - root - INFO: steps 3430, episodic_return_train 1.0
2023-10-14 23:31:23,624 - root - INFO: steps 3515, episodic_return_train 1.0
2023-10-14 23:31:23,639 - root - INFO: steps 3483, episodic_return_train 4.0
2023-10-14 23:31:23,650 - root - INFO: steps 3517, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:31:23,978] trainer update_stats: 18, 0.4079916477203369
2023-10-14 23:31:24,001 - root - INFO: steps 3632, episodic_return_train 0.0
2023-10-14 23:31:24,029 - root - INFO: steps 3642, episodic_return_train 2.0
2023-10-14 23:31:24,103 - root - INFO: steps 3775, episodic_return_train 1.0
2023-10-14 23:31:24,176 - root - INFO: steps 3781, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:24,420] trainer update_stats: 19, 0.44234800338745117
2023-10-14 23:31:24,466 - root - INFO: steps 3849, episodic_return_train 8.0
2023-10-14 23:31:24,460 - root - INFO: steps 3852, episodic_return_train 5.0
2023-10-14 23:31:24,500 - root - INFO: steps 3916, episodic_return_train 1.0
2023-10-14 23:31:24,561 - root - INFO: steps 3964, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:24,850] trainer update_stats: 20, 0.4301717281341553
2023-10-14 23:31:24,871 - root - INFO: steps 4031, episodic_return_train 0.0
2023-10-14 23:31:24,920 - root - INFO: steps 4077, episodic_return_train 0.0
2023-10-14 23:31:24,945 - root - INFO: steps 4137, episodic_return_train 4.0
2023-10-14 23:31:24,986 - root - INFO: steps 4133, episodic_return_train 7.0
trainer:INFO [2023-10-14 23:31:25,282] trainer update_stats: 21, 0.43099331855773926
2023-10-14 23:31:25,291 - root - INFO: steps 4215, episodic_return_train 2.0
2023-10-14 23:31:25,364 - root - INFO: steps 4272, episodic_return_train 1.0
2023-10-14 23:31:25,399 - root - INFO: steps 4345, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:31:25,717] trainer update_stats: 22, 0.4352564811706543
2023-10-14 23:31:25,731 - root - INFO: steps 4421, episodic_return_train 2.0
2023-10-14 23:31:25,740 - root - INFO: steps 4435, episodic_return_train 4.0
2023-10-14 23:31:25,806 - root - INFO: steps 4506, episodic_return_train 1.0
2023-10-14 23:31:25,817 - root - INFO: steps 4536, episodic_return_train 0.0
2023-10-14 23:31:25,861 - root - INFO: steps 4537, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:31:26,152] trainer update_stats: 23, 0.4345874786376953
2023-10-14 23:31:26,173 - root - INFO: steps 4619, episodic_return_train 0.0
2023-10-14 23:31:26,186 - root - INFO: steps 4651, episodic_return_train 0.0
2023-10-14 23:31:26,214 - root - INFO: steps 4652, episodic_return_train 0.0
2023-10-14 23:31:26,271 - root - INFO: steps 4766, episodic_return_train 0.0
2023-10-14 23:31:26,282 - root - INFO: steps 4788, episodic_return_train 9.0
2023-10-14 23:31:26,303 - root - INFO: steps 4781, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:26,586] trainer update_stats: 24, 0.4341287612915039
2023-10-14 23:31:26,631 - root - INFO: steps 4836, episodic_return_train 2.0
2023-10-14 23:31:26,658 - root - INFO: steps 4903, episodic_return_train 0.0
2023-10-14 23:31:26,671 - root - INFO: steps 4925, episodic_return_train 1.0
2023-10-14 23:31:26,692 - root - INFO: steps 4894, episodic_return_train 0.0
2023-10-14 23:31:26,749 - root - INFO: steps 4951, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:27,029] trainer update_stats: 25, 0.44260573387145996
2023-10-14 23:31:27,040 - root - INFO: steps 5018, episodic_return_train 0.0
2023-10-14 23:31:27,069 - root - INFO: steps 5037, episodic_return_train 1.0
2023-10-14 23:31:27,089 - root - INFO: steps 5087, episodic_return_train 1.0
2023-10-14 23:31:27,104 - root - INFO: steps 5066, episodic_return_train 0.0
2023-10-14 23:31:27,125 - root - INFO: steps 5131, episodic_return_train 0.0
2023-10-14 23:31:27,161 - root - INFO: steps 5150, episodic_return_train 0.0
2023-10-14 23:31:27,222 - root - INFO: steps 5179, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:27,473] trainer update_stats: 26, 0.44452571868896484
2023-10-14 23:31:27,475 - root - INFO: steps 5202, episodic_return_train 0.0
2023-10-14 23:31:27,527 - root - INFO: steps 5274, episodic_return_train 1.0
2023-10-14 23:31:27,576 - root - INFO: steps 5294, episodic_return_train 0.0
2023-10-14 23:31:27,612 - root - INFO: steps 5387, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:27,912] trainer update_stats: 27, 0.43905091285705566
2023-10-14 23:31:27,926 - root - INFO: steps 5407, episodic_return_train 0.0
2023-10-14 23:31:27,982 - root - INFO: steps 5463, episodic_return_train 5.0
2023-10-14 23:31:27,983 - root - INFO: steps 5502, episodic_return_train 0.0
2023-10-14 23:31:28,002 - root - INFO: steps 5538, episodic_return_train 5.0
2023-10-14 23:31:28,076 - root - INFO: steps 5550, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:28,360] trainer update_stats: 28, 0.44776129722595215
2023-10-14 23:31:28,397 - root - INFO: steps 5653, episodic_return_train 0.0
2023-10-14 23:31:28,432 - root - INFO: steps 5668, episodic_return_train 2.0
2023-10-14 23:31:28,435 - root - INFO: steps 5665, episodic_return_train 0.0
2023-10-14 23:31:28,490 - root - INFO: steps 5787, episodic_return_train 4.0
2023-10-14 23:31:28,498 - root - INFO: steps 5794, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:28,797] trainer update_stats: 29, 0.43627238273620605
2023-10-14 23:31:28,831 - root - INFO: steps 5826, episodic_return_train 1.0
2023-10-14 23:31:28,861 - root - INFO: steps 5873, episodic_return_train 2.0
2023-10-14 23:31:28,869 - root - INFO: steps 5907, episodic_return_train 0.0
2023-10-14 23:31:28,921 - root - INFO: steps 5979, episodic_return_train 2.0
2023-10-14 23:31:28,999 - root - INFO: steps 5986, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:29,241] trainer update_stats: 30, 0.44460391998291016
2023-10-14 23:31:29,260 - root - INFO: steps 6014, episodic_return_train 1.0
2023-10-14 23:31:29,304 - root - INFO: steps 6088, episodic_return_train 0.0
2023-10-14 23:31:29,306 - root - INFO: steps 6095, episodic_return_train 2.0
2023-10-14 23:31:29,348 - root - INFO: steps 6099, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:29,680] trainer update_stats: 31, 0.4383554458618164
2023-10-14 23:31:29,680 - root - INFO: steps 6203, episodic_return_train 0.0
2023-10-14 23:31:29,708 - root - INFO: steps 6214, episodic_return_train 0.0
2023-10-14 23:31:29,712 - root - INFO: steps 6229, episodic_return_train 2.0
2023-10-14 23:31:29,717 - root - INFO: steps 6254, episodic_return_train 1.0
2023-10-14 23:31:29,800 - root - INFO: steps 6367, episodic_return_train 0.0
2023-10-14 23:31:29,817 - root - INFO: steps 6389, episodic_return_train 2.0
2023-10-14 23:31:29,835 - root - INFO: steps 6329, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:30,135] trainer update_stats: 32, 0.45496511459350586
2023-10-14 23:31:30,189 - root - INFO: steps 6463, episodic_return_train 3.0
2023-10-14 23:31:30,261 - root - INFO: steps 6516, episodic_return_train 2.0
2023-10-14 23:31:30,285 - root - INFO: steps 6578, episodic_return_train 0.0
2023-10-14 23:31:30,564 - root - INFO: steps 6627, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:31:30,572] trainer update_stats: 33, 0.43730735778808594
2023-10-14 23:31:30,598 - root - INFO: steps 6637, episodic_return_train 4.0
2023-10-14 23:31:30,611 - root - INFO: steps 6659, episodic_return_train 1.0
2023-10-14 23:31:30,664 - root - INFO: steps 6740, episodic_return_train 0.0
2023-10-14 23:31:30,701 - root - INFO: steps 6740, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:30,986] trainer update_stats: 34, 0.4136359691619873
2023-10-14 23:31:30,995 - root - INFO: steps 6800, episodic_return_train 1.0
2023-10-14 23:31:31,034 - root - INFO: steps 6873, episodic_return_train 3.0
2023-10-14 23:31:31,051 - root - INFO: steps 6855, episodic_return_train 0.0
2023-10-14 23:31:31,059 - root - INFO: steps 6904, episodic_return_train 1.0
2023-10-14 23:31:31,402 - root - INFO: steps 7017, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:31,419] trainer update_stats: 35, 0.43282485008239746
2023-10-14 23:31:31,491 - root - INFO: steps 7132, episodic_return_train 0.0
2023-10-14 23:31:31,534 - root - INFO: steps 7140, episodic_return_train 4.0
2023-10-14 23:31:31,540 - root - INFO: steps 7183, episodic_return_train 4.0
2023-10-14 23:31:31,807 - root - INFO: steps 7206, episodic_return_train 9.0
trainer:INFO [2023-10-14 23:31:31,821] trainer update_stats: 36, 0.4025309085845947
2023-10-14 23:31:31,872 - root - INFO: steps 7253, episodic_return_train 0.0
2023-10-14 23:31:31,878 - root - INFO: steps 7318, episodic_return_train 2.0
2023-10-14 23:31:31,905 - root - INFO: steps 7323, episodic_return_train 1.0
2023-10-14 23:31:31,923 - root - INFO: steps 7319, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:32,235] trainer update_stats: 37, 0.41342639923095703
2023-10-14 23:31:32,257 - root - INFO: steps 7431, episodic_return_train 0.0
2023-10-14 23:31:32,278 - root - INFO: steps 7432, episodic_return_train 0.0
2023-10-14 23:31:32,304 - root - INFO: steps 7463, episodic_return_train 2.0
2023-10-14 23:31:32,345 - root - INFO: steps 7544, episodic_return_train 0.0
2023-10-14 23:31:32,354 - root - INFO: steps 7577, episodic_return_train 3.0
2023-10-14 23:31:32,423 - root - INFO: steps 7573, episodic_return_train 1.0
2023-10-14 23:31:32,430 - root - INFO: steps 7576, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:32,680] trainer update_stats: 38, 0.44466257095336914
2023-10-14 23:31:32,742 - root - INFO: steps 7690, episodic_return_train 0.0
2023-10-14 23:31:32,757 - root - INFO: steps 7691, episodic_return_train 0.0
2023-10-14 23:31:32,752 - root - INFO: steps 7705, episodic_return_train 1.0
2023-10-14 23:31:32,823 - root - INFO: steps 7732, episodic_return_train 1.0
2023-10-14 23:31:33,101 - root - INFO: steps 7816, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:33,117] trainer update_stats: 39, 0.4372067451477051
2023-10-14 23:31:33,171 - root - INFO: steps 7878, episodic_return_train 2.0
2023-10-14 23:31:33,217 - root - INFO: steps 7920, episodic_return_train 2.0
2023-10-14 23:31:33,246 - root - INFO: steps 7958, episodic_return_train 4.0
2023-10-14 23:31:33,253 - root - INFO: steps 7987, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:33,525] trainer update_stats: 40, 0.4079728126525879
2023-10-14 23:31:33,547 - root - INFO: steps 8030, episodic_return_train 3.0
2023-10-14 23:31:33,567 - root - INFO: steps 8033, episodic_return_train 0.0
2023-10-14 23:31:33,644 - root - INFO: steps 8146, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:33,960] trainer update_stats: 41, 0.4352095127105713
2023-10-14 23:31:33,977 - root - INFO: steps 8224, episodic_return_train 3.0
2023-10-14 23:31:33,985 - root - INFO: steps 8239, episodic_return_train 2.0
2023-10-14 23:31:34,013 - root - INFO: steps 8257, episodic_return_train 0.0
2023-10-14 23:31:34,014 - root - INFO: steps 8244, episodic_return_train 2.0
2023-10-14 23:31:34,160 - root - INFO: steps 8387, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:34,401] trainer update_stats: 42, 0.4406566619873047
2023-10-14 23:31:34,401 - root - INFO: steps 8401, episodic_return_train 1.0
2023-10-14 23:31:34,421 - root - INFO: steps 8416, episodic_return_train 1.0
2023-10-14 23:31:34,473 - root - INFO: steps 8507, episodic_return_train 4.0
2023-10-14 23:31:34,490 - root - INFO: steps 8516, episodic_return_train 0.0
2023-10-14 23:31:34,581 - root - INFO: steps 8572, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:34,835] trainer update_stats: 43, 0.4341244697570801
2023-10-14 23:31:34,856 - root - INFO: steps 8631, episodic_return_train 0.0
2023-10-14 23:31:34,873 - root - INFO: steps 8626, episodic_return_train 2.0
2023-10-14 23:31:34,962 - root - INFO: steps 8771, episodic_return_train 1.0
2023-10-14 23:31:35,005 - root - INFO: steps 8762, episodic_return_train 2.0
2023-10-14 23:31:35,052 - root - INFO: steps 8797, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:35,273] trainer update_stats: 44, 0.4373207092285156
2023-10-14 23:31:35,300 - root - INFO: steps 8841, episodic_return_train 5.0
2023-10-14 23:31:35,366 - root - INFO: steps 8910, episodic_return_train 0.0
2023-10-14 23:31:35,370 - root - INFO: steps 8978, episodic_return_train 2.0
2023-10-14 23:31:35,385 - root - INFO: steps 8956, episodic_return_train 0.0
2023-10-14 23:31:35,409 - root - INFO: steps 8903, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:35,741] trainer update_stats: 45, 0.467942476272583
2023-10-14 23:31:35,795 - root - INFO: steps 9046, episodic_return_train 1.0
2023-10-14 23:31:35,829 - root - INFO: steps 9100, episodic_return_train 2.0
2023-10-14 23:31:35,839 - root - INFO: steps 9144, episodic_return_train 2.0
2023-10-14 23:31:35,854 - root - INFO: steps 9166, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:36,474] trainer update_stats: 46, 0.7326915264129639
2023-10-14 23:31:36,487 - root - INFO: steps 9207, episodic_return_train 1.0
2023-10-14 23:31:36,492 - root - INFO: steps 9213, episodic_return_train 0.0
2023-10-14 23:31:36,548 - root - INFO: steps 9307, episodic_return_train 1.0
2023-10-14 23:31:36,561 - root - INFO: steps 9329, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:36,909] trainer update_stats: 47, 0.435213565826416
2023-10-14 23:31:36,933 - root - INFO: steps 9422, episodic_return_train 2.0
2023-10-14 23:31:36,955 - root - INFO: steps 9438, episodic_return_train 3.0
2023-10-14 23:31:36,971 - root - INFO: steps 9488, episodic_return_train 1.0
2023-10-14 23:31:36,976 - root - INFO: steps 9495, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:37,345] trainer update_stats: 48, 0.43579602241516113
2023-10-14 23:31:37,345 - root - INFO: steps 9603, episodic_return_train 0.0
2023-10-14 23:31:37,371 - root - INFO: steps 9637, episodic_return_train 1.0
2023-10-14 23:31:37,380 - root - INFO: steps 9632, episodic_return_train 2.0
2023-10-14 23:31:37,428 - root - INFO: steps 9674, episodic_return_train 3.0
2023-10-14 23:31:37,431 - root - INFO: steps 9716, episodic_return_train 0.0
2023-10-14 23:31:37,492 - root - INFO: steps 9773, episodic_return_train 1.0
2023-10-14 23:31:37,545 - root - INFO: steps 9783, episodic_return_train 0.0
2023-10-14 23:31:37,778 - root - INFO: steps 9823, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:37,791] trainer update_stats: 49, 0.44580793380737305
2023-10-14 23:31:37,845 - root - INFO: steps 9877, episodic_return_train 1.0
2023-10-14 23:31:37,934 - root - INFO: steps 9934, episodic_return_train 1.0
2023-10-14 23:31:37,928 - root - INFO: steps 9990, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:38,189] trainer update_stats: 50, 0.39873337745666504
2023-10-14 23:31:38,231 - root - INFO: steps 10059, episodic_return_train 3.0
2023-10-14 23:31:38,266 - root - INFO: steps 10071, episodic_return_train 4.0
2023-10-14 23:31:38,310 - root - INFO: steps 10178, episodic_return_train 2.0
2023-10-14 23:31:38,349 - root - INFO: steps 10199, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:31:38,625] trainer update_stats: 51, 0.4352409839630127
2023-10-14 23:31:38,677 - root - INFO: steps 10244, episodic_return_train 2.0
2023-10-14 23:31:38,690 - root - INFO: steps 10293, episodic_return_train 0.0
2023-10-14 23:31:38,726 - root - INFO: steps 10346, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:31:39,058] trainer update_stats: 52, 0.4330465793609619
2023-10-14 23:31:39,064 - root - INFO: steps 10408, episodic_return_train 0.0
2023-10-14 23:31:39,120 - root - INFO: steps 10452, episodic_return_train 2.0
2023-10-14 23:31:39,129 - root - INFO: steps 10482, episodic_return_train 4.0
2023-10-14 23:31:39,220 - root - INFO: steps 10595, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:39,494] trainer update_stats: 53, 0.43601131439208984
2023-10-14 23:31:39,508 - root - INFO: steps 10655, episodic_return_train 7.0
2023-10-14 23:31:39,576 - root - INFO: steps 10722, episodic_return_train 5.0
2023-10-14 23:31:39,587 - root - INFO: steps 10710, episodic_return_train 0.0
2023-10-14 23:31:39,624 - root - INFO: steps 10755, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:31:39,901] trainer update_stats: 54, 0.40709519386291504
2023-10-14 23:31:39,927 - root - INFO: steps 10821, episodic_return_train 0.0
2023-10-14 23:31:39,964 - root - INFO: steps 10890, episodic_return_train 3.0
2023-10-14 23:31:39,990 - root - INFO: steps 10932, episodic_return_train 2.0
2023-10-14 23:31:40,006 - root - INFO: steps 10896, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:31:40,337] trainer update_stats: 55, 0.43549323081970215
2023-10-14 23:31:40,364 - root - INFO: steps 11024, episodic_return_train 2.0
2023-10-14 23:31:40,372 - root - INFO: steps 11055, episodic_return_train 1.0
2023-10-14 23:31:40,368 - root - INFO: steps 11077, episodic_return_train 2.0
2023-10-14 23:31:40,389 - root - INFO: steps 11073, episodic_return_train 1.0
2023-10-14 23:31:40,456 - root - INFO: steps 11137, episodic_return_train 0.0
2023-10-14 23:31:40,493 - root - INFO: steps 11168, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:40,752] trainer update_stats: 56, 0.41515421867370605
2023-10-14 23:31:40,761 - root - INFO: steps 11212, episodic_return_train 1.0
2023-10-14 23:31:40,772 - root - INFO: steps 11265, episodic_return_train 2.0
2023-10-14 23:31:40,837 - root - INFO: steps 11300, episodic_return_train 1.0
2023-10-14 23:31:40,890 - root - INFO: steps 11360, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:41,158] trainer update_stats: 57, 0.4056737422943115
2023-10-14 23:31:41,179 - root - INFO: steps 11431, episodic_return_train 3.0
2023-10-14 23:31:41,222 - root - INFO: steps 11472, episodic_return_train 2.0
2023-10-14 23:31:41,230 - root - INFO: steps 11504, episodic_return_train 3.0
2023-10-14 23:31:41,262 - root - INFO: steps 11542, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:31:41,586] trainer update_stats: 58, 0.427990198135376
2023-10-14 23:31:41,640 - root - INFO: steps 11659, episodic_return_train 2.0
2023-10-14 23:31:41,659 - root - INFO: steps 11736, episodic_return_train 3.0
2023-10-14 23:31:41,677 - root - INFO: steps 11713, episodic_return_train 5.0
2023-10-14 23:31:41,733 - root - INFO: steps 11760, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:31:41,992] trainer update_stats: 59, 0.4054567813873291
2023-10-14 23:31:42,060 - root - INFO: steps 11901, episodic_return_train 1.0
2023-10-14 23:31:42,073 - root - INFO: steps 11893, episodic_return_train 3.0
2023-10-14 23:31:42,074 - root - INFO: steps 11874, episodic_return_train 1.0
2023-10-14 23:31:42,076 - root - INFO: steps 11923, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:42,428] trainer update_stats: 60, 0.43653202056884766
2023-10-14 23:31:42,454 - root - INFO: steps 12038, episodic_return_train 0.0
2023-10-14 23:31:42,466 - root - INFO: steps 12058, episodic_return_train 1.0
2023-10-14 23:31:42,514 - root - INFO: steps 12101, episodic_return_train 2.0
2023-10-14 23:31:42,547 - root - INFO: steps 12167, episodic_return_train 0.0
2023-10-14 23:31:42,570 - root - INFO: steps 12193, episodic_return_train 1.0
2023-10-14 23:31:42,593 - root - INFO: steps 12157, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:31:42,863] trainer update_stats: 61, 0.43427324295043945
2023-10-14 23:31:42,936 - root - INFO: steps 12308, episodic_return_train 1.0
2023-10-14 23:31:42,970 - root - INFO: steps 12354, episodic_return_train 1.0
2023-10-14 23:31:42,987 - root - INFO: steps 12355, episodic_return_train 3.0
2023-10-14 23:31:43,034 - root - INFO: steps 12363, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:43,302] trainer update_stats: 62, 0.43906736373901367
2023-10-14 23:31:43,334 - root - INFO: steps 12451, episodic_return_train 1.0
2023-10-14 23:31:43,347 - root - INFO: steps 12465, episodic_return_train 0.0
2023-10-14 23:31:43,413 - root - INFO: steps 12502, episodic_return_train 1.0
2023-10-14 23:31:43,436 - root - INFO: steps 12580, episodic_return_train 0.0
2023-10-14 23:31:43,436 - root - INFO: steps 12590, episodic_return_train 1.0
2023-10-14 23:31:43,455 - root - INFO: steps 12543, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:43,739] trainer update_stats: 63, 0.43677425384521484
2023-10-14 23:31:43,790 - root - INFO: steps 12658, episodic_return_train 0.0
2023-10-14 23:31:43,805 - root - INFO: steps 12695, episodic_return_train 0.0
2023-10-14 23:31:43,872 - root - INFO: steps 12799, episodic_return_train 2.0
2023-10-14 23:31:43,886 - root - INFO: steps 12773, episodic_return_train 0.0
2023-10-14 23:31:44,167 - root - INFO: steps 12816, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:31:44,168] trainer update_stats: 64, 0.4296557903289795
2023-10-14 23:31:44,184 - root - INFO: steps 12863, episodic_return_train 2.0
2023-10-14 23:31:44,247 - root - INFO: steps 12914, episodic_return_train 0.0
2023-10-14 23:31:44,270 - root - INFO: steps 12972, episodic_return_train 0.0
2023-10-14 23:31:44,285 - root - INFO: steps 12929, episodic_return_train 0.0
2023-10-14 23:31:44,364 - root - INFO: steps 12982, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:31:44,585] trainer update_stats: 65, 0.4166238307952881
trainer:INFO [2023-10-14 23:31:44,607] job [5, -1, -1, -1] reported iteration time [0.43852708122947] and resource utils [36.758620689655174, 17.04666666666667, 0.0]
