
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 1  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[6--1--1--1]-[1-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 a2c --batch-size0 64 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 6 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:33:35,927] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:33:35,937] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:33:35,937] job [6, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:33:35,937] job [6, -1, -1, -1], trainer, start, 1697297615.9277985
trainer:INFO [2023-10-14 23:33:51,658] trainer update_stats: 1, 0.30159950256347656
trainer:INFO [2023-10-14 23:33:51,812] trainer update_stats: 2, 0.1540083885192871
trainer:INFO [2023-10-14 23:33:51,962] trainer update_stats: 3, 0.15025615692138672
trainer:INFO [2023-10-14 23:33:52,112] trainer update_stats: 4, 0.14989352226257324
trainer:INFO [2023-10-14 23:33:52,303] trainer update_stats: 5, 0.19112181663513184
trainer:INFO [2023-10-14 23:33:52,454] trainer update_stats: 6, 0.15117979049682617
trainer:INFO [2023-10-14 23:33:52,606] trainer update_stats: 7, 0.15184593200683594
trainer:INFO [2023-10-14 23:33:52,755] trainer update_stats: 8, 0.14879441261291504
trainer:INFO [2023-10-14 23:33:52,916] trainer update_stats: 9, 0.16018056869506836
trainer:INFO [2023-10-14 23:33:53,091] trainer update_stats: 10, 0.1754770278930664
trainer:INFO [2023-10-14 23:33:53,245] trainer update_stats: 11, 0.15408778190612793
trainer:INFO [2023-10-14 23:33:53,395] trainer update_stats: 12, 0.14983677864074707
trainer:INFO [2023-10-14 23:33:53,546] trainer update_stats: 13, 0.15021514892578125
trainer:INFO [2023-10-14 23:33:53,731] trainer update_stats: 14, 0.1853959560394287
trainer:INFO [2023-10-14 23:33:53,888] trainer update_stats: 15, 0.15646672248840332
trainer:INFO [2023-10-14 23:33:54,038] trainer update_stats: 16, 0.1501474380493164
trainer:INFO [2023-10-14 23:33:54,188] trainer update_stats: 17, 0.15006017684936523
trainer:INFO [2023-10-14 23:33:54,358] trainer update_stats: 18, 0.16982531547546387
trainer:INFO [2023-10-14 23:33:54,522] trainer update_stats: 19, 0.16443681716918945
trainer:INFO [2023-10-14 23:33:54,683] trainer update_stats: 20, 0.16080760955810547
trainer:INFO [2023-10-14 23:33:54,832] trainer update_stats: 21, 0.14893078804016113
trainer:INFO [2023-10-14 23:33:54,983] trainer update_stats: 22, 0.1502234935760498
2023-10-14 23:33:55.179529: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:33:55.197738: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:33:55.511755: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:33:55,810 - root - INFO: steps 7046, episodic_return_train 0.0
2023-10-14 23:33:55,810 - root - INFO: steps 7073, episodic_return_train 0.0
2023-10-14 23:33:55,810 - root - INFO: steps 7093, episodic_return_train 0.0
2023-10-14 23:33:56,212 - root - INFO: steps 7169, episodic_return_train 0.0
2023-10-14 23:33:56,212 - root - INFO: steps 7171, episodic_return_train 0.0
2023-10-14 23:33:56,212 - root - INFO: steps 7181, episodic_return_train 0.0
2023-10-14 23:33:56,212 - root - INFO: steps 7185, episodic_return_train 0.0
2023-10-14 23:33:56,213 - root - INFO: steps 7186, episodic_return_train 0.0
2023-10-14 23:33:56,213 - root - INFO: steps 7189, episodic_return_train 0.0
2023-10-14 23:33:56,213 - root - INFO: steps 7192, episodic_return_train 0.0
2023-10-14 23:33:56,213 - root - INFO: steps 7198, episodic_return_train 0.0
2023-10-14 23:33:56,213 - root - INFO: steps 7206, episodic_return_train 0.0
2023-10-14 23:33:56,213 - root - INFO: steps 7213, episodic_return_train 0.0
2023-10-14 23:33:56,213 - root - INFO: steps 7216, episodic_return_train 0.0
2023-10-14 23:33:56,213 - root - INFO: steps 7222, episodic_return_train 0.0
2023-10-14 23:33:56,213 - root - INFO: steps 7223, episodic_return_train 0.0
2023-10-14 23:33:56,213 - root - INFO: steps 7229, episodic_return_train 0.0
2023-10-14 23:33:56,301 - root - INFO: steps 7296, episodic_return_train 0.0
2023-10-14 23:33:56,301 - root - INFO: steps 7307, episodic_return_train 0.0
2023-10-14 23:33:56,301 - root - INFO: steps 7319, episodic_return_train 0.0
2023-10-14 23:33:56,301 - root - INFO: steps 7330, episodic_return_train 0.0
2023-10-14 23:33:56,301 - root - INFO: steps 7347, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:33:56,311] trainer update_stats: 23, 1.3285458087921143
trainer:INFO [2023-10-14 23:33:56,477] trainer update_stats: 24, 0.1651606559753418
trainer:INFO [2023-10-14 23:33:56,633] trainer update_stats: 25, 0.15596723556518555
trainer:INFO [2023-10-14 23:33:56,784] trainer update_stats: 26, 0.1518092155456543
trainer:INFO [2023-10-14 23:33:56,945] trainer update_stats: 27, 0.16077661514282227
trainer:INFO [2023-10-14 23:33:57,116] trainer update_stats: 28, 0.170302152633667
2023-10-14 23:33:57,157 - root - INFO: steps 9006, episodic_return_train 1.0
2023-10-14 23:33:57,157 - root - INFO: steps 9012, episodic_return_train 1.0
2023-10-14 23:33:57,233 - root - INFO: steps 9114, episodic_return_train 1.0
2023-10-14 23:33:57,233 - root - INFO: steps 9137, episodic_return_train 1.0
2023-10-14 23:33:57,233 - root - INFO: steps 9148, episodic_return_train 1.0
2023-10-14 23:33:57,269 - root - INFO: steps 9188, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:33:57,307] trainer update_stats: 29, 0.19086408615112305
trainer:INFO [2023-10-14 23:33:57,459] trainer update_stats: 30, 0.15231609344482422
trainer:INFO [2023-10-14 23:33:57,613] trainer update_stats: 31, 0.15418767929077148
2023-10-14 23:33:57,707 - root - INFO: steps 10083, episodic_return_train 1.0
2023-10-14 23:33:57,762 - root - INFO: steps 10127, episodic_return_train 1.0
2023-10-14 23:33:57,762 - root - INFO: steps 10132, episodic_return_train 1.0
2023-10-14 23:33:57,762 - root - INFO: steps 10144, episodic_return_train 1.0
2023-10-14 23:33:57,762 - root - INFO: steps 10170, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:33:57,800] trainer update_stats: 32, 0.18696331977844238
2023-10-14 23:33:57,850 - root - INFO: steps 10244, episodic_return_train 1.0
2023-10-14 23:33:57,850 - root - INFO: steps 10282, episodic_return_train 1.0
2023-10-14 23:33:57,850 - root - INFO: steps 10287, episodic_return_train 1.0
2023-10-14 23:33:57,915 - root - INFO: steps 10405, episodic_return_train 1.0
2023-10-14 23:33:57,956 - root - INFO: steps 10489, episodic_return_train 1.0
2023-10-14 23:33:57,956 - root - INFO: steps 10491, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:33:57,995] trainer update_stats: 33, 0.19400978088378906
trainer:INFO [2023-10-14 23:33:58,159] trainer update_stats: 34, 0.16383934020996094
2023-10-14 23:33:58,251 - root - INFO: steps 11071, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:33:58,317] trainer update_stats: 35, 0.15795493125915527
trainer:INFO [2023-10-14 23:33:58,471] trainer update_stats: 36, 0.15429043769836426
2023-10-14 23:33:58,610 - root - INFO: steps 11731, episodic_return_train 2.0
2023-10-14 23:33:58,610 - root - INFO: steps 11768, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:33:58,648] trainer update_stats: 37, 0.17732787132263184
2023-10-14 23:33:58,744 - root - INFO: steps 11975, episodic_return_train 2.0
2023-10-14 23:33:58,824 - root - INFO: steps 12118, episodic_return_train 2.0
2023-10-14 23:33:58,824 - root - INFO: steps 12123, episodic_return_train 2.0
2023-10-14 23:33:58,824 - root - INFO: steps 12124, episodic_return_train 2.0
2023-10-14 23:33:58,824 - root - INFO: steps 12140, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:33:58,834] trainer update_stats: 38, 0.18514537811279297
2023-10-14 23:33:58,900 - root - INFO: steps 12286, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:33:58,997] trainer update_stats: 39, 0.1634814739227295
trainer:INFO [2023-10-14 23:33:59,152] trainer update_stats: 40, 0.15467262268066406
trainer:INFO [2023-10-14 23:33:59,316] trainer update_stats: 41, 0.16387414932250977
2023-10-14 23:33:59,411 - root - INFO: steps 13258, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:33:59,481] trainer update_stats: 42, 0.16494250297546387
2023-10-14 23:33:59,614 - root - INFO: steps 13663, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:33:59,655] trainer update_stats: 43, 0.17366266250610352
trainer:INFO [2023-10-14 23:33:59,808] trainer update_stats: 44, 0.1531505584716797
2023-10-14 23:33:59,872 - root - INFO: steps 14197, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:33:59,968] trainer update_stats: 45, 0.15958499908447266
2023-10-14 23:34:00,004 - root - INFO: steps 14430, episodic_return_train 0.0
2023-10-14 23:34:00,087 - root - INFO: steps 14531, episodic_return_train 0.0
2023-10-14 23:34:00,087 - root - INFO: steps 14541, episodic_return_train 0.0
2023-10-14 23:34:00,087 - root - INFO: steps 14573, episodic_return_train 0.0
2023-10-14 23:34:00,087 - root - INFO: steps 14579, episodic_return_train 0.0
2023-10-14 23:34:00,148 - root - INFO: steps 14690, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:34:00,158] trainer update_stats: 46, 0.19042229652404785
2023-10-14 23:34:00,224 - root - INFO: steps 14793, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:34:00,323] trainer update_stats: 47, 0.16480350494384766
2023-10-14 23:34:00,359 - root - INFO: steps 15054, episodic_return_train 3.0
2023-10-14 23:34:00,423 - root - INFO: steps 15170, episodic_return_train 3.0
2023-10-14 23:34:00,456 - root - INFO: steps 15275, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:34:00,494] trainer update_stats: 48, 0.17051482200622559
trainer:INFO [2023-10-14 23:34:00,649] trainer update_stats: 49, 0.15566015243530273
trainer:INFO [2023-10-14 23:34:00,804] trainer update_stats: 50, 0.1543424129486084
2023-10-14 23:34:00,846 - root - INFO: steps 16033, episodic_return_train 1.0
2023-10-14 23:34:00,939 - root - INFO: steps 16252, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:34:00,976] trainer update_stats: 51, 0.1726067066192627
2023-10-14 23:34:01,042 - root - INFO: steps 16434, episodic_return_train 3.0
2023-10-14 23:34:01,078 - root - INFO: steps 16474, episodic_return_train 0.0
2023-10-14 23:34:01,141 - root - INFO: steps 16617, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:34:01,151] trainer update_stats: 52, 0.1743483543395996
2023-10-14 23:34:01,219 - root - INFO: steps 16712, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:34:01,316] trainer update_stats: 53, 0.16538786888122559
2023-10-14 23:34:01,383 - root - INFO: steps 17036, episodic_return_train 4.0
2023-10-14 23:34:01,418 - root - INFO: steps 17093, episodic_return_train 4.0
2023-10-14 23:34:01,480 - root - INFO: steps 17217, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:34:01,489] trainer update_stats: 54, 0.1726999282836914
2023-10-14 23:34:01,624 - root - INFO: steps 17493, episodic_return_train 1.0
2023-10-14 23:34:01,624 - root - INFO: steps 17504, episodic_return_train 0.0
2023-10-14 23:34:01,624 - root - INFO: steps 17530, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:34:01,664] trainer update_stats: 55, 0.17497873306274414
2023-10-14 23:34:01,703 - root - INFO: steps 17647, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:34:01,833] trainer update_stats: 56, 0.16847610473632812
2023-10-14 23:34:01,899 - root - INFO: steps 18036, episodic_return_train 1.0
2023-10-14 23:34:01,997 - root - INFO: steps 18205, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:34:02,007] trainer update_stats: 57, 0.17412257194519043
2023-10-14 23:34:02,101 - root - INFO: steps 18431, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:34:02,171] trainer update_stats: 58, 0.16409826278686523
trainer:INFO [2023-10-14 23:34:02,328] trainer update_stats: 59, 0.15648221969604492
trainer:INFO [2023-10-14 23:34:02,494] trainer update_stats: 60, 0.16634607315063477
2023-10-14 23:34:02,534 - root - INFO: steps 19224, episodic_return_train 2.0
2023-10-14 23:34:02,534 - root - INFO: steps 19246, episodic_return_train 1.0
2023-10-14 23:34:02,570 - root - INFO: steps 19264, episodic_return_train 2.0
2023-10-14 23:34:02,614 - root - INFO: steps 19335, episodic_return_train 0.0
2023-10-14 23:34:02,614 - root - INFO: steps 19351, episodic_return_train 2.0
2023-10-14 23:34:02,614 - root - INFO: steps 19356, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:34:02,680] trainer update_stats: 61, 0.18545746803283691
trainer:INFO [2023-10-14 23:34:02,841] trainer update_stats: 62, 0.16126704216003418
trainer:INFO [2023-10-14 23:34:02,999] trainer update_stats: 63, 0.1573622226715088
2023-10-14 23:34:03,157 - root - INFO: steps 20458, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:34:03,166] trainer update_stats: 64, 0.16781353950500488
2023-10-14 23:34:03,201 - root - INFO: steps 20541, episodic_return_train 2.0
2023-10-14 23:34:03,241 - root - INFO: steps 20548, episodic_return_train 1.0
2023-10-14 23:34:03,241 - root - INFO: steps 20562, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:34:03,342] trainer update_stats: 65, 0.17522382736206055
trainer:INFO [2023-10-14 23:34:03,377] job [6, -1, -1, -1] reported iteration time [0.18628504926508124] and resource utils [2.8333333333333335, 4.466666666666667, 0.0]
