
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
mpirun -n 2  --allow-run-as-root --oversubscribe --prefix /root/share/openmpi -hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[8--1--1--1]-[1-0-0-0] -bind-to none -map-by slot -mca btl_tcp_if_include 192.168.1.104/24  -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 8 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads




/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 23:35:20,131] 192.168.1.104:9011
trainer:INFO [2023-10-14 23:35:20,151] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 23:35:20,151] job [8, -1, -1, -1], register, True
trainer:INFO [2023-10-14 23:35:20,151] job [8, -1, -1, -1], trainer, start, 1697297720.1315625
2023-10-14 23:35:24.159048: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:35:24.184640: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:35:24.505001: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 23:35:24,809 - root - INFO: steps 140, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:25,170] trainer update_stats: 1, 1.4055566787719727
2023-10-14 23:35:25,300 - root - INFO: steps 359, episodic_return_train 3.0
2023-10-14 23:35:25.390249: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 23:35:25.416088: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 23:35:25.732033: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
2023-10-14 23:35:26,034 - root - INFO: steps 255, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:35:26,617] trainer update_stats: 2, 1.4474155902862549
2023-10-14 23:35:26,717 - root - INFO: steps 491, episodic_return_train 3.0
2023-10-14 23:35:26,751 - root - INFO: steps 566, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:26,896] trainer update_stats: 3, 0.2783834934234619
2023-10-14 23:35:26,964 - root - INFO: steps 679, episodic_return_train 0.0
2023-10-14 23:35:27,005 - root - INFO: steps 700, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:27,172] trainer update_stats: 4, 0.27593207359313965
2023-10-14 23:35:27,231 - root - INFO: steps 868, episodic_return_train 2.0
2023-10-14 23:35:27,330 - root - INFO: steps 950, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:35:27,449] trainer update_stats: 5, 0.2772328853607178
2023-10-14 23:35:27,496 - root - INFO: steps 1054, episodic_return_train 2.0
2023-10-14 23:35:27,597 - root - INFO: steps 1137, episodic_return_train 2.0
2023-10-14 23:35:27,612 - root - INFO: steps 1197, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:27,728] trainer update_stats: 6, 0.27840709686279297
trainer:INFO [2023-10-14 23:35:27,997] trainer update_stats: 7, 0.26894354820251465
2023-10-14 23:35:28,012 - root - INFO: steps 1405, episodic_return_train 4.0
2023-10-14 23:35:28,089 - root - INFO: steps 1512, episodic_return_train 5.0
2023-10-14 23:35:28,132 - root - INFO: steps 1518, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:28,284] trainer update_stats: 8, 0.28766489028930664
2023-10-14 23:35:28,323 - root - INFO: steps 1631, episodic_return_train 0.0
2023-10-14 23:35:28,374 - root - INFO: steps 1705, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:28,563] trainer update_stats: 9, 0.2788510322570801
2023-10-14 23:35:28,584 - root - INFO: steps 1818, episodic_return_train 0.0
2023-10-14 23:35:28,601 - root - INFO: steps 1831, episodic_return_train 3.0
2023-10-14 23:35:28,677 - root - INFO: steps 1929, episodic_return_train 0.0
2023-10-14 23:35:28,770 - root - INFO: steps 1990, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:28,847] trainer update_stats: 10, 0.28389787673950195
2023-10-14 23:35:28,890 - root - INFO: steps 2044, episodic_return_train 0.0
2023-10-14 23:35:28,981 - root - INFO: steps 2159, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:29,124] trainer update_stats: 11, 0.27697110176086426
2023-10-14 23:35:29,180 - root - INFO: steps 2244, episodic_return_train 4.0
2023-10-14 23:35:29,281 - root - INFO: steps 2396, episodic_return_train 3.0
2023-10-14 23:35:29,328 - root - INFO: steps 2384, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:29,410] trainer update_stats: 12, 0.2856590747833252
trainer:INFO [2023-10-14 23:35:29,684] trainer update_stats: 13, 0.27344846725463867
2023-10-14 23:35:29,751 - root - INFO: steps 2680, episodic_return_train 4.0
2023-10-14 23:35:29,763 - root - INFO: steps 2671, episodic_return_train 4.0
2023-10-14 23:35:29,956 - root - INFO: steps 2793, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:30,072] trainer update_stats: 14, 0.3879733085632324
2023-10-14 23:35:30,139 - root - INFO: steps 2857, episodic_return_train 2.0
2023-10-14 23:35:30,164 - root - INFO: steps 2908, episodic_return_train 0.0
2023-10-14 23:35:30,259 - root - INFO: steps 2970, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:30,353] trainer update_stats: 15, 0.28174495697021484
2023-10-14 23:35:30,465 - root - INFO: steps 3136, episodic_return_train 4.0
2023-10-14 23:35:30,522 - root - INFO: steps 3158, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:30,633] trainer update_stats: 16, 0.27964091300964355
2023-10-14 23:35:30,701 - root - INFO: steps 3279, episodic_return_train 1.0
2023-10-14 23:35:30,789 - root - INFO: steps 3346, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:30,909] trainer update_stats: 17, 0.27576708793640137
2023-10-14 23:35:30,966 - root - INFO: steps 3467, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:31,179] trainer update_stats: 18, 0.26979875564575195
2023-10-14 23:35:31,224 - root - INFO: steps 3651, episodic_return_train 2.0
2023-10-14 23:35:31,253 - root - INFO: steps 3661, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:35:31,461] trainer update_stats: 19, 0.28167223930358887
2023-10-14 23:35:31,514 - root - INFO: steps 3861, episodic_return_train 2.0
2023-10-14 23:35:31,522 - root - INFO: steps 3849, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:31,742] trainer update_stats: 20, 0.2807624340057373
2023-10-14 23:35:31,751 - root - INFO: steps 4000, episodic_return_train 1.0
2023-10-14 23:35:31,760 - root - INFO: steps 4010, episodic_return_train 1.0
2023-10-14 23:35:31,891 - root - INFO: steps 4176, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:32,019] trainer update_stats: 21, 0.27696871757507324
2023-10-14 23:35:32,099 - root - INFO: steps 4268, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:35:32,298] trainer update_stats: 22, 0.2790961265563965
2023-10-14 23:35:32,316 - root - INFO: steps 4414, episodic_return_train 3.0
2023-10-14 23:35:32,333 - root - INFO: steps 4427, episodic_return_train 1.0
2023-10-14 23:35:32,408 - root - INFO: steps 4527, episodic_return_train 0.0
2023-10-14 23:35:32,458 - root - INFO: steps 4540, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:32,585] trainer update_stats: 23, 0.28716063499450684
2023-10-14 23:35:32,624 - root - INFO: steps 4642, episodic_return_train 0.0
2023-10-14 23:35:32,718 - root - INFO: steps 4757, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:32,857] trainer update_stats: 24, 0.27139806747436523
2023-10-14 23:35:32,887 - root - INFO: steps 4823, episodic_return_train 4.0
2023-10-14 23:35:32,987 - root - INFO: steps 4963, episodic_return_train 2.0
2023-10-14 23:35:33,013 - root - INFO: steps 4938, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:33,144] trainer update_stats: 25, 0.2877686023712158
2023-10-14 23:35:33,207 - root - INFO: steps 5053, episodic_return_train 0.0
2023-10-14 23:35:33,211 - root - INFO: steps 5076, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:33,424] trainer update_stats: 26, 0.27915096282958984
2023-10-14 23:35:33,495 - root - INFO: steps 5281, episodic_return_train 2.0
2023-10-14 23:35:33,498 - root - INFO: steps 5264, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:33,705] trainer update_stats: 27, 0.28113389015197754
2023-10-14 23:35:33,735 - root - INFO: steps 5423, episodic_return_train 1.0
2023-10-14 23:35:33,819 - root - INFO: steps 5539, episodic_return_train 3.0
2023-10-14 23:35:33,893 - root - INFO: steps 5568, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:33,993] trainer update_stats: 28, 0.2876265048980713
2023-10-14 23:35:34,142 - root - INFO: steps 5738, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:34,293] trainer update_stats: 29, 0.300182580947876
2023-10-14 23:35:34,378 - root - INFO: steps 5871, episodic_return_train 5.0
trainer:INFO [2023-10-14 23:35:34,867] trainer update_stats: 30, 0.5739352703094482
2023-10-14 23:35:34,957 - root - INFO: steps 6033, episodic_return_train 5.0
2023-10-14 23:35:34,981 - root - INFO: steps 6060, episodic_return_train 2.0
2023-10-14 23:35:35,285 - root - INFO: steps 6176, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:35,425] trainer update_stats: 31, 0.5577800273895264
2023-10-14 23:35:35,457 - root - INFO: steps 6223, episodic_return_train 1.0
2023-10-14 23:35:35,705 - root - INFO: steps 6317, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:35,982] trainer update_stats: 32, 0.5574216842651367
2023-10-14 23:35:36,012 - root - INFO: steps 6413, episodic_return_train 2.0
2023-10-14 23:35:36,203 - root - INFO: steps 6572, episodic_return_train 1.0
2023-10-14 23:35:36,241 - root - INFO: steps 6506, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:36,530] trainer update_stats: 33, 0.5470962524414062
2023-10-14 23:35:36,672 - root - INFO: steps 6758, episodic_return_train 2.0
2023-10-14 23:35:36,955 - root - INFO: steps 6790, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:35:37,079] trainer update_stats: 34, 0.5496833324432373
2023-10-14 23:35:37,145 - root - INFO: steps 6873, episodic_return_train 0.0
2023-10-14 23:35:37,570 - root - INFO: steps 6998, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:37,640] trainer update_stats: 35, 0.560197114944458
2023-10-14 23:35:37,673 - root - INFO: steps 7032, episodic_return_train 1.0
2023-10-14 23:35:37,765 - root - INFO: steps 7113, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:37,920] trainer update_stats: 36, 0.2803835868835449
2023-10-14 23:35:38,043 - root - INFO: steps 7343, episodic_return_train 4.0
2023-10-14 23:35:38,054 - root - INFO: steps 7270, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:38,301] trainer update_stats: 37, 0.3804504871368408
2023-10-14 23:35:38,366 - root - INFO: steps 7458, episodic_return_train 0.0
2023-10-14 23:35:38,380 - root - INFO: steps 7443, episodic_return_train 2.0
2023-10-14 23:35:38,463 - root - INFO: steps 7571, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:38,676] trainer update_stats: 38, 0.3753848075866699
2023-10-14 23:35:38,755 - root - INFO: steps 7686, episodic_return_train 0.0
2023-10-14 23:35:38,840 - root - INFO: steps 7708, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:35:39,052] trainer update_stats: 39, 0.3753848075866699
2023-10-14 23:35:39,147 - root - INFO: steps 7867, episodic_return_train 1.0
2023-10-14 23:35:39,192 - root - INFO: steps 7970, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:35:39,390] trainer update_stats: 40, 0.3382272720336914
2023-10-14 23:35:39,431 - root - INFO: steps 8025, episodic_return_train 1.0
2023-10-14 23:35:39,523 - root - INFO: steps 8157, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:39,748] trainer update_stats: 41, 0.357471227645874
2023-10-14 23:35:39,824 - root - INFO: steps 8268, episodic_return_train 0.0
2023-10-14 23:35:39,840 - root - INFO: steps 8250, episodic_return_train 3.0
2023-10-14 23:35:39,921 - root - INFO: steps 8383, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:40,133] trainer update_stats: 42, 0.385265588760376
2023-10-14 23:35:40,157 - root - INFO: steps 8408, episodic_return_train 1.0
2023-10-14 23:35:40,318 - root - INFO: steps 8523, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:40,497] trainer update_stats: 43, 0.3637721538543701
2023-10-14 23:35:40,613 - root - INFO: steps 8721, episodic_return_train 5.0
2023-10-14 23:35:40,753 - root - INFO: steps 8787, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:35:40,873] trainer update_stats: 44, 0.37618422508239746
2023-10-14 23:35:40,971 - root - INFO: steps 8910, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:41,226] trainer update_stats: 45, 0.3529176712036133
2023-10-14 23:35:41,339 - root - INFO: steps 9119, episodic_return_train 2.0
2023-10-14 23:35:41,343 - root - INFO: steps 9075, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:35:41,583] trainer update_stats: 46, 0.35646915435791016
2023-10-14 23:35:41,617 - root - INFO: steps 9234, episodic_return_train 0.0
2023-10-14 23:35:41,635 - root - INFO: steps 9234, episodic_return_train 1.0
2023-10-14 23:35:41,718 - root - INFO: steps 9349, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:41,935] trainer update_stats: 47, 0.35195398330688477
2023-10-14 23:35:42,027 - root - INFO: steps 9490, episodic_return_train 1.0
2023-10-14 23:35:42,111 - root - INFO: steps 9519, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:35:42,317] trainer update_stats: 48, 0.38225293159484863
2023-10-14 23:35:42,367 - root - INFO: steps 9649, episodic_return_train 1.0
2023-10-14 23:35:42,431 - root - INFO: steps 9680, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:42,672] trainer update_stats: 49, 0.3547019958496094
2023-10-14 23:35:42,706 - root - INFO: steps 9823, episodic_return_train 1.0
2023-10-14 23:35:42,742 - root - INFO: steps 9867, episodic_return_train 3.0
2023-10-14 23:35:42,840 - root - INFO: steps 9982, episodic_return_train 0.0
2023-10-14 23:35:42,880 - root - INFO: steps 9936, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:43,054] trainer update_stats: 50, 0.38210535049438477
2023-10-14 23:35:43,127 - root - INFO: steps 10049, episodic_return_train 0.0
2023-10-14 23:35:43,211 - root - INFO: steps 10170, episodic_return_train 2.0
2023-10-14 23:35:43,294 - root - INFO: steps 10160, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:43,423] trainer update_stats: 51, 0.36847782135009766
2023-10-14 23:35:43,509 - root - INFO: steps 10271, episodic_return_train 0.0
2023-10-14 23:35:43,530 - root - INFO: steps 10329, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:43,710] trainer update_stats: 52, 0.2875688076019287
2023-10-14 23:35:43,749 - root - INFO: steps 10430, episodic_return_train 1.0
2023-10-14 23:35:43,750 - root - INFO: steps 10440, episodic_return_train 0.0
2023-10-14 23:35:43,875 - root - INFO: steps 10545, episodic_return_train 0.0
2023-10-14 23:35:43,876 - root - INFO: steps 10599, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:43,999] trainer update_stats: 53, 0.288393497467041
2023-10-14 23:35:44,115 - root - INFO: steps 10706, episodic_return_train 1.0
2023-10-14 23:35:44,149 - root - INFO: steps 10785, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:44,283] trainer update_stats: 54, 0.2841768264770508
2023-10-14 23:35:44,362 - root - INFO: steps 10868, episodic_return_train 1.0
2023-10-14 23:35:44,477 - root - INFO: steps 10971, episodic_return_train 2.0
2023-10-14 23:35:44,480 - root - INFO: steps 10979, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:44,597] trainer update_stats: 55, 0.3136894702911377
2023-10-14 23:35:44,807 - root - INFO: steps 11196, episodic_return_train 3.0
trainer:INFO [2023-10-14 23:35:44,878] trainer update_stats: 56, 0.28122758865356445
2023-10-14 23:35:44,912 - root - INFO: steps 11235, episodic_return_train 4.0
2023-10-14 23:35:44,998 - root - INFO: steps 11309, episodic_return_train 0.0
2023-10-14 23:35:45,029 - root - INFO: steps 11376, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:45,163] trainer update_stats: 57, 0.2846865653991699
2023-10-14 23:35:45,241 - root - INFO: steps 11491, episodic_return_train 0.0
2023-10-14 23:35:45,243 - root - INFO: steps 11468, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:45,465] trainer update_stats: 58, 0.301563024520874
2023-10-14 23:35:45,498 - root - INFO: steps 11634, episodic_return_train 1.0
2023-10-14 23:35:45,647 - root - INFO: steps 11676, episodic_return_train 2.0
2023-10-14 23:35:45,881 - root - INFO: steps 11787, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:45,965] trainer update_stats: 59, 0.5006403923034668
2023-10-14 23:35:46,045 - root - INFO: steps 11893, episodic_return_train 3.0
2023-10-14 23:35:46,090 - root - INFO: steps 11902, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:46,315] trainer update_stats: 60, 0.3498241901397705
2023-10-14 23:35:46,329 - root - INFO: steps 12008, episodic_return_train 0.0
2023-10-14 23:35:46,344 - root - INFO: steps 12017, episodic_return_train 0.0
2023-10-14 23:35:46,491 - root - INFO: steps 12194, episodic_return_train 2.0
trainer:INFO [2023-10-14 23:35:46,669] trainer update_stats: 61, 0.353865385055542
2023-10-14 23:35:46,763 - root - INFO: steps 12307, episodic_return_train 0.0
2023-10-14 23:35:46,806 - root - INFO: steps 12302, episodic_return_train 4.0
trainer:INFO [2023-10-14 23:35:47,027] trainer update_stats: 62, 0.3581268787384033
2023-10-14 23:35:47,049 - root - INFO: steps 12418, episodic_return_train 0.0
2023-10-14 23:35:47,115 - root - INFO: steps 12445, episodic_return_train 1.0
trainer:INFO [2023-10-14 23:35:47,400] trainer update_stats: 63, 0.3723936080932617
2023-10-14 23:35:47,413 - root - INFO: steps 12606, episodic_return_train 2.0
2023-10-14 23:35:47,471 - root - INFO: steps 12654, episodic_return_train 2.0
2023-10-14 23:35:47,506 - root - INFO: steps 12715, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:47,748] trainer update_stats: 64, 0.3474149703979492
2023-10-14 23:35:47,811 - root - INFO: steps 12843, episodic_return_train 2.0
2023-10-14 23:35:47,819 - root - INFO: steps 12876, episodic_return_train 1.0
2023-10-14 23:35:47,981 - root - INFO: steps 12956, episodic_return_train 0.0
trainer:INFO [2023-10-14 23:35:48,131] trainer update_stats: 65, 0.38346385955810547
trainer:INFO [2023-10-14 23:35:48,150] job [8, -1, -1, -1] reported iteration time [0.35051774978637695] and resource utils [13.73913043478261, 25.16, 0.0]
