
===/root/nfs-share/Muri_exp/workloads
--scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
-------------------------------
/root/share/openmpi/bin/mpirun -n 1 --npernode 1 --allow-run-as-root --hostfile /root/nfs-share/Muri_exp/workloads/hostfiles/hostfile-[13--1--1--1]-[1-0-0-0] /root/anaconda3/envs/muri/bin/python3 /root/nfs-share/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 13 --model1 0 --batch-size1 0 --train-dir1 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/nfs-share/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/nfs-share/Muri_exp/workloads --scheduler-ip 192.168.1.104 --trainer-port 9013 --this-dir /root/nfs-share/Muri_exp/workloads
/root/anaconda3/envs/muri/lib/python3.8/site-packages/horovod/common/util.py:258: UserWarning: Framework pytorch installed with version 1.9.1+cu102 but found version 1.9.1+cu111.
             This can result in unexpected behavior including runtime errors.
             Reinstall Horovod using `pip install --no-cache-dir` to build with the new version.
  warnings.warn(get_version_mismatch_message(name, version, installed_version))
trainer:INFO [2023-10-14 10:56:59,567] 192.168.1.104:9011
trainer:INFO [2023-10-14 10:56:59,572] trainer, rpc, start, server @ 9013
trainer:INFO [2023-10-14 10:56:59,574] job [13, -1, -1, -1], register, True
trainer:INFO [2023-10-14 10:56:59,574] job [13, -1, -1, -1], trainer, start, 1697252219.5674117
trainer:INFO [2023-10-14 10:57:02,471] trainer update_stats: 1, 0.296677827835083
2023-10-14 10:57:02.639607: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-14 10:57:02.664687: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-14 10:57:02.989282: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-14 10:57:03,294 - root - INFO: steps 209, episodic_return_train 2.0
2023-10-14 10:57:03,651 - root - INFO: steps 324, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:03,722] trainer update_stats: 2, 1.2511470317840576
2023-10-14 10:57:03,806 - root - INFO: steps 512, episodic_return_train 2.0
trainer:INFO [2023-10-14 10:57:03,882] trainer update_stats: 3, 0.15918850898742676
2023-10-14 10:57:03,907 - root - INFO: steps 627, episodic_return_train 0.0
2023-10-14 10:57:04,020 - root - INFO: steps 786, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:04,047] trainer update_stats: 4, 0.16492915153503418
2023-10-14 10:57:04,170 - root - INFO: steps 972, episodic_return_train 2.0
trainer:INFO [2023-10-14 10:57:04,206] trainer update_stats: 5, 0.15903854370117188
2023-10-14 10:57:04,272 - root - INFO: steps 1087, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:04,366] trainer update_stats: 6, 0.16063547134399414
2023-10-14 10:57:04,423 - root - INFO: steps 1273, episodic_return_train 2.0
2023-10-14 10:57:04,518 - root - INFO: steps 1388, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:04,543] trainer update_stats: 7, 0.17630815505981445
2023-10-14 10:57:04,671 - root - INFO: steps 1578, episodic_return_train 2.0
trainer:INFO [2023-10-14 10:57:04,703] trainer update_stats: 8, 0.16030311584472656
2023-10-14 10:57:04,802 - root - INFO: steps 1735, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:04,864] trainer update_stats: 9, 0.16038131713867188
2023-10-14 10:57:04,953 - root - INFO: steps 1921, episodic_return_train 2.0
trainer:INFO [2023-10-14 10:57:05,022] trainer update_stats: 10, 0.15801596641540527
2023-10-14 10:57:05,086 - root - INFO: steps 2080, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:05,182] trainer update_stats: 11, 0.1600792407989502
2023-10-14 10:57:05,242 - root - INFO: steps 2278, episodic_return_train 3.0
trainer:INFO [2023-10-14 10:57:05,340] trainer update_stats: 12, 0.15816950798034668
2023-10-14 10:57:05,423 - root - INFO: steps 2514, episodic_return_train 3.0
trainer:INFO [2023-10-14 10:57:05,498] trainer update_stats: 13, 0.15780234336853027
2023-10-14 10:57:05,527 - root - INFO: steps 2629, episodic_return_train 0.0
2023-10-14 10:57:05,624 - root - INFO: steps 2744, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:05,680] trainer update_stats: 14, 0.18111348152160645
2023-10-14 10:57:05,727 - root - INFO: steps 2859, episodic_return_train 0.0
2023-10-14 10:57:05,827 - root - INFO: steps 2998, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:05,847] trainer update_stats: 15, 0.1671769618988037
2023-10-14 10:57:05,929 - root - INFO: steps 3109, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:06,007] trainer update_stats: 16, 0.16002893447875977
2023-10-14 10:57:06,092 - root - INFO: steps 3314, episodic_return_train 2.0
trainer:INFO [2023-10-14 10:57:06,170] trainer update_stats: 17, 0.16305112838745117
2023-10-14 10:57:06,198 - root - INFO: steps 3429, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:06,331] trainer update_stats: 18, 0.16054511070251465
2023-10-14 10:57:06,378 - root - INFO: steps 3663, episodic_return_train 3.0
trainer:INFO [2023-10-14 10:57:06,491] trainer update_stats: 19, 0.15994954109191895
2023-10-14 10:57:06,534 - root - INFO: steps 3850, episodic_return_train 2.0
trainer:INFO [2023-10-14 10:57:06,658] trainer update_stats: 20, 0.16712522506713867
2023-10-14 10:57:06,719 - root - INFO: steps 4066, episodic_return_train 3.0
2023-10-14 10:57:06,798 - root - INFO: steps 4175, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:06,833] trainer update_stats: 21, 0.17446351051330566
2023-10-14 10:57:06,931 - root - INFO: steps 4332, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:06,994] trainer update_stats: 22, 0.1611461639404297
2023-10-14 10:57:07,033 - root - INFO: steps 4445, episodic_return_train 0.0
2023-10-14 10:57:07,116 - root - INFO: steps 4560, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:07,160] trainer update_stats: 23, 0.16581344604492188
2023-10-14 10:57:07,217 - root - INFO: steps 4673, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:07,320] trainer update_stats: 24, 0.1596086025238037
2023-10-14 10:57:07,347 - root - INFO: steps 4831, episodic_return_train 1.0
2023-10-14 10:57:07,430 - root - INFO: steps 4946, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:07,484] trainer update_stats: 25, 0.16433978080749512
trainer:INFO [2023-10-14 10:57:07,634] trainer update_stats: 26, 0.15023112297058105
2023-10-14 10:57:07,667 - root - INFO: steps 5236, episodic_return_train 4.0
trainer:INFO [2023-10-14 10:57:07,804] trainer update_stats: 27, 0.16948843002319336
2023-10-14 10:57:07,826 - root - INFO: steps 5423, episodic_return_train 2.0
2023-10-14 10:57:07,945 - root - INFO: steps 5590, episodic_return_train 2.0
trainer:INFO [2023-10-14 10:57:07,970] trainer update_stats: 28, 0.16550207138061523
2023-10-14 10:57:08,080 - root - INFO: steps 5749, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:08,132] trainer update_stats: 29, 0.16277146339416504
2023-10-14 10:57:08,183 - root - INFO: steps 5860, episodic_return_train 0.0
2023-10-14 10:57:08,266 - root - INFO: steps 5975, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:08,301] trainer update_stats: 30, 0.16834282875061035
2023-10-14 10:57:08,370 - root - INFO: steps 6090, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:08,463] trainer update_stats: 31, 0.16149187088012695
2023-10-14 10:57:08,504 - root - INFO: steps 6249, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:08,621] trainer update_stats: 32, 0.1578967571258545
2023-10-14 10:57:08,702 - root - INFO: steps 6509, episodic_return_train 4.0
trainer:INFO [2023-10-14 10:57:08,781] trainer update_stats: 33, 0.16076159477233887
2023-10-14 10:57:08,803 - root - INFO: steps 6622, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:08,949] trainer update_stats: 34, 0.1676807403564453
2023-10-14 10:57:09,041 - root - INFO: steps 6927, episodic_return_train 4.0
trainer:INFO [2023-10-14 10:57:09,109] trainer update_stats: 35, 0.15951919555664062
2023-10-14 10:57:09,142 - root - INFO: steps 7038, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:09,266] trainer update_stats: 36, 0.15716552734375
2023-10-14 10:57:09,370 - root - INFO: steps 7345, episodic_return_train 4.0
trainer:INFO [2023-10-14 10:57:09,424] trainer update_stats: 37, 0.15810585021972656
2023-10-14 10:57:09,472 - root - INFO: steps 7458, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:09,585] trainer update_stats: 38, 0.16066503524780273
2023-10-14 10:57:09,602 - root - INFO: steps 7615, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:09,745] trainer update_stats: 39, 0.15944457054138184
2023-10-14 10:57:09,764 - root - INFO: steps 7819, episodic_return_train 2.0
trainer:INFO [2023-10-14 10:57:09,918] trainer update_stats: 40, 0.17331886291503906
2023-10-14 10:57:09,994 - root - INFO: steps 8087, episodic_return_train 4.0
trainer:INFO [2023-10-14 10:57:10,088] trainer update_stats: 41, 0.16944050788879395
2023-10-14 10:57:10,136 - root - INFO: steps 8257, episodic_return_train 2.0
2023-10-14 10:57:10,217 - root - INFO: steps 8370, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:10,254] trainer update_stats: 42, 0.1666393280029297
2023-10-14 10:57:10,318 - root - INFO: steps 8483, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:10,412] trainer update_stats: 43, 0.1578984260559082
trainer:INFO [2023-10-14 10:57:10,565] trainer update_stats: 44, 0.15235543251037598
2023-10-14 10:57:10,585 - root - INFO: steps 8819, episodic_return_train 5.0
trainer:INFO [2023-10-14 10:57:10,721] trainer update_stats: 45, 0.15574908256530762
trainer:INFO [2023-10-14 10:57:10,874] trainer update_stats: 46, 0.15285539627075195
2023-10-14 10:57:10,925 - root - INFO: steps 9264, episodic_return_train 8.0
2023-10-14 10:57:11,021 - root - INFO: steps 9377, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:11,053] trainer update_stats: 47, 0.1792891025543213
trainer:INFO [2023-10-14 10:57:11,205] trainer update_stats: 48, 0.15204501152038574
2023-10-14 10:57:11,239 - root - INFO: steps 9636, episodic_return_train 3.0
2023-10-14 10:57:11,338 - root - INFO: steps 9777, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:11,370] trainer update_stats: 49, 0.16438651084899902
trainer:INFO [2023-10-14 10:57:11,522] trainer update_stats: 50, 0.15203857421875
2023-10-14 10:57:11,592 - root - INFO: steps 10094, episodic_return_train 5.0
trainer:INFO [2023-10-14 10:57:11,682] trainer update_stats: 51, 0.1596066951751709
2023-10-14 10:57:11,694 - root - INFO: steps 10205, episodic_return_train 0.0
2023-10-14 10:57:11,822 - root - INFO: steps 10391, episodic_return_train 2.0
trainer:INFO [2023-10-14 10:57:11,846] trainer update_stats: 52, 0.1645197868347168
trainer:INFO [2023-10-14 10:57:11,999] trainer update_stats: 53, 0.15261387825012207
2023-10-14 10:57:12,014 - root - INFO: steps 10608, episodic_return_train 3.0
2023-10-14 10:57:12,105 - root - INFO: steps 10719, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:12,176] trainer update_stats: 54, 0.1770327091217041
2023-10-14 10:57:12,234 - root - INFO: steps 10874, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:12,335] trainer update_stats: 55, 0.1586604118347168
2023-10-14 10:57:12,416 - root - INFO: steps 11110, episodic_return_train 3.0
trainer:INFO [2023-10-14 10:57:12,491] trainer update_stats: 56, 0.15627622604370117
trainer:INFO [2023-10-14 10:57:12,643] trainer update_stats: 57, 0.15173625946044922
2023-10-14 10:57:12,702 - root - INFO: steps 11476, episodic_return_train 6.0
2023-10-14 10:57:12,784 - root - INFO: steps 11589, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:12,809] trainer update_stats: 58, 0.16609859466552734
2023-10-14 10:57:12,915 - root - INFO: steps 11747, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:12,971] trainer update_stats: 59, 0.16208291053771973
2023-10-14 10:57:13,039 - root - INFO: steps 11890, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:13,134] trainer update_stats: 60, 0.1621255874633789
2023-10-14 10:57:13,171 - root - INFO: steps 12031, episodic_return_train 1.0
2023-10-14 10:57:13,255 - root - INFO: steps 12142, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:13,315] trainer update_stats: 61, 0.18079376220703125
2023-10-14 10:57:13,360 - root - INFO: steps 12255, episodic_return_train 0.0
2023-10-14 10:57:13,443 - root - INFO: steps 12368, episodic_return_train 0.0
trainer:INFO [2023-10-14 10:57:13,482] trainer update_stats: 62, 0.16743683815002441
trainer:INFO [2023-10-14 10:57:13,641] trainer update_stats: 63, 0.158308744430542
2023-10-14 10:57:13,653 - root - INFO: steps 12606, episodic_return_train 3.0
trainer:INFO [2023-10-14 10:57:13,800] trainer update_stats: 64, 0.1589038372039795
2023-10-14 10:57:13,813 - root - INFO: steps 12810, episodic_return_train 2.0
2023-10-14 10:57:13,926 - root - INFO: steps 12969, episodic_return_train 1.0
trainer:INFO [2023-10-14 10:57:13,964] trainer update_stats: 65, 0.1643831729888916
trainer:INFO [2023-10-14 10:57:13,975] job [13, -1, -1, -1] reported iteration time [0.16247410340742632] and resource utils [11.0, 4.8500000000000005, 0.0]
