/root/Muri_exp/workloads
--scheduler-ip 127.0.0.1 --trainer-port 9013 --this-dir /root/Muri_exp/workloads
/root/Muri_exp/workloads/hostfiles/hostfile-[13--1--1--1]-[1-0-0-0]
1 1 --allow-run-as-root
-------------------------------
dqn 128 0 0 0 0 0 0
/usr/local/bin/mpirun -n 1 --npernode 1 --allow-run-as-root /usr/bin/python3 /root/Muri_exp/workloads/main_real_util.py --model0 dqn --batch-size0 128 --train-dir0 ./ --num-workers0 0 --prefetch-factor0 2 --iters0 65 --job-id0 13 --model1 0 --batch-size1 0 --train-dir1 /root/Muri_exp/workloads/datasets/imagenet --num-workers1 0 --prefetch-factor1 2 --iters1 0 --job-id1 -1 --model2 0 --batch-size2 0 --train-dir2 /root/Muri_exp/workloads/datasets/imagenet --num-workers2 0 --prefetch-factor2 2 --iters2 0 --job-id2 -1 --model3 0 --batch-size3 0 --train-dir3 /root/Muri_exp/workloads/datasets/imagenet --num-workers3 0 --prefetch-factor3 2 --iters3 0 --job-id3 -1 --this-dir /root/Muri_exp/workloads --scheduler-ip 127.0.0.1 --trainer-port 9013 --this-dir /root/Muri_exp/workloads >/root/Muri_exp/workloads/test_13.txt # ljx
--------------------------------------------------------------------------
mpirun was unable to find the specified executable file, and therefore
did not launch the job.  This error was first reported for process
rank 0; it may have occurred for other processes as well.

NOTE: A common cause for this error is misspelling a mpirun command
      line parameter option (remember that mpirun interprets the first
      unrecognized command line token as the executable).

Node:       48a66dd8e3de
Executable:  
--------------------------------------------------------------------------
